Source info from WolfMAME 0.148


static INPUT_PORTS_START( spaceg )
    PORT_START("9800")
    PORT_DIPUNUSED(  0x01, IP_ACTIVE_HIGH )                 /* was related to coinage */
    PORT_DIPUNKNOWN( 0x02, IP_ACTIVE_HIGH )                 /* check code at 0x127d - when bases are supposed to disappear */
    PORT_DIPNAME( 0x0c, 0x00, DEF_STR( Lives ) )
    PORT_DIPSETTING(    0x00, "3" )
    PORT_DIPSETTING(    0x04, "4" )
    PORT_DIPSETTING(    0x08, "5" )
    PORT_DIPSETTING(    0x0c, "6" )
    PORT_DIPNAME( 0x30, 0x00, DEF_STR( Bonus_Life ) )
    PORT_DIPSETTING(    0x00, "10000" )
    PORT_DIPSETTING(    0x20, "30000" )
    PORT_DIPSETTING(    0x10, "40000" )
    PORT_DIPSETTING(    0x30, "50000" )
    PORT_DIPNAME( 0xc0, 0x00, DEF_STR( Unknown ) )          /* set bit 2 of 0x9402 depending on score - previously 2nd bonus life ? */
    PORT_DIPSETTING(    0x00, "10000" )
    PORT_DIPSETTING(    0x80, "30000" )
    PORT_DIPSETTING(    0x40, "40000" )
    PORT_DIPSETTING(    0xc0, "50000" )


    PORT_START("9801")
    PORT_BIT( 0x01, IP_ACTIVE_HIGH, IPT_COIN1 )
    PORT_BIT( 0x04, IP_ACTIVE_HIGH, IPT_BUTTON1 ) PORT_PLAYER(1)


    PORT_START("9802")
    PORT_BIT( 0x04, IP_ACTIVE_HIGH, IPT_BUTTON1 ) PORT_PLAYER(2)
    PORT_BIT( 0x08, IP_ACTIVE_HIGH, IPT_START1 )
    PORT_BIT( 0x10, IP_ACTIVE_HIGH, IPT_START2 )


    PORT_START("9805")    /* player 1 */
    PORT_BIT( 0x01, IP_ACTIVE_HIGH, IPT_JOYSTICK_LEFT  ) PORT_2WAY PORT_PLAYER(1)
    PORT_BIT( 0x02, IP_ACTIVE_HIGH, IPT_JOYSTICK_RIGHT ) PORT_2WAY PORT_PLAYER(1)


    PORT_START("9806")    /* player 2 */
    PORT_BIT( 0x01, IP_ACTIVE_HIGH, IPT_JOYSTICK_LEFT  ) PORT_2WAY PORT_PLAYER(2)
    PORT_BIT( 0x02, IP_ACTIVE_HIGH, IPT_JOYSTICK_RIGHT ) PORT_2WAY PORT_PLAYER(2)
INPUT_PORTS_END


Resolution: 256 x 224 @ 60 Hz


Rules: http://www.twingalaxies.com/scores.php?scores=25507
ROMSet: SpaceG
Special Rules: In Wolfmame 0.106 there are currently no Dip Switches.


The following settings are the default values for WolfMAME 0.148 (for reference only, these are not official rules):
Unused: Off
Unknown: Off
Lives: 3
Bonus: 10000
Unknown: 10000