# MAME 0.106 source snippet [amidar.c]

GAME( 1982, amidaru, amidar,  amidar, amidaru, amidar,       ROT90, "Konami (Stern license)", "Amidar (Stern)", GAME_SUPPORTS_SAVE )

#define AMIDAR_IN0 \
PORT_START_TAG("IN0") \
	PORT_BIT( 0x01, IP_ACTIVE_LOW, IPT_JOYSTICK_UP ) PORT_4WAY PORT_COCKTAIL\
	PORT_BIT( 0x02, IP_ACTIVE_LOW, IPT_UNKNOWN )	/* probably space for button 2 */\
	PORT_BIT( 0x04, IP_ACTIVE_LOW, IPT_COIN3 )\
	PORT_BIT( 0x08, IP_ACTIVE_LOW, IPT_BUTTON1 )\
	PORT_BIT( 0x10, IP_ACTIVE_LOW, IPT_JOYSTICK_RIGHT ) PORT_4WAY\
	PORT_BIT( 0x20, IP_ACTIVE_LOW, IPT_JOYSTICK_LEFT ) PORT_4WAY\
	PORT_BIT( 0x40, IP_ACTIVE_LOW, IPT_COIN2 )\
	PORT_BIT( 0x80, IP_ACTIVE_LOW, IPT_COIN1 )

#define AMIDAR_IN1 \
	PORT_START_TAG("IN1")\
	PORT_DIPNAME( 0x03, 0x03, DEF_STR( Lives ) )\
	PORT_DIPSETTING(    0x03, "3" )\
	PORT_DIPSETTING(    0x02, "4" )\
	PORT_DIPSETTING(    0x01, "5" )\
	PORT_DIPSETTING(    0x00, "255 (Cheat)")\
	PORT_BIT( 0x04, IP_ACTIVE_LOW, IPT_UNKNOWN )	/* probably space for player 2 button 2 */\
	PORT_BIT( 0x08, IP_ACTIVE_LOW, IPT_BUTTON1 ) PORT_COCKTAIL\
	PORT_BIT( 0x10, IP_ACTIVE_LOW, IPT_JOYSTICK_RIGHT ) PORT_4WAY PORT_COCKTAIL\
	PORT_BIT( 0x20, IP_ACTIVE_LOW, IPT_JOYSTICK_LEFT ) PORT_4WAY PORT_COCKTAIL\
	PORT_BIT( 0x40, IP_ACTIVE_LOW, IPT_START2 )\
	PORT_BIT( 0x80, IP_ACTIVE_LOW, IPT_START1 )

#define  AMIDAR_DSW \
	PORT_START_TAG("DSW")\
	PORT_DIPNAME( 0x0f, 0x0f, DEF_STR( Coin_A ) )\
	PORT_DIPSETTING(    0x04, DEF_STR( 4C_1C ) )\
	PORT_DIPSETTING(    0x0a, DEF_STR( 3C_1C ) )\
	PORT_DIPSETTING(    0x01, DEF_STR( 2C_1C ) )\
	PORT_DIPSETTING(    0x02, DEF_STR( 3C_2C ) )\
	PORT_DIPSETTING(    0x08, DEF_STR( 4C_3C ) )\
	PORT_DIPSETTING(    0x0f, DEF_STR( 1C_1C ) )\
	PORT_DIPSETTING(    0x0c, DEF_STR( 3C_4C ) )\
	PORT_DIPSETTING(    0x0e, DEF_STR( 2C_3C ) )\
	PORT_DIPSETTING(    0x07, DEF_STR( 1C_2C ) )\
	PORT_DIPSETTING(    0x06, DEF_STR( 2C_5C ) )\
	PORT_DIPSETTING(    0x0b, DEF_STR( 1C_3C ) )\
	PORT_DIPSETTING(    0x03, DEF_STR( 1C_4C ) )\
	PORT_DIPSETTING(    0x0d, DEF_STR( 1C_5C ) )\
	PORT_DIPSETTING(    0x05, DEF_STR( 1C_6C ) )\
	PORT_DIPSETTING(    0x09, DEF_STR( 1C_7C ) )\
	PORT_DIPSETTING(    0x00, DEF_STR( Free_Play ) )\
	PORT_DIPNAME( 0xf0, 0xf0, DEF_STR( Coin_B ) )\
	PORT_DIPSETTING(    0x40, DEF_STR( 4C_1C ) )\
	PORT_DIPSETTING(    0xa0, DEF_STR( 3C_1C ) )\
	PORT_DIPSETTING(    0x10, DEF_STR( 2C_1C ) )\
	PORT_DIPSETTING(    0x20, DEF_STR( 3C_2C ) )\
	PORT_DIPSETTING(    0x80, DEF_STR( 4C_3C ) )\
	PORT_DIPSETTING(    0xf0, DEF_STR( 1C_1C ) )\
	PORT_DIPSETTING(    0xc0, DEF_STR( 3C_4C ) )\
	PORT_DIPSETTING(    0xe0, DEF_STR( 2C_3C ) )\
	PORT_DIPSETTING(    0x70, DEF_STR( 1C_2C ) )\
	PORT_DIPSETTING(    0x60, DEF_STR( 2C_5C ) )\
	PORT_DIPSETTING(    0xb0, DEF_STR( 1C_3C ) )\
	PORT_DIPSETTING(    0x30, DEF_STR( 1C_4C ) )\
	PORT_DIPSETTING(    0xd0, DEF_STR( 1C_5C ) )\
	PORT_DIPSETTING(    0x50, DEF_STR( 1C_6C ) )\
	PORT_DIPSETTING(    0x90, DEF_STR( 1C_7C ) )\
	PORT_DIPSETTING(    0x00, "Disable All Coins" )

INPUT_PORTS_START( amidaru )
AMIDAR_IN0

AMIDAR_IN1

	PORT_START_TAG("IN2")
	PORT_BIT( 0x01, IP_ACTIVE_LOW, IPT_JOYSTICK_DOWN ) PORT_4WAY PORT_COCKTAIL
	PORT_DIPNAME( 0x02, 0x00, DEF_STR( Demo_Sounds ) )
	PORT_DIPSETTING(    0x02, DEF_STR( Off ) )
	PORT_DIPSETTING(    0x00, DEF_STR( On ) )
	PORT_DIPNAME( 0x04, 0x00, DEF_STR( Bonus_Life ) )
	PORT_DIPSETTING(    0x00, "30000 70000" )
	PORT_DIPSETTING(    0x04, "50000 80000" )
	PORT_DIPNAME( 0x08, 0x00, DEF_STR( Cabinet ) )
	PORT_DIPSETTING(    0x00, DEF_STR( Upright ) )
	PORT_DIPSETTING(    0x08, DEF_STR( Cocktail ) )
	PORT_BIT( 0x10, IP_ACTIVE_LOW, IPT_JOYSTICK_UP ) PORT_4WAY
	PORT_DIPNAME( 0x20, 0x00, DEF_STR( Unknown ) )
	PORT_DIPSETTING(    0x20, DEF_STR( Off ) )
	PORT_DIPSETTING(    0x00, DEF_STR( On ) )
	PORT_BIT( 0x40, IP_ACTIVE_LOW, IPT_JOYSTICK_DOWN ) PORT_4WAY
	PORT_DIPNAME( 0x80, 0x00, DEF_STR( Unknown ) )
	PORT_DIPSETTING(    0x80, DEF_STR( Off ) )
	PORT_DIPSETTING(    0x00, DEF_STR( On ) )

AMIDAR_DSW

INPUT_PORTS_END

Resolution: 256x224 @ 60.606060Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Amidar [note that this link also covers the Japanese/Konami set]
Rules, Points [Stern ROMSet]: http://www.twingalaxies.com/scores.php?scores=7673

ROMSet: AMIDARU
Stern ROMSet (Harder)
Lives: 3
Bonus Life: 50000 80000
Unknown: On [Both]

Sample correct TG:
IN1: Offset 0x27, repeat every 0x7C, typical value 0xFF but will change briefly to 0x7F with Start input. Number of lives is easily determined visually.
-IN1: 0x03 (Lives): 0x03 (3)
IN2: Offset 0x2B, repeat every 0x7C, typical value 0x55, but will change with joystick input (0x15, 0x45). Bonus settings are easily determined visually (first at 50000, 2nd at 130000 [50000+80000]).
-IN2: 0x02 (Demo Sounds): [not relevant, typical value 0x00 (On)]
-IN2: 0x04 (Bonus Life): 0x04 (50000 80000)
-IN2: 0x08 (Cabinet): [not relevant, typical value 0x00 (Upright)]
-IN2: 0x20 (Unknown): 0x00 (On)
-IN2: 0x80 (Unknown): 0x00 (On)

    20: 00 00 00 FF 00 00 00 FF  00 00 00 55 00 00 00 FF
    A0: 00 00 00 FF 00 00 00 55  00 00 00 FF 00 00 00 00
   110: 00 00 00 00 3E 82 43 E1  00 00 00 FF 00 00 00 FF
   120: 00 00 00 55 00 00 00 FF  00 00 00 00 00 00 00 00
