/* cocktail mode not working due to bug in game code */
INPUT_PORTS_START( anteater )
	PORT_START_TAG("IN0")
	PORT_BIT( 0x01, IP_ACTIVE_LOW, IPT_BUTTON1 )
	PORT_BIT( 0x02, IP_ACTIVE_LOW, IPT_UNKNOWN )
	PORT_BIT( 0x04, IP_ACTIVE_LOW, IPT_JOYSTICK_UP ) PORT_4WAY
	PORT_BIT( 0x08, IP_ACTIVE_LOW, IPT_JOYSTICK_DOWN ) PORT_4WAY
	PORT_BIT( 0x10, IP_ACTIVE_LOW, IPT_JOYSTICK_RIGHT ) PORT_4WAY
	PORT_BIT( 0x20, IP_ACTIVE_LOW, IPT_JOYSTICK_LEFT ) PORT_4WAY
	PORT_BIT( 0x40, IP_ACTIVE_LOW, IPT_COIN2 )
	PORT_BIT( 0x80, IP_ACTIVE_LOW, IPT_COIN1 )

	PORT_START_TAG("IN1")
	PORT_DIPNAME( 0x01, 0x01, DEF_STR( Lives ) )
	PORT_DIPSETTING(    0x01, "3" )
	PORT_DIPSETTING(    0x00, "5" )
	PORT_DIPNAME( 0x02, 0x00, DEF_STR( Demo_Sounds ) )
	PORT_DIPSETTING(    0x02, DEF_STR( Off ) )
	PORT_DIPSETTING(    0x00, DEF_STR( On ) )
	PORT_BIT( 0x04, IP_ACTIVE_LOW, IPT_JOYSTICK_UP ) PORT_4WAY PORT_COCKTAIL
	PORT_BIT( 0x08, IP_ACTIVE_LOW, IPT_JOYSTICK_DOWN ) PORT_4WAY PORT_COCKTAIL
	PORT_BIT( 0x10, IP_ACTIVE_LOW, IPT_JOYSTICK_RIGHT ) PORT_4WAY PORT_COCKTAIL
	PORT_BIT( 0x20, IP_ACTIVE_LOW, IPT_JOYSTICK_LEFT ) PORT_4WAY PORT_COCKTAIL
	PORT_BIT( 0x40, IP_ACTIVE_LOW, IPT_BUTTON1 ) PORT_COCKTAIL
	PORT_BIT( 0x80, IP_ACTIVE_LOW, IPT_UNKNOWN )

	PORT_START_TAG("IN2")
	PORT_BIT( 0x01, IP_ACTIVE_LOW, IPT_START1 )
	PORT_DIPNAME( 0x06, 0x02, DEF_STR( Coinage ) )
	PORT_DIPSETTING(    0x02, DEF_STR( 1C_1C ) )
	PORT_DIPSETTING(    0x00, "Coin A 1/2 Coin B 2/1" )
	PORT_DIPSETTING(    0x04, "Coin A 1/3 Coin B 3/1" )
	PORT_DIPSETTING(    0x06, "Coin A 1/4 Coin B 4/1" )
	PORT_DIPNAME( 0x08, 0x08, DEF_STR( Cabinet ) )
	PORT_DIPSETTING(    0x08, DEF_STR( Upright ) )
	PORT_DIPSETTING(    0x00, DEF_STR( Cocktail ) )
	PORT_DIPNAME( 0x10, 0x10, DEF_STR( Unknown ) )
	PORT_DIPSETTING(    0x10, DEF_STR( Off ) )
	PORT_DIPSETTING(    0x00, DEF_STR( On ) )
	PORT_DIPNAME( 0x20, 0x20, DEF_STR( Unknown ) )
	PORT_DIPSETTING(    0x20, DEF_STR( Off ) )
	PORT_DIPSETTING(    0x00, DEF_STR( On ) )
	PORT_BIT( 0x40, IP_ACTIVE_LOW, IPT_START2 )
	PORT_DIPNAME( 0x80, 0x80, DEF_STR( Unknown ) )
	PORT_DIPSETTING(    0x80, DEF_STR( Off ) )
	PORT_DIPSETTING(    0x00, DEF_STR( On ) )
INPUT_PORTS_END

Resolution: 256x224 @ 60.606060Hz

Rules: http://www.twingalaxies.com/scores.php?scores=10091
ROMSet: ANTEATER
Lives: 3
Unknown: Off [All]
Extra Lives: Every 20,000 points [Internally done]

Sample correct TG:
IN1: offset 0x27, repeat every 0x7C, typical value 0xFD
- IN1: 0x01 (Lives): 0x01 (3)
- IN1: 0x02 (Demo_Sounds): [not relevant]
- IN1: 0x04 (Joystick Up): [not relevant]
- IN1: 0x08 (Joystick Down): [not relevant]
- IN1: 0x10 (Joystick Right): [not relevant]
- IN1: 0x20 (Joystick Left): [not relevant]
- IN1: 0x40 (Button 1): [not relevant]
- IN1: 0x80 (unknown): [not relevant]

IN2: offset 0x2B, repeat every 0x7C, typical value 0xFB
- IN2: 0x01 (Start button 1): [not relevant]
- IN2: 0x06 (Coinage): [not relevant]
- IN2: 0x08 (Cabinet): [not relevant]
- IN2: 0x10 (Unknown): 0x10 (Off)
- IN2: 0x20 (Unknown): 0x20 (Off)
- IN2: 0x40 (Start button 2): [not relevant]
- IN2: 0x80 (Unknown): 0x80 (Off)

    20: 00 00 00 FF 00 00 00 FD  00 00 00 FB 00 00 00 00 | ... ...²...v....
    A0: 00 00 00 FD 00 00 00 FB  00 00 00 00 00 00 00 00 | ...²...v........
   110: 00 00 00 00 3E 82 43 E1  00 00 00 FF 00 00 00 FD | ....>.Cß... ...²
   120: 00 00 00 FB 00 00 00 00  00 00 00 00 00 00 00 00 | ...v............
