# MAME 0.106 source snippet

GAME( 1989, arbalest, 0,        metafox,  arbalest, arbalest, ROT270, "Seta",                   "Arbalester" , 0) // Country/License: DSW

INPUT_PORTS_START( arbalest )
    PORT_START_TAG("IN0")    // Player 1
    JOY_TYPE2_2BUTTONS(1)

    PORT_START_TAG("IN1")    // Player 2
    JOY_TYPE2_2BUTTONS(2)

    PORT_START_TAG("IN2")    // Coins
    PORT_BIT(  0x0001, IP_ACTIVE_LOW, IPT_UNKNOWN  )
    PORT_BIT(  0x0002, IP_ACTIVE_LOW, IPT_UNKNOWN  )
    PORT_BIT(  0x0004, IP_ACTIVE_LOW, IPT_UNKNOWN  )
    PORT_BIT(  0x0008, IP_ACTIVE_LOW, IPT_UNKNOWN  )
    PORT_BIT(  0x0010, IP_ACTIVE_LOW, IPT_TILT     )
    PORT_BIT(  0x0020, IP_ACTIVE_LOW, IPT_SERVICE1 )
    PORT_BIT( 0x0040, IP_ACTIVE_LOW, IPT_COIN2 ) PORT_IMPULSE(5)
    PORT_BIT( 0x0080, IP_ACTIVE_LOW, IPT_COIN1 ) PORT_IMPULSE(5)

    PORT_START_TAG("IN3")    // 2 DSWs - $600001 & 3.b
    PORT_DIPNAME( 0x4001, 0x0000, "Licensed To" )
    PORT_DIPSETTING(      0x0000, "Taito" )
//  PORT_DIPSETTING(      0x4000, "Taito" )
    PORT_DIPSETTING(      0x4001, "Romstar" )
    PORT_DIPSETTING(      0x0001, "Jordan" )
    PORT_DIPNAME( 0x0002, 0x0002, DEF_STR( Flip_Screen ) )
    PORT_DIPSETTING(      0x0002, DEF_STR( Off ) )
    PORT_DIPSETTING(      0x0000, DEF_STR( On ) )
    PORT_SERVICE( 0x0004, IP_ACTIVE_LOW )
    PORT_DIPNAME( 0x0008, 0x0008, "Unknown 2-4" )    // not used, according to manual
    PORT_DIPSETTING(      0x0008, DEF_STR( Off ) )
    PORT_DIPSETTING(      0x0000, DEF_STR( On ) )
    PORT_DIPNAME( 0x0030, 0x0030, DEF_STR( Coin_A ) )
    PORT_DIPSETTING(      0x0010, DEF_STR( 2C_1C ) )
    PORT_DIPSETTING(      0x0030, DEF_STR( 1C_1C ) )
    PORT_DIPSETTING(      0x0000, DEF_STR( 2C_3C ) )
    PORT_DIPSETTING(      0x0020, DEF_STR( 1C_2C ) )
    PORT_DIPNAME( 0x00c0, 0x00c0, DEF_STR( Coin_B ) )
    PORT_DIPSETTING(      0x0040, DEF_STR( 2C_1C ) )
    PORT_DIPSETTING(      0x00c0, DEF_STR( 1C_1C ) )
    PORT_DIPSETTING(      0x0000, DEF_STR( 2C_3C ) )
    PORT_DIPSETTING(      0x0080, DEF_STR( 1C_2C ) )

    PORT_DIPNAME( 0x0300, 0x0300, DEF_STR( Difficulty ) )
    PORT_DIPSETTING(      0x0300, DEF_STR( Easy ) )
    PORT_DIPSETTING(      0x0200, DEF_STR( Hard ) )
    PORT_DIPSETTING(      0x0100, DEF_STR( Harder ) )
    PORT_DIPSETTING(      0x0000, DEF_STR( Hardest ) )
    PORT_DIPNAME( 0x0c00, 0x0c00, DEF_STR( Bonus_Life ) )
    PORT_DIPSETTING(      0x0c00, "Never" )
    PORT_DIPSETTING(      0x0800, "300k Only" )
    PORT_DIPSETTING(      0x0400, "600k Only" )
    PORT_DIPSETTING(      0x0000, "300k & 600k" )
    PORT_DIPNAME( 0x3000, 0x3000, DEF_STR( Lives ) )
    PORT_DIPSETTING(      0x1000, "1" )
    PORT_DIPSETTING(      0x0000, "2" )
    PORT_DIPSETTING(      0x3000, "3" )
    PORT_DIPSETTING(      0x2000, "5" )
//                        0x4000  License (see first dsw)
    PORT_DIPNAME( 0x8000, 0x8000, "Coinage Type" )    // not supported
    PORT_DIPSETTING(      0x8000, "1" )
    PORT_DIPSETTING(      0x0000, "2" )
INPUT_PORTS_END

Resolution: 384 x 224 @ 60.000000 Hz

Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=11802
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=11803

ROMSet: Arbalest
Difficulty: Hard
Starting lives: 3
Bonus life: Never
Unknown 2-4: Off
Flip screen: Off

Sample correct TG:
IN3: offset 0x2E, repeat every 0x7C, typical value 0xBEFE
- IN3: 0x4001 (Licensed To): [not relevant]
- IN3: 0x0002 (Flip_Screen): 0x0002 (Off)
- IN3: 0x0008 (Unknown 2-4): [not relevant]
- IN3: 0x0030 (Coin_A): [not relevant]
- IN3: 0x00c0 (Coin_B): [not relevant]
- IN3: 0x0300 (Difficulty): 0x0200 (Hard)
- IN3: 0x0c00 (Bonus_Life): 0x0c00 (Never)
- IN3: 0x3000 (Lives): 0x3000 (3)
- IN3: 0x8000 (Coinage Type): [not relevant]

    20: 00 00 00 FF 00 00 00 FF  00 00 00 FF 00 00 BE FE
    A0: 00 00 00 FF 00 00 00 FF  00 00 BE FE 00 00 00 00
   120: 00 00 00 FF 00 00 BE FE  00 00 00 00 00 00 00 00