# MAME 0.106 source snippet

GAME( 1986, arkanoid, 0,        arkanoid, arkanoid, 0,       ROT90, "Taito Corporation Japan", "Arkanoid (World)", GAME_SUPPORTS_SAVE )

#define ARKNOI_IN0\
    PORT_START_TAG("IN0")\
    PORT_BIT( 0x01, IP_ACTIVE_LOW, IPT_START1 )\
    PORT_BIT( 0x02, IP_ACTIVE_LOW, IPT_START2 )\
    PORT_BIT( 0x04, IP_ACTIVE_LOW, IPT_SERVICE1 )\
    PORT_BIT( 0x08, IP_ACTIVE_LOW, IPT_TILT )\
    PORT_BIT( 0x10, IP_ACTIVE_HIGH, IPT_COIN1 )\
    PORT_BIT( 0x20, IP_ACTIVE_HIGH, IPT_COIN2 )\
    PORT_BIT( 0x40, IP_ACTIVE_LOW, IPT_SPECIAL )    /* input from the 68705, some bootlegs need it to be 1 */\
    PORT_BIT( 0x80, IP_ACTIVE_HIGH, IPT_SPECIAL )    /* input from the 68705 */

#define ARKNOI_IN1\
    PORT_START_TAG("IN1")\
    PORT_BIT( 0x01, IP_ACTIVE_LOW, IPT_BUTTON1 )\
    PORT_BIT( 0x02, IP_ACTIVE_LOW, IPT_UNKNOWN )\
    PORT_BIT( 0x04, IP_ACTIVE_LOW, IPT_BUTTON1 ) PORT_COCKTAIL\
    PORT_BIT( 0xf8, IP_ACTIVE_LOW, IPT_UNKNOWN )

#define ARKNOI_SPINNERS\
    PORT_START_TAG("IN2")      /* Spinner Player 1 */\
    PORT_BIT( 0xff, 0x00, IPT_DIAL ) PORT_SENSITIVITY(30) PORT_KEYDELTA(15)\
    PORT_START_TAG("IN3")      /* Spinner Player 2  */\
    PORT_BIT( 0xff, 0x00, IPT_DIAL ) PORT_SENSITIVITY(30) PORT_KEYDELTA(15) PORT_COCKTAIL

INPUT_PORTS_START( arkanoid )
    ARKNOI_IN0
    ARKNOI_IN1
    ARKNOI_SPINNERS

    PORT_START_TAG("DSW")
    PORT_DIPNAME( 0x01, 0x00, DEF_STR( Allow_Continue ) )
    PORT_DIPSETTING(    0x01, DEF_STR( No ) )
    PORT_DIPSETTING(    0x00, DEF_STR( Yes ) )
    PORT_DIPNAME( 0x02, 0x02, DEF_STR( Flip_Screen ) )
    PORT_DIPSETTING(    0x02, DEF_STR( Off ) )
    PORT_DIPSETTING(    0x00, DEF_STR( On ) )
    PORT_SERVICE( 0x04, IP_ACTIVE_LOW )
    PORT_DIPNAME( 0x08, 0x08, DEF_STR( Difficulty ) )
    PORT_DIPSETTING(    0x08, DEF_STR( Easy ) )
    PORT_DIPSETTING(    0x00, DEF_STR( Hard ) )
    PORT_DIPNAME( 0x10, 0x10, DEF_STR( Bonus_Life ) )
    PORT_DIPSETTING(    0x10, "20K 60K 60K+" )
    PORT_DIPSETTING(    0x00, "20K" )
    PORT_DIPNAME( 0x20, 0x20, DEF_STR( Lives ) )
    PORT_DIPSETTING(    0x20, "3" )
    PORT_DIPSETTING(    0x00, "5" )
    PORT_DIPNAME( 0xc0, 0xc0, DEF_STR( Coinage ) )
    PORT_DIPSETTING(    0x40, DEF_STR( 2C_1C ) )
    PORT_DIPSETTING(    0xc0, DEF_STR( 1C_1C ) )
    PORT_DIPSETTING(    0x80, DEF_STR( 1C_2C ) )
    PORT_DIPSETTING(    0x00, DEF_STR( 1C_6C ) )
INPUT_PORTS_END

Resolution: 256x224 @ 60.000000Hz

Rules, Points [Normal Setting]: http://www.twingalaxies.com/scores.php?scores=21476
ROMSet: Arkanoid
Allow Continue: No
Flip Screen: Off
Difficulty: Normal
Bonus Lives: 20k, 60k, 60k+
Lives: 3
Service Mode: Off

Sample correct TG:
DSW: offset 0x33, repeat every 0x7C to begin with but varies due to analog input, typical value 0xFF
- DSW: 0x01 (Allow_Continue): 0x01 (No)
- DSW: 0x02 (Flip_Screen): 0x02 (Off)
- DSW: 0x04 (Service Mode): 0x04 (Off)
- DSW: 0x08 (Difficulty): 0x08 (Easy)         NOTE: TG rules refer to this as "Normal", c.f. TGTS
- DSW: 0x10 (Bonus_Life): 0x10 (20K 60K 60K+)
- DSW: 0x20 (Lives): 0x20 (3)
- DSW: 0xc0 (Coinage): [not relevant]

    30: 00 00 00 FF 00 00 00 00  00 00 00 00 00 00 00 00
    A0: 00 00 00 FF 00 00 00 00  00 00 00 00 00 00 00 FF
   120: 00 00 00 00 00 00 00 00  00 00 00 FF 00 00 00 00

-----------------
Rules, Points [Tournament Settings]: http://www.twingalaxies.com/scores.php?scores=41127
ROMSet: Arkanoid
Allow Continue: No
Flip Screen: Off
Difficulty: Hard
Bonus Lives: 20k, 60k, 60k+
Lives: 3
Service Mode: Off

Sample correct TG:
DSW: offset 0x33, repeat every 0x7C to begin with but varies due to analog input, typical value 0xF7
- DSW: 0x01 (Allow_Continue): 0x01 (No)
- DSW: 0x02 (Flip_Screen): 0x02 (Off)
- DSW: 0x04 (Service Mode): 0x04 (Off)
- DSW: 0x08 (Difficulty): 0x00 (Hard)
- DSW: 0x10 (Bonus_Life): 0x10 (20K 60K 60K+)
- DSW: 0x20 (Lives): 0x20 (3)
- DSW: 0xc0 (Coinage): [not relevant]

    30: 00 00 00 F7 00 00 00 00  00 00 00 00 00 00 00 00
    A0: 00 00 00 FF 00 00 00 00  00 00 00 00 00 00 00 F7
   120: 00 00 00 00 00 00 00 00  00 00 00 F7 00 00 00 00