INPUT_PORTS_START( baluba )
    PORT_START    /* IN0 */
    PORT_BIT( 0x01, IP_ACTIVE_HIGH, IPT_JOYSTICK_RIGHT ) PORT_8WAY
    PORT_BIT( 0x02, IP_ACTIVE_HIGH, IPT_JOYSTICK_LEFT ) PORT_8WAY
    PORT_BIT( 0x04, IP_ACTIVE_HIGH, IPT_JOYSTICK_UP ) PORT_8WAY
    PORT_BIT( 0x08, IP_ACTIVE_HIGH, IPT_JOYSTICK_DOWN ) PORT_8WAY
    PORT_BIT( 0x10, IP_ACTIVE_HIGH, IPT_BUTTON1 )
    PORT_BIT( 0x20, IP_ACTIVE_HIGH, IPT_UNKNOWN )
    PORT_BIT( 0x40, IP_ACTIVE_HIGH, IPT_UNKNOWN )
    PORT_BIT( 0x80, IP_ACTIVE_HIGH, IPT_UNKNOWN )


    PORT_START    /* IN1 */
    PORT_BIT( 0x01, IP_ACTIVE_HIGH, IPT_JOYSTICK_RIGHT ) PORT_8WAY PORT_COCKTAIL
    PORT_BIT( 0x02, IP_ACTIVE_HIGH, IPT_JOYSTICK_LEFT ) PORT_8WAY PORT_COCKTAIL
    PORT_BIT( 0x04, IP_ACTIVE_HIGH, IPT_JOYSTICK_UP ) PORT_8WAY PORT_COCKTAIL
    PORT_BIT( 0x08, IP_ACTIVE_HIGH, IPT_JOYSTICK_DOWN ) PORT_8WAY PORT_COCKTAIL
    PORT_BIT( 0x10, IP_ACTIVE_HIGH, IPT_BUTTON1 ) PORT_COCKTAIL
    PORT_BIT( 0x20, IP_ACTIVE_HIGH, IPT_UNKNOWN )
    PORT_BIT( 0x40, IP_ACTIVE_HIGH, IPT_UNKNOWN )
    PORT_BIT( 0x80, IP_ACTIVE_HIGH, IPT_UNKNOWN )


    PORT_START    /* IN2 */
/* coin input for both must be active between 2 and 9 frames to be consistently recognized */
    PORT_BIT( 0x01, IP_ACTIVE_HIGH, IPT_COIN1 ) PORT_IMPULSE(2)
    PORT_BIT( 0x02, IP_ACTIVE_HIGH, IPT_COIN2 ) PORT_IMPULSE(2)
    PORT_BIT( 0x04, IP_ACTIVE_HIGH, IPT_START1 )
    PORT_BIT( 0x08, IP_ACTIVE_HIGH, IPT_START2 )
    PORT_BIT( 0x10, IP_ACTIVE_HIGH, IPT_UNKNOWN )
    PORT_BIT( 0x20, IP_ACTIVE_HIGH, IPT_UNKNOWN )
    PORT_BIT( 0x40, IP_ACTIVE_HIGH, IPT_UNKNOWN )
    PORT_BIT( 0x80, IP_ACTIVE_HIGH, IPT_UNKNOWN )


    PORT_START    /* DSW0 */
    PORT_DIPNAME( 0x03, 0x00, DEF_STR( Coin_A ) )
    PORT_DIPSETTING(    0x01, DEF_STR( 2C_1C ) )
    PORT_DIPSETTING(    0x00, DEF_STR( 1C_1C ) )
    PORT_DIPSETTING(    0x02, DEF_STR( 1C_2C ) )
    PORT_DIPSETTING(    0x03, DEF_STR( 1C_3C ) )
    PORT_DIPNAME( 0x0c, 0x00, DEF_STR( Coin_B ) )
    PORT_DIPSETTING(    0x04, DEF_STR( 2C_1C ) )
    PORT_DIPSETTING(    0x00, DEF_STR( 1C_1C ) )
    PORT_DIPSETTING(    0x08, DEF_STR( 1C_2C ) )
    PORT_DIPSETTING(    0x0c, DEF_STR( 1C_3C ) )
    PORT_DIPNAME( 0x30, 0x00, DEF_STR( Lives ) )
    PORT_DIPSETTING(    0x30, "2" )
    PORT_DIPSETTING(    0x00, "3" )
    PORT_DIPSETTING(    0x10, "4" )
    PORT_DIPSETTING(    0x20, "5" )
    PORT_DIPNAME( 0x40, 0x40, DEF_STR( Cabinet ) )
    PORT_DIPSETTING(    0x40, DEF_STR( Upright ) )
    PORT_DIPSETTING(    0x00, DEF_STR( Cocktail ) )
    PORT_DIPNAME( 0x80, 0x80, DEF_STR( Unknown ) )
    PORT_DIPSETTING(    0x00, DEF_STR( Off ) )
    PORT_DIPSETTING(    0x80, DEF_STR( On ) )


    PORT_START    /* DSW1 */
    PORT_DIPNAME( 0x07, 0x00, DEF_STR( Bonus_Life ) )
    PORT_DIPSETTING(    0x00, "30k, 100k and 200k" )
    PORT_DIPSETTING(    0x01, "50k, 200k and 500k" )
    PORT_DIPSETTING(    0x02, "30k and 100k" )
    PORT_DIPSETTING(    0x03, "50k and 200k" )
    PORT_DIPSETTING(    0x04, "30k only" )
    PORT_DIPSETTING(    0x05, "100k only" )
    PORT_DIPSETTING(    0x06, "200k only" )
    PORT_DIPSETTING(    0x07, DEF_STR( None ) )
    PORT_DIPNAME( 0x38, 0x00, DEF_STR( Difficulty ) )
    PORT_DIPSETTING(    0x00, "0" )
    PORT_DIPSETTING(    0x08, "1" )
    PORT_DIPSETTING(    0x10, "2" )
    PORT_DIPSETTING(    0x18, "3" )
    PORT_DIPSETTING(    0x20, "4" )
    PORT_DIPSETTING(    0x28, "5" )
    PORT_DIPSETTING(    0x30, "6" )
    PORT_DIPSETTING(    0x38, "7" )
    PORT_DIPNAME( 0x40, 0x00, DEF_STR( Unknown ) )
    PORT_DIPSETTING(    0x00, DEF_STR( Off ) )
    PORT_DIPSETTING(    0x40, DEF_STR( On ) )
    PORT_DIPNAME( 0x80, 0x00, DEF_STR( Unknown ) )
    PORT_DIPSETTING(    0x00, DEF_STR( Off ) )
    PORT_DIPSETTING(    0x80, DEF_STR( On ) )
INPUT_PORTS_END


Resolution: 256 x 224 @ 60 Hz


Rules: http://www.twingalaxies.com/scores.php?scores=11910
ROMSet: Baluba
Lives: 3
Bonus lives = 30K, 100K and 200K
Difficulty = 0
Unknown 1 = ON
Unknown 2 = OFF
Unknown 3 = OFF
Special Rules: None
Note: These are the default settings in WolfMAME 0.106


Sample correct TG:
DSW0: offset 0x2F, repeat every 0x7C, typical value 0xC0
-DSW0: 0x03 (Coin A): [not relevant, typical value 0x00 (1C_1C)]
-DSW0: 0x0c (Coin B): [not relevant, typical value 0x00 (1C_1C)]
-DSW0: 0x30 (Lives): 0x00 (3)
-DSW0: 0x40 (Cabinet): [not relevant, typical value 0x40 (Upright)]
-DSW0: 0x80 (Unknown): 0x80 (On)


DSW1: offset 0x33, repeat every 0x7C, typical value 0x00
-DSW1: 0x07 (Bonus Life): 0x00 (30k, 100k and 200k)
-DSW1: 0x38 (Difficulty): 0x00 (0)
-DSW1: 0x40 (Unknown): 0x00 (Off)
-DSW1: 0x80 (Unknown): 0x00 (Off)


 90: 00 00 00 00 00 00 00 00  3E 82 43 E1 00 00 00 00 | ........>‚Cá....
 A0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 | ................
...
110: 00 00 00 00 3E 82 43 E1  00 00 00 00 00 00 00 00 | ....>‚Cá........
120: 00 00 00 00 00 00 00 C0  00 00 00 00 00 00 00 00 | .......À........