#MAME Source info from bankp.c
#Source/driver version 0.106


#Game Information: (Year, Driver, Parent, Machine, Inputs, Init, Orientation, Manufacturer, Name, Status)
GAME( 1984, bankp, 0, bankp, bankp, 0, ROT0, "[Sanritsu] Sega", "Bank Panic", 0 )


INPUT_PORTS_START( bankp )
    PORT_START    /* IN0 */
    PORT_BIT( 0x01, IP_ACTIVE_HIGH, IPT_UNUSED )
    PORT_BIT( 0x02, IP_ACTIVE_HIGH, IPT_JOYSTICK_RIGHT ) PORT_2WAY
    PORT_BIT( 0x04, IP_ACTIVE_HIGH, IPT_UNUSED )
    PORT_BIT( 0x08, IP_ACTIVE_HIGH, IPT_JOYSTICK_LEFT ) PORT_2WAY
    PORT_BIT( 0x10, IP_ACTIVE_HIGH, IPT_BUTTON1 )
    PORT_BIT( 0x20, IP_ACTIVE_HIGH, IPT_COIN1 )
    PORT_BIT( 0x40, IP_ACTIVE_HIGH, IPT_COIN2 )
    PORT_BIT( 0x80, IP_ACTIVE_HIGH, IPT_BUTTON2 )


    PORT_START    /* IN1 */
    PORT_BIT( 0x01, IP_ACTIVE_HIGH, IPT_UNUSED )
    PORT_BIT( 0x02, IP_ACTIVE_HIGH, IPT_JOYSTICK_RIGHT ) PORT_2WAY PORT_COCKTAIL
    PORT_BIT( 0x04, IP_ACTIVE_HIGH, IPT_UNUSED )
    PORT_BIT( 0x08, IP_ACTIVE_HIGH, IPT_JOYSTICK_LEFT ) PORT_2WAY PORT_COCKTAIL
    PORT_BIT( 0x10, IP_ACTIVE_HIGH, IPT_BUTTON1 ) PORT_COCKTAIL
    PORT_BIT( 0x20, IP_ACTIVE_HIGH, IPT_START1 )
    PORT_BIT( 0x40, IP_ACTIVE_HIGH, IPT_START2 )
    PORT_BIT( 0x80, IP_ACTIVE_HIGH, IPT_BUTTON2 ) PORT_COCKTAIL


    PORT_START    /* IN2 */
    PORT_BIT( 0x01, IP_ACTIVE_HIGH, IPT_BUTTON3 )
    PORT_BIT( 0x02, IP_ACTIVE_HIGH, IPT_BUTTON3 ) PORT_COCKTAIL
    PORT_BIT( 0x04, IP_ACTIVE_HIGH, IPT_SERVICE1 )
    PORT_BIT( 0xf8, IP_ACTIVE_HIGH, IPT_UNUSED )


    PORT_START    /* DSW */
    PORT_DIPNAME( 0x03, 0x00, "Coin A/B" )
    PORT_DIPSETTING(    0x03, DEF_STR( 3C_1C ) )
    PORT_DIPSETTING(    0x02, DEF_STR( 2C_1C ) )
    PORT_DIPSETTING(    0x00, DEF_STR( 1C_1C ) )
    PORT_DIPSETTING(    0x01, DEF_STR( 1C_2C ) )
    PORT_DIPNAME( 0x04, 0x00, "Coin C" )
    PORT_DIPSETTING(    0x04, DEF_STR( 2C_1C ) )
    PORT_DIPSETTING(    0x00, DEF_STR( 1C_1C ) )
    PORT_DIPNAME( 0x08, 0x00, DEF_STR( Lives ) )
    PORT_DIPSETTING(    0x00, "3" )
    PORT_DIPSETTING(    0x08, "4" )
    PORT_DIPNAME( 0x10, 0x00, DEF_STR( Bonus_Life ) )
    PORT_DIPSETTING(    0x00, "70K 200K 500K" )
    PORT_DIPSETTING(    0x10, "100K 400K 800K" )
    PORT_DIPNAME( 0x20, 0x00, DEF_STR( Difficulty ) )
    PORT_DIPSETTING(    0x00, DEF_STR( Easy ) )
    PORT_DIPSETTING(    0x20, DEF_STR( Hard ) )
    PORT_DIPNAME( 0x40, 0x40, DEF_STR( Demo_Sounds ) )
    PORT_DIPSETTING(    0x00, DEF_STR( Off ) )
    PORT_DIPSETTING(    0x40, DEF_STR( On ) )
    PORT_DIPNAME( 0x80, 0x80, DEF_STR( Cabinet ) )
    PORT_DIPSETTING(    0x80, DEF_STR( Upright ) )
    PORT_DIPSETTING(    0x00, DEF_STR( Cocktail ) )
INPUT_PORTS_END


Resolution: 224x224 @ 60 Hz


Rules: http://www.twingalaxies.com/scores.php?scores=7683


ROMSet: BankP
Lives: 3
Bonus Life: 70K 200K 500K
Difficulty: Easy
Special Rules: Extra Lives can also be obtained by spelling Extra.


Note: These are the default settings in WolfMAME 0.106


Sample correct TG:
DSW: offset 0x2F, repeat every 0x7C, typical value 0xC0
-DSW: 0x03 (Coin A/B): [not relevant, typical value 0x00 (1C_1C)]
-DSW: 0x04 (Coin C): [not relevant, typical value 0x00 (1C_1C)]
-DSW: 0x08 (Lives): 0x00 (3)
-DSW: 0x10 (Bonus Life): 0x00 (70K 200K 500K)
-DSW: 0x20 (Difficulty): 0x00 (Easy)
-DSW: 0x40 (Demo Sounds): [not relevant, typical value 0x40 (On)]
-DSW: 0x80 (Cabinet): [not relevant, typical value 0x80 (Upright)]


90: 00 00 00 00 00 00 00 00  3E 82 43 E1 00 00 00 00 | ........>‚Cá....
A0: 00 00 00 00 00 00 00 00  00 00 00 C0 00 00 00 00 | ...........À....