# MAME 0.106 source snippet

GAME( 1992, boogwing, 0,        boogwing, boogwing,  boogwing,  ROT0, "Data East Corporation", "Boogie Wings (Euro v1.5, 92.12.07)", 0 )

INPUT_PORTS_START( boogwing )
    PORT_START    /* 16bit */
    PORT_BIT( 0x0001, IP_ACTIVE_LOW, IPT_COIN1 )
    PORT_BIT( 0x0002, IP_ACTIVE_LOW, IPT_COIN2 )
    PORT_BIT( 0x0004, IP_ACTIVE_LOW, IPT_SERVICE1 )
    PORT_BIT( 0x0008, IP_ACTIVE_HIGH, IPT_VBLANK )

    PORT_START    /* 16bit */
    PORT_DIPNAME( 0x0007, 0x0007, DEF_STR( Coin_A ) )
    PORT_DIPSETTING(      0x0000, DEF_STR( 3C_1C ) )
    PORT_DIPSETTING(      0x0001, DEF_STR( 2C_1C ) )
    PORT_DIPSETTING(      0x0007, DEF_STR( 1C_1C ) )
    PORT_DIPSETTING(      0x0006, DEF_STR( 1C_2C ) )
    PORT_DIPSETTING(      0x0005, DEF_STR( 1C_3C ) )
    PORT_DIPSETTING(      0x0004, DEF_STR( 1C_4C ) )
    PORT_DIPSETTING(      0x0003, DEF_STR( 1C_5C ) )
    PORT_DIPSETTING(      0x0002, DEF_STR( 1C_6C ) )
    PORT_DIPNAME( 0x0038, 0x0038, DEF_STR( Coin_B ) )
    PORT_DIPSETTING(      0x0000, DEF_STR( 3C_1C ) )
    PORT_DIPSETTING(      0x0008, DEF_STR( 2C_1C ) )
    PORT_DIPSETTING(      0x0038, DEF_STR( 1C_1C ) )
    PORT_DIPSETTING(      0x0030, DEF_STR( 1C_2C ) )
    PORT_DIPSETTING(      0x0028, DEF_STR( 1C_3C ) )
    PORT_DIPSETTING(      0x0020, DEF_STR( 1C_4C ) )
    PORT_DIPSETTING(      0x0018, DEF_STR( 1C_5C ) )
    PORT_DIPSETTING(      0x0010, DEF_STR( 1C_6C ) )
    PORT_DIPNAME( 0x0040, 0x0040, DEF_STR( Flip_Screen ) )
    PORT_DIPSETTING(      0x0040, DEF_STR( Off ) )
    PORT_DIPSETTING(      0x0000, DEF_STR( On ) )
    PORT_DIPNAME( 0x0080, 0x0080, "Continue Coin" )
    PORT_DIPSETTING(      0x0080, "Normal Coin Credit" )
    PORT_DIPSETTING(      0x0000, "2 Start/1 Continue" )
    PORT_DIPNAME( 0x0300, 0x0300, DEF_STR( Lives ) )
    PORT_DIPSETTING(      0x0100, "1" )
    PORT_DIPSETTING(      0x0300, "2" )
    PORT_DIPSETTING(      0x0200, "3" )
    PORT_DIPSETTING(      0x0000, "4" )
    PORT_DIPNAME( 0x0c00, 0x0c00, DEF_STR( Difficulty ) )
    PORT_DIPSETTING(      0x0800, DEF_STR( Easy ) )
    PORT_DIPSETTING(      0x0c00, DEF_STR( Normal ) )
    PORT_DIPSETTING(      0x0400, DEF_STR( Hard ) )
    PORT_DIPSETTING(      0x0000, DEF_STR( Hardest ) )
    PORT_DIPNAME( 0x1000, 0x1000, "Coin Slots" )
    PORT_DIPSETTING(      0x1000, "Common" )
    PORT_DIPSETTING(      0x0000, "Individual" )
    PORT_DIPNAME( 0x2000, 0x2000, "Stage Reset" ) /* At loss of life */
    PORT_DIPSETTING(      0x2000, "Point of Termination" )
    PORT_DIPSETTING(      0x0000, "Beginning of Stage" )
    PORT_DIPNAME( 0x4000, 0x4000, DEF_STR( Unknown ) ) /* Manual shows as OFF and states "Don't Change" */
    PORT_DIPSETTING(      0x4000, DEF_STR( Off ) )
    PORT_DIPSETTING(      0x0000, DEF_STR( On ) )
    PORT_DIPNAME( 0x8000, 0x0000, DEF_STR( Demo_Sounds ) )
    PORT_DIPSETTING(      0x8000, DEF_STR( Off ) )
    PORT_DIPSETTING(      0x0000, DEF_STR( On ) )

    PORT_START    /* 16bit */
    PORT_BIT( 0x0001, IP_ACTIVE_LOW, IPT_JOYSTICK_UP ) PORT_8WAY PORT_PLAYER(1)
    PORT_BIT( 0x0002, IP_ACTIVE_LOW, IPT_JOYSTICK_DOWN ) PORT_8WAY PORT_PLAYER(1)
    PORT_BIT( 0x0004, IP_ACTIVE_LOW, IPT_JOYSTICK_LEFT ) PORT_8WAY PORT_PLAYER(1)
    PORT_BIT( 0x0008, IP_ACTIVE_LOW, IPT_JOYSTICK_RIGHT ) PORT_8WAY PORT_PLAYER(1)
    PORT_BIT( 0x0010, IP_ACTIVE_LOW, IPT_BUTTON1 ) PORT_PLAYER(1)
    PORT_BIT( 0x0020, IP_ACTIVE_LOW, IPT_BUTTON2 ) PORT_PLAYER(1)
    PORT_BIT( 0x0040, IP_ACTIVE_LOW, IPT_BUTTON3 ) PORT_PLAYER(1)
    PORT_BIT( 0x0080, IP_ACTIVE_LOW, IPT_START1 )
    PORT_BIT( 0x0100, IP_ACTIVE_LOW, IPT_JOYSTICK_UP ) PORT_8WAY PORT_PLAYER(2)
    PORT_BIT( 0x0200, IP_ACTIVE_LOW, IPT_JOYSTICK_DOWN ) PORT_8WAY PORT_PLAYER(2)
    PORT_BIT( 0x0400, IP_ACTIVE_LOW, IPT_JOYSTICK_LEFT ) PORT_8WAY PORT_PLAYER(2)
    PORT_BIT( 0x0800, IP_ACTIVE_LOW, IPT_JOYSTICK_RIGHT ) PORT_8WAY PORT_PLAYER(2)
    PORT_BIT( 0x1000, IP_ACTIVE_LOW, IPT_BUTTON1 ) PORT_PLAYER(2)
    PORT_BIT( 0x2000, IP_ACTIVE_LOW, IPT_BUTTON2 ) PORT_PLAYER(2)
    PORT_BIT( 0x4000, IP_ACTIVE_LOW, IPT_BUTTON3 ) PORT_PLAYER(2)
    PORT_BIT( 0x8000, IP_ACTIVE_LOW, IPT_START2 )
INPUT_PORTS_END

Resolution: 320x240 @ 58.000000Hz

Rules, Points [1 Player Only]: http://www.twingalaxies.com/scores.php?scores=24371
Rules, Points [2 Player Team]: http://www.twingalaxies.com/scores.php?scores=24372
ROMSet: BoogWing
Flip Screen: Off
Lives: 2
Difficulty: Normal
Stage Reset: Point of Termination
Unknown: Off

Sample correct TG:
DIP: offset 0x26, repeat every 0x7C, typical value 0x7FFF
- DIP: 0x0007 (Coin_A): [not relevant]
- DIP: 0x0038 (Coin_B): [not relevant]
- DIP: 0x0040 (Flip_Screen): 0x0040 (Off)
- DIP: 0x0080 (Continue Coin): [not relevant]
- DIP: 0x0300 (Lives): 0x0300 (2)
- DIP: 0x0c00 (Difficulty): 0x0c00 (Normal)
- DIP: 0x1000 (Coin Slots): [not relevant]
- DIP: 0x2000 (Stage Reset): 0x2000 (Point of Termination)
- DIP: 0x4000 (Unknown): 0x4000 (Off)
- DIP: 0x8000 (Demo_Sounds): [not relevant]

    20: 00 00 00 07 00 00 7F FF  00 00 FF FF 00 00 00 00
    A0: 00 00 7F FF 00 00 FF FF  00 00 00 00 00 00 00 00
   110: 00 00 00 00 3E 82 43 E1  00 00 00 0F 00 00 7F FF