INPUT_PORTS_START( brdrline )
	PORT_START	/* IN0 */
	PORT_BIT( 0x01, IP_ACTIVE_LOW, IPT_JOYSTICK_UP ) PORT_4WAY PORT_COCKTAIL
	PORT_BIT( 0x02, IP_ACTIVE_LOW, IPT_BUTTON1 ) PORT_COCKTAIL
	PORT_DIPNAME( 0x04, 0x04, "Infinite Lives" )
	PORT_DIPSETTING(    0x04, DEF_STR( Off ) )
	PORT_DIPSETTING(    0x00, DEF_STR( On ) )
	PORT_DIPNAME( 0x08, 0x00, DEF_STR( Cabinet ) )
	PORT_DIPSETTING(    0x00, DEF_STR( Upright ) )
	PORT_DIPSETTING(    0x08, DEF_STR( Cocktail ) )
	PORT_BIT( 0x10, IP_ACTIVE_LOW, IPT_JOYSTICK_DOWN ) PORT_4WAY
	PORT_BIT( 0x20, IP_ACTIVE_LOW, IPT_JOYSTICK_UP	 ) PORT_4WAY
	PORT_DIPNAME( 0x40, 0x40, DEF_STR( Unknown ) )
	PORT_DIPSETTING(    0x40, DEF_STR( Off ) )
	PORT_DIPSETTING(    0x00, DEF_STR( On ) )
	PORT_DIPNAME( 0x80, 0x80, DEF_STR( Unknown ) )
	PORT_DIPSETTING(    0x80, DEF_STR( Off ) )
	PORT_DIPSETTING(    0x00, DEF_STR( On ) )

	PORT_START	/* IN1 */
	PORT_BIT( 0x01, IP_ACTIVE_LOW, IPT_JOYSTICK_RIGHT ) PORT_4WAY PORT_COCKTAIL
	PORT_BIT( 0x02, IP_ACTIVE_LOW, IPT_UNKNOWN ) /* probably unused */
	PORT_DIPNAME( 0x04, 0x04, DEF_STR( Lives ) )
	PORT_DIPSETTING(    0x04, "3" )
	PORT_DIPSETTING(    0x00, "4" )
	PORT_BIT( 0x08, IP_ACTIVE_LOW, IPT_VBLANK )
	PORT_BIT( 0x10, IP_ACTIVE_LOW, IPT_JOYSTICK_LEFT ) PORT_4WAY
	PORT_BIT( 0x20, IP_ACTIVE_LOW, IPT_JOYSTICK_RIGHT ) PORT_4WAY
	PORT_BIT( 0xc0, IP_ACTIVE_LOW, IPT_UNUSED )

	PORT_START	/* IN2 */
	PORT_BIT( 0x01, IP_ACTIVE_LOW, IPT_JOYSTICK_DOWN ) PORT_4WAY PORT_COCKTAIL
	PORT_BIT( 0x02, IP_ACTIVE_LOW, IPT_UNKNOWN )	/* probably unused */
	PORT_DIPNAME( 0x04, 0x04, DEF_STR( Lives ) )
	PORT_DIPSETTING(    0x04, "3" )
	PORT_DIPSETTING(    0x00, "5" )
	PORT_BIT( 0x08, IP_ACTIVE_LOW, IPT_UNKNOWN )	/* timer - unused */
	PORT_BIT( 0x10, IP_ACTIVE_LOW, IPT_START1 )
	PORT_BIT( 0x20, IP_ACTIVE_LOW, IPT_BUTTON1 )
	PORT_BIT( 0xc0, IP_ACTIVE_LOW, IPT_UNUSED )

	PORT_START	/* IN3 */
	PORT_BIT( 0x01, IP_ACTIVE_LOW, IPT_JOYSTICK_LEFT ) PORT_4WAY PORT_COCKTAIL
	PORT_BIT( 0x02, IP_ACTIVE_LOW, IPT_UNKNOWN )	/* probably unused */
	PORT_DIPNAME( 0x04, 0x00, DEF_STR( Unused ) )
	PORT_DIPSETTING(    0x04, DEF_STR( Off ) )
	PORT_DIPSETTING(    0x00, DEF_STR( On ) )
	PORT_BIT( 0x08, IP_ACTIVE_LOW, IPT_COIN1 ) PORT_IMPULSE(30) /* PORT_RESETCPU */
	PORT_BIT( 0x10, IP_ACTIVE_LOW, IPT_UNKNOWN )	/* probably unused */
	PORT_BIT( 0x20, IP_ACTIVE_LOW, IPT_START2 )
	PORT_BIT( 0xc0, IP_ACTIVE_LOW, IPT_UNUSED )
INPUT_PORTS_END

Resolution: 256x224 @ 60Hz

Rules: http://www.twingalaxies.com/scores.php?scores=24374
ROMSet: BrdrLine
Infinite Lives: Off
Unknown: Off [All]
Lives: 3
Lives: 3
Unused: On

Sample correct TG:
IN0: offset 0x23, repeat every 0x7C, typical value 0xF7
- IN0: 0x01 (Joystick Up, Cocktail): [not relevant]
- IN0: 0x02 (Button 1, Cocktail): [not relevant]
- IN0: 0x04 (Infinite Lives): 0x04 (Off)
- IN0: 0x08 (Cabinet): [not relevant]
- IN0: 0x10 (Joystick Down): [not relevant]
- IN0: 0x20 (Joystick Up): [not relevant]
- IN0: 0x40 (Unknown): 0x40 (Off)
- IN0: 0x80 (Unknown): 0x80 (Off)
IN1: offset 0x27, repeat every 0x7C, typical value 0xFF
- IN1: 0x01 (Joystick Right, Cocktail): [not relevant]
- IN1: 0x02 (unknown): [not relevant]
- IN1: 0x04 (Lives): 0x04 (3)
- IN1: 0x08 (Vertical Blank): [not relevant]
- IN1: 0x10 (Joystick Left): [not relevant]
- IN1: 0x20 Joystick Right: [not relevant]
- IN1: 0xc0 (unused): [not relevant]
IN2: offset 0x2B, repeat every 0x7C, typical value 0xFF
- IN2: 0x01 (Joystick Down, Cocktail): [not relevant]
- IN2: 0x02 (unknown): [not relevant]
- IN2: 0x04 (Lives): 0x04 (3)
- IN2: 0x08 (unknown): [not relevant]
- IN2: 0x10 (Start Button 1): [not relevant]
- IN2: 0x20 (Button 1): [not relevant]
- IN2: 0xc0 (unused): [not relevant]
IN3: offset 0x2F, repeat every 0x7C, typical value 0xFB
- IN3: 0x01 (Joystick Left, Cocktail): [not relevant]
- IN3: 0x02 (unknown): [not relevant]
- IN3: 0x04 (Unused): 0x04 (Off)
- IN3: 0x08 (Coin 1): [not relevant]
- IN3: 0x10 (unknown): [not relevant]
- IN3: 0x20 (Start Button 2): [not relevant]
- IN3: 0xc0 (unused): [not relevant]

    20: 00 00 00 F7 00 00 00 FF  00 00 00 FF 00 00 00 FB | ...˜... ... ...v
    90: 00 00 00 00 00 00 00 00  3E 82 43 E1 00 00 00 F7 | ........>.Cß...˜
    A0: 00 00 00 FF 00 00 00 FF  00 00 00 FB 00 00 00 00 | ... ... ...v....
   110: 00 00 00 00 3E 82 43 E1  00 00 00 F7 00 00 00 F7 | ....>.Cß...˜...˜
   120: 00 00 00 FF 00 00 00 FB  00 00 00 00 00 00 00 00 | ... ...v........
