# MAME 0.106 source snippet [bzone.c]

GAME( 1980, bzone,    0,     bzone,    bzone,    bzone,    ROT0, "Atari", "Battle Zone (set 1)", 0 )

#define BZONEIN0\
	PORT_START_TAG("IN0")\
	PORT_BIT ( 0x01, IP_ACTIVE_LOW, IPT_COIN1 )\
	PORT_BIT ( 0x02, IP_ACTIVE_LOW, IPT_COIN2 )\
	PORT_BIT ( 0x0c, IP_ACTIVE_LOW, IPT_UNUSED )\
	PORT_SERVICE( 0x10, IP_ACTIVE_LOW )\
	PORT_BIT( 0x20, IP_ACTIVE_LOW, IPT_SERVICE ) PORT_NAME("Diagnostic Step") PORT_CODE(KEYCODE_F1)\
 	/* bit 6 is the VG HALT bit. We set it to "low" */\
	/* per default (busy vector processor). */\
 	/* handled by bzone_IN0_r() */\
	PORT_BIT ( 0x40, IP_ACTIVE_HIGH, IPT_SPECIAL )\
	/* bit 7 is tied to a 3kHz clock */\
 	/* handled by bzone_IN0_r() */\
  	PORT_BIT ( 0x80, IP_ACTIVE_HIGH, IPT_SPECIAL )


#define BZONEDSW0\
	PORT_START_TAG("DSW0")\
	PORT_DIPNAME(0x03, 0x01, DEF_STR( Lives ) )\
	PORT_DIPSETTING (  0x00, "2" )\
	PORT_DIPSETTING (  0x01, "3" )\
	PORT_DIPSETTING (  0x02, "4" )\
	PORT_DIPSETTING (  0x03, "5" )\
	PORT_DIPNAME(0x0c, 0x04, "Missile appears at" )\
	PORT_DIPSETTING (  0x00, "5000" )\
	PORT_DIPSETTING (  0x04, "10000" )\
	PORT_DIPSETTING (  0x08, "20000" )\
	PORT_DIPSETTING (  0x0c, "30000" )\
	PORT_DIPNAME(0x30, 0x10, DEF_STR( Bonus_Life ) )\
	PORT_DIPSETTING (  0x10, "15k and 100k" )\
	PORT_DIPSETTING (  0x20, "20k and 100k" )\
	PORT_DIPSETTING (  0x30, "50k and 100k" )\
	PORT_DIPSETTING (  0x00, DEF_STR( None ) )\
	PORT_DIPNAME(0xc0, 0x00, DEF_STR( Language ) )\
	PORT_DIPSETTING (  0x00, DEF_STR( English ))\
	PORT_DIPSETTING (  0x40, DEF_STR( German ))\
	PORT_DIPSETTING (  0x80, DEF_STR( French ))\
  	PORT_DIPSETTING (  0xc0, DEF_STR( Spanish ))

#define BZONEDSW1\
	PORT_START_TAG("DSW1")\
	PORT_DIPNAME(0x03, 0x02, DEF_STR( Coinage ) )\
	PORT_DIPSETTING (  0x03, DEF_STR( 2C_1C ) )\
	PORT_DIPSETTING (  0x02, DEF_STR( 1C_1C ) )\
	PORT_DIPSETTING (  0x01, DEF_STR( 1C_2C ) )\
	PORT_DIPSETTING (  0x00, DEF_STR( Free_Play ) )\
	PORT_DIPNAME(0x0c, 0x00, DEF_STR( Coin_B ) )\
	PORT_DIPSETTING (  0x00, "*1" )\
	PORT_DIPSETTING (  0x04, "*4" )\
	PORT_DIPSETTING (  0x08, "*5" )\
	PORT_DIPSETTING (  0x0c, "*6" )\
	PORT_DIPNAME(0x10, 0x00, DEF_STR( Coin_A ) )\
	PORT_DIPSETTING (  0x00, "*1" )\
	PORT_DIPSETTING (  0x10, "*2" )\
	PORT_DIPNAME(0xe0, 0x00, "Bonus Coins" )\
	PORT_DIPSETTING (  0x00, DEF_STR( None ) )\
	PORT_DIPSETTING (  0x20, "3 credits/2 coins" )\
	PORT_DIPSETTING (  0x40, "5 credits/4 coins" )\
	PORT_DIPSETTING (  0x60, "6 credits/4 coins" )\
  	PORT_DIPSETTING (  0x80, "6 credits/5 coins" )

INPUT_PORTS_START( bzone )
BZONEIN0
BZONEDSW0
BZONEDSW1

	PORT_START_TAG("IN3")
  	PORT_BIT( 0x01, IP_ACTIVE_HIGH, IPT_JOYSTICKRIGHT_DOWN ) PORT_2WAY
  	PORT_BIT( 0x02, IP_ACTIVE_HIGH, IPT_JOYSTICKRIGHT_UP ) PORT_2WAY
  	PORT_BIT( 0x04, IP_ACTIVE_HIGH, IPT_JOYSTICKLEFT_DOWN ) PORT_2WAY
	PORT_BIT( 0x08, IP_ACTIVE_HIGH, IPT_JOYSTICKLEFT_UP ) PORT_2WAY
	PORT_BIT( 0x10, IP_ACTIVE_HIGH, IPT_BUTTON3 )
	PORT_BIT( 0x20, IP_ACTIVE_HIGH, IPT_START1 )
	PORT_BIT( 0x40, IP_ACTIVE_HIGH, IPT_START2 )
	PORT_BIT( 0x80, IP_ACTIVE_HIGH, IPT_UNUSED )
INPUT_PORTS_END

Resolution: vector @ 40.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Battle+Zone+[Set+1]
Rules, Points: http://www.twingalaxies.com/scores.php?scores=10097

ROMSet: BZone
Lives: 3
Missile Appears: 10,000
Bonus Life: 15K and 100K

Sample correct TG:
DSW0: offset 0x27, repeat every 0x7C, typical value 0x15
- DSW0: 0x03 (Lives): 0x01 (3)
- DSW0: 0x0c (Missile appears at): 0x04 (10000)
- DSW0: 0x30 (Bonus_Life): 0x10 (15k and 100k)
- DSW0: 0xc0 (Language): [not relevant]

    20: 00 00 00 3F 00 00 00 15  00 00 00 02 00 00 00 00
    A0: 00 00 00 15 00 00 00 02  00 00 00 00 00 00 00 00
   110: 00 00 00 00 3E 82 43 E1  00 00 00 3F 00 00 00 15