# MAME 0.106 source snippet

GAME( 1981, cavenger, 0,       ladybug, cavenger, 0,       ROT0,   "Universal", "Cosmic Avenger", 0 )

INPUT_PORTS_START( cavenger )
    PORT_START_TAG("IN0")
    PORT_BIT( 0x01, IP_ACTIVE_LOW, IPT_JOYSTICK_LEFT ) PORT_8WAY
    PORT_BIT( 0x02, IP_ACTIVE_LOW, IPT_JOYSTICK_DOWN ) PORT_8WAY
    PORT_BIT( 0x04, IP_ACTIVE_LOW, IPT_JOYSTICK_RIGHT ) PORT_8WAY
    PORT_BIT( 0x08, IP_ACTIVE_LOW, IPT_JOYSTICK_UP ) PORT_8WAY
    PORT_BIT( 0x10, IP_ACTIVE_LOW, IPT_BUTTON1 )
    PORT_BIT( 0x20, IP_ACTIVE_LOW, IPT_START1 )
    PORT_BIT( 0x40, IP_ACTIVE_LOW, IPT_START2 )
    PORT_BIT( 0x80, IP_ACTIVE_LOW, IPT_TILT )

    PORT_START_TAG("IN1")
    PORT_BIT( 0x01, IP_ACTIVE_LOW, IPT_JOYSTICK_LEFT ) PORT_8WAY PORT_COCKTAIL
    PORT_BIT( 0x02, IP_ACTIVE_LOW, IPT_JOYSTICK_DOWN ) PORT_8WAY PORT_COCKTAIL
    PORT_BIT( 0x04, IP_ACTIVE_LOW, IPT_JOYSTICK_RIGHT ) PORT_8WAY PORT_COCKTAIL
    PORT_BIT( 0x08, IP_ACTIVE_LOW, IPT_JOYSTICK_UP ) PORT_8WAY PORT_COCKTAIL
    PORT_BIT( 0x10, IP_ACTIVE_LOW, IPT_BUTTON1 ) PORT_COCKTAIL
    /* This should be connected to the 4V clock. I don't think the game uses it. */
    PORT_BIT( 0x20, IP_ACTIVE_LOW, IPT_UNKNOWN )
    /* Note that there are TWO VBlank inputs, one is active low, the other active */
    /* high. There are probably other differencies in the hardware, but emulating */
    /* them this way is enough to get the game running. */
    PORT_BIT( 0xc0, 0x40, IPT_VBLANK )

    PORT_START_TAG("IN2")
    PORT_BIT( 0x01, IP_ACTIVE_LOW, IPT_BUTTON2 )
    PORT_BIT( 0x0e, IP_ACTIVE_LOW, IPT_UNUSED )
    PORT_BIT( 0x10, IP_ACTIVE_LOW, IPT_BUTTON2 ) PORT_COCKTAIL
    PORT_BIT( 0xe0, IP_ACTIVE_LOW, IPT_UNUSED )

    PORT_START_TAG("DSW0")
    PORT_DIPNAME( 0x03, 0x03, DEF_STR( Difficulty ) )
    PORT_DIPSETTING(    0x03, DEF_STR( Easy ) )
    PORT_DIPSETTING(    0x02, DEF_STR( Medium ) )
    PORT_DIPSETTING(    0x01, DEF_STR( Hard ) )
    PORT_DIPSETTING(    0x00, DEF_STR( Hardest ) )
    PORT_DIPNAME( 0x04, 0x04, "High Score Names" )
    PORT_DIPSETTING(    0x00, "3 Letters" )
    PORT_DIPSETTING(    0x04, "10 Letters" )
    PORT_DIPNAME( 0x08, 0x00, DEF_STR( Cabinet ) )
    PORT_DIPSETTING(    0x00, DEF_STR( Upright ) )
    PORT_DIPSETTING(    0x08, DEF_STR( Cocktail ) )
    PORT_DIPNAME( 0x30, 0x00, "Initial High Score" )
    PORT_DIPSETTING(    0x00, "0" )
    PORT_DIPSETTING(    0x30, "5000" )
    PORT_DIPSETTING(    0x20, "8000" )
    PORT_DIPSETTING(    0x10, "10000" )
    PORT_DIPNAME( 0xc0, 0xc0, DEF_STR( Lives ) )
    PORT_DIPSETTING(    0x00, "2" )
    PORT_DIPSETTING(    0xc0, "3" )
    PORT_DIPSETTING(    0x80, "4" )
    PORT_DIPSETTING(    0x40, "5" )

    PORT_START_TAG("DSW1")
    PORT_DIPNAME( 0x0f, 0x0f, DEF_STR( Coin_B ) )
    PORT_DIPSETTING(    0x06, DEF_STR( 4C_1C ) )
    PORT_DIPSETTING(    0x08, DEF_STR( 3C_1C ) )
    PORT_DIPSETTING(    0x0a, DEF_STR( 2C_1C ) )
    PORT_DIPSETTING(    0x07, DEF_STR( 3C_2C ) )
    PORT_DIPSETTING(    0x0f, DEF_STR( 1C_1C ) )
    PORT_DIPSETTING(    0x09, DEF_STR( 2C_3C ) )
    PORT_DIPSETTING(    0x0e, DEF_STR( 1C_2C ) )
    PORT_DIPSETTING(    0x0d, DEF_STR( 1C_3C ) )
    PORT_DIPSETTING(    0x0c, DEF_STR( 1C_4C ) )
    PORT_DIPSETTING(    0x0b, DEF_STR( 1C_5C ) )
    /* settings 0x00 thru 0x05 all give 1 Coin/1 Credit */
    PORT_DIPNAME( 0xf0, 0xf0, DEF_STR( Coin_A ) )
    PORT_DIPSETTING(    0x60, DEF_STR( 4C_1C ) )
    PORT_DIPSETTING(    0x80, DEF_STR( 3C_1C ) )
    PORT_DIPSETTING(    0xa0, DEF_STR( 2C_1C ) )
    PORT_DIPSETTING(    0x70, DEF_STR( 3C_2C ) )
    PORT_DIPSETTING(    0xf0, DEF_STR( 1C_1C ) )
    PORT_DIPSETTING(    0x90, DEF_STR( 2C_3C ) )
    PORT_DIPSETTING(    0xe0, DEF_STR( 1C_2C ) )
    PORT_DIPSETTING(    0xd0, DEF_STR( 1C_3C ) )
    PORT_DIPSETTING(    0xc0, DEF_STR( 1C_4C ) )
    PORT_DIPSETTING(    0xb0, DEF_STR( 1C_5C ) )
    /* settings 0x00 thru 0x50 all give 1 Coin/1 Credit */

    PORT_START_TAG("FAKE")
    /* The coin slots are not memory mapped. Coin Left causes a NMI, */
    /* Coin Right an IRQ. This fake input port is used by the interrupt */
    /* handler to be notified of coin insertions. We use IMPULSE to */
    /* trigger exactly one interrupt, without having to check when the */
    /* user releases the key. */
    PORT_BIT( 0x01, IP_ACTIVE_HIGH, IPT_COIN1 ) PORT_IMPULSE(1)
    PORT_BIT( 0x02, IP_ACTIVE_HIGH, IPT_COIN2 ) PORT_IMPULSE(1)
INPUT_PORTS_END

Resolution: 240x192 @ 60.000000Hz

Rules, Points: http://www.twingalaxies.com/scores.php?scores=7709
ROMSet: CAvenger
Difficulty: Medium
Cabinet: Upright
Lives: 3

Sample correct TG:
DSW0: offset 0x2F, repeat every 0x7C, exact value 0xC6
- DSW0: 0x03 (Difficulty): 0x02 (Medium)
- DSW0: 0x04 (High Score Names): [not relevant]
- DSW0: 0x08 (Cabinet): 0x00 (Upright)
- DSW0: 0x30 (Initial High Score): [not relevant]
- DSW0: 0xc0 (Lives): 0xc0 (3)

    20: 00 00 00 FF 00 00 00 7F  00 00 00 FF 00 00 00 C6
    A0: 00 00 00 7F 00 00 00 FF  00 00 00 C6 00 00 00 FF
   120: 00 00 00 FF 00 00 00 C6  00 00 00 FF 00 00 00 00