INPUT_PORTS_START( clshroad )
    PORT_START_TAG("IN0")    // Player 1
    PORT_BIT(  0x01, IP_ACTIVE_LOW, IPT_JOYSTICK_UP )
    PORT_BIT(  0x02, IP_ACTIVE_LOW, IPT_JOYSTICK_DOWN )
    PORT_BIT(  0x04, IP_ACTIVE_LOW, IPT_JOYSTICK_LEFT )
    PORT_BIT(  0x08, IP_ACTIVE_LOW, IPT_JOYSTICK_RIGHT )
    PORT_BIT(  0x10, IP_ACTIVE_LOW, IPT_BUTTON2 )
    PORT_BIT(  0x20, IP_ACTIVE_LOW, IPT_BUTTON1 )
    PORT_BIT(  0x40, IP_ACTIVE_LOW, IPT_COIN1 )
    PORT_BIT(  0x80, IP_ACTIVE_LOW, IPT_UNKNOWN  )


    PORT_START_TAG("IN1")     // Player 2
    PORT_BIT(  0x01, IP_ACTIVE_LOW, IPT_JOYSTICK_UP ) PORT_COCKTAIL
    PORT_BIT(  0x02, IP_ACTIVE_LOW, IPT_JOYSTICK_DOWN ) PORT_COCKTAIL
    PORT_BIT(  0x04, IP_ACTIVE_LOW, IPT_JOYSTICK_LEFT ) PORT_COCKTAIL
    PORT_BIT(  0x08, IP_ACTIVE_LOW, IPT_JOYSTICK_RIGHT ) PORT_COCKTAIL
    PORT_BIT(  0x10, IP_ACTIVE_LOW, IPT_BUTTON2 ) PORT_COCKTAIL
    PORT_BIT(  0x20, IP_ACTIVE_LOW, IPT_BUTTON1 ) PORT_COCKTAIL
    PORT_BIT(  0x40, IP_ACTIVE_LOW, IPT_START1 )
    PORT_BIT(  0x80, IP_ACTIVE_LOW, IPT_START2 )


    PORT_START_TAG("DSW1")
    PORT_DIPNAME( 0x03, 0x03, DEF_STR( Coinage ) )
    PORT_DIPSETTING(    0x00, DEF_STR( 3C_1C ) )
    PORT_DIPSETTING(    0x01, DEF_STR( 2C_1C ) )
    PORT_DIPSETTING(    0x03, DEF_STR( 1C_1C ) )
    PORT_DIPSETTING(    0x02, DEF_STR( 1C_2C ) )
    PORT_DIPNAME( 0x04, 0x00, DEF_STR( Cabinet ) )
    PORT_DIPSETTING(    0x00, DEF_STR( Upright ) )
    PORT_DIPSETTING(    0x04, DEF_STR( Cocktail ) )
    PORT_DIPNAME( 0x18, 0x18, DEF_STR( Difficulty ) )    // Damage when falling
    PORT_DIPSETTING(    0x18, DEF_STR( Normal )  )    // 8
    PORT_DIPSETTING(    0x10, DEF_STR( Hard )    )    // A
    PORT_DIPSETTING(    0x08, DEF_STR( Harder )  )    // C
    PORT_DIPSETTING(    0x00, DEF_STR( Hardest ) )    // E
    PORT_DIPNAME( 0x20, 0x20, "Invulnerability (Cheat)")
    PORT_DIPSETTING(    0x20, DEF_STR( Off ) )
    PORT_DIPSETTING(    0x00, DEF_STR( On ) )
    PORT_DIPNAME( 0x40, 0x40, "Unknown 1-6" )
    PORT_DIPSETTING(    0x40, DEF_STR( Off ) )
    PORT_DIPSETTING(    0x00, DEF_STR( On ) )
    PORT_DIPNAME( 0x80, 0x80, "Unknown 1-7" )
    PORT_DIPSETTING(    0x80, DEF_STR( Off ) )
    PORT_DIPSETTING(    0x00, DEF_STR( On ) )


    PORT_START_TAG("DSW2")
/*
first bit OFF is:   0           0   <- value
                    1           1
                    2           2
                    3           3
                    4           4
                    5           5
                    6           6
                    else        FF


But the values seems unused then.
*/
    PORT_DIPNAME( 0x01, 0x01, "Unknown 2-0" )
    PORT_DIPSETTING(    0x01, DEF_STR( Off ) )
    PORT_DIPSETTING(    0x00, DEF_STR( On ) )
    PORT_DIPNAME( 0x02, 0x02, "Unknown 2-1" )
    PORT_DIPSETTING(    0x02, DEF_STR( Off ) )
    PORT_DIPSETTING(    0x00, DEF_STR( On ) )
    PORT_DIPNAME( 0x04, 0x04, "Unknown 2-2" )
    PORT_DIPSETTING(    0x04, DEF_STR( Off ) )
    PORT_DIPSETTING(    0x00, DEF_STR( On ) )
    PORT_DIPNAME( 0x08, 0x08, "Unknown 2-3" )
    PORT_DIPSETTING(    0x08, DEF_STR( Off ) )
    PORT_DIPSETTING(    0x00, DEF_STR( On ) )
    PORT_DIPNAME( 0x10, 0x10, "Unknown 2-4" )
    PORT_DIPSETTING(    0x10, DEF_STR( Off ) )
    PORT_DIPSETTING(    0x00, DEF_STR( On ) )
    PORT_DIPNAME( 0x20, 0x20, "Unknown 2-5" )
    PORT_DIPSETTING(    0x20, DEF_STR( Off ) )
    PORT_DIPSETTING(    0x00, DEF_STR( On ) )
    PORT_DIPNAME( 0x40, 0x40, "Unknown 2-6" )
    PORT_DIPSETTING(    0x40, DEF_STR( Off ) )
    PORT_DIPSETTING(    0x00, DEF_STR( On ) )
    PORT_DIPNAME( 0x80, 0x80, "Unknown 2-7" )    //?
    PORT_DIPSETTING(    0x80, DEF_STR( Off ) )
    PORT_DIPSETTING(    0x00, DEF_STR( On ) )
INPUT_PORTS_END


Resolution: 288x224 @ 60 Hz


Rules: http://www.twingalaxies.com/scores.php?scores=24479
ROMSet: ClshRoad
Cabinet: Upright
Difficulty: Normal
Invulnerability [Cheat]: Off
Unknown: Off [All]
Special Rules: Continues are NOT allowed!
Note: These are the default settings in WolfMAME 0.106


Sample correct TG:
DSW1: Offset 0x2B, repeat every 0x7C, typical value 0xFB
-DSW1: 0x03 (Coinage): [not relevant, typical value 0x03 (1C_1C)]
-DSW1: 0x04 (Cabinet): 0x00 (Upright)
-DSW1: 0x18 (Difficulty): 0x18 (Normal)
-DSW1: 0x20 (Invulnerability (Cheat)): 0x20 (Off)
-DSW1: 0x40 (Unknown 1-6): 0x40 )Off)
-DSW1: 0x80 (Unknown 1-7): 0x80 (Off


DSW2: Offset 0x2F, repeat every 0x7C, typical value 0xFF
-DSW2: 0x01 (Unknown 2-0): 0x01 (Off)
-DSW2: 0x02 (Unknown 2-1): 0x02 (Off)
-DSW2: 0x04 (Unknown 2-2): 0x04 (Off)
-DSW2: 0x08 (Unknown 2-3): 0x08 (Off)
-DSW2: 0x10 (Unknown 2-4): 0x10 (Off)
-DSW2: 0x20 (Unknown 2-5): 0x20 (Off)
-DSW2: 0x40 (Unknown 2-6): 0x40 (Off)
-DSW2: 0x80 (Unknown 2-7): 0x80 (Off)


 90: 00 00 00 00 00 00 00 00  3E 82 43 E1 00 00 00 FF | ........>‚Cá...ÿ
 A0: 00 00 00 FF 00 00 00 FB  00 00 00 FF 00 00 00 00 | ...ÿ...û...ÿ....
...
110: 00 00 00 00 3E 82 43 E1  00 00 00 FF 00 00 00 FF | ....>‚Cá...ÿ...ÿ
120: 00 00 00 FB 00 00 00 FF  00 00 00 00 00 00 00 00 | ...û...ÿ........