# MAME 0.106 source snippet.

GAME( 1980, crbaloon, 0,		crbaloon, crbaloon, 0, ROT90, "Taito Corporation", "Crazy Balloon (set 1)", GAME_IMPERFECT_SOUND | GAME_SUPPORTS_SAVE )

INPUT_PORTS_START( crbaloon )
	PORT_START_TAG("DSW0") // 0
	PORT_DIPNAME( 0x01, 0x01, "Test?" )
	PORT_DIPSETTING(    0x01, "I/O Check?" )
	PORT_DIPSETTING(    0x00, "RAM Check?" )
	PORT_DIPNAME( 0x02, 0x02, DEF_STR( Cabinet ) )
	PORT_DIPSETTING(    0x02, DEF_STR( Upright ) )
	PORT_DIPSETTING(    0x00, DEF_STR( Cocktail ) )
	PORT_DIPNAME( 0x0c, 0x04, DEF_STR( Lives ) )
	PORT_DIPSETTING(    0x00, "2" )
	PORT_DIPSETTING(    0x04, "3" )
	PORT_DIPSETTING(    0x08, "4" )
	PORT_DIPSETTING(    0x0c, "5" )
	PORT_DIPNAME( 0x10, 0x00, DEF_STR( Bonus_Life ) )
	PORT_DIPSETTING(    0x00, "5000" )
	PORT_DIPSETTING(    0x10, "10000" )
	PORT_DIPNAME( 0xe0, 0x80, DEF_STR( Coinage ) )
	PORT_DIPSETTING(    0x20, DEF_STR( 4C_1C ) )
	PORT_DIPSETTING(    0x40, DEF_STR( 3C_1C ) )
	PORT_DIPSETTING(    0x60, DEF_STR( 2C_1C ) )
	PORT_DIPSETTING(    0x80, DEF_STR( 1C_1C ) )
	PORT_DIPSETTING(    0xa0, DEF_STR( 1C_2C ) )
	PORT_DIPSETTING(    0xc0, DEF_STR( 1C_3C ) )
	PORT_DIPSETTING(    0xe0, DEF_STR( 1C_4C ) )
	PORT_DIPSETTING(    0x00, "Disable" )

	PORT_START_TAG("IN0") // 1
	PORT_BIT( 0x01, IP_ACTIVE_LOW, IPT_JOYSTICK_UP ) PORT_8WAY
	PORT_BIT( 0x02, IP_ACTIVE_LOW, IPT_JOYSTICK_DOWN ) PORT_8WAY
	PORT_BIT( 0x04, IP_ACTIVE_LOW, IPT_JOYSTICK_LEFT ) PORT_8WAY
	PORT_BIT( 0x08, IP_ACTIVE_LOW, IPT_JOYSTICK_RIGHT ) PORT_8WAY
	PORT_BIT( 0x10, IP_ACTIVE_LOW, IPT_JOYSTICK_UP ) PORT_8WAY PORT_COCKTAIL
	PORT_BIT( 0x20, IP_ACTIVE_LOW, IPT_JOYSTICK_DOWN ) PORT_8WAY PORT_COCKTAIL
	PORT_BIT( 0x40, IP_ACTIVE_LOW, IPT_JOYSTICK_LEFT ) PORT_8WAY PORT_COCKTAIL
	PORT_BIT( 0x80, IP_ACTIVE_LOW, IPT_JOYSTICK_RIGHT ) PORT_8WAY PORT_COCKTAIL

	PORT_START_TAG("DSW1") // 2
	PORT_BIT( 0x0f, IP_ACTIVE_HIGH, IPT_UNKNOWN )	/* from chip PC3259 */
	PORT_DIPNAME( 0x10, 0x10, "Invulnerability (Cheat)")
	PORT_DIPSETTING(    0x10, DEF_STR( Off ) )
	PORT_DIPSETTING(    0x00, DEF_STR( On ) )
	PORT_DIPNAME( 0x20, 0x20, DEF_STR( Unknown ) )
	PORT_DIPSETTING(    0x20, DEF_STR( Off ) )
	PORT_DIPSETTING(    0x00, DEF_STR( On ) )
	PORT_DIPNAME( 0x40, 0x40, DEF_STR( Unknown ) )
	PORT_DIPSETTING(    0x40, DEF_STR( Off ) )
	PORT_DIPSETTING(    0x00, DEF_STR( On ) )
	PORT_DIPNAME( 0x80, 0x80, DEF_STR( Unknown ) )
	PORT_DIPSETTING(    0x80, DEF_STR( Off ) )
	PORT_DIPSETTING(    0x00, DEF_STR( On ) )

	PORT_START_TAG("IN1") // 3
	PORT_DIPNAME( 0x01, 0x01, DEF_STR( Unknown ) )
	PORT_DIPSETTING(    0x01, DEF_STR( Off ) )
	PORT_DIPSETTING(    0x00, DEF_STR( On ) )
	PORT_BIT(0x02, IP_ACTIVE_LOW, IPT_BUTTON1 ) PORT_NAME("High Score Name Reset")
	PORT_BIT( 0x04, IP_ACTIVE_LOW, IPT_COIN2 )	/* should be COIN2 */
	PORT_BIT( 0x08, IP_ACTIVE_LOW, IPT_TILT )
	/* the following four bits come from chip PC3092 */
	PORT_BIT( 0x10, IP_ACTIVE_LOW, IPT_START1 )
	PORT_BIT( 0x20, IP_ACTIVE_LOW, IPT_START2 )
	PORT_BIT( 0x40, IP_ACTIVE_HIGH, IPT_COIN1 )
	PORT_BIT( 0x80, IP_ACTIVE_HIGH, IPT_UNKNOWN )

	PORT_START // 4
	PORT_ADJUSTER(50, "VR2 - Beep")

	PORT_START // 5
	PORT_ADJUSTER(50, "VR3 - Music")

INPUT_PORTS_END


Resolution: 256x224 @ 60.000000Hz

Rules, Points: http://www.twingalaxies.com/scores.php?scores=7710
ROMSet= CRBaloon
Cabinet: Upright
Lives: 3
Bonus Life: 5000
Invulnerability [Cheat]: Off
Unknown: Off [All]

Sample correct TG:
DSW0: offset 0x23, repeat every 0x7C, typical value 0x87
- DSW0: 0x01 (Test?): [not relevant]
- DSW0: 0x02 (Cabinet): 0x02 (Upright)
- DSW0: 0x0c (Lives): 0x04 (3)
- DSW0: 0x10 (Bonus_Life): 0x00 (5000)
- DSW0: 0xe0 (Coinage): [not relevant]

DSW1: offset 0x2B, repeat every 0x7C, typical value 0xF0
- DSW1: 0x0f (from chip PC3259): [not relevant]
- DSW1: 0x10 (Invulnerability (Cheat)): 0x10 (Off)
- DSW1: 0x20 (Unknown): 0x20 (Off)
- DSW1: 0x40 (Unknown): 0x40 (Off)
- DSW1: 0x80 (Unknown): 0x80 (Off)

IN1: offset 0x2F, repeat every 0x7C, typical value 0x3F
- IN1: 0x01 (Unknown): 0x01 (Off)
- IN1: 0x02 (button 1 / High Score Name Reset): [not relevant]
- IN1: 0x04 (coin 2)): [not relevant]
- IN1: 0x08 (tilt): [not relevant]
- IN1: 0x10 (start 1): [not relevant]
- IN1: 0x20 (start 2): [not relevant]
- IN1: 0x40 (coin 1): [not relevant]
- IN1: 0x80 (unknown): [not relevant]

    20: 00 00 00 87 00 00 00 FF  00 00 00 F0 00 00 00 3F | ....... ...=...?
    90: 00 00 00 00 00 00 00 00  3E 82 43 E1 00 00 00 87 | ........>.Cß....
    A0: 00 00 00 FF 00 00 00 F0  00 00 00 3F 00 00 00 32 | ... ...=...?...2
   110: 00 00 00 00 3E 82 43 E1  00 00 00 87 00 00 00 FF | ....>.Cß....... 
   120: 00 00 00 F0 00 00 00 3F  00 00 00 32 00 00 00 32 | ...=...?...2...2
