# MAME 0.106 source snippet.

GAME( 1983, dingo,    0,        checkmaj, dingo,    dingo,    ROT90,  "Ashby Computers and Graphics LTD. (Jaleco license)", "Dingo", GAME_SUPPORTS_SAVE )

INPUT_PORTS_START( dingo )
    PORT_START_TAG("IN0")
    PORT_BIT( 0x01, IP_ACTIVE_HIGH, IPT_COIN1 )
    PORT_BIT( 0x02, IP_ACTIVE_HIGH, IPT_COIN2 )
    PORT_BIT( 0x04, IP_ACTIVE_HIGH, IPT_JOYSTICK_LEFT )
    PORT_BIT( 0x08, IP_ACTIVE_HIGH, IPT_JOYSTICK_RIGHT )
    PORT_BIT( 0x10, IP_ACTIVE_HIGH, IPT_JOYSTICK_UP )
    PORT_BIT( 0x20, IP_ACTIVE_HIGH, IPT_BUTTON1 ) PORT_COCKTAIL    /* 1st Button 1 */
    PORT_BIT( 0x40, IP_ACTIVE_HIGH, IPT_JOYSTICK_DOWN ) PORT_COCKTAIL
    PORT_BIT( 0x80, IP_ACTIVE_HIGH, IPT_JOYSTICK_DOWN )

    PORT_START_TAG("IN1")
    PORT_BIT( 0x01, IP_ACTIVE_HIGH, IPT_START1 )
    PORT_BIT( 0x02, IP_ACTIVE_HIGH, IPT_START2 )
    PORT_BIT( 0x04, IP_ACTIVE_HIGH, IPT_JOYSTICK_LEFT ) PORT_COCKTAIL
    PORT_BIT( 0x08, IP_ACTIVE_HIGH, IPT_JOYSTICK_RIGHT ) PORT_COCKTAIL
    PORT_BIT( 0x10, IP_ACTIVE_HIGH, IPT_JOYSTICK_UP ) PORT_COCKTAIL
    PORT_BIT( 0x20, IP_ACTIVE_HIGH, IPT_BUTTON1 ) PORT_COCKTAIL    /* 2nd Button 1 */
    PORT_DIPNAME( 0x40, 0x00, DEF_STR( Cabinet ) )
    PORT_DIPSETTING(    0x00, DEF_STR( Upright ) )
    PORT_DIPSETTING(    0x40, DEF_STR( Cocktail ) )
    PORT_DIPNAME( 0x80, 0x80, DEF_STR( Coinage ) )
    PORT_DIPSETTING(    0x80, "A 1C/1C  B 1C/5C" )
    PORT_DIPSETTING(    0x00, "A 2C/1C  B 1C/3C" )

    PORT_START_TAG("DSW")
    PORT_DIPNAME( 0x03, 0x01, DEF_STR( Difficulty ) )
    PORT_DIPSETTING(    0x00, DEF_STR( Easiest ) )
    PORT_DIPSETTING(    0x01, DEF_STR( Easy ) )
    PORT_DIPSETTING(    0x02, DEF_STR( Hard ) )
    PORT_DIPSETTING(    0x03, DEF_STR( Hardest ) )
     PORT_DIPNAME( 0x04, 0x00, DEF_STR( Lives ) )
    PORT_DIPSETTING(    0x00, "3" )
    PORT_DIPSETTING(    0x04, "4" )
    PORT_DIPNAME( 0x08, 0x00, DEF_STR( Bonus_Life ) )
    PORT_DIPSETTING(    0x00, "20000" )
    PORT_DIPSETTING(    0x08, "40000" )
    PORT_BIT( 0x10, IP_ACTIVE_HIGH, IPT_BUTTON1 )    /* Yes, the game reads both of these */
    PORT_BIT( 0x20, IP_ACTIVE_HIGH, IPT_BUTTON1 )    /* Check code at 0x22e1 */
INPUT_PORTS_END


Resolution: 256 x 224 @ 60.606060 Hz

Rules: http://www.twingalaxies.com/scores.php?scores=10064
ROMSet: Dingo
Cabinet: Upright
Difficulty: Hard
Lives: 3
Bonus life: 20000

Sample correct TG:
IN1: offset 0x27, repeat every 0x7C, typical value 0x80
- IN1: 0x40 (Cabinet): 0x00 (Upright)
- IN1: 0x80 (Coinage): [not relevant]
DSW: offset 0x2B, repeat every 0x7C, typical value 0x02
- DSW: 0x03 (Difficulty): 0x02 (Hard)     /* Note: NON-DEFAULT */
- DSW: 0x04 (Lives): 0x00 (3)
- DSW: 0x08 (Bonus_Life): 0x00 (20000)

    20: 00 00 00 00 00 00 00 80  00 00 00 02 00 00 00 00
    A0: 00 00 00 80 00 00 00 02  00 00 00 00 00 00 00 00
   110: 00 00 00 00 3E 82 43 E1  00 00 00 00 00 00 00 80
   120: 00 00 00 02 00 00 00 00  00 00 00 00 00 00 00 00