# MAME 0.106 source snippet

GAME( 1983, dkong3,   0,        dkong3,   dkong3,   0,        ROT90, "Nintendo of America", "Donkey Kong 3 (US)", GAME_SUPPORTS_SAVE )

INPUT_PORTS_START( dkong3 )
	PORT_START      /* IN0 */
	PORT_BIT( 0x01, IP_ACTIVE_HIGH, IPT_JOYSTICK_RIGHT ) PORT_4WAY
	PORT_BIT( 0x02, IP_ACTIVE_HIGH, IPT_JOYSTICK_LEFT ) PORT_4WAY
	PORT_BIT( 0x04, IP_ACTIVE_HIGH, IPT_JOYSTICK_UP ) PORT_4WAY
	PORT_BIT( 0x08, IP_ACTIVE_HIGH, IPT_JOYSTICK_DOWN ) PORT_4WAY
	PORT_BIT( 0x10, IP_ACTIVE_HIGH, IPT_BUTTON1 )
	PORT_BIT( 0x20, IP_ACTIVE_HIGH, IPT_START1 )
	PORT_BIT( 0x40, IP_ACTIVE_HIGH, IPT_START2 )
	PORT_BIT( 0x80, IP_ACTIVE_HIGH, IPT_COIN3 )

	PORT_START      /* IN1 */
	PORT_BIT( 0x01, IP_ACTIVE_HIGH, IPT_JOYSTICK_RIGHT ) PORT_4WAY PORT_COCKTAIL
	PORT_BIT( 0x02, IP_ACTIVE_HIGH, IPT_JOYSTICK_LEFT ) PORT_4WAY PORT_COCKTAIL
	PORT_BIT( 0x04, IP_ACTIVE_HIGH, IPT_JOYSTICK_UP ) PORT_4WAY PORT_COCKTAIL
	PORT_BIT( 0x08, IP_ACTIVE_HIGH, IPT_JOYSTICK_DOWN ) PORT_4WAY PORT_COCKTAIL
	PORT_BIT( 0x10, IP_ACTIVE_HIGH, IPT_BUTTON1 ) PORT_COCKTAIL
	PORT_BIT( 0x20, IP_ACTIVE_HIGH, IPT_COIN1 ) PORT_IMPULSE(1)
	PORT_BIT( 0x40, IP_ACTIVE_HIGH, IPT_COIN2 ) PORT_IMPULSE(1)
	PORT_BIT( 0x80, IP_ACTIVE_HIGH, IPT_UNKNOWN )

	PORT_START      /* DSW0 */
	PORT_DIPNAME( 0x07, 0x00, DEF_STR( Coinage ) )
	PORT_DIPSETTING(    0x02, DEF_STR( 3C_1C ) )
	PORT_DIPSETTING(    0x04, DEF_STR( 2C_1C ) )
	PORT_DIPSETTING(    0x00, DEF_STR( 1C_1C ) )
	PORT_DIPSETTING(    0x06, DEF_STR( 1C_2C ) )
	PORT_DIPSETTING(    0x01, DEF_STR( 1C_3C ) )
	PORT_DIPSETTING(    0x03, DEF_STR( 1C_4C ) )
	PORT_DIPSETTING(    0x05, DEF_STR( 1C_5C ) )
	PORT_DIPSETTING(    0x07, DEF_STR( 1C_6C ) )
	PORT_DIPNAME( 0x08, 0x00, DEF_STR( Unknown ) )
	PORT_DIPSETTING(    0x00, DEF_STR( Off ) )
	PORT_DIPSETTING(    0x08, DEF_STR( On ) )
	PORT_DIPNAME( 0x10, 0x00, DEF_STR( Unknown ) )
	PORT_DIPSETTING(    0x00, DEF_STR( Off ) )
	PORT_DIPSETTING(    0x10, DEF_STR( On ) )
	PORT_DIPNAME( 0x20, 0x00, DEF_STR( Unknown ) )
	PORT_DIPSETTING(    0x00, DEF_STR( Off ) )
	PORT_DIPSETTING(    0x20, DEF_STR( On ) )
	PORT_BIT(0x40, IP_ACTIVE_HIGH, IPT_SERVICE ) PORT_NAME(DEF_STR( Service_Mode )) PORT_CODE(KEYCODE_F2)
	PORT_DIPNAME( 0x80, 0x00, DEF_STR( Cabinet ) )
	PORT_DIPSETTING(    0x00, DEF_STR( Upright ) )
	PORT_DIPSETTING(    0x80, DEF_STR( Cocktail ) )

	PORT_START      /* DSW1 */
	PORT_DIPNAME( 0x03, 0x00, DEF_STR( Lives ) )
	PORT_DIPSETTING(    0x00, "3" )
	PORT_DIPSETTING(    0x01, "4" )
	PORT_DIPSETTING(    0x02, "5" )
	PORT_DIPSETTING(    0x03, "6" )
	PORT_DIPNAME( 0x0c, 0x00, DEF_STR( Bonus_Life ) )
	PORT_DIPSETTING(    0x00, "30000" )
	PORT_DIPSETTING(    0x04, "40000" )
	PORT_DIPSETTING(    0x08, "50000" )
	PORT_DIPSETTING(    0x0c, DEF_STR( None ) )
	PORT_DIPNAME( 0x30, 0x00, "Additional Bonus" )
	PORT_DIPSETTING(    0x00, "30000" )
	PORT_DIPSETTING(    0x10, "40000" )
	PORT_DIPSETTING(    0x20, "50000" )
	PORT_DIPSETTING(    0x30, DEF_STR( None ) )
	PORT_DIPNAME( 0xc0, 0x00, DEF_STR( Difficulty ) )
	PORT_DIPSETTING(    0x00, DEF_STR( Easy ) )
	PORT_DIPSETTING(    0x40, DEF_STR( Medium ) )
	PORT_DIPSETTING(    0x80, DEF_STR( Hard ) )
	PORT_DIPSETTING(    0xc0, DEF_STR( Hardest ) )
INPUT_PORTS_END

Resolution: 256x224 @ 60.000000Hz

-------------------------------------------------
Rules, Points [Marathon]: http://www.twingalaxies.com/scores.php?scores=7724
ROMSet: DKong3
Unknown: Off [All]
Cabinet: Upright
Lives: 3
Bonus Life: 30000
Addtional Bonus: 30000
Difficulty: Medium

Sample correct TG:
DSW0: offset 0x2B, repeat every 0x7C, typical value 0x00
- DSW0: 0x07 (Coinage): [not relevant]
- DSW0: 0x08 (Unknown): 0x00 (Off)
- DSW0: 0x10 (Unknown): 0x00 (Off)
- DSW0: 0x20 (Unknown): 0x00 (Off)
- DSW0: 0x80 (Cabinet): 0x00 (Upright)
DSW1: offset 0x2F, repeat every 0x7C, typical value 0x40
- DSW1: 0x03 (Lives): 0x00 (3)
- DSW1: 0x0c (Bonus_Life): 0x00 (30000)
- DSW1: 0x30 (Additional Bonus): 0x00 (30000)
- DSW1: 0xc0 (Difficulty): 0x40 (Medium)

    20: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 40
    A0: 00 00 00 00 00 00 00 00  00 00 00 40 00 00 00 00
   120: 00 00 00 00 00 00 00 40  00 00 00 00 00 00 00 00

-------------------------------------------------
Rules, Points [Tournament]: http://www.twingalaxies.com/scores.php?scores=55855
ROMSet: DKong3
Unknown: Off [All]
Cabinet: Upright
Lives: 5
Bonus Life: None
Addtional Bonus: None
Difficulty: Medium

Sample correct TG:
DSW0: offset 0x2B, repeat every 0x7C, typical value 0x00
- DSW0: 0x07 (Coinage): [not relevant]
- DSW0: 0x08 (Unknown): 0x00 (Off)
- DSW0: 0x10 (Unknown): 0x00 (Off)
- DSW0: 0x20 (Unknown): 0x00 (Off)
- DSW0: 0x80 (Cabinet): 0x00 (Upright)
DSW1: offset 0x2F, repeat every 0x7C, typical value 0x7E
- DSW1: 0x03 (Lives): 0x02 (5)
- DSW1: 0x0c (Bonus_Life): 0x0c (None)
- DSW1: 0x30 (Additional Bonus): 0x30 (None)
- DSW1: 0xc0 (Difficulty): 0x40 (Medium)
-------------------------------------------------
Rules, Points [Donkey Kong 3 [US] Hardest (Marathon settings)]: http://www.twingalaxies.com/scores.php?scores=199619
ROMSet: DKong3
Unknown: Off [All]
Cabinet: Upright
Lives: 3
Bonus Life: 30000
Addtional Bonus: 30000
Difficulty: Hardest

Sample correct TG:
DSW0: offset 0x2B, repeat every 0x7C, typical value 0x00
- DSW0: 0x07 (Coinage): [not relevant]
- DSW0: 0x08 (Unknown): 0x00 (Off)
- DSW0: 0x10 (Unknown): 0x00 (Off)
- DSW0: 0x20 (Unknown): 0x00 (Off)
- DSW0: 0x80 (Cabinet): 0x00 (Upright)
DSW1: offset 0x2F, repeat every 0x7C, typical value 0xC0
- DSW1: 0x03 (Lives): 0x00 (3)
- DSW1: 0x0c (Bonus_Life): 0x00 (30000)
- DSW1: 0x30 (Additional Bonus): 0x00 (30000)
- DSW1: 0xc0 (Difficulty): 0xc0 (Hardest)

    20: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 C0
    A0: 00 00 00 00 00 00 00 00  00 00 00 C0 00 00 00 00
   120: 00 00 00 00 00 00 00 C0  00 00 00 00 00 00 00 00
