# MAME 0.106 source snippet

GAME( 1991, edf,      0,        system_B,          edf,      edf,      ROT0,   "Jaleco", "E.D.F. : Earth Defense Force", 0 )

INPUT_PORTS_START( edf )
    COINS
//  fire    unfold_weapons
    PORT_START_TAG("IN1")
    JOY_2BUTTONS(1)
    PORT_START_TAG("IN2")
    RESERVE
    PORT_START_TAG("IN3")
    JOY_2BUTTONS(2)

    PORT_START_TAG("DSW1")
    COINAGE_6BITS
    PORT_DIPNAME( 0x40, 0x40, DEF_STR( Demo_Sounds ) )
    PORT_DIPSETTING(    0x00, DEF_STR( Off ) )
    PORT_DIPSETTING(    0x40, DEF_STR( On ) )
    PORT_SERVICE( 0x80, IP_ACTIVE_LOW )

    PORT_START_TAG("DSW2")            /* 0x66007.b */
    PORT_DIPNAME( 0x07, 0x07, "DSW-B bits 2-0" )
    PORT_DIPSETTING(    0x00, "0" )
    PORT_DIPSETTING(    0x01, "1" )
    PORT_DIPSETTING(    0x02, "2" )
    PORT_DIPSETTING(    0x03, "3" )
    PORT_DIPSETTING(    0x04, "4" )
    PORT_DIPSETTING(    0x05, "5" )
    PORT_DIPSETTING(    0x06, "6" )
    PORT_DIPSETTING(    0x07, "7" )
    PORT_DIPNAME( 0x08, 0x08, DEF_STR( Lives ) )
    PORT_DIPSETTING(    0x08, "3" )
    PORT_DIPSETTING(    0x00, "4" )
    PORT_DIPNAME( 0x30, 0x30, DEF_STR( Difficulty ) )
    PORT_DIPSETTING(    0x00, "0" )
    PORT_DIPSETTING(    0x30, "1" )
    PORT_DIPSETTING(    0x10, "2" )
    PORT_DIPSETTING(    0x20, "3" )
    PORT_DIPNAME( 0x40, 0x40, "DSW-B bit 6" )
    PORT_DIPSETTING(    0x40, DEF_STR( Off ) )
    PORT_DIPSETTING(    0x00, DEF_STR( On ) )
    PORT_DIPNAME( 0x80, 0x80, DEF_STR( Flip_Screen ) )
    PORT_DIPSETTING(    0x80, DEF_STR( Off ) )
    PORT_DIPSETTING(    0x00, DEF_STR( On ) )

INPUT_PORTS_END

Resolution: 256x224 @ 60.000000Hz

Rules, Points [1 Player Only]: http://www.twingalaxies.com/scores.php?scores=55945
Rules, Points [2 Player Team]: http://www.twingalaxies.com/scores.php?scores=55946

ROMSet: EDF
Service Mode: Off
DSW-B bits 2-0: 7
Lives: 3
Difficulty: 1
DSW-B bits 6: Off
Flip Screen: Off

Sample correct TG:

NOTE FOR DSW1: if service mode is on, it should be obvious on screen, and Demo_Sounds is not relevant, but in any case...
DSW1: offset 0x33, repeat every 0x7C, typical value 0xFF (0xBF if Demo_Sounds is On, also OK)
- DSW1: 0x40 (Demo_Sounds): [not relevant]
- DSW1: 0x80 (Service Mode): 0x80 (Off)
DSW2: offset 0x37, repeat every 0x7C, typical value 0xFF
- DSW2: 0x07 (DSW-B bits 2-0): 0x07 (7)
- DSW2: 0x08 (Lives): 0x08 (3)
- DSW2: 0x30 (Difficulty): 0x30 (1)
- DSW2: 0x40 (DSW-B bit 6): 0x40 (Off)
- DSW2: 0x80 (Flip_Screen): 0x80 (Off)

    30: 00 00 00 FF 00 00 00 FF  00 00 00 00 00 00 00 00
    A0: 00 00 00 FF 00 00 00 FF  00 00 00 FF 00 00 00 FF
    B0: 00 00 00 FF 00 00 00 00  00 00 00 00 00 00 00 00
   120: 00 00 00 FF 00 00 00 FF  00 00 00 FF 00 00 00 FF