# MAME 0.106 source snippet

INPUT_PORTS_START( galaga )
	PORT_START
	PORT_BIT( 0x01, IP_ACTIVE_LOW, IPT_BUTTON1 )
	PORT_BIT( 0x02, IP_ACTIVE_LOW, IPT_BUTTON1 ) PORT_COCKTAIL
	PORT_BIT( 0x04, IP_ACTIVE_LOW, IPT_START1 )
	PORT_BIT( 0x08, IP_ACTIVE_LOW, IPT_START2 )
	PORT_BIT( 0x10, IP_ACTIVE_LOW, IPT_COIN1 )
	PORT_BIT( 0x20, IP_ACTIVE_LOW, IPT_COIN2 )
	PORT_BIT( 0x40, IP_ACTIVE_LOW, IPT_SERVICE1 )
	PORT_SERVICE( 0x80, IP_ACTIVE_LOW )

	PORT_START_TAG("IN1")
	PORT_BIT( 0x01, IP_ACTIVE_LOW, IPT_UNUSED )
	PORT_BIT( 0x02, IP_ACTIVE_LOW, IPT_JOYSTICK_RIGHT ) PORT_2WAY
	PORT_BIT( 0x04, IP_ACTIVE_LOW, IPT_UNUSED )
	PORT_BIT( 0x08, IP_ACTIVE_LOW, IPT_JOYSTICK_LEFT ) PORT_2WAY
	PORT_BIT( 0x10, IP_ACTIVE_LOW, IPT_UNUSED )
	PORT_BIT( 0x20, IP_ACTIVE_LOW, IPT_JOYSTICK_RIGHT ) PORT_2WAY PORT_COCKTAIL
	PORT_BIT( 0x40, IP_ACTIVE_LOW, IPT_UNUSED )
	PORT_BIT( 0x80, IP_ACTIVE_LOW, IPT_JOYSTICK_LEFT ) PORT_2WAY PORT_COCKTAIL

	PORT_START      /* DSW A */
	PORT_DIPNAME( 0x03, 0x03, DEF_STR( Difficulty ) )
	PORT_DIPSETTING(    0x03, DEF_STR( Easy ) )
	PORT_DIPSETTING(    0x00, DEF_STR( Medium ) )
	PORT_DIPSETTING(    0x01, DEF_STR( Hard ) )
	PORT_DIPSETTING(    0x02, DEF_STR( Hardest ) )
	PORT_DIPNAME( 0x04, 0x04, DEF_STR( Unknown ) )
	PORT_DIPSETTING(    0x04, DEF_STR( Off ) )
	PORT_DIPSETTING(    0x00, DEF_STR( On ) )
	PORT_DIPNAME( 0x08, 0x00, DEF_STR( Demo_Sounds ) )
	PORT_DIPSETTING(    0x08, DEF_STR( Off ) )
	PORT_DIPSETTING(    0x00, DEF_STR( On ) )
	PORT_DIPNAME( 0x10, 0x10, "Freeze" )
	PORT_DIPSETTING(    0x10, DEF_STR( Off ) )
	PORT_DIPSETTING(    0x00, DEF_STR( On ) )
	PORT_DIPNAME( 0x20, 0x20, "Rack Test" )
	PORT_DIPSETTING(    0x20, DEF_STR( Off ) )
	PORT_DIPSETTING(    0x00, DEF_STR( On ) )
	PORT_DIPNAME( 0x40, 0x40, DEF_STR( Unknown ) )
	PORT_DIPSETTING(    0x40, DEF_STR( Off ) )
	PORT_DIPSETTING(    0x00, DEF_STR( On ) )
	PORT_DIPNAME( 0x80, 0x80, DEF_STR( Cabinet ) )
	PORT_DIPSETTING(    0x80, DEF_STR( Upright ) )
	PORT_DIPSETTING(    0x00, DEF_STR( Cocktail ) )

	PORT_START      /* DSW B */
	PORT_DIPNAME( 0x07, 0x07, DEF_STR( Coinage ) )
	PORT_DIPSETTING(    0x04, DEF_STR( 4C_1C ) )
	PORT_DIPSETTING(    0x02, DEF_STR( 3C_1C ) )
	PORT_DIPSETTING(    0x06, DEF_STR( 2C_1C ) )
	PORT_DIPSETTING(    0x07, DEF_STR( 1C_1C ) )
	PORT_DIPSETTING(    0x01, DEF_STR( 2C_3C ) )
	PORT_DIPSETTING(    0x03, DEF_STR( 1C_2C ) )
	PORT_DIPSETTING(    0x05, DEF_STR( 1C_3C ) )
	PORT_DIPSETTING(    0x00, DEF_STR( Free_Play ) )
	/* TODO: bonus scores are different for 5 lives */
	PORT_DIPNAME( 0x38, 0x10, DEF_STR( Bonus_Life ) )
	PORT_DIPSETTING(    0x20, "20K 60K 60K" )
	PORT_DIPSETTING(    0x18, "20K 60K" )
	PORT_DIPSETTING(    0x10, "20K 70K 70K" )
	PORT_DIPSETTING(    0x30, "20K 80K 80K" )
	PORT_DIPSETTING(    0x38, "30K 80K" )
	PORT_DIPSETTING(    0x08, "30K 100K 100K" )
	PORT_DIPSETTING(    0x28, "30K 120K 120K" )
	PORT_DIPSETTING(    0x00, DEF_STR( None ) )
	PORT_DIPNAME( 0xc0, 0x80, DEF_STR( Lives ) )
	PORT_DIPSETTING(    0x00, "2" )
	PORT_DIPSETTING(    0x80, "3" )
	PORT_DIPSETTING(    0x40, "4" )
	PORT_DIPSETTING(    0xc0, "5" )
INPUT_PORTS_END

Resolution: 288x224 @ 60.606060 Hz

----
Rules, Points [Tournament]: http://www.twingalaxies.com/scores.php?scores=131651
Rules, Points [Tournament / No Double Ship]: http://www.twingalaxies.com/scores.php?scores=131652
ROMSet: Galaga
Service Mode: Off
Difficulty: Rank D [Hardest]
Unknown: Off
Freeze: Off
Rack Test: Off
Unknown: Off
Cabinet: Upright
Bonus Life: None
Lives: 5

Sample correct TG: Points [Tournament]
DSW A: offset 0x2B, repeat every 0x7C, value 0xF6 or 0xFE
- DSW A: 0x03 (Difficulty): 0x02 (Hardest)
- DSW A: 0x04 (Unknown): 0x04 (Off)
- DSW A: 0x08 (Demo_Sounds): [not relevant]
- DSW A: 0x10 (Freeze): 0x10 (Off)
- DSW A: 0x20 (Rack Test): 0x20 (Off)
- DSW A: 0x40 (Unknown): 0x40 (Off)
- DSW A: 0x80 (Cabinet): 0x80 (Upright)
DSW B: offset 0x2F, repeat every 0x7C, value 0xC7 typical but upper nibble being 0xc and lower nibble being 0x7 or less is key.
- DSW B: 0x07 (Coinage): [not relevant]
- DSW B: 0x38 (Bonus_Life): 0x00 (None)
- DSW B: 0xc0 (Lives): 0xc0 (5)

    20: 00 00 00 FF 00 00 00 FF  00 00 00 F6 00 00 00 C7 | ... ... ...÷...¦
    A0: 00 00 00 FF 00 00 00 F6  00 00 00 C7 00 00 00 00 | ... ...÷...¦....
   120: 00 00 00 F6 00 00 00 C7  00 00 00 00 00 00 00 00 | ...÷...¦........
----

----
Rules, Points [Marathon]: http://www.twingalaxies.com/scores.php?scores=5223
Rules, Points [Marathon / No Double Ship]: http://www.twingalaxies.com/scores.php?scores=131650
ROMSet: Galaga
Service Mode: Off
Difficulty: Rank D [Hardest]
Unknown: Off
Freeze: Off
Rack Test: Off
Unknown: Off
Cabinet: Upright
Bonus Life: 20k, 70k and every 70k thereafter.
Lives: 3

Sample correct TG:
DSW A: offset 0x2B, repeat every 0x7C, value 0xF6 or 0xFE
- DSW A: 0x03 (Difficulty): 0x02 (Hardest)
- DSW A: 0x04 (Unknown): 0x04 (Off)
- DSW A: 0x08 (Demo_Sounds): [not relevant]
- DSW A: 0x10 (Freeze): 0x10 (Off)
- DSW A: 0x20 (Rack Test): 0x20 (Off)
- DSW A: 0x40 (Unknown): 0x40 (Off)
- DSW A: 0x80 (Cabinet): 0x80 (Upright)
DSW B: offset 0x2F, repeat every 0x7C, value 0x97 typical but upper nibble being 0x9 and lower nibble being 0x7 or less is key.
- DSW B: 0x07 (Coinage): [not relevant]
- DSW B: 0x38 (Bonus_Life): 0x10 (20K 70K 70K)
- DSW B: 0xc0 (Lives): 0x80 (3)
    20: 00 00 00 FF 00 00 00 FF  00 00 00 F6 00 00 00 97 | ... ... ...÷....
    A0: 00 00 00 FF 00 00 00 F6  00 00 00 97 00 00 00 00 | ... ...÷........
   120: 00 00 00 F6 00 00 00 97  00 00 00 00 00 00 00 00 | ...÷............
----

Rules, Points [Marathon / Kill-Screen]: http://www.twingalaxies.com/scores.php?scores=201864
ROM Set: galaga
Service Mode: Off
Difficulty: Rank C [Hard]
Unknown: Off
Freeze: Off
Rack Test: Off
Unknown: Off
Cabinet: Upright
Bonus Life: 20k, 70k and every 70k thereafter
Lives: 3

Sample correct TG:
DSW A: offset 0x2B, repeat every 0x7C, value 0xF5 or 0xFD
- DSW A: 0x03 (Difficulty): 0x01 (Hard)
- DSW A: 0x04 (Unknown): 0x04 (Off)
- DSW A: 0x08 (Demo_Sounds): [not relevant]
- DSW A: 0x10 (Freeze): 0x10 (Off)
- DSW A: 0x20 (Rack Test): 0x20 (Off)
- DSW A: 0x40 (Unknown): 0x40 (Off)
- DSW A: 0x80 (Cabinet): 0x80 (Upright)
DSW B: offset 0x2F, repeat every 0x7C, value 0x97 typical but upper nibble being 0x9 and lower nibble being 0x7 or less is key.
- DSW B: 0x07 (Coinage): [not relevant]
- DSW B: 0x38 (Bonus_Life): 0x10 (20K 70K 70K)
- DSW B: 0xc0 (Lives): 0x80 (3)
    20: 00 00 00 FF 00 00 00 FF  00 00 00 F5 00 00 00 97 | ... ... ...÷....
    A0: 00 00 00 FF 00 00 00 F5  00 00 00 97 00 00 00 00 | ... ...÷........
   120: 00 00 00 F5 00 00 00 97  00 00 00 00 00 00 00 00 | ...÷............