# MAME 0.106 source snippet

GAME( 1985, gberet,   0,      gberet,   gberet,   0, ROT0, "Konami",  "Green Beret", 0 )

INPUT_PORTS_START( gberet )
    PORT_START    // IN0
    PORT_BIT( 0x01, IP_ACTIVE_LOW, IPT_JOYSTICK_LEFT ) PORT_8WAY
    PORT_BIT( 0x02, IP_ACTIVE_LOW, IPT_JOYSTICK_RIGHT ) PORT_8WAY
    PORT_BIT( 0x04, IP_ACTIVE_LOW, IPT_JOYSTICK_UP ) PORT_8WAY
    PORT_BIT( 0x08, IP_ACTIVE_LOW, IPT_JOYSTICK_DOWN ) PORT_8WAY
    PORT_BIT( 0x10, IP_ACTIVE_LOW, IPT_BUTTON1 )    // knife
    PORT_BIT( 0x20, IP_ACTIVE_LOW, IPT_BUTTON2 )    // shoot
    PORT_BIT( 0xc0, IP_ACTIVE_LOW, IPT_UNUSED )

    PORT_START    // IN1
    PORT_BIT( 0x01, IP_ACTIVE_LOW, IPT_JOYSTICK_LEFT ) PORT_8WAY PORT_COCKTAIL
    PORT_BIT( 0x02, IP_ACTIVE_LOW, IPT_JOYSTICK_RIGHT ) PORT_8WAY PORT_COCKTAIL
    PORT_BIT( 0x04, IP_ACTIVE_LOW, IPT_JOYSTICK_UP ) PORT_8WAY PORT_COCKTAIL
    PORT_BIT( 0x08, IP_ACTIVE_LOW, IPT_JOYSTICK_DOWN ) PORT_8WAY PORT_COCKTAIL
    PORT_BIT( 0x10, IP_ACTIVE_LOW, IPT_BUTTON1 ) PORT_COCKTAIL
    PORT_BIT( 0x20, IP_ACTIVE_LOW, IPT_BUTTON2 ) PORT_COCKTAIL
    PORT_BIT( 0xc0, IP_ACTIVE_LOW, IPT_UNUSED )

    PORT_START    // IN2
    PORT_BIT( 0x01, IP_ACTIVE_LOW, IPT_COIN1 )
    PORT_BIT( 0x02, IP_ACTIVE_LOW, IPT_COIN2 )
    PORT_BIT( 0x04, IP_ACTIVE_LOW, IPT_SERVICE1 )
    PORT_BIT( 0x08, IP_ACTIVE_LOW, IPT_START1 )
    PORT_BIT( 0x10, IP_ACTIVE_LOW, IPT_START2 )
    PORT_BIT( 0xe0, IP_ACTIVE_LOW, IPT_UNUSED )

    PORT_START    // DSW0
    PORT_DIPNAME( 0x0f, 0x0f, DEF_STR( Coin_A ) )
    PORT_DIPSETTING(    0x02, DEF_STR( 4C_1C ) )
    PORT_DIPSETTING(    0x05, DEF_STR( 3C_1C ) )
    PORT_DIPSETTING(    0x08, DEF_STR( 2C_1C ) )
    PORT_DIPSETTING(    0x04, DEF_STR( 3C_2C ) )
    PORT_DIPSETTING(    0x01, DEF_STR( 4C_3C ) )
    PORT_DIPSETTING(    0x0f, DEF_STR( 1C_1C ) )
    PORT_DIPSETTING(    0x03, DEF_STR( 3C_4C ) )
    PORT_DIPSETTING(    0x07, DEF_STR( 2C_3C ) )
    PORT_DIPSETTING(    0x0e, DEF_STR( 1C_2C ) )
    PORT_DIPSETTING(    0x06, DEF_STR( 2C_5C ) )
    PORT_DIPSETTING(    0x0d, DEF_STR( 1C_3C ) )
    PORT_DIPSETTING(    0x0c, DEF_STR( 1C_4C ) )
    PORT_DIPSETTING(    0x0b, DEF_STR( 1C_5C ) )
    PORT_DIPSETTING(    0x0a, DEF_STR( 1C_6C ) )
    PORT_DIPSETTING(    0x09, DEF_STR( 1C_7C ) )
    PORT_DIPSETTING(    0x00, DEF_STR( Free_Play ) )
    PORT_DIPNAME( 0xf0, 0xf0, DEF_STR( Coin_B ) )
    PORT_DIPSETTING(    0x20, DEF_STR( 4C_1C ) )
    PORT_DIPSETTING(    0x50, DEF_STR( 3C_1C ) )
    PORT_DIPSETTING(    0x80, DEF_STR( 2C_1C ) )
    PORT_DIPSETTING(    0x40, DEF_STR( 3C_2C ) )
    PORT_DIPSETTING(    0x10, DEF_STR( 4C_3C ) )
    PORT_DIPSETTING(    0xf0, DEF_STR( 1C_1C ) )
    PORT_DIPSETTING(    0x30, DEF_STR( 3C_4C ) )
    PORT_DIPSETTING(    0x70, DEF_STR( 2C_3C ) )
    PORT_DIPSETTING(    0xe0, DEF_STR( 1C_2C ) )
    PORT_DIPSETTING(    0x60, DEF_STR( 2C_5C ) )
    PORT_DIPSETTING(    0xd0, DEF_STR( 1C_3C ) )
    PORT_DIPSETTING(    0xc0, DEF_STR( 1C_4C ) )
    PORT_DIPSETTING(    0xb0, DEF_STR( 1C_5C ) )
    PORT_DIPSETTING(    0xa0, DEF_STR( 1C_6C ) )
    PORT_DIPSETTING(    0x90, DEF_STR( 1C_7C ) )
//  PORT_DIPSETTING(    0x00, "Invalid" )

    PORT_START    // DSW1
    PORT_DIPNAME( 0x03, 0x02, DEF_STR( Lives ) )
    PORT_DIPSETTING(    0x03, "2" )
    PORT_DIPSETTING(    0x02, "3" )
    PORT_DIPSETTING(    0x01, "5" )
    PORT_DIPSETTING(    0x00, "7" )
    PORT_DIPNAME( 0x04, 0x00, DEF_STR( Cabinet ) )
    PORT_DIPSETTING(    0x00, DEF_STR( Upright ) )
    PORT_DIPSETTING(    0x04, DEF_STR( Cocktail ) )
    PORT_DIPNAME( 0x18, 0x08, DEF_STR( Bonus_Life ) )
    PORT_DIPSETTING(    0x18, "30K 70K 70K+" )
    PORT_DIPSETTING(    0x10, "40K 80K 80K+" )
    PORT_DIPSETTING(    0x08, "50K 100K 100K+" )
    PORT_DIPSETTING(    0x00, "50K 200K 200K+" )
    PORT_DIPNAME( 0x60, 0x40, DEF_STR( Difficulty ) )
    PORT_DIPSETTING(    0x60, DEF_STR( Easy ) )
    PORT_DIPSETTING(    0x40, DEF_STR( Normal ) )
    PORT_DIPSETTING(    0x20, "Difficult" )
    PORT_DIPSETTING(    0x00, "Very Difficult" )
    PORT_DIPNAME( 0x80, 0x00, DEF_STR( Demo_Sounds ) )
    PORT_DIPSETTING(    0x80, DEF_STR( Off ) )
    PORT_DIPSETTING(    0x00, DEF_STR( On ) )

    PORT_START    // DSW2
    PORT_DIPNAME( 0x01, 0x01, DEF_STR( Flip_Screen ) )
    PORT_DIPSETTING(    0x01, DEF_STR( Off ) )
    PORT_DIPSETTING(    0x00, DEF_STR( On ) )
    PORT_DIPNAME( 0x02, 0x02, "Upright Controls" )
    PORT_DIPSETTING(    0x02, DEF_STR( Single ) )
    PORT_DIPSETTING(    0x00, DEF_STR( Dual ) )
    PORT_BIT( 0x0c, IP_ACTIVE_LOW, IPT_UNUSED )
INPUT_PORTS_END

Resolution: 240x224 @ 30.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Green+Beret
--------------------
Rules, Points: http://www.twingalaxies.com/scores.php?scores=7743
* Rules, Points [1st Life Only]: http://www.twingalaxies.com/scores.php?scores=10577
* Rules, Highest Score Completing Stage 1 on 1st Life: http://www.twingalaxies.com/scores.php?scores=198074
* Rules, Highest Score Completing thru Stage 2 on 1st Life: http://www.twingalaxies.com/scores.php?scores=198081
* Rules, Highest Score Completing Stage 3 on 1st Life: http://www.twingalaxies.com/scores.php?scores=199240

ROMSet: GBeret
Lives: 3 (* but only 1st life is used)
Cabinet: Upright
Bonus Life: 30K, 70K, 70K+ (* but no extras are necessary)
Difficulty: Normal
Flip Screen: Off
Upright Controls: Single
--------------------

Sample TG correct:
DSW0: [not relevant]
DSW1: offset 0x33, repeat every 0x7C, typical value 0x5A
- DSW1: 0x03 (Lives): 0x02 (3)
- DSW1: 0x04 (Cabinet): 0x00 (Upright)
- DSW1: 0x18 (Bonus_Life): 0x18 (30K 70K 70K+)
- DSW1: 0x60 (Difficuty): 0x40 (Normal)
- DSW1: 0x80 (Demo_Sounds): [not relevant]
DSW2: offset 0x37, repeat every 0x7C, typical value 0x0F
- DSW2: 0x01 (Flip_Screen): 0x01 (Off)
- DSW2: 0x02 (Upright Controls): 0x02 (Single)

    30: 00 00 00 5A 00 00 00 0F  00 00 00 00 00 00 00 00
    A0: 00 00 00 FF 00 00 00 FF  00 00 00 FF 00 00 00 5A
    B0: 00 00 00 0F 00 00 00 00  00 00 00 00 00 00 00 00
   120: 00 00 00 FF 00 00 00 FF  00 00 00 5A 00 00 00 0F