# MAME 0.106 source snippet

GAME( 1988, ghouls,   0,        cps1,     ghouls,   cps1,     ROT0,   "Capcom", "Ghouls'n Ghosts (World)" , 0)			

INPUT_PORTS_START( ghouls )
	PORT_START_TAG("IN0")
	PORT_BIT( 0x01, IP_ACTIVE_LOW, IPT_COIN1 )
	PORT_BIT( 0x02, IP_ACTIVE_LOW, IPT_COIN2 )
	PORT_BIT( 0x04, IP_ACTIVE_LOW, IPT_SERVICE1 )  /* Service, but it doesn't give any credit */
	PORT_BIT( 0x08, IP_ACTIVE_LOW, IPT_UNKNOWN )
	PORT_BIT( 0x10, IP_ACTIVE_LOW, IPT_START1 )
	PORT_BIT( 0x20, IP_ACTIVE_LOW, IPT_START2 )
	PORT_SERVICE( 0x40, IP_ACTIVE_LOW )
	PORT_BIT( 0x80, IP_ACTIVE_LOW, IPT_UNKNOWN )

	PORT_START_TAG("DSWA")
	CPS1_COINAGE_1
	PORT_DIPNAME( 0xc0, 0xc0, DEF_STR( Cabinet ) )
	PORT_DIPSETTING(    0xc0, "Upright 1 Player" )
	PORT_DIPSETTING(    0x80, "Upright 2 Players" )
//  PORT_DIPSETTING(    0x40, DEF_STR( Cocktail ) )
	PORT_DIPSETTING(    0x00, DEF_STR( Cocktail ) )

	PORT_START_TAG("DSWB")
	CPS1_DIFFICULTY_2
	PORT_DIPNAME( 0x08, 0x08, DEF_STR( Unused ) )
	PORT_DIPSETTING(    0x08, DEF_STR( Off ) )
	PORT_DIPSETTING(    0x00, DEF_STR( On ) )
	PORT_DIPNAME( 0x30, 0x30, DEF_STR( Bonus_Life ) )
	PORT_DIPSETTING(    0x20, "10K, 30K and every 30K" )
	PORT_DIPSETTING(    0x10, "20K, 50K and every 70K" )
	PORT_DIPSETTING(    0x30, "30K, 60K and every 70K" )
	PORT_DIPSETTING(    0x00, "40K, 70K and every 80K" )
	PORT_DIPNAME( 0x40, 0x40, DEF_STR( Unused ) )
	PORT_DIPSETTING(    0x40, DEF_STR( Off ) )
	PORT_DIPSETTING(    0x00, DEF_STR( On ) )
	PORT_DIPNAME( 0x80, 0x80, DEF_STR( Unused ) )
	PORT_DIPSETTING(    0x80, DEF_STR( Off ) )
	PORT_DIPSETTING(    0x00, DEF_STR( On ) )

	PORT_START_TAG("DSWC")
	PORT_DIPNAME( 0x03, 0x03, DEF_STR( Lives ) )
	PORT_DIPSETTING(    0x03, "3" )
	PORT_DIPSETTING(    0x02, "4" )
	PORT_DIPSETTING(    0x01, "5" )
	PORT_DIPSETTING(    0x00, "6" )
	PORT_DIPNAME( 0x04, 0x04, DEF_STR( Unused ) )
	PORT_DIPSETTING(    0x04, DEF_STR( Off ) )
	PORT_DIPSETTING(    0x00, DEF_STR( On ) )
	PORT_DIPNAME( 0x08, 0x08, DEF_STR( Unused ) )
	PORT_DIPSETTING(    0x08, DEF_STR( Off ) )
	PORT_DIPSETTING(    0x00, DEF_STR( On ) )
	PORT_DIPNAME( 0x10, 0x10, DEF_STR( Flip_Screen ) )
	PORT_DIPSETTING(    0x10, DEF_STR( Off ) )
	PORT_DIPSETTING(    0x00, DEF_STR( On ) )
	PORT_DIPNAME( 0x20, 0x20, DEF_STR( Unused ) )		// "Demo Sounds" in manual; doesn't work
	PORT_DIPSETTING(    0x20, DEF_STR( Off ) )
	PORT_DIPSETTING(    0x00, DEF_STR( On ) )
	PORT_DIPNAME( 0x40, 0x40, DEF_STR( Allow_Continue ) )
	PORT_DIPSETTING(    0x00, DEF_STR( No ) )
	PORT_DIPSETTING(    0x40, DEF_STR( Yes ) )
	PORT_DIPNAME( 0x80, 0x80, "Game Mode")
	PORT_DIPSETTING(    0x80, "Game" )
	PORT_DIPSETTING(    0x00, DEF_STR( Test ) )

	PORT_START_TAG("IN1")
	PORT_BIT( 0x0001, IP_ACTIVE_LOW, IPT_JOYSTICK_RIGHT ) PORT_8WAY PORT_PLAYER(1)
	PORT_BIT( 0x0002, IP_ACTIVE_LOW, IPT_JOYSTICK_LEFT ) PORT_8WAY PORT_PLAYER(1)
	PORT_BIT( 0x0004, IP_ACTIVE_LOW, IPT_JOYSTICK_DOWN ) PORT_8WAY PORT_PLAYER(1)
	PORT_BIT( 0x0008, IP_ACTIVE_LOW, IPT_JOYSTICK_UP ) PORT_8WAY PORT_PLAYER(1)
	PORT_BIT( 0x0010, IP_ACTIVE_LOW, IPT_BUTTON1 ) PORT_PLAYER(1)
	PORT_BIT( 0x0020, IP_ACTIVE_LOW, IPT_BUTTON2 ) PORT_PLAYER(1)
	PORT_BIT( 0x0040, IP_ACTIVE_LOW, IPT_UNKNOWN )
	PORT_BIT( 0x0080, IP_ACTIVE_LOW, IPT_UNKNOWN )
	PORT_BIT( 0x0100, IP_ACTIVE_LOW, IPT_JOYSTICK_RIGHT ) PORT_8WAY PORT_PLAYER(2)
	PORT_BIT( 0x0200, IP_ACTIVE_LOW, IPT_JOYSTICK_LEFT ) PORT_8WAY PORT_PLAYER(2)
	PORT_BIT( 0x0400, IP_ACTIVE_LOW, IPT_JOYSTICK_DOWN ) PORT_8WAY PORT_PLAYER(2)
	PORT_BIT( 0x0800, IP_ACTIVE_LOW, IPT_JOYSTICK_UP ) PORT_8WAY PORT_PLAYER(2)
	PORT_BIT( 0x1000, IP_ACTIVE_LOW, IPT_BUTTON1 ) PORT_PLAYER(2)
	PORT_BIT( 0x2000, IP_ACTIVE_LOW, IPT_BUTTON2 ) PORT_PLAYER(2)
	PORT_BIT( 0x4000, IP_ACTIVE_LOW, IPT_UNKNOWN )
	PORT_BIT( 0x8000, IP_ACTIVE_LOW, IPT_UNKNOWN )
INPUT_PORTS_END

#define CPS1_COINAGE_1 \
	PORT_DIPNAME( 0x07, 0x07, DEF_STR( Coin_A ) ) \
	PORT_DIPSETTING(    0x00, DEF_STR( 4C_1C ) ) \
	PORT_DIPSETTING(    0x01, DEF_STR( 3C_1C ) ) \
	PORT_DIPSETTING(    0x02, DEF_STR( 2C_1C ) ) \
	PORT_DIPSETTING(    0x07, DEF_STR( 1C_1C ) ) \
	PORT_DIPSETTING(    0x06, DEF_STR( 1C_2C ) ) \
	PORT_DIPSETTING(    0x05, DEF_STR( 1C_3C ) ) \
	PORT_DIPSETTING(    0x04, DEF_STR( 1C_4C ) ) \
	PORT_DIPSETTING(    0x03, DEF_STR( 1C_6C ) ) \
	PORT_DIPNAME( 0x38, 0x38, DEF_STR( Coin_B ) ) \
	PORT_DIPSETTING(    0x00, DEF_STR( 4C_1C ) ) \
	PORT_DIPSETTING(    0x08, DEF_STR( 3C_1C ) ) \
	PORT_DIPSETTING(    0x10, DEF_STR( 2C_1C ) ) \
	PORT_DIPSETTING(    0x38, DEF_STR( 1C_1C ) ) \
	PORT_DIPSETTING(    0x30, DEF_STR( 1C_2C ) ) \
	PORT_DIPSETTING(    0x28, DEF_STR( 1C_3C ) ) \
	PORT_DIPSETTING(    0x20, DEF_STR( 1C_4C ) ) \
	PORT_DIPSETTING(    0x18, DEF_STR( 1C_6C ) )

#define CPS1_DIFFICULTY_2 \
	PORT_DIPNAME( 0x07, 0x07, DEF_STR( Difficulty ) ) \
	PORT_DIPSETTING(    0x04, "1 (Easiest)" ) \
	PORT_DIPSETTING(    0x05, "2" ) \
	PORT_DIPSETTING(    0x06, "3" ) \
	PORT_DIPSETTING(    0x07, "4 (Normal)" ) \
	PORT_DIPSETTING(    0x03, "5" ) \
	PORT_DIPSETTING(    0x02, "6" ) \
	PORT_DIPSETTING(    0x01, "7" ) \
	PORT_DIPSETTING(    0x00, "8 (Hardest)" )

Resolution: 384x224 @ 60.000000Hz

----
Rules, Points [Marathon Settings]: http://www.twingalaxies.com/scores.php?scores=7741
ROMSet: Ghouls
Service Mode: Off
Cabinet: Upright 1 Player
Difficulty: 4 [Normal]
Unused: Off [All]
Bonus Life: 30K, 60K and every 70K
Lives: 3
Flip Screen: Off
Allow Continue: No
Game Mode: Game

Sample correct TG:
DSWA: offset 0x27, repeat every 0x7C, typical value 0xFF
- DSWA: 0x07 (Coin_A): [not relevant]
- DSWA: 0x38 (Coin_B): [not relevant]
- DSWA: 0xc0 (Cabinet): 0xc0 (Upright 1 Player)

DSWB: offset 0x2B, repeat every 0x7C, typical value 0xFF
- DSWB: 0x07 (Difficulty) : 0x07 (4 (Normal))
- DSWB: 0x08 (Unused): 0x08 (Off)
- DSWB: 0x30 (Bonus_Life): 0x30 (30K, 60K and every 70K)
- DSWB: 0x40 (Unused): 0x40 (Off)
- DSWB: 0x80 (Unused): 0x80 (Off)

DSWC: offset 0x2F, repeat every 0x7C, typical value 0xBF
- DSWC: 0x03 (Lives): 0x03 (3)
- DSWC: 0x04 (Unused): 0x04 (Off)
- DSWC: 0x08 (Unused): 0x08 (Off)
- DSWC: 0x10 (Flip_Screen): 0x10 (Off)
- DSWC: 0x20 (Unused): 0x20 (Off)
- DSWC: 0x40 (Allow_Continue): 0x00 (No)
- DSWC: 0x80 (Game Mode): 0x80 (Game)

    20: 00 00 00 FF 00 00 00 FF  00 00 00 FF 00 00 00 BF | ... ... ... ...+
    A0: 00 00 00 FF 00 00 00 FF  00 00 00 BF 00 00 FF FF | ... ... ...+..  
   110: 00 00 00 00 3E 82 43 E1  00 00 00 FF 00 00 00 FF | ....>.Cß... ... 
   120: 00 00 00 FF 00 00 00 BF  00 00 FF FF 00 00 00 00 | ... ...+..  ....
----

Rules, Points [Tournament Settings]: http://www.twingalaxies.com/scores.php?scores=10820
ROMSet: Ghouls
Service Mode: Off
Cabinet: Upright 1 Player
Difficulty: 4 [Normal]
Unused: Off [All]
Bonus Life: 30K, 60K and every 70K
Lives: 5
Flip Screen: Off
Allow Continue: No
Game Mode: Game

Sample correct TG:
DSWA: offset 0x27, repeat every 0x7C, typical value 0xFF
- DSWA: 0x07 (Coin_A): [not relevant]
- DSWA: 0x38 (Coin_B): [not relevant]
- DSWA: 0xc0 (Cabinet): 0xc0 (Upright 1 Player)

DSWB: offset 0x2B, repeat every 0x7C, typical value 0xFF
- DSWB: 0x07 (Difficulty) : 0x07 (4 (Normal))
- DSWB: 0x08 (Unused): 0x08 (Off)
- DSWB: 0x30 (Bonus_Life): 0x30 (30K, 60K and every 70K)
- DSWB: 0x40 (Unused): 0x40 (Off)
- DSWB: 0x80 (Unused): 0x80 (Off)

DSWC: offset 0x2F, repeat every 0x7C, typical value 0xBD
- DSWC: 0x03 (Lives): 0x01 (5)
- DSWC: 0x04 (Unused): 0x04 (Off)
- DSWC: 0x08 (Unused): 0x08 (Off)
- DSWC: 0x10 (Flip_Screen): 0x10 (Off)
- DSWC: 0x20 (Unused): 0x20 (Off)
- DSWC: 0x40 (Allow_Continue): 0x00 (No)
- DSWC: 0x80 (Game Mode): 0x80 (Game)

    20: 00 00 00 FF 00 00 00 FF  00 00 00 FF 00 00 00 BD | ... ... ... ...+
    A0: 00 00 00 FF 00 00 00 FF  00 00 00 BD 00 00 FF FF | ... ... ...+..  
   110: 00 00 00 00 3E 82 43 E1  00 00 00 FF 00 00 00 FF | ....>.Cß... ... 
   120: 00 00 00 FF 00 00 00 BD  00 00 FF FF 00 00 00 00 | ... ...+..  ....
----
