# MAME 0.106 source snippet [gng.c]

GAME( 1985, gng,	  0,   gng, gng,	  0,	   ROT0, "Capcom", "Ghosts'n Goblins (World? set 1)", 0 )

#define GNG_COMMON \
	PORT_START_TAG("IN0")\
	PORT_BIT( 0x01, IP_ACTIVE_LOW, IPT_START1 )\
	PORT_BIT( 0x02, IP_ACTIVE_LOW, IPT_START2 )\
	PORT_BIT( 0x04, IP_ACTIVE_LOW, IPT_UNKNOWN )\
	PORT_BIT( 0x08, IP_ACTIVE_LOW, IPT_UNKNOWN )\
	PORT_BIT( 0x10, IP_ACTIVE_LOW, IPT_UNKNOWN )\
	PORT_BIT( 0x20, IP_ACTIVE_LOW, IPT_SERVICE1 )\
	PORT_BIT( 0x40, IP_ACTIVE_LOW, IPT_COIN1 )\
	PORT_BIT( 0x80, IP_ACTIVE_LOW, IPT_COIN2 )\
	PORT_START_TAG("IN1")\
	PORT_BIT( 0x01, IP_ACTIVE_LOW, IPT_JOYSTICK_RIGHT ) PORT_8WAY\
	PORT_BIT( 0x02, IP_ACTIVE_LOW, IPT_JOYSTICK_LEFT ) PORT_8WAY\
	PORT_BIT( 0x04, IP_ACTIVE_LOW, IPT_JOYSTICK_DOWN ) PORT_8WAY\
	PORT_BIT( 0x08, IP_ACTIVE_LOW, IPT_JOYSTICK_UP ) PORT_8WAY\
	PORT_BIT( 0x10, IP_ACTIVE_LOW, IPT_BUTTON1 )\
	PORT_BIT( 0x20, IP_ACTIVE_LOW, IPT_BUTTON2 )\
	PORT_BIT( 0x40, IP_ACTIVE_LOW, IPT_UNKNOWN )\
	PORT_BIT( 0x80, IP_ACTIVE_LOW, IPT_UNKNOWN )\
	PORT_START_TAG("IN2")\
	PORT_BIT( 0x01, IP_ACTIVE_LOW, IPT_JOYSTICK_RIGHT ) PORT_8WAY PORT_COCKTAIL\
	PORT_BIT( 0x02, IP_ACTIVE_LOW, IPT_JOYSTICK_LEFT ) PORT_8WAY PORT_COCKTAIL\
	PORT_BIT( 0x04, IP_ACTIVE_LOW, IPT_JOYSTICK_DOWN ) PORT_8WAY PORT_COCKTAIL\
	PORT_BIT( 0x08, IP_ACTIVE_LOW, IPT_JOYSTICK_UP ) PORT_8WAY PORT_COCKTAIL\
	PORT_BIT( 0x10, IP_ACTIVE_LOW, IPT_BUTTON1 ) PORT_COCKTAIL\
	PORT_BIT( 0x20, IP_ACTIVE_LOW, IPT_BUTTON2 ) PORT_COCKTAIL\
	PORT_BIT( 0x40, IP_ACTIVE_LOW, IPT_UNKNOWN )\
	PORT_BIT( 0x80, IP_ACTIVE_LOW, IPT_UNKNOWN )\
	PORT_START_TAG("DSW0")\
	PORT_DIPNAME( 0x0f, 0x0f, DEF_STR( Coinage ) )\
	PORT_DIPSETTING(	0x02, DEF_STR( 4C_1C ) )\
	PORT_DIPSETTING(	0x05, DEF_STR( 3C_1C ) )\
	PORT_DIPSETTING(	0x08, DEF_STR( 2C_1C ) )\
	PORT_DIPSETTING(	0x04, DEF_STR( 3C_2C ) )\
	PORT_DIPSETTING(	0x01, DEF_STR( 4C_3C ) )\
	PORT_DIPSETTING(	0x0f, DEF_STR( 1C_1C ) )\
	PORT_DIPSETTING(	0x03, DEF_STR( 3C_4C ) )\
	PORT_DIPSETTING(	0x07, DEF_STR( 2C_3C ) )\
	PORT_DIPSETTING(	0x0e, DEF_STR( 1C_2C ) )\
	PORT_DIPSETTING(	0x06, DEF_STR( 2C_5C ) )\
	PORT_DIPSETTING(	0x0d, DEF_STR( 1C_3C ) )\
	PORT_DIPSETTING(	0x0c, DEF_STR( 1C_4C ) )\
	PORT_DIPSETTING(	0x0b, DEF_STR( 1C_5C ) )\
	PORT_DIPSETTING(	0x0a, DEF_STR( 1C_6C ) )\
	PORT_DIPSETTING(	0x09, DEF_STR( 1C_7C ) )\
	PORT_DIPSETTING(	0x00, DEF_STR( Free_Play ) )\
	PORT_DIPNAME( 0x10, 0x10, "Coinage affects" )\
	PORT_DIPSETTING(	0x10, DEF_STR( Coin_A ) )\
	PORT_DIPSETTING(	0x00, DEF_STR( Coin_B ) )\
	PORT_DIPNAME( 0x20, 0x00, DEF_STR( Demo_Sounds ) )\
	PORT_DIPSETTING(	0x20, DEF_STR( Off ) )\
	PORT_DIPSETTING(	0x00, DEF_STR( On ) )\
	PORT_SERVICE( 0x40, IP_ACTIVE_LOW )\
	PORT_DIPNAME( 0x80, 0x80, DEF_STR( Flip_Screen ) )\
	PORT_DIPSETTING(	0x80, DEF_STR( Off ) )\
	PORT_DIPSETTING(	0x00, DEF_STR( On ) )\
	PORT_START_TAG("DSW1")\
	PORT_DIPNAME( 0x03, 0x03, DEF_STR( Lives ) )\
	PORT_DIPSETTING(	0x03, "3" )\
	PORT_DIPSETTING(	0x02, "4" )\
	PORT_DIPSETTING(	0x01, "5" )\
	PORT_DIPSETTING(	0x00, "7" )\
	PORT_DIPNAME( 0x04, 0x00, DEF_STR( Cabinet ) )\
	PORT_DIPSETTING(	0x00, DEF_STR( Upright ) )\
	PORT_DIPSETTING(	0x04, DEF_STR( Cocktail ) )\
	PORT_DIPNAME( 0x18, 0x18, DEF_STR( Bonus_Life ) )\
	PORT_DIPSETTING(	0x18, "20000 70000 70000" )\
	PORT_DIPSETTING(	0x10, "30000 80000 80000" )\
	PORT_DIPSETTING(	0x08, "20000 80000" )\
	PORT_DIPSETTING(	0x00, "30000 80000" )\
	PORT_DIPNAME( 0x60, 0x60, DEF_STR( Difficulty ) )\
	PORT_DIPSETTING(	0x40, DEF_STR( Easy ) )\
	PORT_DIPSETTING(	0x60, DEF_STR( Normal ) )\
	PORT_DIPSETTING(	0x20, "Difficult" )\
	PORT_DIPSETTING(	0x00, "Very Difficult" )

INPUT_PORTS_START( gng )
GNG_COMMON

	PORT_DIPNAME( 0x80, 0x80, DEF_STR( Unknown ) )
	PORT_DIPSETTING(	0x80, DEF_STR( Off ) )
	PORT_DIPSETTING(	0x00, DEF_STR( On ) )
INPUT_PORTS_END


Resolution: 256x224 @ 60.000000Hz

TG Game Entry: http://www.twingalaxies.com/ghostsn-goblins-world-set-1/mame/
-------------------------------------------------------------------------------
Rules, Points [Tournament Settings]: http://www.twingalaxies.com/scores.php?scores=21149

ROMSet: GNG
Service Mode: Off
Flip Screen: Off
Lives: 3
Cabinet: Upright
Bonus Life: 20000 80000
Difficulty: Normal
Unknown: Off

Sample correct TG:
DSW0: offset 0x2F, repeat every 0x7C, typical value 0xDF
- DSW0: 0x0f (Coinage): [not relevant]
- DSW0: 0x10 (Coinage affects): [not relevant]
- DSW0: 0x20 (Demo_Sounds): [not relevant]
- DSW0: 0x40 (SERVICE MODE): 0x40 (Off)
- DSW0: 0x80 (Flip_Screen): 0x80 (Off)
DSW1: offset 0x33, repeat every 0x7C, typical value 0xEB
- DSW1: 0x03 (Lives): 0x03 (3)
- DSW1: 0x04 (Cabinet): 0x00 (Upright)
- DSW1: 0x18 (Bonus_Life): 0x08 (20000 80000)
- DSW1: 0x60 (Difficulty): 0x60 (Normal)
- DSW1: 0x80 (Unknown): 0x80 (Off)

    20: 00 00 00 FF 00 00 00 FF  00 00 00 FF 00 00 00 DF
    30: 00 00 00 EB 00 00 00 00  00 00 00 00 00 00 00 00
    A0: 00 00 00 FF 00 00 00 FF  00 00 00 DF 00 00 00 EB
   120: 00 00 00 FF 00 00 00 DF  00 00 00 EB 00 00 00 00
   
-------------------------------------------------------------------------------
Rules, Points [Marathon Settings]: http://www.twingalaxies.com/scores.php?scores=9805

ROMSet: GNG
Service Mode: Off
Flip Screen: Off
Lives: 3
Cabinet: Upright
Bonus Life: 20000 70000 70000
Difficulty: Normal
Unknown: Off

Sample correct TG:
DSW0: offset 0x2F, repeat every 0x7C, typical value 0xDF
- DSW0: 0x0f (Coinage): [not relevant]
- DSW0: 0x10 (Coinage affects): [not relevant]
- DSW0: 0x20 (Demo_Sounds): [not relevant]
- DSW0: 0x40 (SERVICE MODE): 0x40 (Off)
- DSW0: 0x80 (Flip_Screen): 0x80 (Off)
DSW1: offset 0x33, repeat every 0x7C, typical value 0xFB
- DSW1: 0x03 (Lives): 0x03 (3)
- DSW1: 0x04 (Cabinet): 0x00 (Upright)
- DSW1: 0x18 (Bonus_Life): 0x18 (20000 70000 70000)
- DSW1: 0x60 (Difficulty): 0x60 (Normal)
- DSW1: 0x80 (Unknown): 0x80 (Off)

    20: 00 00 00 FF 00 00 00 FF  00 00 00 FF 00 00 00 DF
    30: 00 00 00 FB 00 00 00 00  00 00 00 00 00 00 00 00
    A0: 00 00 00 FF 00 00 00 FF  00 00 00 DF 00 00 00 FB
   120: 00 00 00 FF 00 00 00 DF  00 00 00 FB 00 00 00 00