INPUT_PORTS_START( indianbt )

	PORT_START_TAG("IN0")
	PORT_BIT( 0x01, IP_ACTIVE_LOW,  IPT_COIN1 )
	PORT_BIT( 0x02, IP_ACTIVE_HIGH, IPT_START2 )
	PORT_BIT( 0x04, IP_ACTIVE_HIGH, IPT_START1 )
	PORT_BIT( 0x08, IP_ACTIVE_HIGH, IPT_UNKNOWN )
	PORT_BIT( 0x10, IP_ACTIVE_HIGH, IPT_BUTTON1 )
	PORT_BIT( 0x20, IP_ACTIVE_HIGH, IPT_JOYSTICK_LEFT ) PORT_2WAY
	PORT_BIT( 0x40, IP_ACTIVE_HIGH, IPT_JOYSTICK_RIGHT ) PORT_2WAY
	PORT_BIT( 0x80, IP_ACTIVE_LOW,  IPT_UNKNOWN )

	PORT_START_TAG("DSW0")
	PORT_DIPNAME( 0x03, 0x00, DEF_STR( Lives ) )
	PORT_DIPSETTING(    0x00, "3" )
	PORT_DIPSETTING(    0x01, "4" )
	PORT_DIPSETTING(    0x02, "5" )
	PORT_DIPSETTING(    0x03, "6" )
	PORT_BIT( 0x04, IP_ACTIVE_HIGH, IPT_TILT )
	PORT_DIPNAME( 0x08, 0x00, "Number of Catch Animals" )
	PORT_DIPSETTING(    0x00, "6" )
	PORT_DIPSETTING(    0x08, "3" )
	PORT_BIT( 0x10, IP_ACTIVE_HIGH, IPT_BUTTON1 ) PORT_PLAYER(2)
	PORT_BIT( 0x20, IP_ACTIVE_HIGH, IPT_JOYSTICK_LEFT ) PORT_2WAY PORT_PLAYER(2)
	PORT_BIT( 0x40, IP_ACTIVE_HIGH, IPT_JOYSTICK_RIGHT ) PORT_2WAY PORT_PLAYER(2)
	PORT_DIPNAME(0x80,  0x00, "Invulnerability (Cheat)")
	PORT_DIPSETTING(    0x00, DEF_STR( Off ) )
	PORT_DIPSETTING(    0x80, DEF_STR( On ) )

	PORT_START_TAG("DUMMY") /*  cabinet fake port  must be 4th  */

	PORT_START_TAG("FAKE")		/* Dummy port for cocktail mode */
	PORT_DIPNAME( 0x01, 0x00, DEF_STR( Cabinet ) )
	PORT_DIPSETTING(    0x00, DEF_STR( Upright ) )
	PORT_DIPSETTING(    0x01, DEF_STR( Cocktail ) )
INPUT_PORTS_END

Resolution: 240x224 @60Hz

Rules: http://www.twingalaxies.com/scores.php?scores=75120
ROMSet: IndianBt
Lives: 3
Number of Catch Animals: 6
Invulnerability [Cheat]: Off
Cabinet: Upright

Sample correct TG:
DSW 0: offset 0x27, repeat every 0x7C, value 0x00 typical
- DSW0: 0x03 (Lives): 0x00 (3)
- DSW0: 0x04 (Tilt): [not relevant]
- DSW0: 0x08 (Number of Catch Animals): 0x00 (6)
- DSW0: 0x10 (P2 Btn1): [not relevant, unlikely to change during 1 Player INP]
- DSW0: 0x20 (P2 Left): [not relevant, unlikely to change during 1 Player INP]
- DSW0: 0x40 (P2 Right): [not relevant, unlikely to change during 1 Player INP]
- DSW0: 0x80 (Invulnerability (Cheat)): 0x00 (Off)

FAKE: offset 0x2F, repeat every 0x7C, value 0x00 only: only lowest bit relevant
- FAKE: 0x01 (Cabinet): 0x00 (Upright)

    20: 00 00 00 81 00 00 00 00  00 00 00 00 00 00 00 00 | ................
    A0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 | ................
   110: 00 00 00 00 3E 82 43 E1  00 00 00 81 00 00 00 00 | ....>.Cß........
   120: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 | ................
