# MAME 0.106 source snippet.

/* 739 */ GAME( 1978, invaders, 0,        invaders, invaders, invaders, ROT270, "Midway", "Space Invaders", 0 )

INPUT_PORTS_START( invaders )
    PORT_START_TAG("IN0")
    PORT_BIT( 0x01, IP_ACTIVE_HIGH, IPT_UNKNOWN )
    PORT_BIT( 0x02, IP_ACTIVE_HIGH, IPT_UNKNOWN )
    PORT_BIT( 0x04, IP_ACTIVE_HIGH, IPT_UNKNOWN )
    PORT_BIT( 0x08, IP_ACTIVE_HIGH, IPT_UNKNOWN )
    PORT_BIT( 0x10, IP_ACTIVE_HIGH, IPT_UNKNOWN )
    PORT_BIT( 0x20, IP_ACTIVE_HIGH, IPT_UNKNOWN )
    PORT_BIT( 0x40, IP_ACTIVE_HIGH, IPT_UNKNOWN )
    PORT_BIT( 0x80, IP_ACTIVE_HIGH, IPT_UNKNOWN )

    PORT_START_TAG("IN1")
    PORT_BIT( 0x01, IP_ACTIVE_LOW,  IPT_COIN1 )
    PORT_BIT( 0x02, IP_ACTIVE_HIGH, IPT_START2 )
    PORT_BIT( 0x04, IP_ACTIVE_HIGH, IPT_START1 )
    PORT_BIT( 0x08, IP_ACTIVE_HIGH, IPT_UNKNOWN )
    PORT_BIT( 0x10, IP_ACTIVE_HIGH, IPT_BUTTON1 )
    PORT_BIT( 0x20, IP_ACTIVE_HIGH, IPT_JOYSTICK_LEFT ) PORT_2WAY
    PORT_BIT( 0x40, IP_ACTIVE_HIGH, IPT_JOYSTICK_RIGHT ) PORT_2WAY
    PORT_BIT( 0x80, IP_ACTIVE_HIGH, IPT_UNKNOWN )    /* must be ACTIVE_HIGH Super Invaders */

    PORT_START_TAG("DSW0")
    PORT_DIPNAME( 0x03, 0x00, DEF_STR( Lives ) )
    PORT_DIPSETTING(    0x00, "3" )
    PORT_DIPSETTING(    0x01, "4" )
    PORT_DIPSETTING(    0x02, "5" )
    PORT_DIPSETTING(    0x03, "6" )
    PORT_BIT( 0x04, IP_ACTIVE_HIGH, IPT_TILT )
    PORT_DIPNAME( 0x08, 0x00, DEF_STR( Bonus_Life ) )
    PORT_DIPSETTING(    0x08, "1000" )
    PORT_DIPSETTING(    0x00, "1500" )
    PORT_BIT( 0x10, IP_ACTIVE_HIGH, IPT_BUTTON1 ) PORT_PLAYER(2)
    PORT_BIT( 0x20, IP_ACTIVE_HIGH, IPT_JOYSTICK_LEFT ) PORT_2WAY PORT_PLAYER(2)
    PORT_BIT( 0x40, IP_ACTIVE_HIGH, IPT_JOYSTICK_RIGHT ) PORT_2WAY PORT_PLAYER(2)
    PORT_DIPNAME( 0x80, 0x00, "Coin Info" )
    PORT_DIPSETTING(    0x80, DEF_STR( Off ) )
    PORT_DIPSETTING(    0x00, DEF_STR( On ) )

    PORT_START_TAG("FAKE")        /* Dummy port for cocktail mode */
    PORT_DIPNAME( 0x01, 0x00, DEF_STR( Cabinet ) )
    PORT_DIPSETTING(    0x00, DEF_STR( Upright ) )
    PORT_DIPSETTING(    0x01, DEF_STR( Cocktail ) )
INPUT_PORTS_END

Resolution: 260 x 224 @ 59.541985 Hz

Rules: http://www.twingalaxies.com/scores.php?scores=5222
ROMSet: Invaders
Lives: 3
Bonus Life: 1500
cabinet: Upright

Sample correct TG:
DSW0: offset 0x2B, repeat every 0x7C, typical value 0x00
- DSW0: 0x03 (Lives): 0x00 (3)
- DSW0: 0x08 (Bonus_Life): 0x00 (1500)
- DSW0: 0x03 (Lives): 0x00 (3)
FAKE: offset 0x2F, repeat every 0x7C, typical value 0x00     /* Dummy port for cocktail mode */
- FAKE: 0x01 (Cabinet): 0x00 (Upright)

    20: 00 00 00 00 00 00 00 01  00 00 00 00 00 00 00 00
    A0: 00 00 00 01 00 00 00 00  00 00 00 00 00 00 00 00
   120: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00