# MAME 0.106 source snippet

INPUT_PORTS_START( jumpbug )
	PORT_START_TAG("IN0")
	PORT_BIT( 0x01, IP_ACTIVE_HIGH, IPT_COIN1 )
	PORT_BIT( 0x02, IP_ACTIVE_HIGH, IPT_JOYSTICK_UP ) PORT_8WAY PORT_COCKTAIL
	PORT_BIT( 0x04, IP_ACTIVE_HIGH, IPT_JOYSTICK_LEFT ) PORT_8WAY
	PORT_BIT( 0x08, IP_ACTIVE_HIGH, IPT_JOYSTICK_RIGHT ) PORT_8WAY
	PORT_BIT( 0x10, IP_ACTIVE_HIGH, IPT_BUTTON1 )
	PORT_DIPNAME( 0x20, 0x00, DEF_STR( Cabinet ) )
	PORT_DIPSETTING(    0x00, DEF_STR( Upright ) )
	PORT_DIPSETTING(    0x20, DEF_STR( Cocktail ) )
	PORT_BIT( 0x40, IP_ACTIVE_HIGH, IPT_JOYSTICK_DOWN ) PORT_8WAY
	PORT_BIT( 0x80, IP_ACTIVE_HIGH, IPT_JOYSTICK_UP ) PORT_8WAY

	PORT_START_TAG("IN1")
	PORT_BIT( 0x01, IP_ACTIVE_HIGH, IPT_START1 )
	PORT_BIT( 0x02, IP_ACTIVE_HIGH, IPT_START2 )
	PORT_BIT( 0x04, IP_ACTIVE_HIGH, IPT_JOYSTICK_LEFT ) PORT_8WAY PORT_COCKTAIL
	PORT_BIT( 0x08, IP_ACTIVE_HIGH, IPT_JOYSTICK_RIGHT ) PORT_8WAY PORT_COCKTAIL
	PORT_BIT( 0x10, IP_ACTIVE_HIGH, IPT_BUTTON1 ) PORT_COCKTAIL
	PORT_BIT( 0x20, IP_ACTIVE_HIGH, IPT_COIN2 )
	PORT_DIPNAME( 0x40, 0x00, "Difficulty ?" )
	PORT_DIPSETTING(    0x00, DEF_STR( Hard ) )
	PORT_DIPSETTING(    0x40, DEF_STR( Easy ) )
	PORT_BIT( 0x80, IP_ACTIVE_HIGH, IPT_JOYSTICK_DOWN ) PORT_8WAY PORT_COCKTAIL

	PORT_START_TAG("DSW0")
	PORT_DIPNAME( 0x03, 0x01, DEF_STR( Lives ) )
	PORT_DIPSETTING(    0x01, "3" )
	PORT_DIPSETTING(    0x02, "4" )
	PORT_DIPSETTING(    0x03, "5" )
	PORT_DIPSETTING(    0x00, "Infinite (Cheat)")
	PORT_DIPNAME( 0x0c, 0x00, DEF_STR( Coinage ) )
	PORT_DIPSETTING(    0x04, "A 2C/1C  B 2C/1C" )
	PORT_DIPSETTING(    0x08, "A 2C/1C  B 1C/3C" )
	PORT_DIPSETTING(    0x00, "A 1C/1C  B 1C/1C" )
	PORT_DIPSETTING(    0x0c, "A 1C/1C  B 1C/6C" )
	PORT_BIT( 0xf0, IP_ACTIVE_HIGH, IPT_UNUSED )
INPUT_PORTS_END


Resolution: 256x224 @60.606060Hz

Rules: http://www.twingalaxies.com/scores.php?scores=10115
ROMSet: JumpBug
Cabinet: Upright
Difficulty?: Hard
Lives: 3

Sample correct TG:
IN1: offset 0x27, repeat every 0x7C, typical value 0x00
- IN1: 0x01 (start 1): [not relevant]
- IN1: 0x02 (start 2): [not relevant]
- IN1: 0x04 (joystick left, cocktail cab): [not relevant]
- IN1: 0x08 (joystick right, cocktail cab): [not relevant]
- IN1: 0x10 (button 1, cocktail cab): [not relevant]
- IN1: 0x20 (coin 2): [not relevant]
- IN1: 0x40 (Difficulty ?): 0x00 (Hard)
- IN1: 0x80 (joystick down, cocktail cab): [not relevant]

DSW0: offset 0x2B, repeat every 0x7C, typical value 0x01
- DSW0: 0x03 (Lives): 0x01 (3)
- DSW0: 0x0c (Coinage): [not relevant]
- DSW0: 0xf0 (unused): [not relevant]

    20: 00 00 00 00 00 00 00 00  00 00 00 01 00 00 00 00 | ................
    A0: 00 00 00 00 00 00 00 01  00 00 00 00 00 00 00 00 | ................
   110: 00 00 00 00 3E 82 43 E1  00 00 00 00 00 00 00 00 | ....>.Cß........
   120: 00 00 00 01 00 00 00 00  00 00 00 00 00 00 00 00 | ................
