# MAME 0.106 source snippet

GAME( 1980, madalien,  0,        madalien, madalien, madalien, ROT270, "Data East Corporation", "Mad Alien", 0 )

INPUT_PORTS_START( madalien )
    PORT_START
    PORT_BIT( 0x01, IP_ACTIVE_LOW, IPT_JOYSTICK_RIGHT ) PORT_PLAYER(1)
    PORT_BIT( 0x02, IP_ACTIVE_LOW, IPT_JOYSTICK_LEFT ) PORT_PLAYER(1)
    PORT_BIT( 0x04, IP_ACTIVE_LOW, IPT_JOYSTICK_UP ) PORT_PLAYER(1)
    PORT_BIT( 0x08, IP_ACTIVE_LOW, IPT_JOYSTICK_DOWN ) PORT_PLAYER(1)
    PORT_BIT( 0x10, IP_ACTIVE_LOW, IPT_BUTTON1 ) PORT_PLAYER(1)
    PORT_BIT( 0x20, IP_ACTIVE_LOW, IPT_START1 )
    PORT_BIT( 0x40, IP_ACTIVE_LOW, IPT_START2 )
    PORT_BIT( 0x80, IP_ACTIVE_HIGH, IPT_UNUSED )

    PORT_START
    PORT_DIPNAME( 0x03, 0x00, DEF_STR( Lives ) )
    PORT_DIPSETTING(    0x00, "3" )
    PORT_DIPSETTING(    0x01, "4" )
    PORT_DIPSETTING(    0x02, "5" )
    PORT_DIPSETTING(    0x03, "6" )
    PORT_DIPNAME( 0x0c, 0x0c, DEF_STR( Coinage ) )
    PORT_DIPSETTING(    0x0c, DEF_STR( 2C_1C ) )
    PORT_DIPSETTING(    0x00, DEF_STR( 1C_1C ) )
    PORT_DIPSETTING(    0x04, DEF_STR( 1C_2C ) )
    PORT_DIPNAME( 0x30, 0x30, "Bonus_points" )
    PORT_DIPSETTING(    0x00, "3000" )
    PORT_DIPSETTING(    0x20, "5000" )
    PORT_DIPSETTING(    0x10, "7000"  )
    PORT_DIPSETTING(    0x30, "nil"  )
    PORT_DIPNAME( 0x40, 0x00, DEF_STR( Cabinet ) )
    PORT_DIPSETTING(    0x00, DEF_STR( Upright ) )
    PORT_DIPSETTING(    0x40, DEF_STR( Cocktail ) )
    PORT_BIT( 0x80, IP_ACTIVE_HIGH, IPT_VBLANK  )

    PORT_START
    PORT_BIT( 0x01, IP_ACTIVE_LOW, IPT_JOYSTICK_RIGHT ) PORT_PLAYER(2)
    PORT_BIT( 0x02, IP_ACTIVE_LOW, IPT_JOYSTICK_LEFT ) PORT_PLAYER(2)
    PORT_BIT( 0x04, IP_ACTIVE_LOW, IPT_JOYSTICK_UP ) PORT_PLAYER(2)
    PORT_BIT( 0x08, IP_ACTIVE_LOW, IPT_JOYSTICK_DOWN ) PORT_PLAYER(2)
    PORT_BIT( 0x10, IP_ACTIVE_LOW, IPT_BUTTON1 ) PORT_PLAYER(2)
    PORT_BIT( 0x20, IP_ACTIVE_HIGH, IPT_UNUSED )
    PORT_BIT( 0x40, IP_ACTIVE_HIGH, IPT_UNUSED )
    PORT_BIT( 0x80, IP_ACTIVE_HIGH, IPT_UNUSED )

    PORT_START    /* Fake port or coin: coin insertion triggers an NMI */
    PORT_BIT( 0x01, IP_ACTIVE_HIGH, IPT_COIN1 )
    PORT_BIT( 0xfe, IP_ACTIVE_HIGH, IPT_UNUSED )
INPUT_PORTS_END

Resolution: 256 x 256 @ 60.000000 Hz

Rules, Points: http://www.twingalaxies.com/scores.php?scores=75493

ROMSet: MadAlien
Lives: 3
Bonus_points: nil
cabinet: Upright

    PORT_DIPNAME( 0x30, 0x30, "Bonus_points" )
    PORT_DIPSETTING(    0x00, "3000" )
    PORT_DIPSETTING(    0x20, "5000" )
    PORT_DIPSETTING(    0x10, "7000"  )
    PORT_DIPSETTING(    0x30, "nil"  )
    PORT_DIPNAME( 0x40, 0x00, DEF_STR( Cabinet ) )
    PORT_DIPSETTING(    0x00, DEF_STR( Upright ) )
    PORT_DIPSETTING(    0x40, DEF_STR( Cocktail ) )
    PORT_BIT( 0x80, IP_ACTIVE_HIGH, IPT_VBLANK  )


Sample correct TG:
DIP: offset 0x27, repeat every 0x7C, typical value 0x3C at start, changes to BC
- DIP: 0x03 (Lives): 0x00 (3)
- DIP: 0x0c (Coinage): [not relevant]
- DIP: 0x30 (Bonus_points): 0x30 (nil)
- DIP: 0x40 (Cabinet): 0x00 (Upright)

    20: 00 00 00 7F 00 00 00 3C  00 00 00 1F 00 00 00 00
    A0: 00 00 00 3C 00 00 00 1F  00 00 00 00 00 00 00 00
   110: 00 00 00 00 3E 82 43 E1  00 00 00 7F 00 00 00 BC
   190: A2 82 43 E1 00 00 00 7F  00 00 00 BC 00 00 00 1F