NOTE: In MAME 1.06 the dip switches are backwards for MEDIUM & HARD. MEDIUM is actually HARD and HARD is actually MEDIUM.

INPUT_PORTS_START( mario )
	PORT_START      /* IN0 */
	PORT_BIT( 0x01, IP_ACTIVE_HIGH, IPT_JOYSTICK_RIGHT ) PORT_2WAY
	PORT_BIT( 0x02, IP_ACTIVE_HIGH, IPT_JOYSTICK_LEFT ) PORT_2WAY
	PORT_BIT( 0x04, IP_ACTIVE_HIGH, IPT_UNKNOWN )
	PORT_BIT( 0x08, IP_ACTIVE_HIGH, IPT_UNKNOWN )
	PORT_BIT( 0x10, IP_ACTIVE_HIGH, IPT_BUTTON1 )
	PORT_BIT( 0x20, IP_ACTIVE_HIGH, IPT_START1 )
	PORT_BIT( 0x40, IP_ACTIVE_HIGH, IPT_START2 )
	PORT_BIT(0x80, IP_ACTIVE_HIGH, IPT_SERVICE ) PORT_NAME( DEF_STR( Service_Mode )) PORT_CODE(KEYCODE_F2)

	PORT_START      /* IN1 */
	PORT_BIT( 0x01, IP_ACTIVE_HIGH, IPT_JOYSTICK_RIGHT ) PORT_2WAY PORT_PLAYER(2)
	PORT_BIT( 0x02, IP_ACTIVE_HIGH, IPT_JOYSTICK_LEFT ) PORT_2WAY PORT_PLAYER(2)
	PORT_BIT( 0x04, IP_ACTIVE_HIGH, IPT_UNKNOWN )
	PORT_BIT( 0x08, IP_ACTIVE_HIGH, IPT_UNKNOWN )
	PORT_BIT( 0x10, IP_ACTIVE_HIGH, IPT_BUTTON1 ) PORT_PLAYER(2)
	PORT_BIT( 0x20, IP_ACTIVE_HIGH, IPT_COIN2 )
	PORT_BIT( 0x40, IP_ACTIVE_HIGH, IPT_COIN1 )
	PORT_BIT( 0x80, IP_ACTIVE_HIGH, IPT_UNKNOWN )

	PORT_START      /* DSW0 */
	PORT_DIPNAME( 0x03, 0x00, DEF_STR( Lives ) )
	PORT_DIPSETTING(    0x00, "3" )
	PORT_DIPSETTING(    0x01, "4" )
	PORT_DIPSETTING(    0x02, "5" )
	PORT_DIPSETTING(    0x03, "6" )
	PORT_DIPNAME( 0x0c, 0x00, DEF_STR( Coinage ) )
	PORT_DIPSETTING(    0x04, DEF_STR( 2C_1C ) )
	PORT_DIPSETTING(    0x00, DEF_STR( 1C_1C ) )
	PORT_DIPSETTING(    0x08, DEF_STR( 1C_2C ) )
	PORT_DIPSETTING(    0x0c, DEF_STR( 1C_3C ) )
	PORT_DIPNAME( 0x30, 0x00, DEF_STR( Bonus_Life ) )
	PORT_DIPSETTING(    0x00, "20000" )
	PORT_DIPSETTING(    0x10, "30000" )
	PORT_DIPSETTING(    0x20, "40000" )
	PORT_DIPSETTING(    0x30, DEF_STR( None ) )
	PORT_DIPNAME( 0xc0, 0x00, DEF_STR( Difficulty ) )
	PORT_DIPSETTING(    0x00, DEF_STR( Easy ) )
	PORT_DIPSETTING(    0x40, DEF_STR( Medium ) )
	PORT_DIPSETTING(    0x80, DEF_STR( Hard ) )
	PORT_DIPSETTING(    0xc0, DEF_STR( Hardest ) )
INPUT_PORTS_END

NOTE: In MAME 1.06 the dip switches are backwards for MEDIUM & HARD. MEDIUM is actually HARD and HARD is actually MEDIUM.

Resolution: 256x224 @60Hz

----
Rules, Single Player, Medium: http://www.twingalaxies.com/scores.php?scores=122029
ROMSet: Mario
Lives: 3
Bonus Life: 20000
Difficulty: Medium 

Sample correct TG:
Offset 0x2A (0x40 value), repeat every 0x7C
- DSW0: 0x03 (Lives): 0x00 (3)
- DSW0: 0x0c (Coinage): 0x00 typically but also 0x04/0x08/0x0c valid
- DSW0: 0x30 (Bonus_Life): 0x00 (20000)
- DSW0: 0xc0 (Difficulty): 0x40 (Medium)
    20: 00 00 00 00 00 00 00 00  00 00 00 40 00 00 00 00 | ...........@....
    A0: 00 00 00 00 00 00 00 40  00 00 00 00 00 00 00 00 | .......@........
   120: 00 00 00 40 00 00 00 00  00 00 00 00 00 00 00 00 | ...@............
----

----
Rules, Single Player, Hard: http://www.twingalaxies.com/scores.php?scores=5224
Rules, Two Player, Hard: http://www.twingalaxies.com/scores.php?scores=19169
Rules, Single Player NO POW, Hard: http://www.twingalaxies.com/scores.php?scores=90384
Rules, Two Player, NO POW, Hard: http://www.twingalaxies.com/scores.php?scores=90385
ROMSet: Mario
Lives: 3
Bonus Life: 20000
Difficulty: Hard 

Sample correct TG:
to do
----

