# MAME 0.106 source snippet.

GAME( 1983, marvins,  0, marvins,  marvins,  marvins,  ROT270, "SNK", "Marvin's Maze", GAME_NO_COCKTAIL )

INPUT_PORTS_START( marvins )
    PORT_START_TAG("IN0")
    PORT_BIT( 0x01, IP_ACTIVE_HIGH, IPT_COIN1 )
    PORT_BIT( 0x02, IP_ACTIVE_HIGH, IPT_COIN2 )
    PORT_BIT( 0x04, IP_ACTIVE_HIGH, IPT_SERVICE1 )
    PORT_BIT( 0x08, IP_ACTIVE_LOW,  IPT_START1 )
    PORT_BIT( 0x10, IP_ACTIVE_LOW,  IPT_START2 )
    PORT_BIT( 0x20, IP_ACTIVE_LOW,  IPT_UNKNOWN )
    PORT_BIT( 0x40, IP_ACTIVE_HIGH, IPT_UNKNOWN ) /* sound CPU status */
    PORT_BIT( 0x80, IP_ACTIVE_LOW,  IPT_UNKNOWN )

    PORT_START_TAG("IN1") /* player#1 controls */
    PORT_BIT( 0x01, IP_ACTIVE_LOW, IPT_JOYSTICK_UP ) PORT_8WAY
    PORT_BIT( 0x02, IP_ACTIVE_LOW, IPT_JOYSTICK_DOWN ) PORT_8WAY
    PORT_BIT( 0x04, IP_ACTIVE_LOW, IPT_JOYSTICK_LEFT ) PORT_8WAY
    PORT_BIT( 0x08, IP_ACTIVE_LOW, IPT_JOYSTICK_RIGHT ) PORT_8WAY
    PORT_BIT( 0x10, IP_ACTIVE_LOW, IPT_BUTTON1 )
    PORT_BIT( 0x20, IP_ACTIVE_LOW, IPT_UNUSED )
    PORT_BIT( 0xc0, IP_ACTIVE_LOW, IPT_UNUSED )

    PORT_START_TAG("IN2") /* player#2 controls */
    PORT_BIT( 0x01, IP_ACTIVE_LOW, IPT_JOYSTICK_UP ) PORT_8WAY PORT_COCKTAIL
    PORT_BIT( 0x02, IP_ACTIVE_LOW, IPT_JOYSTICK_DOWN ) PORT_8WAY PORT_COCKTAIL
    PORT_BIT( 0x04, IP_ACTIVE_LOW, IPT_JOYSTICK_LEFT ) PORT_8WAY PORT_COCKTAIL
    PORT_BIT( 0x08, IP_ACTIVE_LOW, IPT_JOYSTICK_RIGHT ) PORT_8WAY PORT_COCKTAIL
    PORT_BIT( 0x10, IP_ACTIVE_LOW, IPT_BUTTON1 ) PORT_COCKTAIL
    PORT_BIT( 0x20, IP_ACTIVE_LOW, IPT_UNUSED )
    PORT_BIT( 0xc0, IP_ACTIVE_LOW, IPT_UNUSED )

    PORT_START_TAG("DSW1")
    PORT_DIPNAME( 0x03, 0x02, DEF_STR( Lives ) )
    PORT_DIPSETTING(    0x00, "1" )
    PORT_DIPSETTING(    0x01, "2" )
    PORT_DIPSETTING(    0x02, "3" )
    PORT_DIPSETTING(    0x03, "5" )
    PORT_DIPNAME(0x04,  0x04, "Infinite Lives (Cheat)")
    PORT_DIPSETTING(    0x04, DEF_STR( Off ) )
    PORT_DIPSETTING(    0x00, DEF_STR( On ) )
    PORT_DIPNAME( 0x38, 0x00, DEF_STR( Coinage ) )
    PORT_DIPSETTING(    0x38, DEF_STR( 5C_1C ) )
    PORT_DIPSETTING(    0x30, DEF_STR( 3C_1C ) )
    PORT_DIPSETTING(    0x28, DEF_STR( 2C_1C ) )
    PORT_DIPSETTING(    0x00, DEF_STR( 1C_1C ) )
    PORT_DIPSETTING(    0x08, DEF_STR( 1C_2C ) )
    PORT_DIPSETTING(    0x10, DEF_STR( 1C_3C ) )
    PORT_DIPSETTING(    0x18, DEF_STR( 1C_5C ) )
    PORT_DIPSETTING(    0x20, DEF_STR( 1C_6C ) )
    PORT_DIPNAME( 0x40, 0x40, DEF_STR( Free_Play ) )
    PORT_DIPSETTING(    0x40, DEF_STR( Off ) )
    PORT_DIPSETTING(    0x00, DEF_STR( On ) )
    PORT_DIPNAME( 0x80, 0x80, "Freeze" )
    PORT_DIPSETTING(    0x80, DEF_STR( Off ) )
    PORT_DIPSETTING(    0x00, DEF_STR( On ) )

    PORT_START_TAG("DSW2")
    PORT_DIPNAME( 0x07, 0x00, "1st Bonus Life" )
    PORT_DIPSETTING(    0x00, "10000" )
    PORT_DIPSETTING(    0x01, "20000" )
    PORT_DIPSETTING(    0x02, "30000" )
    PORT_DIPSETTING(    0x03, "40000" )
    PORT_DIPSETTING(    0x04, "50000" )
    PORT_DIPSETTING(    0x05, "60000" )
    PORT_DIPSETTING(    0x06, "70000" )
    PORT_DIPSETTING(    0x07, "80000" )
    PORT_DIPNAME( 0x18, 0x08, "2nd Bonus Life" )
    PORT_DIPSETTING(    0x08, "1st bonus*2" )
    PORT_DIPSETTING(    0x10, "1st bonus*3" )
    PORT_DIPSETTING(    0x18, "1st bonus*4" )
    PORT_DIPSETTING(    0x00, DEF_STR( None ) )
    PORT_DIPNAME( 0x20, 0x20, DEF_STR( Demo_Sounds ) )
    PORT_DIPSETTING(    0x00, DEF_STR( Off ) )
    PORT_DIPSETTING(    0x20, DEF_STR( On ) )
    PORT_DIPNAME( 0x40, 0x00, DEF_STR( Cabinet ) )
    PORT_DIPSETTING(    0x00, DEF_STR( Upright ) )
    PORT_DIPSETTING(    0x40, DEF_STR( Cocktail ) )
    PORT_DIPNAME( 0x80, 0x80, DEF_STR( Flip_Screen ) )
    PORT_DIPSETTING(    0x80, DEF_STR( Off ) )
    PORT_DIPSETTING(    0x00, DEF_STR( On ) )
INPUT_PORTS_END

Resolution: 288 x 224 @ 60.606060Hz

Rules: http://www.twingalaxies.com/scores.php?scores=11292
ROMSet: Marvins
Lives: 3
Infinite Lives [Cheat]: Off
Free Play: Off
Freeze: Off
1st Bonus Life: 10000
2nd Bonus Life: 1st bonus *2
Cabinet: Upright
Flip screen: Off

Sample correct TG:
DSW1: offset 0x2F, repeat every 0x7C, typical value 0xC6
- DSW1: 0x03 (Lives): 0x02 (3)
- DSW1: 0x04 (Infinite Lives (Cheat)): 0x04 (Off)
- DSW1: 0x38 (Coinage): [not relevant]
- DSW1: 0x40 (Free_Play): 0x40 (Off)
- DSW1: 0x80 (Freeze): 0x80 (Off)
DSW2: offset 0x33, repeat every 0x7C, typical value 0xA8
- DSW2: 0x07 (1st Bonus Life): 0x00 (10000)
- DSW2: 0x18 (2nd Bonus Life): 0x08 (1st bonus*2)
- DSW2: 0x20 (Demo_Sounds): [not relevant]
- DSW2: 0x40 (Cabinet): 0x00 (Upright)
- DSW2: 0x80 (Flip_Screen): 0x80 (Off)

    20: 00 00 00 B8 00 00 00 FF  00 00 00 FF 00 00 00 C6
    30: 00 00 00 A8 00 00 00 00  00 00 00 00 00 00 00 00
    A0: 00 00 00 FF 00 00 00 FF  00 00 00 C6 00 00 00 A8
   120: 00 00 00 FF 00 00 00 C6  00 00 00 A8 00 00 00 00