# MAME 0.106 source snippet [centiped.c]

GAME( 1982, milliped, 0,        milliped, milliped, 0,        ROT270, "Atari",   "Millipede", 0 )

INPUT_PORTS_START( milliped )
	PORT_START	/* IN0 $2000 */ /* see port 6 for x trackball */
	PORT_DIPNAME(0x03, 0x00, DEF_STR( Language ) )
	PORT_DIPSETTING(   0x00, DEF_STR( English ) )
	PORT_DIPSETTING(   0x01, DEF_STR( German ) )
	PORT_DIPSETTING(   0x02, DEF_STR( French ) )
	PORT_DIPSETTING(   0x03, DEF_STR( Spanish ) )
	PORT_DIPNAME(0x0c, 0x04, "Bonus" )
	PORT_DIPSETTING(   0x00, "0" )
	PORT_DIPSETTING(   0x04, "0 1x" )
	PORT_DIPSETTING(   0x08, "0 1x 2x" )
	PORT_DIPSETTING(   0x0c, "0 1x 2x 3x" )
	PORT_BIT ( 0x10, IP_ACTIVE_LOW, IPT_BUTTON1 )
	PORT_BIT ( 0x20, IP_ACTIVE_LOW, IPT_START1 )
	PORT_BIT ( 0x40, IP_ACTIVE_HIGH, IPT_VBLANK )
	PORT_BIT ( 0x80, IP_ACTIVE_HIGH, IPT_SPECIAL )	/* trackball sign bit */

	PORT_START	/* IN1 $2001 */ /* see port 7 for y trackball */
	PORT_DIPNAME(0x01, 0x00, DEF_STR( Unknown ))
	PORT_DIPSETTING(   0x00, DEF_STR( Off ))
	PORT_DIPSETTING(   0x01, DEF_STR( On ))
	PORT_DIPNAME(0x02, 0x00, DEF_STR( Unknown ))
	PORT_DIPSETTING(   0x00, DEF_STR( Off ))
	PORT_DIPSETTING(   0x02, DEF_STR( On ))
	PORT_DIPNAME(0x04, 0x00, "Credit Minimum" )
	PORT_DIPSETTING(   0x00, "1" )
	PORT_DIPSETTING(   0x04, "2" )
	PORT_DIPNAME(0x08, 0x00, "Coin Counters" )
	PORT_DIPSETTING(   0x00, "1" )
	PORT_DIPSETTING(   0x08, "2" )
	PORT_BIT ( 0x10, IP_ACTIVE_LOW, IPT_BUTTON1 ) PORT_COCKTAIL
	PORT_BIT ( 0x20, IP_ACTIVE_LOW, IPT_START2 )
	PORT_BIT ( 0x40, IP_ACTIVE_LOW, IPT_UNKNOWN )
	PORT_BIT ( 0x80, IP_ACTIVE_HIGH, IPT_SPECIAL )	/* trackball sign bit */

	PORT_START	/* IN2 $2010 */
	PORT_BIT ( 0x01, IP_ACTIVE_LOW, IPT_JOYSTICK_RIGHT ) PORT_8WAY
	PORT_BIT ( 0x02, IP_ACTIVE_LOW, IPT_JOYSTICK_LEFT ) PORT_8WAY
	PORT_BIT ( 0x04, IP_ACTIVE_LOW, IPT_JOYSTICK_DOWN ) PORT_8WAY
	PORT_BIT ( 0x08, IP_ACTIVE_LOW, IPT_JOYSTICK_UP ) PORT_8WAY
	PORT_BIT ( 0x10, IP_ACTIVE_LOW, IPT_TILT )
	PORT_BIT ( 0x20, IP_ACTIVE_LOW, IPT_COIN1 )
	PORT_BIT ( 0x40, IP_ACTIVE_LOW, IPT_COIN2 )
	PORT_BIT ( 0x80, IP_ACTIVE_LOW, IPT_SERVICE1 )

	PORT_START	/* IN3 $2011 */
	PORT_BIT ( 0x01, IP_ACTIVE_LOW, IPT_JOYSTICK_RIGHT ) PORT_8WAY PORT_COCKTAIL
	PORT_BIT ( 0x02, IP_ACTIVE_LOW, IPT_JOYSTICK_LEFT ) PORT_8WAY PORT_COCKTAIL
	PORT_BIT ( 0x04, IP_ACTIVE_LOW, IPT_JOYSTICK_DOWN ) PORT_8WAY PORT_COCKTAIL
	PORT_BIT ( 0x08, IP_ACTIVE_LOW, IPT_JOYSTICK_UP ) PORT_8WAY PORT_COCKTAIL
	PORT_BIT ( 0x10, IP_ACTIVE_LOW, IPT_UNKNOWN )
	PORT_BIT ( 0x20, IP_ACTIVE_LOW, IPT_UNKNOWN )
	PORT_BIT ( 0x40, IP_ACTIVE_LOW, IPT_UNKNOWN )
	PORT_SERVICE( 0x80, IP_ACTIVE_LOW )

	PORT_START	/* 4 */ /* DSW1 $0408 */
	PORT_DIPNAME(0x01, 0x00, "Millipede Head" )
	PORT_DIPSETTING(   0x00, DEF_STR( Easy ) )
	PORT_DIPSETTING(   0x01, DEF_STR( Hard ) )
	PORT_DIPNAME(0x02, 0x00, "Beetle" )
	PORT_DIPSETTING(   0x00, DEF_STR( Easy ) )
	PORT_DIPSETTING(   0x02, DEF_STR( Hard ) )
	PORT_DIPNAME(0x0c, 0x04, DEF_STR( Lives ))
	PORT_DIPSETTING(   0x00, "2" )
	PORT_DIPSETTING(   0x04, "3" )
	PORT_DIPSETTING(   0x08, "4" )
	PORT_DIPSETTING(   0x0c, "5" )
	PORT_DIPNAME(0x30, 0x10, DEF_STR( Bonus_Life ))
	PORT_DIPSETTING(   0x00, "12000" )
	PORT_DIPSETTING(   0x10, "15000" )
	PORT_DIPSETTING(   0x20, "20000" )
	PORT_DIPSETTING(   0x30, DEF_STR( None ) )
	PORT_DIPNAME(0x40, 0x00, "Spider" )
	PORT_DIPSETTING(   0x00, DEF_STR( Easy ) )
	PORT_DIPSETTING(   0x40, DEF_STR( Hard ) )
	PORT_DIPNAME(0x80, 0x00, "Starting Score Select" )
	PORT_DIPSETTING(   0x80, DEF_STR( Off ))
	PORT_DIPSETTING(   0x00, DEF_STR( On ))

	PORT_START	/* 5 */ /* DSW2 $0808 */
	PORT_DIPNAME(0x03, 0x02, DEF_STR( Coinage ))
	PORT_DIPSETTING(   0x03, DEF_STR( 2C_1C ))
	PORT_DIPSETTING(   0x02, DEF_STR( 1C_1C ))
	PORT_DIPSETTING(   0x01, DEF_STR( 1C_2C ))
	PORT_DIPSETTING(   0x00, DEF_STR( Free_Play ))
	PORT_DIPNAME(0x0c, 0x00, "Right Coin" )
	PORT_DIPSETTING(   0x00, "*1" )
	PORT_DIPSETTING(   0x04, "*4" )
	PORT_DIPSETTING(   0x08, "*5" )
	PORT_DIPSETTING(   0x0c, "*6" )
	PORT_DIPNAME(0x10, 0x00, "Left Coin" )
	PORT_DIPSETTING(   0x00, "*1" )
	PORT_DIPSETTING(   0x10, "*2" )
	PORT_DIPNAME(0xe0, 0x00, "Bonus Coins" )
	PORT_DIPSETTING(   0x00, DEF_STR( None ) )
	PORT_DIPSETTING(   0x20, "3 credits/2 coins" )
	PORT_DIPSETTING(   0x40, "5 credits/4 coins" )
	PORT_DIPSETTING(   0x60, "6 credits/4 coins" )
	PORT_DIPSETTING(   0x80, "6 credits/5 coins" )
	PORT_DIPSETTING(   0xa0, "4 credits/3 coins" )
	PORT_DIPSETTING(   0xc0, "Demo mode" )

	PORT_START	/* IN6, fake trackball input port. */
	PORT_BIT( 0xff, 0x00, IPT_TRACKBALL_X ) PORT_SENSITIVITY(50) PORT_KEYDELTA(10) PORT_REVERSE

	PORT_START	/* IN7, fake trackball input port. */
	PORT_BIT( 0xff, 0x00, IPT_TRACKBALL_Y ) PORT_SENSITIVITY(50) PORT_KEYDELTA(10)
INPUT_PORTS_END


Resolution: 256x240 @ 60.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Millipede

********************************************************************************
Rules, Points [Tournament Settings]: http://www.twingalaxies.com/scores.php?scores=9868
Rules, Points [1 Life Only - ADeca 2004 Variation Only]: http://www.twingalaxies.com/scores.php?scores=9869

ROMSet: Milliped
Language: English
Bonus: 0 1x
Unknown: Off [Both]
Service mode: Off
Millipede Head: Hard
Beetle: Hard
Lives: 5
Bonus Life: None
Spider: Hard
Starting Score Select: Off

Sample correct TG:
IN0: offset 0x23, repeat every 0x7C, typical value 0x74 (0x34 before VBLANK) but changes with gameplay
- IN0: 0x03 (Language): 0x00 (English)
- IN0: 0x0c (Bonus): 0x04 (0 1x)
- IN0: 0x10 (button 1): [not relevant]
- IN0: 0x20 (start button 1): [not relevant]
- IN0: 0x40 (vertical blank): [not relevant]
- IN0: 0x80 (special): [not relevant]

IN1: offset 0x27, repeat every 0x7C, typical value 0x70 but changes with gameplay
- IN1: 0x01 (Unknown): 0x00 (Off)
- IN1: 0x02 (Unknown): 0x00 (Off)
- IN1: 0x04 (Credit Minimum): [not relevant]
- IN1: 0x08 (Coin Counters): [not relevant]
- IN1: 0x10 (button 1): [not relevant]
- IN1: 0x20 (start button 2): [not relevant]
- IN1: 0x40 (unknown): [not relevant]
- IN1: 0x80 (special): [not relevant]

DSW1: offset 0x33, repeat every 0x7C, precise value 0xFF
- DSW1: 0x01 (Millipede Head): 0x01 (Hard)
- DSW1: 0x02 (Beetle): 0x02 (Hard)
- DSW1: 0x0c (Lives): 0x0c (5)
- DSW1: 0x30 (Bonus_Life): 0x30 (None)
- DSW1: 0x40 (Spider): 0x40 (Hard)
- DSW1: 0x80 (Starting Score Select): 0x80 (Off)

    20: 00 00 00 34 00 00 00 70  00 00 00 FF 00 00 00 FF | ...4...p... ... 
    30: 00 00 00 FF 00 00 00 02  00 00 00 00 00 00 00 00 | ... ............
    90: 00 00 00 00 00 00 00 00  3E 82 43 E1 00 00 00 34 | ........>.Cß...4
    A0: 00 00 00 70 00 00 00 FF  00 00 00 FF 00 00 00 FF | ...p... ... ... 
   110: 00 00 00 00 3E 82 43 E1  00 00 00 74 00 00 00 70 | ....>.Cß...t...p
   120: 00 00 00 FF 00 00 00 FF  00 00 00 FF 00 00 00 02 | ... ... ... ....
********************************************************************************
Rules, Points [Marathon Settings]: http://www.twingalaxies.com/scores.php?scores=5232

ROMSet: Milliped
Language: English
Bonus: 0 1x
Unknown: Off [Both]
Service mode: Off
Millipede Head: Easy
Beetle: Easy
Lives: 5
Bonus Life: None
Spider: Hard
Starting Score Select: Off

Sample correct TG:
IN0: offset 0x23, repeat every 0x7C, typical value 0x74 (0x34 before VBLANK) but changes with gameplay
- IN0: 0x03 (Language): 0x00 (English)
- IN0: 0x0c (Bonus): 0x04 (0 1x)
- IN0: 0x10 (button 1): [not relevant]
- IN0: 0x20 (start button 1): [not relevant]
- IN0: 0x40 (vertical blank): [not relevant]
- IN0: 0x80 (special): [not relevant]

IN1: offset 0x27, repeat every 0x7C, typical value 0x70 but changes with gameplay
- IN1: 0x01 (Unknown): 0x00 (Off)
- IN1: 0x02 (Unknown): 0x00 (Off)
- IN1: 0x04 (Credit Minimum): [not relevant]
- IN1: 0x08 (Coin Counters): [not relevant]
- IN1: 0x10 (button 1): [not relevant]
- IN1: 0x20 (start button 2): [not relevant]
- IN1: 0x40 (unknown): [not relevant]
- IN1: 0x80 (special): [not relevant]

DSW1: offset 0x33, repeat every 0x7C, precise value 0x94
- DSW1: 0x01 (Millipede Head): 0x00 (Easy)
- DSW1: 0x02 (Beetle): 0x00 (Easy)
- DSW1: 0x0c (Lives): 0x04 (3)
- DSW1: 0x30 (Bonus_Life): 0x10 (15000)
- DSW1: 0x40 (Spider): 0x00 (Easy)
- DSW1: 0x80 (Starting Score Select): 0x80 (Off)

    20: 00 00 00 34 00 00 00 70  00 00 00 FF 00 00 00 FF
    30: 00 00 00 94 00 00 00 02  00 00 00 00 00 00 00 00
    90: 00 00 00 00 00 00 00 00  3E 82 43 E1 00 00 00 34
    A0: 00 00 00 70 00 00 00 FF  00 00 00 FF 00 00 00 94
   110: 00 00 00 00 3E 82 43 E1  00 00 00 74 00 00 00 70
   120: 00 00 00 FF 00 00 00 FF  00 00 00 94 00 00 00 02