# MAME 0.106 source snippet

GAME( 1980, mooncrst, 0,        mooncrst, mooncrst, mooncrst, ROT90,  "Nichibutsu", "Moon Cresta (Nichibutsu)", GAME_SUPPORTS_SAVE )

#define MOON_IN0\
    PORT_START_TAG("IN0")\
    PORT_BIT( 0x01, IP_ACTIVE_HIGH, IPT_COIN1 )\
    PORT_BIT( 0x02, IP_ACTIVE_HIGH, IPT_COIN2 )\
    PORT_BIT( 0x04, IP_ACTIVE_HIGH, IPT_JOYSTICK_LEFT ) PORT_2WAY\
    PORT_BIT( 0x08, IP_ACTIVE_HIGH, IPT_JOYSTICK_RIGHT ) PORT_2WAY\
    PORT_BIT( 0x10, IP_ACTIVE_HIGH, IPT_BUTTON1 )\
    PORT_DIPNAME( 0x20, 0x00, DEF_STR( Cabinet ) )\
    PORT_DIPSETTING(    0x00, DEF_STR( Upright ) )\
    PORT_DIPSETTING(    0x20, DEF_STR( Cocktail ) )\
    PORT_BIT( 0x40, IP_ACTIVE_HIGH, IPT_UNKNOWN )    /* "reset" on schematics */\
    PORT_BIT( 0x80, IP_ACTIVE_HIGH, IPT_UNUSED )

INPUT_PORTS_START( mooncrst )
MOON_IN0
    PORT_START_TAG("IN1")
    PORT_BIT( 0x01, IP_ACTIVE_HIGH, IPT_START1 )
    PORT_BIT( 0x02, IP_ACTIVE_HIGH, IPT_START2 )
    PORT_BIT( 0x04, IP_ACTIVE_HIGH, IPT_JOYSTICK_LEFT ) PORT_2WAY PORT_COCKTAIL
    PORT_BIT( 0x08, IP_ACTIVE_HIGH, IPT_JOYSTICK_RIGHT ) PORT_2WAY PORT_COCKTAIL
    PORT_BIT( 0x10, IP_ACTIVE_HIGH, IPT_BUTTON1 ) PORT_COCKTAIL
    PORT_BIT( 0x20, IP_ACTIVE_HIGH, IPT_UNUSED )
    PORT_DIPNAME( 0x40, 0x00, DEF_STR( Bonus_Life ) )
    PORT_DIPSETTING(    0x00, "30000" )
    PORT_DIPSETTING(    0x40, "50000" )
    PORT_DIPNAME( 0x80, 0x80, DEF_STR( Language ) )
    PORT_DIPSETTING(    0x80, DEF_STR( English ) )
    PORT_DIPSETTING(    0x00, DEF_STR( Japanese ) )

    PORT_START_TAG("DSW")
    PORT_DIPNAME( 0x03, 0x00, DEF_STR( Coin_A ) )
    PORT_DIPSETTING(    0x03, DEF_STR( 4C_1C ) )
    PORT_DIPSETTING(    0x02, DEF_STR( 3C_1C ) )
    PORT_DIPSETTING(    0x01, DEF_STR( 2C_1C ) )
    PORT_DIPSETTING(    0x00, DEF_STR( 1C_1C ) )
    PORT_DIPNAME( 0x0c, 0x00, DEF_STR( Coin_B ) )
    PORT_DIPSETTING(    0x00, DEF_STR( 1C_1C ) )
    PORT_DIPSETTING(    0x04, DEF_STR( 1C_2C ) )
    PORT_DIPSETTING(    0x08, DEF_STR( 1C_3C ) )
    PORT_DIPSETTING(    0x0c, DEF_STR( Free_Play ) )
    PORT_BIT( 0xf0, IP_ACTIVE_HIGH, IPT_UNUSED )
INPUT_PORTS_END

Resolution: 256x224 @ 60.606061Hz

Rules, Points: http://www.twingalaxies.com/scores.php?scores=7770
ROMSet: MoonCrst
Cabinet: Upright
Bonus Life: 30000
Language: English

Sample correct TG:
IN0: offset 0x23, repeat every 0x7C, initial typical value 0x00, but changes with coin drop & 1P controls
- IN0: 0x20 (Cabinet): 0x00 (Upright)
IN1: offset 0x27, repeat every 0x7C, initial typical value 0x80, but changes with 1P/2P start & 2P controls (cocktail setup)
- IN1: 0x40 (Bonus_Life): 0x00 (30000)
- IN1: 0x80 (Language): 0x80 (English)

    20: 00 00 00 00 00 00 00 80  00 00 00 00 00 00 00 00
    90: 00 00 00 00 00 00 00 00  3E 82 43 E1 00 00 00 00
    A0: 00 00 00 80 00 00 00 00  00 00 00 00 00 00 00 00
   110: 00 00 00 00 3E 82 43 E1  00 00 00 00 00 00 00 80