# MAME 0.106 source snippet

GAME( 1982, mrdo,     0,    mrdo, mrdo, 0, ROT270, "Universal", "Mr. Do!", 0 )

INPUT_PORTS_START( mrdo )
    PORT_START_TAG("IN0")
    PORT_BIT( 0x01, IP_ACTIVE_LOW, IPT_JOYSTICK_LEFT ) PORT_4WAY
    PORT_BIT( 0x02, IP_ACTIVE_LOW, IPT_JOYSTICK_DOWN ) PORT_4WAY
    PORT_BIT( 0x04, IP_ACTIVE_LOW, IPT_JOYSTICK_RIGHT ) PORT_4WAY
    PORT_BIT( 0x08, IP_ACTIVE_LOW, IPT_JOYSTICK_UP ) PORT_4WAY
    PORT_BIT( 0x10, IP_ACTIVE_LOW, IPT_BUTTON1 )
    PORT_BIT( 0x20, IP_ACTIVE_LOW, IPT_START1 )
    PORT_BIT( 0x40, IP_ACTIVE_LOW, IPT_START2 )
    PORT_BIT( 0x80, IP_ACTIVE_LOW, IPT_TILT )

    PORT_START_TAG("IN1")
    PORT_BIT( 0x01, IP_ACTIVE_LOW, IPT_JOYSTICK_LEFT ) PORT_4WAY PORT_COCKTAIL
    PORT_BIT( 0x02, IP_ACTIVE_LOW, IPT_JOYSTICK_DOWN ) PORT_4WAY PORT_COCKTAIL
    PORT_BIT( 0x04, IP_ACTIVE_LOW, IPT_JOYSTICK_RIGHT ) PORT_4WAY PORT_COCKTAIL
    PORT_BIT( 0x08, IP_ACTIVE_LOW, IPT_JOYSTICK_UP ) PORT_4WAY PORT_COCKTAIL
    PORT_BIT( 0x10, IP_ACTIVE_LOW, IPT_BUTTON1 ) PORT_COCKTAIL
    PORT_BIT( 0x20, IP_ACTIVE_LOW, IPT_UNUSED )
    PORT_BIT( 0x40, IP_ACTIVE_LOW, IPT_COIN1 )
    PORT_BIT( 0x80, IP_ACTIVE_LOW, IPT_COIN2 )

    PORT_START_TAG("DSW0")
    PORT_DIPNAME( 0x03, 0x03, DEF_STR( Difficulty ) )
    PORT_DIPSETTING(    0x03, DEF_STR( Easy ) )
    PORT_DIPSETTING(    0x02, DEF_STR( Medium ) )
    PORT_DIPSETTING(    0x01, DEF_STR( Hard ) )
    PORT_DIPSETTING(    0x00, DEF_STR( Hardest ) )
    PORT_DIPNAME( 0x04, 0x04, "Rack Test (Cheat)") PORT_CODE(KEYCODE_F1)
    PORT_DIPSETTING(    0x04, DEF_STR( Off ) )
    PORT_DIPSETTING(    0x00, DEF_STR( On ) )
    PORT_DIPNAME( 0x08, 0x08, "Special" )
    PORT_DIPSETTING(    0x08, DEF_STR( Easy ) )
    PORT_DIPSETTING(    0x00, DEF_STR( Hard ) )
    PORT_DIPNAME( 0x10, 0x10, "Extra" )
    PORT_DIPSETTING(    0x10, DEF_STR( Easy ) )
    PORT_DIPSETTING(    0x00, DEF_STR( Hard ) )
    PORT_DIPNAME( 0x20, 0x00, DEF_STR( Cabinet ) )
    PORT_DIPSETTING(    0x00, DEF_STR( Upright ) )
    PORT_DIPSETTING(    0x20, DEF_STR( Cocktail ) )
    PORT_DIPNAME( 0xc0, 0xc0, DEF_STR( Lives ) )
    PORT_DIPSETTING(    0x00, "2" )
    PORT_DIPSETTING(    0xc0, "3" )
    PORT_DIPSETTING(    0x80, "4" )
    PORT_DIPSETTING(    0x40, "5" )

    PORT_START_TAG("DSW1")
    PORT_DIPNAME( 0x0f, 0x0f, DEF_STR( Coin_B ) )
    PORT_DIPSETTING(    0x06, DEF_STR( 4C_1C ) )
    PORT_DIPSETTING(    0x08, DEF_STR( 3C_1C ) )
    PORT_DIPSETTING(    0x0a, DEF_STR( 2C_1C ) )
    PORT_DIPSETTING(    0x07, DEF_STR( 3C_2C ) )
    PORT_DIPSETTING(    0x0f, DEF_STR( 1C_1C ) )
    PORT_DIPSETTING(    0x09, DEF_STR( 2C_3C ) )
    PORT_DIPSETTING(    0x0e, DEF_STR( 1C_2C ) )
    PORT_DIPSETTING(    0x0d, DEF_STR( 1C_3C ) )
    PORT_DIPSETTING(    0x0c, DEF_STR( 1C_4C ) )
    PORT_DIPSETTING(    0x0b, DEF_STR( 1C_5C ) )
    PORT_DIPSETTING(    0x00, DEF_STR( Free_Play ) )
    /* settings 0x01 thru 0x05 all give 1 Coin/1 Credit */
    PORT_DIPNAME( 0xf0, 0xf0, DEF_STR( Coin_A ) )
    PORT_DIPSETTING(    0x60, DEF_STR( 4C_1C ) )
    PORT_DIPSETTING(    0x80, DEF_STR( 3C_1C ) )
    PORT_DIPSETTING(    0xa0, DEF_STR( 2C_1C ) )
    PORT_DIPSETTING(    0x70, DEF_STR( 3C_2C ) )
    PORT_DIPSETTING(    0xf0, DEF_STR( 1C_1C ) )
    PORT_DIPSETTING(    0x90, DEF_STR( 2C_3C ) )
    PORT_DIPSETTING(    0xe0, DEF_STR( 1C_2C ) )
    PORT_DIPSETTING(    0xd0, DEF_STR( 1C_3C ) )
    PORT_DIPSETTING(    0xc0, DEF_STR( 1C_4C ) )
    PORT_DIPSETTING(    0xb0, DEF_STR( 1C_5C ) )
    PORT_DIPSETTING(    0x00, DEF_STR( Free_Play ) )
    /* settings 0x10 thru 0x50 all give 1 Coin/1 Credit */
INPUT_PORTS_END

Resolution: 240x192 @ 61.166569Hz

---------------------------------------
Rules, Points [Marathon Settings]: http://www.twingalaxies.com/scores.php?scores=7772
ROMSet: MrDo
Difficulty: Medium
Rack Test [Cheat]: Off
Special: Easy
Extra: Easy
Cabinet: Upright
Lives: 3

Sample correct TG:
DSW0: offset 0x2B, repeat every 0x7C, typical value 0xDE
- DSW0: 0x03 (Difficulty): 0x02 (Medium)
- DSW0: 0x04 (Rack Test (Cheat)): 0x04 (Off)
- DSW0: 0x08 (Special): 0x08 (Easy)
- DSW0: 0x10 (Extra): 0x10 (Easy)
- DSW0: 0x20 (Cabinet): 0x00 (Upright)
- DSW0: 0xc0 (Lives): 0xc0 (3)

00000020  00 00 00 FF 00 00 00 FF 00 00 00 DE 00 00 00 FF
000000A0  00 00 00 FF 00 00 00 DE 00 00 00 FF 00 00 00 00
00000120  00 00 00 DE 00 00 00 FF 00 00 00 00 00 00 00 00

---------------------------------------
Rules, Points [Tournament Settings]: http://www.twingalaxies.com/scores.php?scores=7773
ROMSet: MrDo
Difficulty: Medium
Rack Test [Cheat]: Off
Special: Hard
Extra: Hard
Cabinet: Upright
Lives: 5
Special Rules: Your scoring attempts ends when either you die for a 5th time, regardless of any additional extra lives accrued.

Sample correct TG:
DSW0: offset 0x2B, repeat every 0x7C, typical value 0x46
- DSW0: 0x03 (Difficulty): 0x02 (Medium)
- DSW0: 0x04 (Rack Test (Cheat)): 0x04 (Off)
- DSW0: 0x08 (Special): 0x00 (Hard)
- DSW0: 0x10 (Extra): 0x00 (Hard)
- DSW0: 0x20 (Cabinet): 0x00 (Upright)
- DSW0: 0xc0 (Lives): 0x40 (5)

00000020  00 00 00 FF 00 00 00 FF 00 00 00 46 00 00 00 FF
000000A0  00 00 00 FF 00 00 00 46 00 00 00 FF 00 00 00 00
00000120  00 00 00 46 00 00 00 FF 00 00 00 00 00 00 00 00