# MAME 0.106 source snippet [8080bw.c]

GAME( 1980, polaris,  0,        polaris,  polaris,  polaris,  ROT270, "Taito", "Polaris (set 1)", 0 )

INPUT_PORTS_START( polaris )

	PORT_START_TAG("IN0")
	PORT_DIPNAME( 0x01, 0x00, DEF_STR( Unused ) )
	PORT_DIPSETTING(    0x00, DEF_STR( Off ) )
	PORT_DIPSETTING(    0x01, DEF_STR( On ) )
	PORT_DIPNAME( 0x02, 0x00, DEF_STR( Unused ) )
	PORT_DIPSETTING(    0x00, DEF_STR( Off ) )
	PORT_DIPSETTING(    0x02, DEF_STR( On ) )
	PORT_BIT( 0x04, IP_ACTIVE_HIGH, IPT_TILT )
	PORT_BIT( 0x08, IP_ACTIVE_HIGH, IPT_BUTTON1 ) PORT_PLAYER(2)
	PORT_BIT( 0x10, IP_ACTIVE_HIGH, IPT_JOYSTICK_RIGHT ) PORT_8WAY PORT_PLAYER(2)
	PORT_BIT( 0x20, IP_ACTIVE_HIGH, IPT_JOYSTICK_DOWN ) PORT_8WAY PORT_PLAYER(2)
	PORT_BIT( 0x40, IP_ACTIVE_HIGH, IPT_JOYSTICK_LEFT ) PORT_8WAY PORT_PLAYER(2)
	PORT_BIT( 0x80, IP_ACTIVE_HIGH, IPT_JOYSTICK_UP ) PORT_8WAY PORT_PLAYER(2)

	PORT_START_TAG("IN1")
	PORT_BIT( 0x01, IP_ACTIVE_LOW,  IPT_COIN1 )
	PORT_BIT( 0x02, IP_ACTIVE_HIGH, IPT_START2 )
	PORT_BIT( 0x04, IP_ACTIVE_HIGH, IPT_START1 )
	PORT_BIT( 0x08, IP_ACTIVE_HIGH, IPT_BUTTON1 ) PORT_PLAYER(1)
	PORT_BIT( 0x10, IP_ACTIVE_HIGH, IPT_JOYSTICK_RIGHT ) PORT_8WAY PORT_PLAYER(1)
	PORT_BIT( 0x20, IP_ACTIVE_HIGH, IPT_JOYSTICK_DOWN ) PORT_8WAY PORT_PLAYER(1)
	PORT_BIT( 0x40, IP_ACTIVE_HIGH, IPT_JOYSTICK_LEFT ) PORT_8WAY PORT_PLAYER(1)
	PORT_BIT( 0x80, IP_ACTIVE_HIGH, IPT_JOYSTICK_UP ) PORT_8WAY PORT_PLAYER(1)

	PORT_START_TAG("DSW0")
	PORT_DIPNAME( 0x03, 0x00, DEF_STR( Lives ) )
	PORT_DIPSETTING(    0x00, "3" )
	PORT_DIPSETTING(    0x01, "4" )
	PORT_DIPSETTING(    0x02, "5" )
	PORT_DIPSETTING(    0x03, "6" )
	/* 0x04 should be Cabinet - Upright/Cocktail,
       but until the cocktail hack is changed,
       this will have to do. */
	PORT_DIPNAME( 0x04, 0x00, "Number of Controls" )
	PORT_DIPSETTING(    0x00, "1" )
	PORT_DIPSETTING(    0x04, "2" )
	PORT_DIPNAME( 0x08, 0x00, "Invincible Test" )
	PORT_DIPSETTING(    0x00, DEF_STR( Off ) )
	PORT_DIPSETTING(    0x08, DEF_STR( On ) )
	/* The Demo Sounds dip switch does function.
     * It allows the sonar sounds to play in demo mode. */
	PORT_DIPNAME( 0x10, 0x10, DEF_STR( Demo_Sounds ) )
	PORT_DIPSETTING(    0x00, DEF_STR( Off ) )
	PORT_DIPSETTING(    0x10, DEF_STR( On ) )
	PORT_DIPNAME( 0x20, 0x00, "Not Used" )
	PORT_DIPSETTING(    0x00, DEF_STR( Off ) )
	PORT_DIPSETTING(    0x20, DEF_STR( On ) )
	PORT_DIPNAME( 0x40, 0x00, "Not Used" )
	PORT_DIPSETTING(    0x00, DEF_STR( Off ) )
	PORT_DIPSETTING(    0x40, DEF_STR( On ) )
	PORT_DIPNAME( 0x80, 0x00, "High Score Preset Mode" )
	PORT_DIPSETTING(    0x00, DEF_STR( Off ) )
	PORT_DIPSETTING(    0x80, DEF_STR( On ) )

	PORT_START_TAG("FAKE")		/* Dummy port for cocktail mode */
	PORT_DIPNAME( 0x01, 0x00, DEF_STR( Cabinet ) )
	PORT_DIPSETTING(    0x00, DEF_STR( Upright ) )
	PORT_DIPSETTING(    0x01, DEF_STR( Cocktail ) )

	PORT_START_TAG("4")
	PORT_ADJUSTER( 80, "Sub Volume VR1" )

	PORT_START_TAG("5")
	PORT_ADJUSTER( 70, "Sub Volume VR2" )

	PORT_START_TAG("6")
	PORT_ADJUSTER( 90, "Sub Volume VR3" )
INPUT_PORTS_END


Resolution: 240x224 @ 60.000000Hz

TG Game Entry: https://www.twingalaxies.com/game/polaris-set-1/mame/
Rules, Points: http://www.twingalaxies.com/scores.php?scores=7790

ROMSet: polaris
Unused: Off [Both]
Lives: 3
Number of Controls: 1
Invincible Test: Off
Not Used: Off [Both]
High Score Preset Mode: Off
Cabinet: Upright

Sample correct TG:
IN0: offset 0x23, repeat every 0x7C, typical value 0x00
- IN0: 0x01 (Unused): 0x00 (Off)
- IN0: 0x02 (Unused): 0x00 (Off)
DSW0: offset 0x2B, repeat every 0x7C, typical value 0x10
- DSW0: 0x03 (Lives): 0x00 (3)
- DSW0: 0x04 (Number of Controls): 0x00 (1)
- DSW0: 0x08 (Invincible Test): 0x00 (Off)
- DSW0: 0x10 (Demo_Sounds): [not relevant]
- DSW0: 0x20 (Not Used): 0x00 (Off)
- DSW0: 0x40 (Not Used): 0x00 (Off)
- DSW0: 0x80 (High Score Preset Mode): 0x00 (Off)
FAKE: offset 0x2F, repeat every 0x7C, typical value 0x00
- FAKE: 0x01 (Cabinet): 0x00 (Upright)

    20: 00 00 00 00 00 00 00 01  00 00 00 10 00 00 00 00
    90: 00 00 00 00 00 00 00 00  3E 82 43 E1 00 00 00 00
    A0: 00 00 00 01 00 00 00 10  00 00 00 00 00 00 00 50
   110: 00 00 00 00 3E 82 43 E1  00 00 00 00 00 00 00 01
   120: 00 00 00 10 00 00 00 00  00 00 00 50 00 00 00 46