INPUT_PORTS_START( redufo )
GAL_IN0

	PORT_START_TAG("IN1")
	PORT_BIT( 0x01, IP_ACTIVE_HIGH, IPT_START1 )
	PORT_BIT( 0x02, IP_ACTIVE_HIGH, IPT_START2 )
	PORT_BIT( 0x04, IP_ACTIVE_HIGH, IPT_JOYSTICK_LEFT ) PORT_2WAY PORT_COCKTAIL
	PORT_BIT( 0x08, IP_ACTIVE_HIGH, IPT_JOYSTICK_RIGHT ) PORT_2WAY PORT_COCKTAIL
	PORT_BIT( 0x10, IP_ACTIVE_HIGH, IPT_BUTTON1 ) PORT_COCKTAIL
	PORT_BIT( 0x20, IP_ACTIVE_HIGH, IPT_UNUSED )
	PORT_DIPNAME( 0xc0, 0x00, DEF_STR( Coinage ) )
	PORT_DIPSETTING(    0x40, "A 2C/1C  B 1C/3C" )
	PORT_DIPSETTING(    0x00, "A 1C/1C  B 1C/6C" )
	PORT_DIPSETTING(    0x80, "A 1C/2C  B 1C/12C" )
	PORT_DIPSETTING(    0xc0, DEF_STR( Free_Play ) )

	PORT_START_TAG("DSW0")
	PORT_DIPNAME( 0x03, 0x01, DEF_STR( Bonus_Life ) )
	PORT_DIPSETTING(    0x01, "4000" )
	PORT_DIPSETTING(    0x02, "5000" )
	PORT_DIPSETTING(    0x03, "7000" )
	PORT_DIPSETTING(    0x00, DEF_STR( None ) )
	PORT_DIPNAME( 0x04, 0x00, DEF_STR( Lives ) )
	PORT_DIPSETTING(    0x00, "3" )
	PORT_DIPSETTING(    0x04, "5" )
	PORT_BIT( 0x08, IP_ACTIVE_HIGH, IPT_UNUSED )
	PORT_BIT( 0xf0, IP_ACTIVE_HIGH, IPT_UNUSED )
INPUT_PORTS_END

#define GAL_IN0\
	PORT_START_TAG("IN0")\
	PORT_BIT( 0x01, IP_ACTIVE_HIGH, IPT_COIN1 )\
	PORT_BIT( 0x02, IP_ACTIVE_HIGH, IPT_COIN2 )\
	PORT_BIT( 0x04, IP_ACTIVE_HIGH, IPT_JOYSTICK_LEFT ) PORT_2WAY\
	PORT_BIT( 0x08, IP_ACTIVE_HIGH, IPT_JOYSTICK_RIGHT ) PORT_2WAY\
	PORT_BIT( 0x10, IP_ACTIVE_HIGH, IPT_BUTTON1 )\
	PORT_DIPNAME( 0x20, 0x00, DEF_STR( Cabinet ) )\
	PORT_DIPSETTING(    0x00, DEF_STR( Upright ) )\
	PORT_DIPSETTING(    0x20, DEF_STR( Cocktail ) )\
	PORT_SERVICE( 0x40, IP_ACTIVE_HIGH )\
	PORT_BIT( 0x80, IP_ACTIVE_HIGH, IPT_SERVICE1 )

Resolution: 256x224 @60.606060

Rules: http://www.twingalaxies.com/scores.php?scores=24940
ROMSet: RedUfo
Cabinet: upright
Service Mode Off
Bonus Life: 4000
Lives: 3

Sample TG correct:
GAL_IN0: offset 0x23, repeat every 0x7C, typical value 0x00 but will fluctuate
- GAL_IN0: 0x01 (Coin1): [not relevant]
- GAL_IN0: 0x02 (Coin2): [not relevant]
- GAL_IN0: 0x04 (Joystick Left): [not relevant]
- GAL_IN0: 0x08 (Jorstick Right): [not relevant]
- GAL_IN0: 0x10 (Button1): [not relevant]
- GAL_IN0: 0x20 (Cabinet): 0x00 (Upright)
- GAL_IN0: 0x40 (unused): [not relevant]
- GAL_IN0: 0x80 (Service1): [not relevant]
DSW0: offset 0x2B, repeat every 0x7C, typical value 0x01 but may vary
- DSW0: 0x03 (Bonus_Life): 0x01 (4000)
- DSW0: 0x04 (Lives): 0x00 (3)
- DSW0: 0x08 (unused): [not relevant]
- DSW0: 0xf0 (unused): [not relevant]

    20: 00 00 00 00 00 00 00 00  00 00 00 01 00 00 00 00 | ................
    90: 00 00 00 00 00 00 00 00  3E 82 43 E1 00 00 00 00 | ........>.Cß....
    A0: 00 00 00 00 00 00 00 01  00 00 00 00 00 00 00 00 | ................
   110: 00 00 00 00 3E 82 43 E1  00 00 00 00 00 00 00 00 | ....>.Cß........
   120: 00 00 00 01 00 00 00 00  00 00 00 00 00 00 00 00 | ................
