# MAME 0.106 source snippet [sega.c]

GAME( 1981, spacfury, 0,        spacfury, spacfury, spacfury, ORIENTATION_FLIP_Y,   "Sega", "Space Fury (revision C)", 0 )

INPUT_PORTS_START( segaxy_generic )
	PORT_START_TAG("D7")
	PORT_BIT( 0x01, IP_ACTIVE_LOW, IPT_COIN1 ) PORT_IMPULSE(1)
	PORT_BIT( 0x02, IP_ACTIVE_LOW, IPT_UNUSED )
	PORT_BIT( 0x04, IP_ACTIVE_LOW, IPT_UNUSED )
	PORT_BIT( 0x08, IP_ACTIVE_LOW, IPT_UNUSED )

	PORT_START_TAG("D6")
	PORT_BIT( 0x01, IP_ACTIVE_LOW, IPT_COIN2 ) PORT_IMPULSE(1)
	PORT_BIT( 0x02, IP_ACTIVE_LOW, IPT_UNUSED )
	PORT_BIT( 0x04, IP_ACTIVE_LOW, IPT_UNUSED )
	PORT_BIT( 0x08, IP_ACTIVE_LOW, IPT_UNUSED )

	PORT_START_TAG("D5")
	PORT_BIT( 0x01, IP_ACTIVE_LOW, IPT_SERVICE1 )
	PORT_BIT( 0x02, IP_ACTIVE_LOW, IPT_UNUSED )
	PORT_BIT( 0x04, IP_ACTIVE_LOW, IPT_UNUSED )
	PORT_BIT( 0x08, IP_ACTIVE_LOW, IPT_UNUSED )

	PORT_START_TAG("D4")
	PORT_BIT( 0x01, IP_ACTIVE_LOW, IPT_UNUSED )
	PORT_BIT( 0x02, IP_ACTIVE_LOW, IPT_UNUSED )
	PORT_BIT( 0x04, IP_ACTIVE_LOW, IPT_UNUSED )
	PORT_BIT( 0x08, IP_ACTIVE_LOW, IPT_UNUSED )

	PORT_START_TAG("D3")
	PORT_DIPNAME( 0x01, 0x01, DEF_STR( Unknown )) PORT_DIPLOCATION("SW1:1")
	PORT_DIPSETTING(	0x01, DEF_STR( Off ))
	PORT_DIPSETTING(	0x00, DEF_STR( On ))
	PORT_DIPNAME( 0x02, 0x02, DEF_STR( Unknown )) PORT_DIPLOCATION("SW1:2")
	PORT_DIPSETTING(	0x02, DEF_STR( Off ))
	PORT_DIPSETTING(	0x00, DEF_STR( On ))
	PORT_DIPNAME( 0x04, 0x04, DEF_STR( Unknown )) PORT_DIPLOCATION("SW1:3")
	PORT_DIPSETTING(	0x04, DEF_STR( Off ))
	PORT_DIPSETTING(	0x00, DEF_STR( On ))
	PORT_DIPNAME( 0x08, 0x08, DEF_STR( Unknown )) PORT_DIPLOCATION("SW1:4")
	PORT_DIPSETTING(	0x08, DEF_STR( Off ))
	PORT_DIPSETTING(	0x00, DEF_STR( On ))

	PORT_START_TAG("D2")
	PORT_DIPNAME( 0x01, 0x01, DEF_STR( Unknown )) PORT_DIPLOCATION("SW1:5")
	PORT_DIPSETTING(	0x01, DEF_STR( Off ))
	PORT_DIPSETTING(	0x00, DEF_STR( On ))
	PORT_DIPNAME( 0x02, 0x02, DEF_STR( Unknown )) PORT_DIPLOCATION("SW1:6")
	PORT_DIPSETTING(	0x02, DEF_STR( Off ))
	PORT_DIPSETTING(	0x00, DEF_STR( On ))
	PORT_DIPNAME( 0x04, 0x04, DEF_STR( Unknown )) PORT_DIPLOCATION("SW1:7")
	PORT_DIPSETTING(	0x04, DEF_STR( Off ))
	PORT_DIPSETTING(	0x00, DEF_STR( On ))
	PORT_DIPNAME( 0x08, 0x08, DEF_STR( Unknown )) PORT_DIPLOCATION("SW1:8")
	PORT_DIPSETTING(	0x08, DEF_STR( Off ))
	PORT_DIPSETTING(	0x00, DEF_STR( On ))

	PORT_START_TAG("D1")
	PORT_DIPNAME( 0x0f, 0x03, DEF_STR ( Coin_A )) PORT_DIPLOCATION("SW2:4,3,2,1")
	PORT_DIPSETTING(	0x00, DEF_STR ( 4C_1C ))
	PORT_DIPSETTING(	0x01, DEF_STR ( 3C_1C ))
	PORT_DIPSETTING(	0x09, "2 Coins/1 Credit 5/3 6/4" )
	PORT_DIPSETTING(	0x0a, "2 Coins/1 Credit 4/3" )
	PORT_DIPSETTING(	0x02, DEF_STR ( 2C_1C ))
	PORT_DIPSETTING(	0x03, DEF_STR ( 1C_1C ))
	PORT_DIPSETTING(	0x0b, "1 Coin/1 Credit 5/6" )
	PORT_DIPSETTING(	0x0c, "1 Coin/1 Credit 4/5" )
	PORT_DIPSETTING(	0x0d, "1 Coin/1 Credit 2/3" )
	PORT_DIPSETTING(	0x04, DEF_STR ( 1C_2C ))
	PORT_DIPSETTING(	0x0f, "1 Coin/2 Credits 4/9" )
	PORT_DIPSETTING(	0x0e, "1 Coin/2 Credits 5/11" )
	PORT_DIPSETTING(	0x05, DEF_STR ( 1C_3C ))
	PORT_DIPSETTING(	0x06, DEF_STR ( 1C_4C ))
	PORT_DIPSETTING(	0x07, DEF_STR ( 1C_5C ))
	PORT_DIPSETTING(	0x08, DEF_STR ( 1C_6C ))

	PORT_START_TAG("D0")
	PORT_DIPNAME( 0x0f, 0x03, DEF_STR ( Coin_B )) PORT_DIPLOCATION("SW2:8,7,6,5")
	PORT_DIPSETTING(	0x00, DEF_STR ( 4C_1C ))
	PORT_DIPSETTING(	0x01, DEF_STR ( 3C_1C ))
	PORT_DIPSETTING(	0x09, "2 Coins/1 Credit 5/3 6/4" )
	PORT_DIPSETTING(	0x0a, "2 Coins/1 Credit 4/3" )
	PORT_DIPSETTING(	0x02, DEF_STR ( 2C_1C ))
	PORT_DIPSETTING(	0x03, DEF_STR ( 1C_1C ))
	PORT_DIPSETTING(	0x0b, "1 Coin/1 Credit 5/6" )
	PORT_DIPSETTING(	0x0c, "1 Coin/1 Credit 4/5" )
	PORT_DIPSETTING(	0x0d, "1 Coin/1 Credit 2/3" )
	PORT_DIPSETTING(	0x04, DEF_STR ( 1C_2C ))
	PORT_DIPSETTING(	0x0f, "1 Coin/2 Credits 4/9" )
	PORT_DIPSETTING(	0x0e, "1 Coin/2 Credits 5/11" )
	PORT_DIPSETTING(	0x05, DEF_STR ( 1C_3C ))
	PORT_DIPSETTING(	0x06, DEF_STR ( 1C_4C ))
	PORT_DIPSETTING(	0x07, DEF_STR ( 1C_5C ))
	PORT_DIPSETTING(	0x08, DEF_STR ( 1C_6C ))

	PORT_START_TAG("SERVICESW")
	PORT_SERVICE_NO_TOGGLE( 0x01, IP_ACTIVE_HIGH )
INPUT_PORTS_END

INPUT_PORTS_START( spacfury )
	PORT_INCLUDE( segaxy_generic )

	PORT_MODIFY("D5")
	PORT_BIT( 0x02, IP_ACTIVE_LOW, IPT_START1 )
	PORT_BIT( 0x04, IP_ACTIVE_LOW, IPT_JOYSTICK_LEFT )
	PORT_BIT( 0x08, IP_ACTIVE_LOW, IPT_BUTTON1 )

	PORT_MODIFY("D4")
	PORT_BIT( 0x02, IP_ACTIVE_LOW, IPT_START2 )
	PORT_BIT( 0x04, IP_ACTIVE_LOW, IPT_JOYSTICK_RIGHT )
	PORT_BIT( 0x08, IP_ACTIVE_LOW, IPT_BUTTON2 )

	PORT_MODIFY("D3")
	PORT_DIPNAME( 0x01, 0x01, DEF_STR( Cabinet )) PORT_DIPLOCATION("SW1:1")
	PORT_DIPSETTING(	0x01, DEF_STR( Upright ))
	PORT_DIPSETTING(	0x00, DEF_STR( Cocktail ))
	PORT_DIPNAME( 0x02, 0x00, DEF_STR( Demo_Sounds )) PORT_DIPLOCATION("SW1:2")
	PORT_DIPSETTING(	0x02, DEF_STR( Off ))
	PORT_DIPSETTING(	0x00, DEF_STR( On ))
	PORT_DIPNAME( 0x0c, 0x0c, DEF_STR( Lives )) PORT_DIPLOCATION("SW1:4,3")
	PORT_DIPSETTING(	0x00, "2" )
	PORT_DIPSETTING(	0x04, "3" )
	PORT_DIPSETTING(	0x08, "4" )
	PORT_DIPSETTING(	0x0c, "5" )

	PORT_MODIFY("D2")
	PORT_DIPNAME( 0x03, 0x00, DEF_STR( Difficulty )) PORT_DIPLOCATION("SW1:6,5")
	PORT_DIPSETTING(	0x00, DEF_STR( Easy ))
	PORT_DIPSETTING(	0x01, DEF_STR( Normal ))
	PORT_DIPSETTING(	0x02, DEF_STR( Hard ))
	PORT_DIPSETTING(	0x03, DEF_STR( Very_Hard ))
	PORT_DIPNAME( 0x0c, 0x08, DEF_STR( Bonus_Life )) PORT_DIPLOCATION("SW1:8,7")
	PORT_DIPSETTING(	0x00, "10000" )
	PORT_DIPSETTING(	0x04, "20000" )
	PORT_DIPSETTING(	0x08, "30000" )
	PORT_DIPSETTING(	0x0c, "40000" )

	PORT_START_TAG("IN8")
	PORT_BIT( 0x10, IP_ACTIVE_HIGH, IPT_BUTTON2 ) PORT_PLAYER(2)
	PORT_BIT( 0x20, IP_ACTIVE_LOW, IPT_BUTTON1 ) PORT_PLAYER(2)
	PORT_BIT( 0x40, IP_ACTIVE_LOW, IPT_JOYSTICK_LEFT ) PORT_PLAYER(2)
	PORT_BIT( 0x80, IP_ACTIVE_LOW, IPT_JOYSTICK_RIGHT ) PORT_PLAYER(2)
INPUT_PORTS_END

Resolution: vector @ 40.000000Hz
********************************************************************************
TG Game Entry: http://www.twingalaxies.com/space-fury-revision-c/mame/
Rules, Points: http://www.twingalaxies.com/scores.php?scores=10487
Rules, One Life Only!: http://www.twingalaxies.com/scores.php?scores=212586

ROMSet: SpacFury
Cabinet: Upright
Lives: 3
Difficulty: Normal
Bonus Life: 20000

Sample correct TG:
D3: offset 0x33, repeat every 0x7C, typical value 0x05
- D3: 0x01 (Cabinet): 0x01 (Upright)
- D3: 0x02 (Demo_Sounds): [not relevant]
- D3: 0x0c (Lives): 0x04 (3)
D2: offset 0x37, repeat every 0x7C, typical value 0x05
- D2: 0x03 (Difficulty): 0x01 (Normal)
- D2: 0x0c (Bonus_Life): 0x04 (20000)

    30: 00 00 00 05 00 00 00 05  00 00 00 03 00 00 00 03
    A0: 00 00 00 0F 00 00 00 0F  00 00 00 0F 00 00 00 05
    B0: 00 00 00 05 00 00 00 03  00 00 00 03 00 00 00 00
   120: 00 00 00 0F 00 00 00 0F  00 00 00 05 00 00 00 05
********************************************************************************
* new track was not set up using existing Game Entry

TG Game Entry: http://www.twingalaxies.com/space-fury/mame/
Rules, Space Fury (Revision C)-Points-Easy settings: http://www.twingalaxies.com/scores.php?scores=210485

ROMset : SpacFury (Revision C)
Cabinet : Upright
Lives : 5
Difficulty : Easy
Bonus Life : 30,000

Sample correct TG:
D3: offset 0x33, repeat every 0x7C, typical value 0x0D
- D3: 0x01 (Cabinet): 0x01 (Upright)
- D3: 0x02 (Demo_Sounds): [not relevant]
- D3: 0x0c (Lives): 0x0c (5)
D2: offset 0x37, repeat every 0x7C, typical value 0x08
- D2: 0x03 (Difficulty): 0x00 (Easy)
- D2: 0x0c (Bonus_Life): 0x08 (30000)

    30: 00 00 00 0D 00 00 00 08  00 00 00 03 00 00 00 03
    A0: 00 00 00 0F 00 00 00 0F  00 00 00 0F 00 00 00 0D
    B0: 00 00 00 08 00 00 00 03  00 00 00 03 00 00 00 00
   120: 00 00 00 0F 00 00 00 0F  00 00 00 0D 00 00 00 08