# MAME 0.106 source snippet

GAME( 1987, spdodgeb, 0,        spdodgeb, spdodgeb, 0, ROT0, "Technos", "Super Dodge Ball (US)", 0 )

INPUT_PORTS_START( spdodgeb )
    PORT_START
    PORT_BIT( 0x01, IP_ACTIVE_HIGH, IPT_VBLANK )
    PORT_BIT( 0x02, IP_ACTIVE_HIGH, IPT_SPECIAL )    /* mcu63701_busy flag */
    PORT_BIT( 0x04, IP_ACTIVE_LOW, IPT_UNKNOWN )
    PORT_BIT( 0x08, IP_ACTIVE_LOW, IPT_COIN1 )
    PORT_BIT( 0x10, IP_ACTIVE_LOW, IPT_COIN2 )
    PORT_BIT( 0x20, IP_ACTIVE_LOW, IPT_SERVICE1 )
    PORT_DIPNAME( 0xc0, 0xc0, DEF_STR( Difficulty ) )
    PORT_DIPSETTING(    0x80, DEF_STR( Easy ))
    PORT_DIPSETTING(    0xc0, DEF_STR( Normal ))
    PORT_DIPSETTING(    0x40, DEF_STR( Hard ))
    PORT_DIPSETTING(    0x00, DEF_STR( Very_Hard ))

    PORT_START
    PORT_DIPNAME( 0x07, 0x07, DEF_STR( Coin_A ) )
    PORT_DIPSETTING(    0x00, DEF_STR( 4C_1C ) )
    PORT_DIPSETTING(    0x01, DEF_STR( 3C_1C ) )
    PORT_DIPSETTING(    0x02, DEF_STR( 2C_1C ) )
    PORT_DIPSETTING(    0x07, DEF_STR( 1C_1C ) )
    PORT_DIPSETTING(    0x06, DEF_STR( 1C_2C ) )
    PORT_DIPSETTING(    0x05, DEF_STR( 1C_3C ) )
    PORT_DIPSETTING(    0x04, DEF_STR( 1C_4C ) )
    PORT_DIPSETTING(    0x03, DEF_STR( 1C_5C ) )
    PORT_DIPNAME( 0x38, 0x38, DEF_STR( Coin_B ) )
    PORT_DIPSETTING(    0x00, DEF_STR( 4C_1C ) )
    PORT_DIPSETTING(    0x08, DEF_STR( 3C_1C ) )
    PORT_DIPSETTING(    0x10, DEF_STR( 2C_1C ) )
    PORT_DIPSETTING(    0x38, DEF_STR( 1C_1C ) )
    PORT_DIPSETTING(    0x30, DEF_STR( 1C_2C ) )
    PORT_DIPSETTING(    0x28, DEF_STR( 1C_3C ) )
    PORT_DIPSETTING(    0x20, DEF_STR( 1C_4C ) )
    PORT_DIPSETTING(    0x18, DEF_STR( 1C_5C ) )
    PORT_DIPNAME( 0x40, 0x40, DEF_STR( Flip_Screen ) )
    PORT_DIPSETTING(    0x40, DEF_STR( Off ) )
    PORT_DIPSETTING(    0x00, DEF_STR( On ) )
    PORT_DIPNAME( 0x80, 0x80, DEF_STR( Demo_Sounds ) )
    PORT_DIPSETTING(    0x00, DEF_STR( Off ) )
    PORT_DIPSETTING(    0x80, DEF_STR( On ) )

    PORT_START
    PORT_BIT( 0x01, IP_ACTIVE_HIGH, IPT_JOYSTICK_RIGHT ) PORT_8WAY PORT_PLAYER(1)
    PORT_BIT( 0x02, IP_ACTIVE_HIGH, IPT_JOYSTICK_LEFT ) PORT_8WAY PORT_PLAYER(1)
    PORT_BIT( 0x04, IP_ACTIVE_HIGH, IPT_JOYSTICK_UP ) PORT_8WAY PORT_PLAYER(1)
    PORT_BIT( 0x08, IP_ACTIVE_HIGH, IPT_JOYSTICK_DOWN ) PORT_8WAY PORT_PLAYER(1)
    PORT_BIT( 0x10, IP_ACTIVE_HIGH, IPT_BUTTON1 ) PORT_PLAYER(1)
    PORT_BIT( 0x20, IP_ACTIVE_HIGH, IPT_BUTTON2 ) PORT_PLAYER(1)
    PORT_BIT( 0x40, IP_ACTIVE_HIGH, IPT_START1 )
    PORT_BIT( 0x80, IP_ACTIVE_HIGH, IPT_START2 )

    PORT_START
    PORT_BIT( 0x01, IP_ACTIVE_HIGH, IPT_JOYSTICK_RIGHT ) PORT_8WAY PORT_PLAYER(2)
    PORT_BIT( 0x02, IP_ACTIVE_HIGH, IPT_JOYSTICK_LEFT ) PORT_8WAY PORT_PLAYER(2)
    PORT_BIT( 0x04, IP_ACTIVE_HIGH, IPT_JOYSTICK_UP ) PORT_8WAY PORT_PLAYER(2)
    PORT_BIT( 0x08, IP_ACTIVE_HIGH, IPT_JOYSTICK_DOWN ) PORT_8WAY PORT_PLAYER(2)
    PORT_BIT( 0x10, IP_ACTIVE_HIGH, IPT_BUTTON1 ) PORT_PLAYER(2)
    PORT_BIT( 0x20, IP_ACTIVE_HIGH, IPT_BUTTON2 ) PORT_PLAYER(2)
    PORT_BIT( 0x40, IP_ACTIVE_HIGH, IPT_UNKNOWN )
    PORT_BIT( 0x80, IP_ACTIVE_HIGH, IPT_UNKNOWN )

    PORT_START
    PORT_BIT( 0x01, IP_ACTIVE_HIGH, IPT_UNKNOWN )
    PORT_BIT( 0x02, IP_ACTIVE_HIGH, IPT_UNKNOWN )
    PORT_BIT( 0x04, IP_ACTIVE_HIGH, IPT_UNKNOWN )
    PORT_BIT( 0x08, IP_ACTIVE_HIGH, IPT_UNKNOWN )
    PORT_BIT( 0x10, IP_ACTIVE_HIGH, IPT_UNKNOWN )
    PORT_BIT( 0x20, IP_ACTIVE_HIGH, IPT_UNKNOWN )
    PORT_DIPNAME( 0x40, 0x00, DEF_STR( Unknown ) )
    PORT_DIPSETTING(    0x00, DEF_STR( Off ) )
    PORT_DIPSETTING(    0x40, DEF_STR( On ) )
    PORT_DIPNAME( 0x80, 0x00, DEF_STR( Allow_Continue ) )
    PORT_DIPSETTING(    0x80, DEF_STR( No ) )
    PORT_DIPSETTING(    0x00, DEF_STR( Yes ) )
INPUT_PORTS_END

Resolution: 240 x 240 @ 60.000000 Hz

Rules, Points: http://www.twingalaxies.com/scores.php?scores=110808
ROMSet: SPDodgeB
Difficulty: Normal
Flip Screen: Off
Unknown: Off
Allow Continue: No

Sample correct TG:
Dips1: offset 0x23, repeat once at 0x9F, typical value 0xFC. Then offset 0x11B, repeat every 0x7C, typical value 0xFD
- : 0xc0 (Difficulty): 0xc0 (Normal)
Dips2: offset 0x27, repeat every 0x7C, typical value 0xFF
- : 0x07 (Coin_A): [not relevant]
- : 0x38 (Coin_B): [not relevant]
- : 0x40 (Flip_Screen): 0x40 (Off)
- : 0x80 (Demo_Sounds): [not relevant]
Dips5: offset 0x33, repeat every 0x7C, typical value 0x80
- : 0x40 (Unknown): 0x00 (Off)
- : 0x80 (Allow_Continue): 0x80 (No)

    20: 00 00 00 FC 00 00 00 FF  00 00 00 00 00 00 00 00
    30: 00 00 00 80 00 00 00 00  00 00 00 00 00 00 00 00
    90: 00 00 00 00 00 00 00 00  3E 82 43 E1 00 00 00 FC
    A0: 00 00 00 FF 00 00 00 00  00 00 00 00 00 00 00 80
   110: 00 00 00 00 3E 82 43 E1  00 00 00 FD 00 00 00 FF
   120: 00 00 00 00 00 00 00 00  00 00 00 80 00 00 00 00