# MAME 0.106 source snippet [slapfigh.c]

GAME( 1985, tigerh,   0,        tigerh,   tigerh,   tigerh,   ROT270, "Taito America Corp.", "Tiger Heli (US)", GAME_NO_COCKTAIL )

#define COMMON_START\
	PORT_START_TAG("IN0")\
	PORT_BIT( 0x01, IP_ACTIVE_LOW, IPT_JOYSTICK_UP ) PORT_8WAY\
	PORT_BIT( 0x02, IP_ACTIVE_LOW, IPT_JOYSTICK_DOWN ) PORT_8WAY\
	PORT_BIT( 0x04, IP_ACTIVE_LOW, IPT_JOYSTICK_RIGHT ) PORT_8WAY\
	PORT_BIT( 0x08, IP_ACTIVE_LOW, IPT_JOYSTICK_LEFT ) PORT_8WAY\
	PORT_BIT( 0x10, IP_ACTIVE_LOW, IPT_JOYSTICK_UP ) PORT_8WAY PORT_COCKTAIL\
	PORT_BIT( 0x20, IP_ACTIVE_LOW, IPT_JOYSTICK_DOWN ) PORT_8WAY PORT_COCKTAIL\
	PORT_BIT( 0x40, IP_ACTIVE_LOW, IPT_JOYSTICK_RIGHT ) PORT_8WAY PORT_COCKTAIL\
	PORT_BIT( 0x80, IP_ACTIVE_LOW, IPT_JOYSTICK_LEFT ) PORT_8WAY PORT_COCKTAIL\
	PORT_START_TAG("IN1")\
	PORT_BIT( 0x01, IP_ACTIVE_LOW, IPT_BUTTON2 )\
	PORT_BIT( 0x02, IP_ACTIVE_LOW, IPT_BUTTON1 )\
	PORT_BIT( 0x04, IP_ACTIVE_LOW, IPT_BUTTON2 ) PORT_COCKTAIL\
	PORT_BIT( 0x08, IP_ACTIVE_LOW, IPT_BUTTON1 ) PORT_COCKTAIL\
	PORT_BIT( 0x10, IP_ACTIVE_LOW, IPT_START1 )\
	PORT_BIT( 0x20, IP_ACTIVE_LOW, IPT_START2 )\
	PORT_BIT( 0x40, IP_ACTIVE_LOW, IPT_COIN1 )\
	PORT_BIT( 0x80, IP_ACTIVE_LOW, IPT_COIN2 )

INPUT_PORTS_START( tigerh )
COMMON_START
	PORT_START_TAG("DSW1")
	PORT_DIPNAME( 0x07, 0x07, DEF_STR( Coinage ) )
	PORT_DIPSETTING(    0x01, DEF_STR( 3C_1C ) )
//  PORT_DIPSETTING(    0x02, DEF_STR( 3C_1C ) )
	PORT_DIPSETTING(    0x04, DEF_STR( 2C_1C ) )
	PORT_DIPSETTING(    0x07, DEF_STR( 1C_1C ) )
	PORT_DIPSETTING(    0x03, DEF_STR( 2C_3C ) )
	PORT_DIPSETTING(    0x06, DEF_STR( 1C_2C ) )
	PORT_DIPSETTING(    0x05, DEF_STR( 1C_3C ) )
	PORT_DIPSETTING(    0x00, DEF_STR( Free_Play ) )
	PORT_DIPNAME( 0x08, 0x08, DEF_STR( Demo_Sounds ) )
	PORT_DIPSETTING(    0x00, DEF_STR( Off ) )
	PORT_DIPSETTING(    0x08, DEF_STR( On ) )
	PORT_DIPNAME( 0x10, 0x00, DEF_STR( Cabinet ) )
	PORT_DIPSETTING(    0x00, DEF_STR( Upright ) )
	PORT_DIPSETTING(    0x10, DEF_STR( Cocktail ) )
	PORT_DIPNAME( 0x20, 0x20, DEF_STR( Flip_Screen ) )
	PORT_DIPSETTING(    0x20, DEF_STR( Off ) )
	PORT_DIPSETTING(    0x00, DEF_STR( On ) )
	PORT_BIT(    0x40, 0x40, IPT_DIPSWITCH_NAME ) PORT_NAME("Dipswitch Test") PORT_CODE(KEYCODE_F2) PORT_TOGGLE
	PORT_DIPSETTING(    0x40, DEF_STR( Off ) )
	PORT_DIPSETTING(    0x00, DEF_STR( On ) )
	PORT_DIPNAME( 0x80, 0x80, "Player Speed" )
	PORT_DIPSETTING(    0x80, DEF_STR( Normal ) )
	PORT_DIPSETTING(    0x00, "Fast" )

	PORT_START_TAG("DSW2")
	PORT_DIPNAME( 0x03, 0x03, DEF_STR( Lives ) )
	PORT_DIPSETTING(    0x01, "1" )
	PORT_DIPSETTING(    0x00, "2" )
	PORT_DIPSETTING(    0x03, "3" )
	PORT_DIPSETTING(    0x02, "5" )
	PORT_DIPNAME( 0x0c, 0x0c, DEF_STR( Difficulty ) )
	PORT_DIPSETTING(    0x0c, DEF_STR( Easy ) )
	PORT_DIPSETTING(    0x08, DEF_STR( Medium ) )
	PORT_DIPSETTING(    0x04, DEF_STR( Hard ) )
	PORT_DIPSETTING(    0x00, DEF_STR( Hardest ) )
	PORT_DIPNAME( 0x10, 0x10, DEF_STR( Bonus_Life ) )
	PORT_DIPSETTING(    0x10, "20000 80000" )
	PORT_DIPSETTING(    0x00, "50000 120000" )
	PORT_DIPNAME( 0x20, 0x20, DEF_STR( Unknown ) )
	PORT_DIPSETTING(    0x00, DEF_STR( Off ) )
	PORT_DIPSETTING(    0x20, DEF_STR( On ) )
	PORT_DIPNAME( 0x40, 0x40, DEF_STR( Unknown ) )
	PORT_DIPSETTING(    0x00, DEF_STR( Off ) )
	PORT_DIPSETTING(    0x40, DEF_STR( On ) )
	PORT_DIPNAME( 0x80, 0x80, DEF_STR( Unknown ) )
	PORT_DIPSETTING(    0x00, DEF_STR( Off ) )
	PORT_DIPSETTING(    0x80, DEF_STR( On ) )
INPUT_PORTS_END

Resolution: 280x240 @ 60.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Tiger+Heli+%5BUS%5D

********************************************************************************
Rules, Points: http://www.twingalaxies.com/scores.php?scores=7880
ROMSet: TigerH
Cabinet: Upright
Flip Screen: Off
Dipswitch Test: Off
Player speed: Normal
Lives: 3
Difficulty: Medium
Bonus Life: 20000 80000
Unknown: On [All]

Sample correct TG:
DSW1: offset 0x2B, repeat every 0x7C, typical value 0xEF
- DSW1: 0x07 (Coinage): [not relevant]
- DSW1: 0x08 (Demo_Sounds): [not relevant]
- DSW1: 0x10 (Cabinet): 0x00 (Upright)
- DSW1: 0x20 (Flip_Screen): 0x20 (Off)
- DSW1: 0x40 (Dipswitch Test): 0x40 (Off)
- DSW1: 0x80 (Player Speed): 0x80 (Normal)
DSW2: offset 0x2F, repeat every 0x7C, exact value 0xFB
- DSW2: 0x03 (Lives): 0x03 (3)
- DSW2: 0x0c (Difficulty): 0x08 (Medium)
- DSW2: 0x10 (Bonus_Life): 0x10 (20000 80000)
- DSW2: 0x20 (Unknown): 0x20 (On)
- DSW2: 0x40 (Unknown): 0x40 (On)
- DSW2: 0x80 (Unknown): 0x80 (On)

    20: 00 00 00 FF 00 00 00 FF  00 00 00 EF 00 00 00 FB
    A0: 00 00 00 FF 00 00 00 EF  00 00 00 FB 00 00 00 00
   120: 00 00 00 EF 00 00 00 FB  00 00 00 00 00 00 00 00
********************************************************************************
Rules, Points [TG Extreme Settings]: http://www.twingalaxies.com/scores.php?scores=21156
ROMSet: TigerH
Cabinet: Upright
Flip Screen: Off
Dipswitch Test: Off
Player speed: Fast
Lives: 3
Difficulty: Hardest
Bonus Life: 20000 80000
Unknown: On [All]

Sample correct TG:
DSW1: offset 0x2B, repeat every 0x7C, typical value 0x6F
- DSW1: 0x07 (Coinage): [not relevant]
- DSW1: 0x08 (Demo_Sounds): [not relevant]
- DSW1: 0x10 (Cabinet): 0x00 (Upright)
- DSW1: 0x20 (Flip_Screen): 0x20 (Off)
- DSW1: 0x40 (Dipswitch Test): 0x40 (Off)
- DSW1: 0x80 (Player Speed): 0x00 (Fast)
DSW2: offset 0x2F, repeat every 0x7C, exact value 0xF3
- DSW2: 0x03 (Lives): 0x03 (3)
- DSW2: 0x0c (Difficulty): 0x00 (Hardest)
- DSW2: 0x10 (Bonus_Life): 0x10 (20000 80000)
- DSW2: 0x20 (Unknown): 0x20 (On)
- DSW2: 0x40 (Unknown): 0x40 (On)
- DSW2: 0x80 (Unknown): 0x80 (On)

    20: 00 00 00 FF 00 00 00 FF  00 00 00 6F 00 00 00 F3
    A0: 00 00 00 FF 00 00 00 6F  00 00 00 F3 00 00 00 00
   120: 00 00 00 6F 00 00 00 F3  00 00 00 00 00 00 00 00