# MAME 0.106 source snippet.

GAME( 1983, trackfld, 0,        trackfld, trackfld, trackfld, ROT0, "Konami", "Track & Field", 0 )

INPUT_PORTS_START( trackfld )
    PORT_START_TAG("IN0")
    PORT_BIT( 0x01, IP_ACTIVE_LOW, IPT_COIN1 )
    PORT_BIT( 0x02, IP_ACTIVE_LOW, IPT_COIN2 )
    PORT_BIT( 0x04, IP_ACTIVE_LOW, IPT_SERVICE1 )
    PORT_BIT( 0x08, IP_ACTIVE_LOW, IPT_START1 )
    PORT_BIT( 0x10, IP_ACTIVE_LOW, IPT_START2 )
    PORT_BIT( 0x20, IP_ACTIVE_LOW, IPT_UNKNOWN )
    PORT_BIT( 0x40, IP_ACTIVE_LOW, IPT_UNKNOWN )
    PORT_BIT( 0x80, IP_ACTIVE_LOW, IPT_UNKNOWN )

    PORT_START_TAG("IN1")
    PORT_BIT( 0x01, IP_ACTIVE_LOW, IPT_BUTTON3 ) PORT_PLAYER(1)
    PORT_BIT( 0x02, IP_ACTIVE_LOW, IPT_BUTTON2 ) PORT_PLAYER(1)
    PORT_BIT( 0x04, IP_ACTIVE_LOW, IPT_BUTTON1 ) PORT_PLAYER(1)
    PORT_BIT( 0x08, IP_ACTIVE_LOW, IPT_START3 )
    PORT_BIT( 0x10, IP_ACTIVE_LOW, IPT_BUTTON3 ) PORT_PLAYER(2)
    PORT_BIT( 0x20, IP_ACTIVE_LOW, IPT_BUTTON2 ) PORT_PLAYER(2)
    PORT_BIT( 0x40, IP_ACTIVE_LOW, IPT_BUTTON1 ) PORT_PLAYER(2)
    PORT_BIT( 0x80, IP_ACTIVE_LOW, IPT_UNKNOWN )

    PORT_START_TAG("IN2")
    PORT_BIT( 0x01, IP_ACTIVE_LOW, IPT_BUTTON3  ) PORT_PLAYER(3) //PORT_COCKTAIL
    PORT_BIT( 0x02, IP_ACTIVE_LOW, IPT_BUTTON2  ) PORT_PLAYER(3) //PORT_COCKTAIL
    PORT_BIT( 0x04, IP_ACTIVE_LOW, IPT_BUTTON1  ) PORT_PLAYER(3) //PORT_COCKTAIL
    PORT_BIT( 0x08, IP_ACTIVE_LOW, IPT_START4 )
    PORT_BIT( 0x10, IP_ACTIVE_LOW, IPT_BUTTON3  ) PORT_PLAYER(4) //PORT_COCKTAIL
    PORT_BIT( 0x20, IP_ACTIVE_LOW, IPT_BUTTON2  ) PORT_PLAYER(4) //PORT_COCKTAIL
    PORT_BIT( 0x40, IP_ACTIVE_LOW, IPT_BUTTON1  ) PORT_PLAYER(4) //PORT_COCKTAIL
    PORT_BIT( 0x80, IP_ACTIVE_LOW, IPT_UNKNOWN )

    PORT_START_TAG("DSW0")
    PORT_DIPNAME( 0x0f, 0x0f, DEF_STR( Coin_A ) )
    PORT_DIPSETTING(    0x02, DEF_STR( 4C_1C ) )
    PORT_DIPSETTING(    0x05, DEF_STR( 3C_1C ) )
    PORT_DIPSETTING(    0x08, DEF_STR( 2C_1C ) )
    PORT_DIPSETTING(    0x04, DEF_STR( 3C_2C ) )
    PORT_DIPSETTING(    0x01, DEF_STR( 4C_3C ) )
    PORT_DIPSETTING(    0x0f, DEF_STR( 1C_1C ) )
    PORT_DIPSETTING(    0x03, DEF_STR( 3C_4C ) )
    PORT_DIPSETTING(    0x07, DEF_STR( 2C_3C ) )
    PORT_DIPSETTING(    0x0e, DEF_STR( 1C_2C ) )
    PORT_DIPSETTING(    0x06, DEF_STR( 2C_5C ) )
    PORT_DIPSETTING(    0x0d, DEF_STR( 1C_3C ) )
    PORT_DIPSETTING(    0x0c, DEF_STR( 1C_4C ) )
    PORT_DIPSETTING(    0x0b, DEF_STR( 1C_5C ) )
    PORT_DIPSETTING(    0x0a, DEF_STR( 1C_6C ) )
    PORT_DIPSETTING(    0x09, DEF_STR( 1C_7C ) )
    PORT_DIPSETTING(    0x00, DEF_STR( Free_Play ) )
    PORT_DIPNAME( 0xf0, 0xf0, DEF_STR( Coin_B ) )
    PORT_DIPSETTING(    0x20, DEF_STR( 4C_1C ) )
    PORT_DIPSETTING(    0x50, DEF_STR( 3C_1C ) )
    PORT_DIPSETTING(    0x80, DEF_STR( 2C_1C ) )
    PORT_DIPSETTING(    0x40, DEF_STR( 3C_2C ) )
    PORT_DIPSETTING(    0x10, DEF_STR( 4C_3C ) )
    PORT_DIPSETTING(    0xf0, DEF_STR( 1C_1C ) )
    PORT_DIPSETTING(    0x30, DEF_STR( 3C_4C ) )
    PORT_DIPSETTING(    0x70, DEF_STR( 2C_3C ) )
    PORT_DIPSETTING(    0xe0, DEF_STR( 1C_2C ) )
    PORT_DIPSETTING(    0x60, DEF_STR( 2C_5C ) )
    PORT_DIPSETTING(    0xd0, DEF_STR( 1C_3C ) )
    PORT_DIPSETTING(    0xc0, DEF_STR( 1C_4C ) )
    PORT_DIPSETTING(    0xb0, DEF_STR( 1C_5C ) )
    PORT_DIPSETTING(    0xa0, DEF_STR( 1C_6C ) )
    PORT_DIPSETTING(    0x90, DEF_STR( 1C_7C ) )
    PORT_DIPSETTING(    0x00, "Disabled" )
/* 0x00 disables Coin 2. It still accepts coins and makes the sound, but
   it doesn't give you any credit */

    PORT_START_TAG("DSW1")
    PORT_DIPNAME( 0x01, 0x01, DEF_STR( Lives ) )
    PORT_DIPSETTING(    0x01, "1" )
    PORT_DIPSETTING(    0x00, "2" )
    PORT_DIPNAME( 0x02, 0x00, "After Last Event" )
    PORT_DIPSETTING(    0x02, "Game Over" )
    PORT_DIPSETTING(    0x00, "Game Continues" )
    PORT_DIPNAME( 0x04, 0x00, DEF_STR( Cabinet ) )
    PORT_DIPSETTING(    0x00, DEF_STR( Upright ) )
    PORT_DIPSETTING(    0x04, DEF_STR( Cocktail ))
    PORT_DIPNAME( 0x08, 0x00, DEF_STR( Bonus_Life ) )
    PORT_DIPSETTING(    0x08, DEF_STR( None ) )
    PORT_DIPSETTING(    0x00, "100000" )
    PORT_DIPNAME( 0x10, 0x10, "World Records" )
    PORT_DIPSETTING(    0x10, "Don't Erase" )
    PORT_DIPSETTING(    0x00, "Erase on Reset" )
    PORT_DIPNAME( 0x60, 0x60, DEF_STR( Difficulty ) )
    PORT_DIPSETTING(    0x60, DEF_STR( Easy ) )
    PORT_DIPSETTING(    0x40, DEF_STR( Normal ) )
    PORT_DIPSETTING(    0x20, DEF_STR( Hard ) )
    PORT_DIPSETTING(    0x00, "Difficult" )
    PORT_DIPNAME( 0x80, 0x00, DEF_STR( Demo_Sounds ) )
    PORT_DIPSETTING(    0x80, DEF_STR( Off ) )
    PORT_DIPSETTING(    0x00, DEF_STR( On ) )
INPUT_PORTS_END

Note: not covered by the INPUTS of trackfld.c, offset 0x37 (the input after DSW1) is the Autofire setting: whether the option is active.  This setting is stored int he trackfld.cfg file and so could have been enabled in a previous attempt.  Values are:
 0x01 - P1 Autofire Active
 0x02 - P2 Autofire Active
 0x04 - P3 Autofire Active
 0x08 - P4 Autofire Active
 

Resolution: 256x224 @ 60.000000Hz
TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Track+&+Field
------------------------------------------------------------------------------
Rules, Points: http://www.twingalaxies.com/scores.php?scores=7884
Rules, Open Class Challenge! (Engineering): http://www.twingalaxies.com/scores.php?scores=198266
Rules, Points (button input only): http://www.twingalaxies.com/scores.php?scores=198087
Rules, Points (trackball and buttons): http://www.twingalaxies.com/scores.php?scores=198124

ROMSet: TrackFld
Lives: 1
After Last Event: Game Over
Cabinet: Upright
Bonus Life: 100000
World Records: Erase On Reset
Difficulty: Normal

Sample correct TG (Note: settings may be NON-DEFAULT):
DSW1: offset 0x33, repeat every 0x7C, typical value 0x43
- DSW1: 0x01 (Lives): 0x01 (1)
- DSW1: 0x02 (After Last Event): 0x02 (Game Over)
- DSW1: 0x04 (Cabinet): 0x00 (Upright)
- DSW1: 0x08 (Bonus_Life): 0x00 (100000)
- DSW1: 0x10 (World Records): 0x00 (Erase on Reset)
- DSW1: 0x60 (Difficulty): 0x40 (Normal)
- DSW1: 0x80 (Demo_Sounds): [not relevant]

    30: 00 00 00 43 00 00 00 00  00 00 00 00 00 00 00 00
    A0: 00 00 00 FF 00 00 00 FF  00 00 00 FF 00 00 00 43
   120: 00 00 00 FF 00 00 00 FF  00 00 00 43 00 00 00 00
------------------------------------------------------------------------------
Rules, Points [ 1-Man / Extended Rounds ]: http://www.twingalaxies.com/scores.php?scores=131631

ROMSet: TrackFld
Lives: 1
After Last Event: Game Continues
Cabinet: Upright
Bonus Life: None
World Records: Erase On Reset
Difficulty: Normal

Sample correct TG (Note: settings may be NON-DEFAULT):
DSW1: offset 0x33, repeat every 0x7C, typical value 0x49
- DSW1: 0x01 (Lives): 0x01 (1)
- DSW1: 0x02 (After Last Event): 0x00 (Game Continues)
- DSW1: 0x04 (Cabinet): 0x00 (Upright)
- DSW1: 0x08 (Bonus_Life): 0x08 (None)
- DSW1: 0x10 (World Records): 0x00 (Erase on Reset)
- DSW1: 0x60 (Difficulty): 0x40 (Normal)
- DSW1: 0x80 (Demo_Sounds): [not relevant]

    30: 00 00 00 49 00 00 00 00  00 00 00 00 00 00 00 00
    A0: 00 00 00 FF 00 00 00 FF  00 00 00 FF 00 00 00 49
   120: 00 00 00 FF 00 00 00 FF  00 00 00 49 00 00 00 00
------------------------------------------------------------------------------
