#MAME Source info from scramble.c
#Source/driver version 0.106
-----
#Game Information: (Year, Driver, Parent, Machine, Inputs, Init, Orientation, Manufacturer, Name, Status)
GAME( 1982, triplep,  0,        triplep,  triplep,  scramble_ppi, ROT90, "KKI", "Triple Punch", GAME_SUPPORTS_SAVE )
-----
INPUT_PORTS_START( triplep )
    PORT_START_TAG("IN0")
    PORT_BIT( 0x01, IP_ACTIVE_LOW, IPT_JOYSTICK_UP ) PORT_4WAY PORT_COCKTAIL
    PORT_BIT( 0x02, IP_ACTIVE_LOW, IPT_UNKNOWN )
    PORT_BIT( 0x04, IP_ACTIVE_LOW, IPT_SERVICE1 )
    PORT_BIT( 0x08, IP_ACTIVE_LOW, IPT_BUTTON1 )
    PORT_BIT( 0x10, IP_ACTIVE_LOW, IPT_JOYSTICK_RIGHT ) PORT_4WAY
    PORT_BIT( 0x20, IP_ACTIVE_LOW, IPT_JOYSTICK_LEFT ) PORT_4WAY
    PORT_BIT( 0x40, IP_ACTIVE_LOW, IPT_COIN2 )
    PORT_BIT( 0x80, IP_ACTIVE_LOW, IPT_COIN1 )


    PORT_START_TAG("IN1")
    PORT_DIPNAME( 0x03, 0x00, DEF_STR( Lives ) )
    PORT_DIPSETTING(    0x00, "3" )
    PORT_DIPSETTING(    0x01, "4" )
    PORT_DIPSETTING(    0x02, "5" )
    PORT_DIPSETTING(    0x03, "256 (Cheat)")
    PORT_BIT( 0x04, IP_ACTIVE_LOW, IPT_UNKNOWN )
    PORT_BIT( 0x08, IP_ACTIVE_LOW, IPT_BUTTON1 ) PORT_COCKTAIL
    PORT_BIT( 0x10, IP_ACTIVE_LOW, IPT_JOYSTICK_RIGHT ) PORT_4WAY PORT_COCKTAIL
    PORT_BIT( 0x20, IP_ACTIVE_LOW, IPT_JOYSTICK_LEFT ) PORT_4WAY PORT_COCKTAIL
    PORT_BIT( 0x40, IP_ACTIVE_LOW, IPT_START2 )
    PORT_BIT( 0x80, IP_ACTIVE_LOW, IPT_START1 )


    PORT_START_TAG("IN2")
    PORT_BIT( 0x01, IP_ACTIVE_LOW, IPT_JOYSTICK_DOWN ) PORT_4WAY PORT_COCKTAIL
    PORT_DIPNAME( 0x06, 0x00, DEF_STR( Coinage ) )
    PORT_DIPSETTING(    0x02, "A 1/2 B 1/1 C 1/2" )
    PORT_DIPSETTING(    0x04, "A 1/3 B 3/1 C 1/3" )
    PORT_DIPSETTING(    0x00, "A 1/1 B 2/1 C 1/1" )
    PORT_DIPSETTING(    0x06, "A 1/4 B 4/1 C 1/4" )
    PORT_DIPNAME( 0x08, 0x00, DEF_STR( Cabinet ) )
    PORT_DIPSETTING(    0x00, DEF_STR( Upright ) )
    PORT_DIPSETTING(    0x08, DEF_STR( Cocktail ) )
    PORT_BIT( 0x10, IP_ACTIVE_LOW, IPT_JOYSTICK_UP ) PORT_4WAY
    PORT_SERVICE( 0x20, IP_ACTIVE_HIGH )
    PORT_BIT( 0x40, IP_ACTIVE_LOW, IPT_JOYSTICK_DOWN ) PORT_4WAY
    PORT_BIT(    0x80, 0x00, IPT_DIPSWITCH_NAME ) PORT_NAME("Rack Test (Cheat)") PORT_CODE(KEYCODE_F1)
    PORT_DIPSETTING(    0x00, DEF_STR( Off ) )
    PORT_DIPSETTING(    0x80, DEF_STR( On ) )
INPUT_PORTS_END
-----
Resolution: 256x224 @ 60.606060 Hz
-----
Rules: http://www.twingalaxies.com/scores.php?scores=38236


ROMSet: TripleP
Lives: 3
Cabinet: Upright
Service Mode: Off
Rack Test [Cheat]: Off
Special Rules: None


Note: These are the default settings in WolfMAME 0.106
-----
Sample correct TG:
IN1: Offset 0x27, repeat every 0x7C, typical value 0xFC, value can change but lower nibble should remain 0xC. Number of lives can also be determined visually.
-IN1: 0x03 (Lives): 0x00 (3)


IN2: Offset 0x2B, repeat every 0x7C, typical value 0x51, value is constantly changing but Service Mode and Rack Test are obvious and make the game unplayable.
-IN2: 0x06 (Coinage): [not relevant, typical value 0x00 (A 1/1 B 2/1 C 1/1)]
-IN2: 0x08 (Cabinet): 0x00 (Upright)
-IN2: 0x20 (Service):
-IN2: 0x80 (Rack Test (Cheat)): 0x00 (Off)


90: 00 00 00 00 00 00 00 00  3E 82 43 E1 00 00 00 FF | ........>.Cá...ÿ
A0: 00 00 00 FC 00 00 00 51  00 00 00 00 00 00 00 00 | ...ü...Q........