# MAME 0.106 source snippet [vsnes.c]

GAME( 1986, vsslalom, 0,        vsnes,   vsslalom, vsslalom, ROT0, "Rare LTD.", "Vs. Slalom", GAME_IMPERFECT_GRAPHICS )

INPUT_PORTS_START( vsslalom )
	VS_CONTROLS( IPT_START1, IPT_UNKNOWN, IPT_START2, IPT_UNKNOWN )

	PORT_START /* DSW0 - bit 0 and 1 read from bit 3 and 4 on $4016, rest of the bits read on $4017 */
	PORT_DIPNAME( 0x07, 0x00, DEF_STR( Coinage ) )
	PORT_DIPSETTING(	0x03, DEF_STR( 5C_1C ) )
	PORT_DIPSETTING(	0x05, DEF_STR( 4C_1C ) )
	PORT_DIPSETTING(	0x01, DEF_STR( 3C_1C ) )
	PORT_DIPSETTING(	0x06, DEF_STR( 2C_1C ) )
	PORT_DIPSETTING(	0x00, DEF_STR( 1C_1C ) )
	PORT_DIPSETTING(	0x04, DEF_STR( 1C_2C ) )
	PORT_DIPSETTING(	0x02, DEF_STR( 1C_3C ) )
	PORT_DIPSETTING(	0x07, DEF_STR( Free_Play ) )
	PORT_DIPNAME( 0x08, 0x00, "Freestyle Points" )
	PORT_DIPSETTING(	0x00, "Left / Right" )
	PORT_DIPSETTING(	0x08, "Hold Time" )
	PORT_DIPNAME( 0x30, 0x10, DEF_STR( Difficulty ) )
	PORT_DIPSETTING(	0x00, DEF_STR( Easy ) )
	PORT_DIPSETTING(	0x10, DEF_STR( Normal ) )
	PORT_DIPSETTING(	0x20, DEF_STR( Hard ) )
	PORT_DIPSETTING(	0x30, DEF_STR( Hardest ) )
	PORT_DIPNAME( 0x40, 0x00, DEF_STR( Allow_Continue ) )
	PORT_DIPSETTING(	0x40, DEF_STR( No ) )
	PORT_DIPSETTING(	0x00, DEF_STR( Yes ) )
	PORT_DIPNAME( 0x80, 0x00, "Inverted input" )
	PORT_DIPSETTING(	0x00, DEF_STR( Off ) )
	PORT_DIPSETTING(	0x80, DEF_STR( On ) )
INPUT_PORTS_END

#define VS_CONTROLS( SELECT_IN0, START_IN0, SELECT_IN1, START_IN1 ) \
	PORT_START	/* IN0 */ \
	PORT_BIT ( 0x01, IP_ACTIVE_HIGH, IPT_BUTTON2 ) PORT_PLAYER(1)	/* BUTTON A on a nes */ \
	PORT_BIT ( 0x02, IP_ACTIVE_HIGH, IPT_BUTTON1 ) PORT_PLAYER(1)	/* BUTTON B on a nes */ \
	PORT_BIT ( 0x04, IP_ACTIVE_HIGH, SELECT_IN0 )				/* SELECT on a nes */ \
	PORT_BIT ( 0x08, IP_ACTIVE_HIGH, START_IN0 )				/* START on a nes */ \
	PORT_BIT ( 0x10, IP_ACTIVE_HIGH, IPT_JOYSTICK_UP ) PORT_PLAYER(1) \
	PORT_BIT ( 0x20, IP_ACTIVE_HIGH, IPT_JOYSTICK_DOWN ) PORT_PLAYER(1) \
	PORT_BIT ( 0x40, IP_ACTIVE_HIGH, IPT_JOYSTICK_LEFT ) PORT_PLAYER(1) \
	PORT_BIT ( 0x80, IP_ACTIVE_HIGH, IPT_JOYSTICK_RIGHT ) PORT_PLAYER(1) \
	\
	PORT_START	/* IN1 */ \
	PORT_BIT ( 0x01, IP_ACTIVE_HIGH, IPT_BUTTON2 ) PORT_PLAYER(2)	/* BUTTON A on a nes */ \
	PORT_BIT ( 0x02, IP_ACTIVE_HIGH, IPT_BUTTON1 ) PORT_PLAYER(2)	/* BUTTON B on a nes */ \
	PORT_BIT ( 0x04, IP_ACTIVE_HIGH, SELECT_IN1 )				/* SELECT on a nes */ \
	PORT_BIT ( 0x08, IP_ACTIVE_HIGH, START_IN1 )				/* START on a nes */ \
	PORT_BIT ( 0x10, IP_ACTIVE_HIGH, IPT_JOYSTICK_UP ) PORT_PLAYER(2) \
	PORT_BIT ( 0x20, IP_ACTIVE_HIGH, IPT_JOYSTICK_DOWN ) PORT_PLAYER(2) \
	PORT_BIT ( 0x40, IP_ACTIVE_HIGH, IPT_JOYSTICK_LEFT ) PORT_PLAYER(2) \
	PORT_BIT ( 0x80, IP_ACTIVE_HIGH, IPT_JOYSTICK_RIGHT ) PORT_PLAYER(2) \
	\
	PORT_START	/* IN2 */ \
	PORT_BIT ( 0x01, IP_ACTIVE_HIGH, IPT_UNUSED ) /* serial pin from controller */ \
	PORT_BIT ( 0x02, IP_ACTIVE_HIGH, IPT_UNKNOWN ) \
	PORT_BIT ( 0x04, IP_ACTIVE_HIGH, IPT_SERVICE1 ) PORT_IMPULSE(1) /* service credit? */ \
	PORT_BIT ( 0x08, IP_ACTIVE_HIGH, IPT_UNUSED )	/* bit 0 of dsw goes here */ \
	PORT_BIT ( 0x10, IP_ACTIVE_HIGH, IPT_UNUSED )	/* bit 1 of dsw goes here */ \
	PORT_BIT ( 0x20, IP_ACTIVE_HIGH, IPT_COIN1 ) PORT_IMPULSE(1) \
	PORT_BIT ( 0x40, IP_ACTIVE_HIGH, IPT_COIN2 ) PORT_IMPULSE(1) \
	PORT_BIT ( 0x80, IP_ACTIVE_HIGH, IPT_UNKNOWN ) \

Resolution: 256x240 @ 60.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Vs.+Slalom
Rules, Mt. Nasty - 1. Qualifying Run [Fastest Time]: http://www.twingalaxies.com/scores.php?scores=120608
Rules, Mt. Nasty - 2. In The Trees [Fastest Time]: http://www.twingalaxies.com/scores.php?scores=120609
Rules, Mt. Nasty - 3. Cut Loose [Fastest Time]: http://www.twingalaxies.com/scores.php?scores=120610
Rules, Mt. Nasty - 4. Hot Dog Heaven [Fastest Time]: http://www.twingalaxies.com/scores.php?scores=120611
Rules, Mt. Nasty - 5. Rad Run [Fastest Time]: http://www.twingalaxies.com/scores.php?scores=120612
Rules, Mt. Nasty - 6. Paradise [Fastest Time]: http://www.twingalaxies.com/scores.php?scores=120613
Rules, Mt. Nasty - 7. Exterminator [Fastest Time]: http://www.twingalaxies.com/scores.php?scores=120614
Rules, Mt. Nasty - 8. Freestyler [Fastest Time]: http://www.twingalaxies.com/scores.php?scores=120615
Rules, Snowy Hill - 1. Qualifying Run [Fastest Time]: http://www.twingalaxies.com/scores.php?scores=120592
Rules, Snowy Hill - 2. Cotton Candy [Fastest Time]: http://www.twingalaxies.com/scores.php?scores=120593
Rules, Snowy Hill - 3. Skid Row [Fastest Time]: http://www.twingalaxies.com/scores.php?scores=120594
Rules, Snowy Hill - 4. Snowy Slide [Fastest Time]: http://www.twingalaxies.com/scores.php?scores=120595
Rules, Snowy Hill - 5. Crystal Cruise [Fastest Time]: http://www.twingalaxies.com/scores.php?scores=120596
Rules, Snowy Hill - 6. Overun [Fastest Time]: http://www.twingalaxies.com/scores.php?scores=120597
Rules, Snowy Hill - 7. Big Dipper [Fastest Time]: http://www.twingalaxies.com/scores.php?scores=120598
Rules, Snowy Hill - 8. Blue Mongoose [Fastest Time]: http://www.twingalaxies.com/scores.php?scores=120599
Rules, Steep Peak - 1. Qualifying Run [Fastest Time]: http://www.twingalaxies.com/scores.php?scores=120600
Rules, Steep Peak - 2. Teaser [Fastest Time]: http://www.twingalaxies.com/scores.php?scores=120601
Rules, Steep Peak - 3. Blue Max [Fastest Time]: http://www.twingalaxies.com/scores.php?scores=120602
Rules, Steep Peak - 4. The Whoosh [Fastest Time]: http://www.twingalaxies.com/scores.php?scores=120603
Rules, Steep Peak - 5. High Octane [Fastest Time]: http://www.twingalaxies.com/scores.php?scores=120604
Rules, Steep Peak - 6. Rock N Roll [Fastest Time]: http://www.twingalaxies.com/scores.php?scores=120605
Rules, Steep Peak - 7. Monster Run [Fastest Time]: http://www.twingalaxies.com/scores.php?scores=120606
Rules, Steep Peak - 8. Super Downhill [Fastest Time]: http://www.twingalaxies.com/scores.php?scores=120607

ROMSet: VSSlalom
Freestyle Points: Left / Right
Difficulty: Normal
Allow Continue: No
Inverted Input: No

Sample correct TG:
DSW0: offset 0x2F, repeat every 0x7C, typical value 0x50
- DSW0: 0x07 (Coinage): [not relevant]
- DSW0: 0x08 (Freestyle Points): 0x00 (Left / Right)
- DSW0: 0x30 (Difficulty): 0x10 (Normal)
- DSW0: 0x40 (Allow_Continue): 0x40 (No)
- DSW0: 0x80 (Inverted Input): 0x00 (Off)

    20: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 50
    A0: 00 00 00 00 00 00 00 00  00 00 00 50 00 00 00 00
   120: 00 00 00 00 00 00 00 50  00 00 00 00 00 00 00 00