# MAME 0.106 source snippet.

GAME( 1985, yiear,  0,     yiear, yiear, 0, ROT0, "Konami", "Yie Ar Kung-Fu (set 1)", 0 )

INPUT_PORTS_START( yiear )
    PORT_START    /* IN0 */
    PORT_BIT( 0x01, IP_ACTIVE_LOW, IPT_COIN1 )
    PORT_BIT( 0x02, IP_ACTIVE_LOW, IPT_COIN2 )
    PORT_BIT( 0x04, IP_ACTIVE_LOW, IPT_SERVICE1 )
    PORT_BIT( 0x08, IP_ACTIVE_LOW, IPT_START1 )
    PORT_BIT( 0x10, IP_ACTIVE_LOW, IPT_START2 )
    PORT_BIT( 0x20, IP_ACTIVE_LOW, IPT_UNKNOWN )
    PORT_BIT( 0x40, IP_ACTIVE_LOW, IPT_UNKNOWN )
    PORT_BIT( 0x80, IP_ACTIVE_LOW, IPT_UNKNOWN )

    PORT_START    /* IN1 */
    PORT_BIT( 0x01, IP_ACTIVE_LOW, IPT_JOYSTICK_LEFT ) PORT_8WAY
    PORT_BIT( 0x02, IP_ACTIVE_LOW, IPT_JOYSTICK_RIGHT ) PORT_8WAY
    PORT_BIT( 0x04, IP_ACTIVE_LOW, IPT_JOYSTICK_UP ) PORT_8WAY
    PORT_BIT( 0x08, IP_ACTIVE_LOW, IPT_JOYSTICK_DOWN ) PORT_8WAY
    PORT_BIT( 0x10, IP_ACTIVE_LOW, IPT_BUTTON1 )
    PORT_BIT( 0x20, IP_ACTIVE_LOW, IPT_BUTTON2 )
    PORT_BIT( 0x40, IP_ACTIVE_LOW, IPT_UNKNOWN )
    PORT_BIT( 0x80, IP_ACTIVE_LOW, IPT_UNKNOWN )

    PORT_START    /* IN2 */
    PORT_BIT( 0x01, IP_ACTIVE_LOW, IPT_JOYSTICK_LEFT ) PORT_8WAY PORT_COCKTAIL
    PORT_BIT( 0x02, IP_ACTIVE_LOW, IPT_JOYSTICK_RIGHT ) PORT_8WAY PORT_COCKTAIL
    PORT_BIT( 0x04, IP_ACTIVE_LOW, IPT_JOYSTICK_UP ) PORT_8WAY PORT_COCKTAIL
    PORT_BIT( 0x08, IP_ACTIVE_LOW, IPT_JOYSTICK_DOWN ) PORT_8WAY PORT_COCKTAIL
    PORT_BIT( 0x10, IP_ACTIVE_LOW, IPT_BUTTON1 ) PORT_COCKTAIL
    PORT_BIT( 0x20, IP_ACTIVE_LOW, IPT_BUTTON2 ) PORT_COCKTAIL
    PORT_BIT( 0x40, IP_ACTIVE_LOW, IPT_UNKNOWN )
    PORT_BIT( 0x80, IP_ACTIVE_LOW, IPT_UNKNOWN )

    PORT_START    /* DSW0 */
    PORT_DIPNAME( 0x03, 0x01, DEF_STR( Lives ) )
    PORT_DIPSETTING(    0x03, "1" )
    PORT_DIPSETTING(    0x02, "2" )
    PORT_DIPSETTING(    0x01, "3" )
    PORT_DIPSETTING(    0x00, "5" )
    PORT_DIPNAME( 0x04, 0x00, DEF_STR( Cabinet ) )
    PORT_DIPSETTING(    0x00, DEF_STR( Upright ) )
    PORT_DIPSETTING(    0x04, DEF_STR( Cocktail ) )
    PORT_DIPNAME( 0x08, 0x08, DEF_STR( Bonus_Life ) )
    PORT_DIPSETTING(    0x08, "30000 80000" )
    PORT_DIPSETTING(    0x00, "40000 90000" )
    PORT_DIPNAME( 0x30, 0x10, DEF_STR( Difficulty ) )
    PORT_DIPSETTING(    0x30, DEF_STR( Easy ) )
    PORT_DIPSETTING(    0x10, DEF_STR( Normal ) )
    PORT_DIPSETTING(    0x20, "Difficult" )
    PORT_DIPSETTING(    0x00, "Very Difficult" )
    PORT_BIT( 0x40, IP_ACTIVE_LOW, IPT_UNUSED )
    PORT_DIPNAME( 0x80, 0x00, DEF_STR( Demo_Sounds ) )
    PORT_DIPSETTING(    0x80, DEF_STR( Off ) )
    PORT_DIPSETTING(    0x00, DEF_STR( On ) )

    PORT_START    /* DSW1 */
    PORT_DIPNAME( 0x01, 0x01, DEF_STR( Flip_Screen ) )
    PORT_DIPSETTING(    0x01, DEF_STR( Off ) )
    PORT_DIPSETTING(    0x00, DEF_STR( On ) )
    PORT_DIPNAME( 0x02, 0x02, "Upright Controls" )
    PORT_DIPSETTING(    0x02, DEF_STR( Single ) )
    PORT_DIPSETTING(    0x00, DEF_STR( Dual ) )
    PORT_SERVICE( 0x04, IP_ACTIVE_LOW )
    PORT_BIT( 0xf8, IP_ACTIVE_LOW, IPT_UNUSED )

    PORT_START    /* DSW2 */
    PORT_DIPNAME( 0x0f, 0x0f, DEF_STR( Coin_A ) )
    PORT_DIPSETTING(    0x02, DEF_STR( 4C_1C ) )
    PORT_DIPSETTING(    0x05, DEF_STR( 3C_1C ) )
    PORT_DIPSETTING(    0x08, DEF_STR( 2C_1C ) )
    PORT_DIPSETTING(    0x04, DEF_STR( 3C_2C ) )
    PORT_DIPSETTING(    0x01, DEF_STR( 4C_3C ) )
    PORT_DIPSETTING(    0x0f, DEF_STR( 1C_1C ) )
    PORT_DIPSETTING(    0x03, DEF_STR( 3C_4C ) )
    PORT_DIPSETTING(    0x07, DEF_STR( 2C_3C ) )
    PORT_DIPSETTING(    0x0e, DEF_STR( 1C_2C ) )
    PORT_DIPSETTING(    0x06, DEF_STR( 2C_5C ) )
    PORT_DIPSETTING(    0x0d, DEF_STR( 1C_3C ) )
    PORT_DIPSETTING(    0x0c, DEF_STR( 1C_4C ) )
    PORT_DIPSETTING(    0x0b, DEF_STR( 1C_5C ) )
    PORT_DIPSETTING(    0x0a, DEF_STR( 1C_6C ) )
    PORT_DIPSETTING(    0x09, DEF_STR( 1C_7C ) )
    PORT_DIPSETTING(    0x00, DEF_STR( Free_Play ) )
    PORT_DIPNAME( 0xf0, 0xf0, DEF_STR( Coin_B ) )
    PORT_DIPSETTING(    0x20, DEF_STR( 4C_1C ) )
    PORT_DIPSETTING(    0x50, DEF_STR( 3C_1C ) )
    PORT_DIPSETTING(    0x80, DEF_STR( 2C_1C ) )
    PORT_DIPSETTING(    0x40, DEF_STR( 3C_2C ) )
    PORT_DIPSETTING(    0x10, DEF_STR( 4C_3C ) )
    PORT_DIPSETTING(    0xf0, DEF_STR( 1C_1C ) )
    PORT_DIPSETTING(    0x30, DEF_STR( 3C_4C ) )
    PORT_DIPSETTING(    0x70, DEF_STR( 2C_3C ) )
    PORT_DIPSETTING(    0xe0, DEF_STR( 1C_2C ) )
    PORT_DIPSETTING(    0x60, DEF_STR( 2C_5C ) )
    PORT_DIPSETTING(    0xd0, DEF_STR( 1C_3C ) )
    PORT_DIPSETTING(    0xc0, DEF_STR( 1C_4C ) )
    PORT_DIPSETTING(    0xb0, DEF_STR( 1C_5C ) )
    PORT_DIPSETTING(    0xa0, DEF_STR( 1C_6C ) )
    PORT_DIPSETTING(    0x90, DEF_STR( 1C_7C ) )
//  PORT_DIPSETTING(    0x00, "Invalid" )
INPUT_PORTS_END

Resolution: 256x224 @ 60.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Yie%20Ar%20Kung-Fu%20%5Bset%201%5D
Rules, Points: http://www.twingalaxies.com/scores.php?scores=18800

ROMSet: Yiear
Lives: 1
Cabinet: Upright
Bonus Life: 30000 80000
Difficulty: Normal
Flip screen: Off
Upright Controls: Single
Service Mode: Off

Sample correct TG:
DSW0: offset 0x2F, repeat every 0x7C, typical value 0x5B
- DSW0: 0x03 (Lives): 0x03 (1)
- DSW0: 0x04 (Cabinet): 0x00 (Upright)
- DSW0: 0x08 (Bonus_Life): 0x08 (30000 80000)
- DSW0: 0x30 (Dificulty): 0x10 (Normal)
- DSW0: 0x80 (Demo_Sounds): [not relevant]
DSW1: offset 0x33, repeat every 0x7C, typical value 0xFF
- DSW1: 0x01 (Flip_Screen): 0x01 (Off)
- DSW1: 0x02 (Upright Controls): 0x02 (Single)
- DSW1: 0x04 (Service Mode): 0x04 (Off)

    20: 00 00 00 FF 00 00 00 FF  00 00 00 FF 00 00 00 5B
    30: 00 00 00 FF 00 00 00 FF  00 00 00 00 00 00 00 00
    A0: 00 00 00 FF 00 00 00 FF  00 00 00 5B 00 00 00 FF
   120: 00 00 00 FF 00 00 00 5B  00 00 00 FF 00 00 00 FF