Code:
# MAME 0.106 source snippet.

INPUT_PORTS_START( youjyudn )
    PORT_START_TAG("IN0")
    IN0_PORT

    PORT_START_TAG("IN1")
    IN1_PORT

    PORT_START_TAG("IN2")
    IN2_PORT

    PORT_START_TAG("DSW1")
    PORT_DIPNAME( 0x03, 0x03, DEF_STR( Lives ) )
    PORT_DIPSETTING(    0x02, "2" )
    PORT_DIPSETTING(    0x03, "3" )
    PORT_DIPSETTING(    0x01, "4" )
    PORT_DIPSETTING(    0x00, "5" )
    PORT_DIPNAME( 0x04, 0x04, DEF_STR( Unknown ) )
    PORT_DIPSETTING(    0x04, DEF_STR( Off ) )
    PORT_DIPSETTING(    0x00, DEF_STR( On ) )
    PORT_DIPNAME( 0x08, 0x08, DEF_STR( Unknown ) )
    PORT_DIPSETTING(    0x08, DEF_STR( Off ) )
    PORT_DIPSETTING(    0x00, DEF_STR( On ) )
    COINAGE2_DSW

    PORT_START_TAG("DSW2")
    PORT_DIPNAME( 0x01, 0x01, DEF_STR( Flip_Screen ) )
    PORT_DIPSETTING(    0x01, DEF_STR( Off ) )
    PORT_DIPSETTING(    0x00, DEF_STR( On ) )
    PORT_DIPNAME( 0x02, 0x00, DEF_STR( Cabinet ) )
    PORT_DIPSETTING(    0x00, DEF_STR( Upright ) )
    PORT_DIPSETTING(    0x02, DEF_STR( Cocktail ) )
/* This activates a different coin mode. Look at the dip switch setting schematic */
    PORT_DIPNAME( 0x04, 0x04, "Coin Mode" )
    PORT_DIPSETTING(    0x04, "Mode 1" )
    PORT_DIPSETTING(    0x00, "Mode 2" )
    PORT_DIPNAME( 0x08, 0x08, DEF_STR( Bonus_Life ) )
    PORT_DIPSETTING(    0x08, "20000 60000" )
    PORT_DIPSETTING(    0x00, "40000 80000" )
    PORT_DIPNAME( 0x10, 0x10, DEF_STR( Demo_Sounds ) )
    PORT_DIPSETTING(    0x00, DEF_STR( Off ) )
    PORT_DIPSETTING(    0x10, DEF_STR( On ) )
    /* In freeze mode, press 2 to stop and 1 to restart */
    PORT_DIPNAME( 0x20, 0x20, "Freeze (Cheat)")
    PORT_DIPSETTING(    0x20, DEF_STR( Off ) )
    PORT_DIPSETTING(    0x00, DEF_STR( On ) )
    PORT_DIPNAME( 0x40, 0x40, "Invulnerability (Cheat)")
    PORT_DIPSETTING(    0x40, DEF_STR( Off ) )
    PORT_DIPSETTING(    0x00, DEF_STR( On ) )
    PORT_SERVICE( 0x80, IP_ACTIVE_LOW )
INPUT_PORTS_END

Resolution: 256 x 256 @ 55.000000 Hz

Rules: http://www.twingalaxies.com/scores.php?scores=18802
ROMSet: Youjyudn    /* Typo in track name & rules? Cannot find evidence of a rename */
Lives: 3
Unknown: Off [All]
Flip screen: Off
Cabinet: Upright
Bonus Life: 20000 60000
Freeze [Cheat]: Off
Invulnerability [Cheat]: Off
Service Mode: Off

Sample correct TG:
DSW1: offset 0x2F, repeat every 0x7C, typical value 0xFF
- DSW1: 0x03 (Lives): 0x03 (3)
- DSW1: 0x04 (Unknown): 0x04 (Off)
- DSW1: 0x08 (Unknown): 0x08 (Off)
DSW2: offset 0x33, repeat every 0x7C, typical value 0xFD
- DSW2: 0x01 (Flip_Screen): 0x01 (Off)
- DSW2: 0x02 (Cabinet): 0x00 (Upright)
- DSW2: 0x08 (Bonus_Life): 0x08 (20000 60000)
- DSW2: 0x20 (Freeze (Cheat)): 0x20 (Off)
- DSW2: 0x40 (Invulnerability (Cheat)): 0x40 (Off)

    20: 00 00 00 FF 00 00 00 FF  00 00 00 FF 00 00 00 FF
    30: 00 00 00 FD 00 00 00 00  00 00 00 00 00 00 00 00
    A0: 00 00 00 FF 00 00 00 FF  00 00 00 FF 00 00 00 FD
   120: 00 00 00 FF 00 00 00 FF  00 00 00 FD 00 00 00 00