# MAME 0.106 source snippet

GAME( 1980, zerohour, 0,        zerohour, zerohour, redclash, ROT270, "Universal", "Zero Hour",          GAME_NO_SOUND | GAME_WRONG_COLORS | GAME_IMPERFECT_GRAPHICS )

INPUT_PORTS_START( zerohour )
    PORT_START    /* IN0 */
    PORT_BIT( 0x01, IP_ACTIVE_LOW, IPT_JOYSTICK_LEFT ) PORT_8WAY
    PORT_BIT( 0x02, IP_ACTIVE_LOW, IPT_JOYSTICK_DOWN ) PORT_8WAY
    PORT_BIT( 0x04, IP_ACTIVE_LOW, IPT_JOYSTICK_RIGHT ) PORT_8WAY
    PORT_BIT( 0x08, IP_ACTIVE_LOW, IPT_JOYSTICK_UP ) PORT_8WAY
    PORT_BIT( 0x10, IP_ACTIVE_LOW, IPT_BUTTON1 )
    PORT_BIT( 0x20, IP_ACTIVE_LOW, IPT_START1 )
    PORT_BIT( 0x40, IP_ACTIVE_LOW, IPT_START2 )
    PORT_BIT( 0x80, IP_ACTIVE_LOW, IPT_UNKNOWN )

    PORT_START    /* IN1 */
    PORT_BIT( 0x01, IP_ACTIVE_LOW, IPT_JOYSTICK_LEFT ) PORT_8WAY PORT_COCKTAIL
    PORT_BIT( 0x02, IP_ACTIVE_LOW, IPT_JOYSTICK_DOWN ) PORT_8WAY PORT_COCKTAIL
    PORT_BIT( 0x04, IP_ACTIVE_LOW, IPT_JOYSTICK_RIGHT ) PORT_8WAY PORT_COCKTAIL
    PORT_BIT( 0x08, IP_ACTIVE_LOW, IPT_JOYSTICK_UP ) PORT_8WAY PORT_COCKTAIL
    PORT_BIT( 0x10, IP_ACTIVE_LOW, IPT_BUTTON1 ) PORT_COCKTAIL
    PORT_BIT( 0x20, IP_ACTIVE_LOW, IPT_UNKNOWN )
    /* Note that there are TWO VBlank inputs, one is active low, the other active */
    /* high. There are probably other differencies in the hardware, but emulating */
    /* them this way is enough to get the game running. */
    PORT_BIT( 0xc0, 0x40, IPT_VBLANK )

    PORT_START    /* DSW0 */
    PORT_DIPNAME( 0x01, 0x01, DEF_STR( Unknown ) )
    PORT_DIPSETTING(    0x01, DEF_STR( Off ) )
    PORT_DIPSETTING(    0x00, DEF_STR( On ) )
    PORT_DIPNAME( 0x02, 0x02, DEF_STR( Unknown ) )
    PORT_DIPSETTING(    0x02, DEF_STR( Off ) )
    PORT_DIPSETTING(    0x00, DEF_STR( On ) )
    PORT_DIPNAME( 0x04, 0x04, DEF_STR( Unknown ) )
    PORT_DIPSETTING(    0x04, DEF_STR( Off ) )
    PORT_DIPSETTING(    0x00, DEF_STR( On ) )
    PORT_DIPNAME( 0x08, 0x08, DEF_STR( Unknown ) )
    PORT_DIPSETTING(    0x08, DEF_STR( Off ) )
    PORT_DIPSETTING(    0x00, DEF_STR( On ) )
    PORT_DIPNAME( 0x08, 0x00, DEF_STR( Cabinet ) )
    PORT_DIPSETTING(    0x00, DEF_STR( Upright ) )
    PORT_DIPSETTING(    0x08, DEF_STR( Cocktail ) )
    PORT_DIPNAME( 0x10, 0x10, DEF_STR( Unknown ) )
    PORT_DIPSETTING(    0x10, DEF_STR( Off ) )
    PORT_DIPSETTING(    0x00, DEF_STR( On ) )
    PORT_DIPNAME( 0x20, 0x20, DEF_STR( Unknown ) )
    PORT_DIPSETTING(    0x20, DEF_STR( Off ) )
    PORT_DIPSETTING(    0x00, DEF_STR( On ) )
    PORT_DIPNAME( 0xc0, 0xc0, DEF_STR( Lives ) )
    PORT_DIPSETTING(    0x00, "2" )
    PORT_DIPSETTING(    0xc0, "3" )
    PORT_DIPSETTING(    0x80, "4" )
    PORT_DIPSETTING(    0x40, "5" )

    PORT_START    /* DSW1 */
    PORT_DIPNAME( 0x0f, 0x0f, DEF_STR( Coin_A ) )
    PORT_DIPSETTING(    0x06, DEF_STR( 4C_1C ) )
    PORT_DIPSETTING(    0x08, DEF_STR( 3C_1C ) )
    PORT_DIPSETTING(    0x0a, DEF_STR( 2C_1C ) )
    PORT_DIPSETTING(    0x07, DEF_STR( 3C_2C ) )
    PORT_DIPSETTING(    0x0f, DEF_STR( 1C_1C ) )     /* all other combinations give 1C_1C */
    PORT_DIPSETTING(    0x09, DEF_STR( 2C_3C ) )
    PORT_DIPSETTING(    0x0e, DEF_STR( 1C_2C ) )
    PORT_DIPSETTING(    0x0d, DEF_STR( 1C_3C ) )
    PORT_DIPSETTING(    0x0c, DEF_STR( 1C_4C ) )
    PORT_DIPSETTING(    0x0b, DEF_STR( 1C_5C ) )
    PORT_DIPNAME( 0xf0, 0xf0, DEF_STR( Coin_B ) )
    PORT_DIPSETTING(    0x60, DEF_STR( 4C_1C ) )
    PORT_DIPSETTING(    0x80, DEF_STR( 3C_1C ) )
    PORT_DIPSETTING(    0xa0, DEF_STR( 2C_1C ) )
    PORT_DIPSETTING(    0x70, DEF_STR( 3C_2C ) )
    PORT_DIPSETTING(    0xf0, DEF_STR( 1C_1C ) )    /* all other combinations give 1C_1C */
    PORT_DIPSETTING(    0x90, DEF_STR( 2C_3C ) )
    PORT_DIPSETTING(    0xe0, DEF_STR( 1C_2C ) )
    PORT_DIPSETTING(    0xd0, DEF_STR( 1C_3C ) )
    PORT_DIPSETTING(    0xc0, DEF_STR( 1C_4C ) )
    PORT_DIPSETTING(    0xb0, DEF_STR( 1C_5C ) )

    PORT_START    /* FAKE */
    /* The coin slots are not memory mapped. Coin Left causes a NMI, */
    /* Coin Right an IRQ. This fake input port is used by the interrupt */
    /* handler to be notified of coin insertions. We use IMPULSE to */
    /* trigger exactly one interrupt, without having to check when the */
    /* user releases the key. */
    PORT_BIT( 0x01, IP_ACTIVE_HIGH, IPT_COIN1 ) PORT_IMPULSE(1)
    PORT_BIT( 0x02, IP_ACTIVE_HIGH, IPT_COIN2 ) PORT_IMPULSE(1)
INPUT_PORTS_END

Resolution: 240x192 @ 60.000000Hz

Rules, Points: http://www.twingalaxies.com/scores.php?scores=10041
ROMSet: ZeroHour
Unknown: Off [All]
Cabinet: Upright
Lives: 3

Sample correct TG:
DSW0: offset 0x2B, repeat every 0x7C, typical value 0xF7
- DSW0: 0x01 (Unknown): 0x01 (Off)
- DSW0: 0x02 (Unknown): 0x02 (Off)
- DSW0: 0x04 (Unknown): 0x04 (Off)
- DSW0: 0x08 (Unknown): 0x08 (Off)     - NOTE: this switch appears to be inactive, actually assigned to "Cabinet"
- DSW0: 0x08 (Cabinet): 0x00 (Upright)
- DSW0: 0x10 (Unknown): 0x10 (Off)
- DSW0: 0x20 (Unknown): 0x20 (Off)
- DSW0: 0xc0 (Lives): 0xc0 (3)

    20: 00 00 00 FF 00 00 00 7F  00 00 00 F7 00 00 00 FF
    A0: 00 00 00 7F 00 00 00 F7  00 00 00 FF 00 00 00 00
   120: 00 00 00 F7 00 00 00 FF  00 00 00 00 00 00 00 00