# MAME 0.106 source snippet

GAME( 1982, zzyzzyxx, 0,        jack,    zzyzzyxx, zzyzzyxx, ROT90, "Cinematronics + Advanced Microcomputer Systems", "Zzyzzyxx (set 1)", 0 )

INPUT_PORTS_START( zzyzzyxx )
    PORT_START_TAG("DSW1")
    PORT_DIPNAME( 0x03, 0x00, DEF_STR( Coinage ) )
    PORT_DIPSETTING(    0x01, DEF_STR( 2C_1C ) )
    PORT_DIPSETTING(    0x03, DEF_STR( 4C_3C ) )
    PORT_DIPSETTING(    0x00, DEF_STR( 1C_1C ) )
    PORT_DIPSETTING(    0x02, DEF_STR( 1C_3C ) )
    PORT_DIPNAME( 0x04, 0x00, DEF_STR( Lives ) )
    PORT_DIPSETTING(    0x04, "2" )
    PORT_DIPSETTING(    0x00, "3" )
    PORT_DIPNAME( 0x08, 0x00, "2 Credits on Reset" )
    PORT_DIPSETTING(    0x00, DEF_STR( Off ) )
    PORT_DIPSETTING(    0x08, DEF_STR( On ) )
    PORT_DIPNAME( 0x10, 0x00, DEF_STR( Demo_Sounds ) )
    PORT_DIPSETTING(    0x10, DEF_STR( Off ) )
    PORT_DIPSETTING(    0x00, DEF_STR( On ) )
    PORT_DIPNAME( 0x20, 0x20, DEF_STR( Cabinet ) )
    PORT_DIPSETTING(    0x20, DEF_STR( Upright ) )
    PORT_DIPSETTING(    0x00, DEF_STR( Cocktail ) )
    PORT_SERVICE( 0x40, IP_ACTIVE_HIGH )
    PORT_DIPNAME( 0x80, 0x00, DEF_STR( Free_Play ) )
    PORT_DIPSETTING(    0x00, DEF_STR( Off ) )
    PORT_DIPSETTING(    0x80, DEF_STR( On ) )

    PORT_START_TAG("DSW2")
    PORT_DIPNAME( 0x03, 0x00, DEF_STR( Bonus_Life ) )
    PORT_DIPSETTING(    0x02, DEF_STR( None ) )
    PORT_DIPSETTING(    0x00, "10000 50000" )
    PORT_DIPSETTING(    0x01, "25000 100000" )
    PORT_DIPSETTING(    0x03, "100000 300000" )
    PORT_DIPNAME( 0x04, 0x04, "2nd Bonus Given" )
    PORT_DIPSETTING(    0x00, DEF_STR( No ) )
    PORT_DIPSETTING(    0x04, DEF_STR( Yes ) )
    PORT_DIPNAME( 0x08, 0x00, "Starting Laps" )
    PORT_DIPSETTING(    0x00, "2" )
    PORT_DIPSETTING(    0x08, "3" )
    PORT_DIPNAME( 0x10, 0x00, "Difficulty of Pleasing Lola" ) // /me Raises eyebrow (EC)
    PORT_DIPSETTING(    0x00, DEF_STR( Easy ) )
    PORT_DIPSETTING(    0x10, DEF_STR( Hard ) )
    PORT_DIPNAME( 0x20, 0x00, "Show Intermissions" )
    PORT_DIPSETTING(    0x00, DEF_STR( No ) )
    PORT_DIPSETTING(    0x20, DEF_STR( Yes ) )
    PORT_DIPNAME( 0xc0, 0x40, "Extra Lives" )
    PORT_DIPSETTING(    0x00, "3 under 4000 pts" )
    PORT_DIPSETTING(    0x80, "5 under 4000 pts" )
    PORT_DIPSETTING(    0x40, DEF_STR( None ) )            // 3 under 0 pts
//  PORT_DIPSETTING(    0xc0, DEF_STR( None ) )         // 5 under 0 pts

    PORT_START_TAG("IN2")
    PORT_BIT( 0x01, IP_ACTIVE_HIGH, IPT_START1 )
    PORT_BIT( 0x02, IP_ACTIVE_HIGH, IPT_START2 )
    PORT_BIT( 0xfe, IP_ACTIVE_HIGH, IPT_UNUSED )
    PORT_BIT( 0x20, IP_ACTIVE_HIGH, IPT_COIN1 )
    PORT_BIT( 0xfe, IP_ACTIVE_HIGH, IPT_UNUSED )

    PORT_START_TAG("IN3")
    PORT_BIT( 0x01, IP_ACTIVE_HIGH, IPT_JOYSTICK_UP ) PORT_2WAY
    PORT_BIT( 0x02, IP_ACTIVE_HIGH, IPT_JOYSTICK_DOWN ) PORT_2WAY
    PORT_BIT( 0x0c, IP_ACTIVE_HIGH, IPT_UNUSED )
    PORT_BIT( 0x10, IP_ACTIVE_HIGH, IPT_JOYSTICK_UP ) PORT_2WAY PORT_COCKTAIL
    PORT_BIT( 0x20, IP_ACTIVE_HIGH, IPT_JOYSTICK_DOWN ) PORT_2WAY PORT_COCKTAIL
    PORT_BIT( 0xc0, IP_ACTIVE_HIGH, IPT_UNUSED )

    PORT_START_TAG("IN4")
    PORT_BIT( 0x01, IP_ACTIVE_HIGH, IPT_BUTTON1 )
    PORT_BIT( 0xfe, IP_ACTIVE_HIGH, IPT_UNUSED )

    PORT_START_TAG("IN5")
    PORT_BIT( 0x01, IP_ACTIVE_HIGH, IPT_BUTTON1 ) PORT_COCKTAIL
    PORT_BIT( 0xfe, IP_ACTIVE_HIGH, IPT_UNUSED )
INPUT_PORTS_END

Resolution: 256 x 224 @ 60.000000 Hz

Rules, Points: http://www.twingalaxies.com/scores.php?scores=10692
ROMSet: Zzyzzyxx
Lives: 3
Cabinet: Upright
Service Mode: Off
Free Play: Off
Bonus: 10000 50000
2nd Bonus Given: Yes
Starting Laps: 2
Difficulty of Pleasing Lola: Easy
Show intermissiOns: No
Extra Lives: None

Sample correct TG:
DSW1: offset 0x23, repeat every 0x7C, typical value 0x20
- DSW1: 0x03 (Coinage): [not relevant]
- DSW1: 0x04 (Lives): 0x00 (3)
- DSW1: 0x08 (2 Credits on Reset): [not relevant]
- DSW1: 0x10 (Demo_Sounds): [not relevant]
- DSW1: 0x20 (Cabinet): 0x20 (Upright)
- DSW1: 0x80 (Free_Play): 0x00 (Off)
DSW2: offset 0x27, repeat every 0x7C, typical value 0x44
- DSW2: 0x03 (Bonus_Life): 0x00 (10000 50000)
- DSW2: 0x04 (2nd Bonus Given): 0x04 (Yes)
- DSW2: 0x08 (2nd Bonus Given): 0x00 (2)
- DSW2: 0x10 (Difficulty of Pleasing Lola): 0x00 (Easy)
- DSW2: 0x20 (Show Intermissions): 0x00 (No)
- DSW2: 0xc0 (Extra Lives): 0x00 (None)

    20: 00 00 00 20 00 00 00 44  00 00 00 00 00 00 00 00
    90: 00 00 00 00 00 00 00 00  3E 82 43 E1 00 00 00 20
    A0: 00 00 00 44 00 00 00 00  00 00 00 00 00 00 00 00
   110: 00 00 00 00 3E 82 43 E1  00 00 00 20 00 00 00 44