# MAME 0.141 source snippet

GAME( 1992, luckywld,  0,        luckywld, luckywld, luckywld, ROT0,   "Namco", "Lucky & Wild", 0 )

static INPUT_PORTS_START( luckywld )
    PORT_START("MCUB")        /* 63B05Z0 - PORT B */
    PORT_BIT( 0x3f, IP_ACTIVE_LOW, IPT_UNUSED )
    PORT_BIT( 0x40, IP_ACTIVE_LOW, IPT_START2 )
    PORT_BIT( 0x80, IP_ACTIVE_LOW, IPT_START1 )

    NAMCOS2_MCU_PORT_C_DEFAULT

    PORT_START("AN0")        /* 63B05Z0 - 8 CHANNEL ANALOG - CHANNEL 0 */
    PORT_BIT( 0xff, IP_ACTIVE_LOW, IPT_UNUSED )
    PORT_START("AN1")
    PORT_BIT( 0xff, 0x80, IPT_LIGHTGUN_Y ) PORT_CROSSHAIR(Y, 1.0, 0.0, 0) PORT_SENSITIVITY(50) PORT_KEYDELTA(8) PORT_PLAYER(2)
    PORT_START("AN2")
    PORT_BIT( 0xff, 0x80, IPT_LIGHTGUN_Y ) PORT_CROSSHAIR(Y, 1.0, 0.0, 0) PORT_SENSITIVITY(50) PORT_KEYDELTA(8)
    PORT_START("AN3")
    PORT_BIT( 0xff, 0x80, IPT_LIGHTGUN_X ) PORT_CROSSHAIR(X, 1.0, 0.0, 0) PORT_SENSITIVITY(50) PORT_KEYDELTA(8) PORT_PLAYER(2)
    PORT_START("AN4")
    PORT_BIT( 0xff, 0x80, IPT_LIGHTGUN_X ) PORT_CROSSHAIR(X, 1.0, 0.0, 0) PORT_SENSITIVITY(50) PORT_KEYDELTA(8)
    PORT_START("AN5")        /* Steering Wheel */
    PORT_BIT( 0xff, 0x80, IPT_PADDLE ) PORT_SENSITIVITY(100) PORT_KEYDELTA(20) PORT_CODE(0) PORT_CODE_DEC(KEYCODE_Z) PORT_CODE_INC(KEYCODE_X)
    PORT_START("AN6")        /* Brake pedal */
    PORT_BIT( 0xff, 0x00, IPT_PEDAL2 ) PORT_MINMAX(0x00,0x7f) PORT_SENSITIVITY(100) PORT_KEYDELTA(30)
    PORT_START("AN7")        /* Accelerator pedal */
    PORT_BIT( 0xff, 0x00, IPT_PEDAL ) PORT_MINMAX(0x00,0x7f) PORT_SENSITIVITY(100) PORT_KEYDELTA(15)

    PORT_START("MCUH")        /* 63B05Z0 - PORT H */
    PORT_BIT( 0x0f, IP_ACTIVE_LOW, IPT_UNUSED )
    PORT_BIT( 0x10, IP_ACTIVE_LOW, IPT_BUTTON1 ) PORT_NAME("P2 Fire") PORT_CODE(KEYCODE_RSHIFT) PORT_PLAYER(2)
    PORT_BIT( 0x20, IP_ACTIVE_LOW, IPT_BUTTON1 ) PORT_NAME("P1 Fire") PORT_CODE(KEYCODE_LSHIFT)
    PORT_BIT( 0xc0, IP_ACTIVE_LOW, IPT_UNUSED )

    NAMCOS2_MCU_DIPSW_DEFAULT
    NAMCOS2_MCU_DIAL_DEFAULT
INPUT_PORTS_END

#define NAMCOS2_MCU_PORT_C_DEFAULT \
    PORT_START("MCUC")        /* 63B05Z0 - PORT C & SCI */ \
    PORT_BIT( 0x0f, IP_ACTIVE_LOW, IPT_UNUSED ) \
    PORT_BIT( 0x10, IP_ACTIVE_LOW, IPT_COIN2 ) \
    PORT_BIT( 0x20, IP_ACTIVE_LOW, IPT_COIN1 ) \
    PORT_BIT(0x40, IP_ACTIVE_LOW, IPT_SERVICE ) PORT_NAME("Service Button") PORT_CODE(KEYCODE_0) /* Make it accessible by default*/ \
    PORT_BIT( 0x80, IP_ACTIVE_LOW, IPT_SERVICE1 )

#define NAMCOS2_MCU_DIPSW_DEFAULT \
    PORT_START("DSW")        /* 63B05Z0 - $2000 DIP SW */ \
    PORT_DIPNAME( 0x01, 0x01, "Video Display") \
    PORT_DIPSETTING(    0x01, DEF_STR( Normal ) ) \
    PORT_DIPSETTING(    0x00, "Frozen" ) \
    PORT_DIPNAME( 0x02, 0x02, "$2000-1") \
    PORT_DIPSETTING(    0x02, "H" ) \
    PORT_DIPSETTING(    0x00, "L" ) \
    PORT_DIPNAME( 0x04, 0x04, "$2000-2") \
    PORT_DIPSETTING(    0x04, "H" ) \
    PORT_DIPSETTING(    0x00, "L" ) \
    PORT_DIPNAME( 0x08, 0x08, "$2000-3") \
    PORT_DIPSETTING(    0x08, "H" ) \
    PORT_DIPSETTING(    0x00, "L" ) \
    PORT_DIPNAME( 0x10, 0x10, "$2000-4") \
    PORT_DIPSETTING(    0x10, "H" ) \
    PORT_DIPSETTING(    0x00, "L" ) \
    PORT_DIPNAME( 0x20, 0x20, "$2000-5") \
    PORT_DIPSETTING(    0x20, "H" ) \
    PORT_DIPSETTING(    0x00, "L" ) \
    PORT_DIPNAME( 0x40, 0x40, "$2000-6") \
    PORT_DIPSETTING(    0x40, "H" ) \
    PORT_DIPSETTING(    0x00, "L" ) \
    PORT_SERVICE( 0x80, IP_ACTIVE_LOW )

#define NAMCOS2_MCU_DIAL_DEFAULT \
    PORT_START("MCUDI0")        /* 63B05Z0 - $3000 */ \
    PORT_BIT( 0xff, IP_ACTIVE_LOW, IPT_UNUSED ) \
    PORT_START("MCUDI1")        /* 63B05Z0 - $3001 */ \
    PORT_BIT( 0xff, IP_ACTIVE_LOW, IPT_UNUSED ) \
    PORT_START("MCUDI2")        /* 63B05Z0 - $3002 */ \
    PORT_BIT( 0xff, IP_ACTIVE_LOW, IPT_UNUSED ) \
    PORT_START("MCUDI3")        /* 63B05Z0 - $3003 */ \
    PORT_BIT( 0xff, IP_ACTIVE_LOW, IPT_UNUSED )

Resolution: 288x224 @ 60.606061Hz

Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=75388
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=75389

Video Display: Normal
$2000-1: H
$2000-2: H
$2000-3: H
$2000-4: H
$2000-5: H
$2000-6: H
Service Mode: Off
Internal Defaults
-----------------
Free Play: NoRank: B

Sample correct TG:
DSW: offset 0x103, repeat every 0xEB, typical value 0xFF
- DSW: 0x01 (Video Display): 0x01 (Normal)
- DSW: 0x02 ($2000-1): 0x02 ("H")
- DSW: 0x04 ($2000-2): 0x04 ("H")
- DSW: 0x08 ($2000-3): 0x08 ("H")
- DSW: 0x10 ($2000-4): 0x10 ("H")
- DSW: 0x20 ($2000-5): 0x20 ("H")
- DSW: 0x40 ($2000-6): 0x40 ("H")

Sample correct TG:
   100: 00 00 00 FF 00 00 00 00  00 00 00 FF 00 00 00 00
   1E0: FF 64 00 00 00 00 FF 00  00 00 00 00 00 00 FF 00
   2D0: 00 FF 00 00 00 00 00 00  00 FF 00 00 00 00 00 00