# MAME 0.141 source snippet [pacman.c]

GAME( 1980, pacman,   puckman,  pacman,   pacman,   0,        ROT90,  "Namco (Midway license)", "Pac-Man (Midway)", GAME_SUPPORTS_SAVE )

static INPUT_PORTS_START( pacman )
	PORT_START("IN0")
	PORT_BIT( 0x01, IP_ACTIVE_LOW, IPT_JOYSTICK_UP )	PORT_PLAYER(1) PORT_4WAY
	PORT_BIT( 0x02, IP_ACTIVE_LOW, IPT_JOYSTICK_LEFT )	PORT_PLAYER(1) PORT_4WAY
	PORT_BIT( 0x04, IP_ACTIVE_LOW, IPT_JOYSTICK_RIGHT )	PORT_PLAYER(1) PORT_4WAY
	PORT_BIT( 0x08, IP_ACTIVE_LOW, IPT_JOYSTICK_DOWN )	PORT_PLAYER(1) PORT_4WAY
	PORT_DIPNAME(0x10, 0x10, "Rack Test (Cheat)" )	PORT_CODE(KEYCODE_F1)
	PORT_DIPSETTING(    0x10, DEF_STR( Off ) )
	PORT_DIPSETTING(    0x00, DEF_STR( On ) )
	PORT_BIT( 0x20, IP_ACTIVE_LOW, IPT_COIN1 )
	PORT_BIT( 0x40, IP_ACTIVE_LOW, IPT_COIN2 )
	PORT_BIT( 0x80, IP_ACTIVE_LOW, IPT_SERVICE1 )

	PORT_START("IN1")
	PORT_BIT( 0x01, IP_ACTIVE_LOW, IPT_JOYSTICK_UP )	PORT_PLAYER(2) PORT_4WAY PORT_COCKTAIL
	PORT_BIT( 0x02, IP_ACTIVE_LOW, IPT_JOYSTICK_LEFT )	PORT_PLAYER(2) PORT_4WAY PORT_COCKTAIL
	PORT_BIT( 0x04, IP_ACTIVE_LOW, IPT_JOYSTICK_RIGHT )	PORT_PLAYER(2) PORT_4WAY PORT_COCKTAIL
	PORT_BIT( 0x08, IP_ACTIVE_LOW, IPT_JOYSTICK_DOWN )	PORT_PLAYER(2) PORT_4WAY PORT_COCKTAIL
	PORT_SERVICE( 0x10, IP_ACTIVE_LOW )
	PORT_BIT( 0x20, IP_ACTIVE_LOW, IPT_START1 )
	PORT_BIT( 0x40, IP_ACTIVE_LOW, IPT_START2 )
	PORT_DIPNAME(0x80, 0x80, DEF_STR( Cabinet ) )
	PORT_DIPSETTING(   0x80, DEF_STR( Upright ) )
	PORT_DIPSETTING(   0x00, DEF_STR( Cocktail ) )

	PORT_START("DSW1")
	PORT_DIPNAME( 0x03, 0x01, DEF_STR( Coinage ) )
	PORT_DIPSETTING(    0x03, DEF_STR( 2C_1C ) )
	PORT_DIPSETTING(    0x01, DEF_STR( 1C_1C ) )
	PORT_DIPSETTING(    0x02, DEF_STR( 1C_2C ) )
	PORT_DIPSETTING(    0x00, DEF_STR( Free_Play ) )
	PORT_DIPNAME( 0x0c, 0x08, DEF_STR( Lives ) )
	PORT_DIPSETTING(    0x00, "1" )
	PORT_DIPSETTING(    0x04, "2" )
	PORT_DIPSETTING(    0x08, "3" )
	PORT_DIPSETTING(    0x0c, "5" )
	PORT_DIPNAME( 0x30, 0x00, DEF_STR( Bonus_Life ) )
	PORT_DIPSETTING(    0x00, "10000" )
	PORT_DIPSETTING(    0x10, "15000" )
	PORT_DIPSETTING(    0x20, "20000" )
	PORT_DIPSETTING(    0x30, DEF_STR( None ) )
	PORT_DIPNAME( 0x40, 0x40, DEF_STR( Difficulty ) )
	PORT_DIPSETTING(    0x40, DEF_STR( Normal ) )
	PORT_DIPSETTING(    0x00, DEF_STR( Hard ) )
	PORT_DIPNAME( 0x80, 0x80, "Ghost Names" )
	PORT_DIPSETTING(    0x80, DEF_STR( Normal ) )
	PORT_DIPSETTING(    0x00, DEF_STR( Alternate ) )

	PORT_START("DSW2")
	PORT_BIT( 0xff, IP_ACTIVE_HIGH, IPT_UNUSED )

	PORT_START("FAKE")
	/* This fake input port is used to get the status of the fire button */
	/* and activate the speedup cheat if it is. */
	PORT_BIT( 0x01, IP_ACTIVE_HIGH, IPT_BUTTON1 ) PORT_NAME( "2x Speed (Cheat)" )
	PORT_CONFNAME( 0x06, 0x00, "2x Speed Cheat" )
	PORT_CONFSETTING(    0x00, "Disabled" )
	PORT_CONFSETTING(    0x02, "Enabled Always" )
	PORT_CONFSETTING(    0x04, "Enabled with Button" )
INPUT_PORTS_END

Resolution: 288x224 @ 60.606061Hz

TG Game Entry: https://www.twingalaxies.com/game/pac-man/mame/
--------------------------------------------------------------------------------
Note 1: Between 2005 and 2016 the Pac-Man "Points [TG settings]" rules only permitted the puckman ROM set.  Prior to 2005, only the pacman ROM set was permitted.  2016 has muddied the waters specifying "typically pacman".
Note 2: do not use Service Mode (F2) to check after playback as it will have reverted to localised settings.
--------------------------------------------------------------------------------
Rules, Points [TG Settings]: http://www.twingalaxies.com/scores.php?scores=11853

ROMSet: Either the 'puckman' or 'pacman' ROM is acceptable; no other ROM is allowed.
Rack Test [Cheat]: Off
Service Mode: Off
Cabinet: Upright
Lives: 5
Bonus Life: 10000
Difficulty: Normal
Ghost Names: Normal
2x Speed Cheat: Disabled

IN0: offset 0x50, repeat every 0x38, typical value 0xFF but varies with normal gameplay - watch 0x10 mask!
- IN0: 0x10 (Rack Test (Cheat)): 0x10 (Off)
IN1: offset 0x58, repeat every 0x38, typical value 0xFF
- IN1: 0x10 (SERVICE MODE): 0x10 (Off)
- IN1: 0x80 (Cabinet): 0x80 (Upright)
DSW1: offset 0x60, repeat every 0x38, typical value 0xCD
- DSW1: 0x03 (Coinage): [not relevant]
- DSW1: 0x0c (Lives): 0x0c (5)
- DSW1: 0x30 (Bonus_Life): 0x00 (10000)
- DSW1: 0x40 (Difficulty): 0x40 (Normal)
- DSW1: 0x80 (Ghost Names): 0x80 (Normal)
FAKE: offset 0x70, repeat every 0x38, typical value 0x00
- FAKE: 0x06 (2x Speed Cheat): 0x00 (Disabled)


    50: FF 00 00 00 00 00 00 00  FF 00 00 00 00 00 00 00
    60: CD 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    70: 00 00 00 00 00 00 00 00  00 00 00 00 00 38 CA 9E
    80: A9 9E 3A 00 00 00 10 00  FF 00 00 00 00 00 00 00
    90: FF 00 00 00 00 00 00 00  CD 00 00 00 00 00 00 00
    A0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00

    C0: FF 00 00 00 00 00 00 00  FF 00 00 00 00 00 00 00
    D0: CD 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    E0: 00 00 00 00 00 00 00 00  00 00 00 00 00 A8 5E DC
    F0: FC DB AF 00 00 00 10 00  FF 00 00 00 00 00 00 00
   100: FF 00 00 00 00 00 00 00  CD 00 00 00 00 00 00 00
   110: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00

   130: FF 00 00 00 00 00 00 00  FF 00 00 00 00 00 00 00
   140: CD 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
   150: 00 00 00 00 00 00 00 00  00 00 00 00 00 18 F3 19
   160: 50 19 25 01 00 00 10 00  FF 00 00 00 00 00 00 00
   170: FF 00 00 00 00 00 00 00  CD 00 00 00 00 00 00 00
   180: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00

--------------------------------------------------------------------------------
Rules, High Score Challenge: http://www.twingalaxies.com/scores.php?scores=197901
Dip Switches:
Rack Test- Off
Service Mode- Off
Coinage- Player Choice, Freeplay acceptable
Lives- Player Choice, up to 5
Bonus Life- 10000
Difficulty- Normal
Speed- Normal

Sample correct TG:
IN0: offset 0x50, repeat every 0x38, typical value 0xFF but varies with normal gameplay - watch 0x10 mask!
- IN0: 0x10 (Rack Test (Cheat)): 0x10 (Off)
IN1: offset 0x58, repeat every 0x38, typical value 0xFF
- IN1: 0x10 (SERVICE MODE): 0x10 (Off)
- IN1: 0x80 (Cabinet): [not relevant]
DSW1: offset 0x60, repeat every 0x38, typical value 0xCD - only upper nibble relevant, either 0x40 or 0xC0
- DSW1: 0x03 (Coinage): [not relevant]
- DSW1: 0x0c (Lives): [not relevant]
- DSW1: 0x30 (Bonus_Life): 0x00 (10000)
- DSW1: 0x40 (Difficulty): 0x40 (Normal)
- DSW1: 0x80 (Ghost Names): [not relevant]

DSW1: offset 0x60, repeat every 0x38, typical value 0xCD
- DSW1: 0x03 (Coinage): [not relevant]
- DSW1: 0x0c (Lives): 0x0c (5)
- DSW1: 0x30 (Bonus_Life): 0x00 (10000)
- DSW1: 0x40 (Difficulty): 0x40 (Normal)
- DSW1: 0x80 (Ghost Names): 0x80 (Normal)
FAKE: offset 0x70, repeat every 0x38, typical value 0x00
- FAKE: 0x06 (2x Speed Cheat): 0x00 (Disabled)


    50: FF 00 00 00 00 00 00 00  FF 00 00 00 00 00 00 00
    60: CD 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    70: 00 00 00 00 00 00 00 00  00 00 00 00 00 38 CA 9E
    80: A9 9E 3A 00 00 00 10 00  FF 00 00 00 00 00 00 00
    90: FF 00 00 00 00 00 00 00  CD 00 00 00 00 00 00 00
    A0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00

    C0: FF 00 00 00 00 00 00 00  FF 00 00 00 00 00 00 00
    D0: CD 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    E0: 00 00 00 00 00 00 00 00  00 00 00 00 00 A8 5E DC
    F0: FC DB AF 00 00 00 10 00  FF 00 00 00 00 00 00 00
   100: FF 00 00 00 00 00 00 00  CD 00 00 00 00 00 00 00
   110: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00

   130: FF 00 00 00 00 00 00 00  FF 00 00 00 00 00 00 00
   140: CD 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
   150: 00 00 00 00 00 00 00 00  00 00 00 00 00 18 F3 19
   160: 50 19 25 01 00 00 10 00  FF 00 00 00 00 00 00 00
   170: FF 00 00 00 00 00 00 00  CD 00 00 00 00 00 00 00
   180: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00