# MAME 0.132 source snippet [tecmo.c]

GAME( 1986, rygar,    0,        rygar,    rygar,    rygar,    ROT0,  "Tecmo", "Rygar (US set 1)", 0 )

static INPUT_PORTS_START( rygar )
	PORT_START("JOY1")
	PORT_BIT( 0x01, IP_ACTIVE_HIGH, IPT_JOYSTICK_LEFT ) PORT_8WAY
	PORT_BIT( 0x02, IP_ACTIVE_HIGH, IPT_JOYSTICK_RIGHT ) PORT_8WAY
	PORT_BIT( 0x04, IP_ACTIVE_HIGH, IPT_JOYSTICK_DOWN ) PORT_8WAY
	PORT_BIT( 0x08, IP_ACTIVE_HIGH, IPT_JOYSTICK_UP ) PORT_8WAY

	PORT_START("BUTTONS1")
	PORT_BIT( 0x01, IP_ACTIVE_HIGH, IPT_BUTTON1 )
	PORT_BIT( 0x02, IP_ACTIVE_HIGH, IPT_BUTTON2 )
	PORT_BIT( 0x04, IP_ACTIVE_HIGH, IPT_SERVICE1 )
	PORT_BIT( 0x08, IP_ACTIVE_HIGH, IPT_UNKNOWN )

	PORT_START("JOY2")
	PORT_BIT( 0x01, IP_ACTIVE_HIGH, IPT_JOYSTICK_RIGHT ) PORT_8WAY PORT_COCKTAIL
	PORT_BIT( 0x02, IP_ACTIVE_HIGH, IPT_JOYSTICK_LEFT ) PORT_8WAY PORT_COCKTAIL
	PORT_BIT( 0x04, IP_ACTIVE_HIGH, IPT_JOYSTICK_DOWN ) PORT_8WAY PORT_COCKTAIL
	PORT_BIT( 0x08, IP_ACTIVE_HIGH, IPT_JOYSTICK_UP ) PORT_8WAY PORT_COCKTAIL

	PORT_START("BUTTONS2")
	PORT_BIT( 0x01, IP_ACTIVE_HIGH, IPT_BUTTON1 ) PORT_COCKTAIL
	PORT_BIT( 0x02, IP_ACTIVE_HIGH, IPT_BUTTON2 ) PORT_COCKTAIL
	PORT_BIT( 0x04, IP_ACTIVE_HIGH, IPT_UNKNOWN )
	PORT_BIT( 0x08, IP_ACTIVE_HIGH, IPT_UNKNOWN )

	PORT_START("SYS_0")
	PORT_BIT( 0x01, IP_ACTIVE_HIGH, IPT_START2 )
	PORT_BIT( 0x02, IP_ACTIVE_HIGH, IPT_START1 )
	PORT_BIT( 0x04, IP_ACTIVE_HIGH, IPT_COIN2 )
	PORT_BIT( 0x08, IP_ACTIVE_HIGH, IPT_COIN1 )

	PORT_START("SYS_1")		/* unused? */
	PORT_BIT( 0x0f, IP_ACTIVE_HIGH, IPT_UNKNOWN )

	PORT_START("SYS_2")		/* unused? */
	PORT_BIT( 0x0f, IP_ACTIVE_HIGH, IPT_UNKNOWN )

	PORT_START("DSWA_0")
	PORT_DIPNAME( 0x03, 0x00, DEF_STR( Coin_A ) )
	PORT_DIPSETTING(    0x01, DEF_STR( 2C_1C ) )
	PORT_DIPSETTING(    0x00, DEF_STR( 1C_1C ) )
	PORT_DIPSETTING(    0x02, DEF_STR( 1C_2C ) )
	PORT_DIPSETTING(    0x03, DEF_STR( 1C_3C ) )
	PORT_DIPNAME( 0x0C, 0x00, DEF_STR( Coin_B ) )
	PORT_DIPSETTING(    0x04, DEF_STR( 2C_1C ) )
	PORT_DIPSETTING(    0x00, DEF_STR( 1C_1C ) )
	PORT_DIPSETTING(    0x08, DEF_STR( 1C_2C ) )
	PORT_DIPSETTING(    0x0C, DEF_STR( 1C_3C ) )

	PORT_START("DSWA_1")
	PORT_DIPNAME( 0x03, 0x00, DEF_STR( Lives ) )
	PORT_DIPSETTING(    0x03, "2" )
	PORT_DIPSETTING(    0x00, "3" )
	PORT_DIPSETTING(    0x01, "4" )
	PORT_DIPSETTING(    0x02, "5" )
	PORT_DIPNAME( 0x04, 0x04, DEF_STR( Cabinet ) )
	PORT_DIPSETTING(    0x04, DEF_STR( Upright ) )
	PORT_DIPSETTING(    0x00, DEF_STR( Cocktail ) )
	PORT_DIPNAME( 0x08, 0x00, DEF_STR( Unused ) ) /* Listed as "Unused" in the manual */
	PORT_DIPSETTING(    0x00, DEF_STR( Off ) )
	PORT_DIPSETTING(    0x08, DEF_STR( On ) )

	PORT_START("DSWB_0")
	PORT_DIPNAME( 0x03, 0x00, DEF_STR( Bonus_Life ) )
	PORT_DIPSETTING(    0x00, "50000 200000 500000" )
	PORT_DIPSETTING(    0x01, "100000 300000 600000" )
	PORT_DIPSETTING(    0x02, "200000 500000" )
	PORT_DIPSETTING(    0x03, "100000" )
	PORT_DIPNAME( 0x04, 0x00, DEF_STR( Unused ) ) /* Listed as "Unused" in the manual */
	PORT_DIPSETTING(    0x00, DEF_STR( Off ) )
	PORT_DIPSETTING(    0x04, DEF_STR( On ) )
	PORT_DIPNAME( 0x08, 0x00, DEF_STR( Unused ) ) /* Listed as "Unused" in the manual */
	PORT_DIPSETTING(    0x00, DEF_STR( Off ) )
	PORT_DIPSETTING(    0x08, DEF_STR( On ) )

	PORT_START("DSWB_1")
	PORT_DIPNAME( 0x03, 0x00, DEF_STR( Difficulty ) )
	PORT_DIPSETTING(    0x00, DEF_STR( Easy ) )
	PORT_DIPSETTING(    0x01, DEF_STR( Normal ) )
	PORT_DIPSETTING(    0x02, DEF_STR( Hard ) )
	PORT_DIPSETTING(    0x03, DEF_STR( Hardest ) )
	PORT_DIPNAME( 0x04, 0x00, "2P Can Start Anytime" )
	PORT_DIPSETTING(    0x00, DEF_STR( No ) )
	PORT_DIPSETTING(    0x04, DEF_STR( Yes ) )
	PORT_DIPNAME( 0x08, 0x08, DEF_STR( Allow_Continue ) )
	PORT_DIPSETTING(    0x00, DEF_STR( No ) )
	PORT_DIPSETTING(    0x08, DEF_STR( Yes ) )
INPUT_PORTS_END

Resolution: 256x224 @ 60.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Rygar+%5BUS+set+1%5D

****************************************
Rules, Points [Tournament Settings]: http://www.twingalaxies.com/scores.php?scores=7805

ROMSet: Rygar
Lives: 3
Cabinet: Upright
Unknown: Off [All]
Bonus Life: 100000
Difficulty: Hard
2P Can Start Any Time: No
Allow continue: No

Sample correct TG:
DSWA_1: offset 0x90, repeat every 0x68, typical value 0x04
- DSWA_1: 0x03 (Lives): 0x00 (3)
- DSWA_1: 0x04 (Cabinet): 0x04 (Upright)
- DSWA_1: 0x08 (Unused): 0x00 (Off)
DSWB_0: offset 0x98, repeat every 0x68, typical value 0x03
- DSWB_0: 0x03 (Bonus_Life): 0x03 (100000)
- DSWB_0: 0x04 (Unused): 0x00 (Off)
- DSWB_0: 0x08 (Unused): 0x08 (Off)
DSWB_1: offset 0xA0, repeat every 0x68, typical value 0x02
- DSWB_1: 0x03 (Difficulty): 0x02 (Hard)
- DSWB_1: 0x04 (2P Can Start Anytime): 0x00 (No)
- DSWB_1: 0x08 (Allow_Continue): 0x00 (No)

    90: 04 00 00 00 00 00 00 00  03 00 00 00 00 00 00 00
    A0: 02 00 00 00 00 00 00 00  00 00 00 00 AA AA 41 BA
    F0: 00 00 00 00 00 00 00 00  04 00 00 00 00 00 00 00
   100: 03 00 00 00 00 00 00 00  02 00 00 00 00 00 00 00
   160: 04 00 00 00 00 00 00 00  03 00 00 00 00 00 00 00
   170: 02 00 00 00 00 00 00 00  00 00 00 00 FE FF C4 2E
****************************************
Rules, Points [Marathon Settings]: http://www.twingalaxies.com/scores.php?scores=9810

ROMSet: Rygar
Lives: 3
Cabinet: Upright
Unknown: Off [All]
Bonus Life: 100000
Difficulty: Normal
2P Can Start Any Time: No
Allow continue: No

Sample correct TG:
DSWA_1: offset 0x90, repeat every 0x68, typical value 0x04
- DSWA_1: 0x03 (Lives): 0x00 (3)
- DSWA_1: 0x04 (Cabinet): 0x04 (Upright)
- DSWA_1: 0x08 (Unused): 0x00 (Off)
DSWB_0: offset 0x98, repeat every 0x68, typical value 0x03
- DSWB_0: 0x03 (Bonus_Life): 0x03 (100000)
- DSWB_0: 0x04 (Unused): 0x00 (Off)
- DSWB_0: 0x08 (Unused): 0x08 (Off)
DSWB_1: offset 0xA0, repeat every 0x68, typical value 0x01
- DSWB_1: 0x03 (Difficulty): 0x01 (Normal)
- DSWB_1: 0x04 (2P Can Start Anytime): 0x00 (No)
- DSWB_1: 0x08 (Allow_Continue): 0x00 (No)

    90: 04 00 00 00 00 00 00 00  03 00 00 00 00 00 00 00
    A0: 01 00 00 00 00 00 00 00  00 00 00 00 AA AA 41 BA
    F0: 00 00 00 00 00 00 00 00  04 00 00 00 00 00 00 00
   100: 03 00 00 00 00 00 00 00  01 00 00 00 00 00 00 00
   160: 04 00 00 00 00 00 00 00  03 00 00 00 00 00 00 00
   170: 01 00 00 00 00 00 00 00  00 00 00 00 FE FF C4 2E
****************************************
