#MAME Source info from dkong.c
#Source/driver version 0.130


ROM set changed? 0.71 - 0.162, no
-----
#Game Information: (Year, Driver, Parent, Machine, Inputs, Init, Orientation, Manufacturer, Name, Status)
GAME( 1981, dkong,    0,        dkong2b,  dkong,          0,  ROT90, "Nintendo of America", "Donkey Kong (US set 1)", GAME_SUPPORTS_SAVE )
-----
static INPUT_PORTS_START( dkong )
    PORT_INCLUDE( dkong_in0_4 )
    PORT_INCLUDE( dkong_in1_4 )
    PORT_INCLUDE( dkong_in2 )
    PORT_INCLUDE( dkong_dsw0 )


    PORT_INCLUDE( dkong_config )
INPUT_PORTS_END


static INPUT_PORTS_START( dkong_in0_4 )
    PORT_START("IN0")      /* IN0 */
    PORT_BIT( 0x01, IP_ACTIVE_HIGH, IPT_JOYSTICK_RIGHT ) PORT_4WAY
    PORT_BIT( 0x02, IP_ACTIVE_HIGH, IPT_JOYSTICK_LEFT ) PORT_4WAY
    PORT_BIT( 0x04, IP_ACTIVE_HIGH, IPT_JOYSTICK_UP ) PORT_4WAY
    PORT_BIT( 0x08, IP_ACTIVE_HIGH, IPT_JOYSTICK_DOWN ) PORT_4WAY
    PORT_BIT( 0x10, IP_ACTIVE_HIGH, IPT_BUTTON1 )
    PORT_BIT( 0x20, IP_ACTIVE_HIGH, IPT_UNKNOWN ) /* not connected - held to high */
    PORT_BIT( 0x40, IP_ACTIVE_HIGH, IPT_UNKNOWN ) /* not connected - held to high */
    PORT_BIT( 0x80, IP_ACTIVE_HIGH, IPT_UNKNOWN ) /* not connected - held to high */
INPUT_PORTS_END


static INPUT_PORTS_START( dkong_in1_4 )
    PORT_START("IN1")      /* IN1 */
    PORT_BIT( 0x01, IP_ACTIVE_HIGH, IPT_JOYSTICK_RIGHT ) PORT_4WAY PORT_COCKTAIL
    PORT_BIT( 0x02, IP_ACTIVE_HIGH, IPT_JOYSTICK_LEFT ) PORT_4WAY PORT_COCKTAIL
    PORT_BIT( 0x04, IP_ACTIVE_HIGH, IPT_JOYSTICK_UP ) PORT_4WAY PORT_COCKTAIL
    PORT_BIT( 0x08, IP_ACTIVE_HIGH, IPT_JOYSTICK_DOWN ) PORT_4WAY PORT_COCKTAIL
    PORT_BIT( 0x10, IP_ACTIVE_HIGH, IPT_BUTTON1 ) PORT_COCKTAIL
    PORT_BIT( 0x20, IP_ACTIVE_HIGH, IPT_UNKNOWN ) /* not connected - held to high */
    PORT_BIT( 0x40, IP_ACTIVE_HIGH, IPT_UNKNOWN ) /* not connected - held to high */
    PORT_BIT( 0x80, IP_ACTIVE_HIGH, IPT_UNKNOWN ) /* not connected - held to high */
INPUT_PORTS_END


static INPUT_PORTS_START( dkong_in2 )
    /* Bit 0x80 is (SERVICE OR COIN) !
     * Bit 0x01 is going to the connector but it is not labeled
     * It should be a IPT_UNKNOWN. In fact, it will reset the game.
     */
    PORT_START("IN2")      /* IN2 */
    PORT_BIT( 0x01, IP_ACTIVE_HIGH, IPT_UNKNOWN  ) /* connection not labeled in schematics - reset */
    PORT_BIT( 0x02, IP_ACTIVE_HIGH, IPT_UNKNOWN ) /* connection not labeled in schematics - freeze or reset */
    PORT_BIT( 0x04, IP_ACTIVE_HIGH, IPT_START1 )
    PORT_BIT( 0x08, IP_ACTIVE_HIGH, IPT_START2 )
    PORT_BIT( 0x10, IP_ACTIVE_HIGH, IPT_SERVICE )     /* not connected - held to high - used as service */
    PORT_BIT( 0x20, IP_ACTIVE_HIGH, IPT_UNKNOWN )    /* not connected - held to high */
    PORT_BIT( 0x40, IP_ACTIVE_HIGH, IPT_SPECIAL )    /* status from sound cpu */
    PORT_BIT( 0x80, IP_ACTIVE_HIGH, IPT_COIN1 )
INPUT_PORTS_END


static INPUT_PORTS_START( dkong_dsw0 )
    PORT_START("DSW0")      /* DSW0 */
    PORT_DIPNAME( 0x03, 0x00, DEF_STR( Lives ) )        PORT_DIPLOCATION( "SW1:!1,!2" )
    PORT_DIPSETTING(    0x00, "3" )
    PORT_DIPSETTING(    0x01, "4" )
    PORT_DIPSETTING(    0x02, "5" )
    PORT_DIPSETTING(    0x03, "6" )
    PORT_DIPNAME( 0x0c, 0x00, DEF_STR( Bonus_Life ) )    PORT_DIPLOCATION( "SW1:!3,!4" )
    PORT_DIPSETTING(    0x00, "7000" )
    PORT_DIPSETTING(    0x04, "10000" )
    PORT_DIPSETTING(    0x08, "15000" )
    PORT_DIPSETTING(    0x0c, "20000" )
    PORT_DIPNAME( 0x70, 0x00, DEF_STR( Coinage ) )        PORT_DIPLOCATION( "SW1:!5,!6,!7" )
    PORT_DIPSETTING(    0x70, DEF_STR( 5C_1C ) )
    PORT_DIPSETTING(    0x50, DEF_STR( 4C_1C ) )
    PORT_DIPSETTING(    0x30, DEF_STR( 3C_1C ) )
    PORT_DIPSETTING(    0x10, DEF_STR( 2C_1C ) )
    PORT_DIPSETTING(    0x00, DEF_STR( 1C_1C ) )
    PORT_DIPSETTING(    0x20, DEF_STR( 1C_2C ) )
    PORT_DIPSETTING(    0x40, DEF_STR( 1C_3C ) )
    PORT_DIPSETTING(    0x60, DEF_STR( 1C_4C ) )
    PORT_DIPNAME( 0x80, 0x80, DEF_STR( Cabinet ) )        PORT_DIPLOCATION( "SW1:!8" )
    PORT_DIPSETTING(    0x80, DEF_STR( Upright ) )
    PORT_DIPSETTING(    0x00, DEF_STR( Cocktail ) )
INPUT_PORTS_END


static INPUT_PORTS_START( dkong_config )
    PORT_START("VR2")
    PORT_ADJUSTER( 90, "VR2 - DAC Volume" )


    PORT_START("VIDHW")
    PORT_CONFNAME( 0x01, 0x01, "Video Hardware" )
    PORT_CONFSETTING(    0x00, "TKG-02 (Radarscope Conversion)" )
    PORT_CONFSETTING(    0x01, "TKG-04 (Two board set)" )
INPUT_PORTS_END
-----
Resolution: 256x224 @ 60.606061 Hz
-----
Rules: http://www.twingalaxies.com/scores.php?scores=7721


ROMSet: DKong
Lives: 3
Bonus life: 7000
Special Rules: None


Note: These are the default settings in WolfMAME 0.130
-----
Sample correct TG:
DSW0: Offset 0x68, repeat every 0x40, typical value 0x80
-DSW0: 0x03 (Lives): 0x00 (3)
-DSW0: 0x0c (Bonus Life): 0x00 (7000)
-DSW0: 0x70 (Coinage): [not relevant, typical value 0x00 (1C_1C)]
-DSW0: 0x80 (Cabinet): [not relevant, typical value 0x80 (Upright)]


80: 00 00 00 00 00 38 CA 9E  A9 9E 3A 00 00 00 10 00 | .....8Êž©ž:.....
90: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 | ................
A0: 00 00 00 00 00 00 00 00  80 00 00 00 00 00 00 00 | ........€.......