#MAME Source info from exedexes.c
#Source/driver version 0.139


ROM set changed? 0.71 - 0.162, no
-----
#Game Information: (Year, Driver, Parent, Machine, Inputs, Init, Orientation, Manufacturer, Name, Status)
GAME( 1985, exedexes, 0,        exedexes, exedexes, 0, ROT270, "Capcom", "Exed Exes", GAME_SUPPORTS_SAVE )
-----
static INPUT_PORTS_START( exedexes )
    PORT_START("SYSTEM")
    PORT_BIT( 0x01, IP_ACTIVE_LOW, IPT_START1 )
    PORT_BIT( 0x02, IP_ACTIVE_LOW, IPT_START2 )
    PORT_BIT( 0x04, IP_ACTIVE_LOW, IPT_UNKNOWN )    /* probably unused */
    PORT_BIT( 0x08, IP_ACTIVE_LOW, IPT_UNKNOWN )    /* probably unused */
    PORT_BIT( 0x10, IP_ACTIVE_LOW, IPT_UNKNOWN )    /* probably unused */
    PORT_BIT( 0x20, IP_ACTIVE_LOW, IPT_SERVICE1 ) PORT_IMPULSE(8)
    PORT_BIT( 0x40, IP_ACTIVE_LOW, IPT_COIN1 )
    PORT_BIT( 0x80, IP_ACTIVE_LOW, IPT_COIN2 )


    PORT_START("P1")
    PORT_BIT( 0x01, IP_ACTIVE_LOW, IPT_JOYSTICK_RIGHT ) PORT_8WAY
    PORT_BIT( 0x02, IP_ACTIVE_LOW, IPT_JOYSTICK_LEFT ) PORT_8WAY
    PORT_BIT( 0x04, IP_ACTIVE_LOW, IPT_JOYSTICK_DOWN ) PORT_8WAY
    PORT_BIT( 0x08, IP_ACTIVE_LOW, IPT_JOYSTICK_UP ) PORT_8WAY
    PORT_BIT( 0x10, IP_ACTIVE_LOW, IPT_BUTTON1 )
    PORT_BIT( 0x20, IP_ACTIVE_LOW, IPT_BUTTON2 )
    PORT_BIT( 0x40, IP_ACTIVE_LOW, IPT_UNKNOWN )    /* probably unused */
    PORT_BIT( 0x80, IP_ACTIVE_LOW, IPT_UNKNOWN )    /* probably unused */


    PORT_START("P2")
    PORT_BIT( 0x01, IP_ACTIVE_LOW, IPT_JOYSTICK_RIGHT ) PORT_8WAY PORT_PLAYER(2)
    PORT_BIT( 0x02, IP_ACTIVE_LOW, IPT_JOYSTICK_LEFT ) PORT_8WAY PORT_PLAYER(2)
    PORT_BIT( 0x04, IP_ACTIVE_LOW, IPT_JOYSTICK_DOWN ) PORT_8WAY PORT_PLAYER(2)
    PORT_BIT( 0x08, IP_ACTIVE_LOW, IPT_JOYSTICK_UP ) PORT_8WAY PORT_PLAYER(2)
    PORT_BIT( 0x10, IP_ACTIVE_LOW, IPT_BUTTON1 ) PORT_PLAYER(2)
    PORT_BIT( 0x20, IP_ACTIVE_LOW, IPT_BUTTON2 ) PORT_PLAYER(2)
    PORT_BIT( 0x40, IP_ACTIVE_LOW, IPT_UNKNOWN )    /* probably unused */
    PORT_BIT( 0x80, IP_ACTIVE_LOW, IPT_UNKNOWN )    /* probably unused */


    PORT_START("DSW0")
    PORT_DIPNAME( 0x03, 0x03, DEF_STR( Difficulty ) )
    PORT_DIPSETTING(    0x02, DEF_STR( Easy ) )
    PORT_DIPSETTING(    0x03, DEF_STR( Normal ) )
    PORT_DIPSETTING(    0x01, DEF_STR( Hard ) )
    PORT_DIPSETTING(    0x00, DEF_STR( Hardest ) )
    PORT_DIPNAME( 0x0c, 0x0c, DEF_STR( Lives ) )
    PORT_DIPSETTING(    0x08, "1" )
    PORT_DIPSETTING(    0x04, "2" )
    PORT_DIPSETTING(    0x0c, "3" )
    PORT_DIPSETTING(    0x00, "5" )
    PORT_DIPNAME( 0x10, 0x10, "2 Players Game" )
    PORT_DIPSETTING(    0x00, "1 Credit" )
    PORT_DIPSETTING(    0x10, "2 Credits" )
    PORT_DIPNAME( 0x20, 0x00, DEF_STR( Language ) )
    PORT_DIPSETTING(    0x00, DEF_STR( English ))
    PORT_DIPSETTING(    0x20, DEF_STR( Japanese ))
    PORT_DIPNAME( 0x40, 0x40, "Freeze" )
    PORT_DIPSETTING(    0x40, DEF_STR( Off ))
    PORT_DIPSETTING(    0x00, DEF_STR( On ) )
    PORT_SERVICE( 0x80, IP_ACTIVE_LOW )


    PORT_START("DSW1")
    PORT_DIPNAME( 0x07, 0x07, DEF_STR( Coin_A ) )
    PORT_DIPSETTING(    0x00, DEF_STR( 4C_1C ))
    PORT_DIPSETTING(    0x01, DEF_STR( 3C_1C ) )
    PORT_DIPSETTING(    0x02, DEF_STR( 2C_1C ) )
    PORT_DIPSETTING(    0x07, DEF_STR( 1C_1C ) )
    PORT_DIPSETTING(    0x06, DEF_STR( 1C_2C ) )
    PORT_DIPSETTING(    0x05, DEF_STR( 1C_3C ) )
    PORT_DIPSETTING(    0x04, DEF_STR( 1C_4C ) )
    PORT_DIPSETTING(    0x03, DEF_STR( 1C_5C ) )
    PORT_DIPNAME( 0x38, 0x38, DEF_STR( Coin_B ) )
    PORT_DIPSETTING(    0x00, DEF_STR( 4C_1C ))
    PORT_DIPSETTING(    0x08, DEF_STR( 3C_1C ) )
    PORT_DIPSETTING(    0x10, DEF_STR( 2C_1C ) )
    PORT_DIPSETTING(    0x38, DEF_STR( 1C_1C ) )
    PORT_DIPSETTING(    0x30, DEF_STR( 1C_2C ) )
    PORT_DIPSETTING(    0x28, DEF_STR( 1C_3C ) )
    PORT_DIPSETTING(    0x20, DEF_STR( 1C_4C ) )
    PORT_DIPSETTING(    0x18, DEF_STR( 1C_5C ) )
    PORT_DIPNAME( 0x40, 0x40, DEF_STR( Allow_Continue ) )
    PORT_DIPSETTING(    0x00, DEF_STR( No ) )
    PORT_DIPSETTING(    0x40, DEF_STR( Yes ) )
    PORT_DIPNAME( 0x80, 0x80, DEF_STR( Demo_Sounds ) )
    PORT_DIPSETTING(    0x00, DEF_STR( Off ) )
    PORT_DIPSETTING(    0x80, DEF_STR( On ) )
INPUT_PORTS_END
-----
Resolution: 256x224 @ 60 Hz
-----
Rules: http://www.twingalaxies.com/scores.php?scores=7728


ROMSet: ExedExes
Difficulty: Normal
Lives: 3
Language: English
Freeze: Off
Service Mode: Off
Allow Continue: No
Special Rules: This is a Single Player ONLY Variation! Continues are NOT allowed!
Special Note: Bonus Lives: 50K, 100K, 250K....
-----
Sample correct TG:
DSW0: Offset 0x68, repeat every 0x38, typical value 0xDF
-DSW0: 0x03 (Difficulty): 0x03 (Normal)
-DSW0: 0x0c (Lives): 0x0c (3)
-DSW0: 0x10 (2 Players Game): [not relevant, typical value 0x10 (2 Credits)]
-DSW0: 0x20 (Language): 0x00 (English)
-DSW0: 0x40 (Freeze): 0x40 (Off)
-DSW0: 0x80 (Service Mode): 0x80 (Off)


DSW1: Offset 0x70, repeat every 0x38, typical value 0xBF
-DSW1: 0x07 (Coin A): [not relevant, typical value 0x07 (1C_1C)]
-DSW1: 0x38 (Coin B): [not relevant, typical value 0x38 (1C_1C)]
-DSW1: 0x40 (Allow Continue): 0x00 (No)
-DSW1: 0x80 (Demo Sounds): [not relevant, typical value 0x80 (On)]


B0: 00 00 00 00 54 55 83 74  7D 6C 76 00 00 00 10 00 | ....TUƒt}lv..... 
C0: FF 00 00 00 00 00 00 00  FF 00 00 00 00 00 00 00 | ÿ.......ÿ.......
D0: FF 00 00 00 00 00 00 00  DF 00 00 00 00 00 00 00 | ÿ.......ß.......
E0: BF 00 00 00 00 00 00 00  00 00 00 00 FE FF C4 2E | ¿...........þÿÄ.