# MAME 0.139 source snippet

GAME(  1981, spiders,  0,       spiders, spiders, 0, ROT270, "Sigma  Enterprises Inc.", "Spiders (set 1)", GAME_IMPERFECT_SOUND |  GAME_SUPPORTS_SAVE)

static INPUT_PORTS_START( spiders )
    /* PIA1 PA0 - PA7 */
    PORT_START("IN0")    /* IN0 */
    PORT_BIT( 0x01, IP_ACTIVE_HIGH, IPT_SERVICE1 )
    PORT_BIT( 0x02, IP_ACTIVE_HIGH, IPT_COIN1 )
    PORT_SERVICE_NO_TOGGLE( 0x04, IP_ACTIVE_HIGH )
    PORT_BIT( 0x08, IP_ACTIVE_HIGH, IPT_BUTTON1 ) PORT_PLAYER(1)
    PORT_BIT( 0x10, IP_ACTIVE_HIGH, IPT_BUTTON1 ) PORT_PLAYER(2)
    PORT_BIT( 0x20, IP_ACTIVE_HIGH, IPT_START1 )
    PORT_BIT( 0x40, IP_ACTIVE_HIGH, IPT_START2 )
    PORT_BIT( 0x80, IP_ACTIVE_HIGH, IPT_SERVICE2 )

    /* PIA1 PB0 - PB7 */
    PORT_START("IN1")    /* IN1 */
    PORT_BIT( 0x01, IP_ACTIVE_HIGH, IPT_JOYSTICK_RIGHT  ) PORT_2WAY PORT_PLAYER(2)
    PORT_BIT( 0x02, IP_ACTIVE_HIGH, IPT_JOYSTICK_LEFT ) PORT_2WAY PORT_PLAYER(2)
    PORT_BIT( 0x04, IP_ACTIVE_HIGH, IPT_JOYSTICK_LEFT ) PORT_2WAY PORT_PLAYER(1)
    PORT_BIT( 0x08, IP_ACTIVE_HIGH, IPT_JOYSTICK_RIGHT ) PORT_2WAY PORT_PLAYER(1)
    PORT_BIT( 0xf0, IP_ACTIVE_HIGH, IPT_UNUSED )

    PORT_START("DSW1")    /* IN2, DSW1 */
    PORT_DIPNAME( 0x07, 0x07, DEF_STR( Coinage ) )    PORT_DIPLOCATION("SW1:1,2,3")
    PORT_DIPSETTING(    0x01, DEF_STR( 2C_1C ) )
    PORT_DIPSETTING(    0x07, DEF_STR( 1C_1C ) )
    PORT_DIPSETTING(    0x06, DEF_STR( 4C_5C ) )
    PORT_DIPSETTING(    0x04, DEF_STR( 1C_2C ) )
    PORT_DIPSETTING(    0x02, DEF_STR( 1C_3C ) )
    PORT_DIPSETTING(    0x00, DEF_STR( Free_Play ) )
    PORT_BIT( 0xf8, IP_ACTIVE_LOW, IPT_UNUSED )

    PORT_START("DSW2")    /* IN3, DSW2 */
    PORT_DIPNAME( 0x03, 0x03, "Play Mode" ) PORT_DIPLOCATION("SW2:1,2")
    PORT_DIPSETTING(    0x00, "A A'" )
    PORT_DIPSETTING(    0x01, "A B'" )
    PORT_DIPSETTING(    0x02, "B A'" )
    PORT_DIPSETTING(    0x03, "B B'" )
    PORT_DIPNAME( 0x0c, 0x0c, "Spiders to Complete Belt" ) PORT_DIPLOCATION("SW2:3,4")
    PORT_DIPSETTING(    0x00, "14" )
    PORT_DIPSETTING(    0x0c, "16" )
    PORT_DIPSETTING(    0x04, "20" )
    PORT_DIPSETTING(    0x08, "26" )
    PORT_DIPNAME( 0x10, 0x10, DEF_STR( Lives ) ) PORT_DIPLOCATION("SW2:5")
    PORT_DIPSETTING(    0x10, "3" )
    PORT_DIPSETTING(    0x00, "4" )
    PORT_DIPNAME( 0x60, 0x60, DEF_STR( Bonus_Life ) ) PORT_DIPLOCATION("SW2:6,7")
    PORT_DIPSETTING(    0x00, DEF_STR( None ) )
    PORT_DIPSETTING(    0x60, "15K" )
    PORT_DIPSETTING(    0x20, "20K" )
    PORT_DIPSETTING(    0x40, "25K" )
    PORT_DIPNAME( 0x80, 0x00, "Giant Spiders" ) PORT_DIPLOCATION("SW2:8")
    PORT_DIPSETTING(    0x00, "First Screen" )
    PORT_DIPSETTING(    0x80, "Every Screen" )

    PORT_START("DSW3")    /* IN4, DSW3 */
    PORT_DIPNAME( 0x01, 0x00, DEF_STR( Flip_Screen ) ) PORT_DIPLOCATION("SW3:1")
    PORT_DIPSETTING(    0x00, DEF_STR( Off ) )
    PORT_DIPSETTING(    0x01, DEF_STR( On ) )
    PORT_DIPNAME( 0x02, 0x00, DEF_STR( Cabinet ) ) PORT_DIPLOCATION("SW3:2")
    PORT_DIPSETTING(    0x00, DEF_STR( Upright ) )
    PORT_DIPSETTING(    0x02, DEF_STR( Cocktail ) )
    PORT_DIPNAME( 0x1c, 0x00, "Vertical Adjust" ) PORT_DIPLOCATION("SW3:3,4,5")
    PORT_DIPSETTING(    0x00, "0" )
    PORT_DIPSETTING(    0x04, "1" )
    PORT_DIPSETTING(    0x08, "2" )
    PORT_DIPSETTING(    0x0c, "3" )
    PORT_DIPSETTING(    0x10, "4" )
    PORT_DIPSETTING(    0x14, "5" )
    PORT_DIPSETTING(    0x18, "6" )
    PORT_DIPSETTING(    0x1c, "7" )
    PORT_DIPNAME( 0xe0, 0x00, "Horizontal Adjust" ) PORT_DIPLOCATION("SW3:6,7,8")
    PORT_DIPSETTING(    0x00, "0" )
    PORT_DIPSETTING(    0x20, "1" )
    PORT_DIPSETTING(    0x40, "2" )
    PORT_DIPSETTING(    0x60, "3" )
    PORT_DIPSETTING(    0x80, "4" )
    PORT_DIPSETTING(    0xa0, "5" )
    PORT_DIPSETTING(    0xc0, "6" )
    PORT_DIPSETTING(    0xe0, "7" )

    PORT_START("XHATCH")    /* connected to PIA1 CB1 input */
    PORT_BIT( 0xff, IP_ACTIVE_LOW, IPT_OTHER ) PORT_NAME("PS1 (Crosshatch)") PORT_CODE(KEYCODE_F1)

INPUT_PORTS_END

Resolution: 256 x 256 @ 85.449219 Hz

Rules, Points: http://www.twingalaxies.com/scores.php?scores=7820
ROMSet: Spiders
Play Mode: B B'
Spiders to Complete Belt: 16
Spare Guns: 3
Score for Bonus Gun: 15K
Giant Spiders: Every Screen
Flip Screen: Off
Cabinet: Upright
Vertical Adjust: 0
Horizontal Adjust: 0

Sample correct TG:
DSW2: offset 0x68, repeat every 0x40, typical value 0xFD
- DSW2: 0x03 (Play Mode): 0x03 (B B')
- DSW2: 0x0c (Spiders to Complete Belt): 0x0c (16)
- DSW2: 0x10 (Lives): 0x10 (3)
- DSW2: 0x60 (Bonus_Life): 0x60 (15K)
- DSW2: 0x80 (Giant Spiders): 0x80 (Every Screen)     /* NOTE DEFAULT SETTING IS First Screen */
DSW2: offset 0x70, repeat every 0x4C, typical value 0x00
- DSW2: 0x01 (Flip_Screen): 0x00 (Off)
- DSW2: 0x02 (Cabinet): 0x00 (Upright)
- DSW2: 0x1c (Vertical Adjust): 0x00 (0)
- DSW2: 0xe0 (Horizontal Adjust): 0x00 (0)

    60: FF 00 00 00 00 00 00 00  FF 00 00 00 00 00 00 00
    70: 00 00 00 00 00 00 00 00  FF 00 00 00 00 00 00 00
    A0: FF 00 00 00 00 00 00 00  FF 00 00 00 00 00 00 00
    B0: 00 00 00 00 00 00 00 00  FF 00 00 00 00 00 00 00
    E0: FF 00 00 00 00 00 00 00  FF 00 00 00 00 00 00 00
    F0: 00 00 00 00 00 00 00 00  FF 00 00 00 00 00 00 00
   120: FF 00 00 00 00 00 00 00  FF 00 00 00 00 00 00 00
   130: 00 00 00 00 00 00 00 00  FF 00 00 00 00 00 00 00