# NoNAME MAME source snippet 0.78 (MAME source not available from mamedev.org currently)

INPUT_PORTS_START( galaga )
        PORT_START      /* DSW0 */
        PORT_DIPNAME( 0x07, 0x07, DEF_STR( Coinage ) )
        PORT_DIPSETTING(    0x04, DEF_STR( 4C_1C ) )
        PORT_DIPSETTING(    0x02, DEF_STR( 3C_1C ) )
        PORT_DIPSETTING(    0x06, DEF_STR( 2C_1C ) )
        PORT_DIPSETTING(    0x07, DEF_STR( 1C_1C ) )
        PORT_DIPSETTING(    0x01, DEF_STR( 2C_3C ) )
        PORT_DIPSETTING(    0x03, DEF_STR( 1C_2C ) )
        PORT_DIPSETTING(    0x05, DEF_STR( 1C_3C ) )
        PORT_DIPSETTING(    0x00, DEF_STR( Free_Play ) )
        /* TODO: bonus scores are different for 5 lives */
        PORT_DIPNAME( 0x38, 0x10, DEF_STR( Bonus_Life ) )
        PORT_DIPSETTING(    0x20, "20K 60K 60K" )
        PORT_DIPSETTING(    0x18, "20K 60K" )
        PORT_DIPSETTING(    0x10, "20K 70K 70K" )
        PORT_DIPSETTING(    0x30, "20K 80K 80K" )
        PORT_DIPSETTING(    0x38, "30K 80K" )
        PORT_DIPSETTING(    0x08, "30K 100K 100K" )
        PORT_DIPSETTING(    0x28, "30K 120K 120K" )
        PORT_DIPSETTING(    0x00, "None" )
        PORT_DIPNAME( 0xc0, 0x80, DEF_STR( Lives ) )
        PORT_DIPSETTING(    0x00, "2" )
        PORT_DIPSETTING(    0x80, "3" )
        PORT_DIPSETTING(    0x40, "4" )
        PORT_DIPSETTING(    0xc0, "5" )

        PORT_START      /* DSW1 */
        PORT_DIPNAME( 0x01, 0x01, "2 Credits Game" )
        PORT_DIPSETTING(    0x00, "1 Player" )
        PORT_DIPSETTING(    0x01, "2 Players" )
        PORT_DIPNAME( 0x06, 0x06, DEF_STR( Difficulty ) )
        PORT_DIPSETTING(    0x06, "Easy" )
        PORT_DIPSETTING(    0x00, "Medium" )
        PORT_DIPSETTING(    0x02, "Hard" )
        PORT_DIPSETTING(    0x04, "Hardest" )
        PORT_DIPNAME( 0x08, 0x00, DEF_STR( Demo_Sounds ) )
        PORT_DIPSETTING(    0x08, DEF_STR( Off ) )
        PORT_DIPSETTING(    0x00, DEF_STR( On ) )
        PORT_DIPNAME( 0x10, 0x10, "Freeze" )
        PORT_DIPSETTING(    0x10, DEF_STR( Off ) )
        PORT_DIPSETTING(    0x00, DEF_STR( On ) )
        PORT_BITX(    0x20, 0x20, IPT_DIPSWITCH_NAME | IPF_CHEAT, "Rack Test", KEYCODE_F1, IP_JOY_NONE )
        PORT_DIPSETTING(    0x20, DEF_STR( Off ) )
        PORT_DIPSETTING(    0x00, DEF_STR( On ) )
        PORT_DIPNAME( 0x40, 0x40, DEF_STR( Unknown ) )
        PORT_DIPSETTING(    0x40, DEF_STR( Off ) )
        PORT_DIPSETTING(    0x00, DEF_STR( On ) )
        PORT_DIPNAME( 0x80, 0x80, DEF_STR( Cabinet ) )
        PORT_DIPSETTING(    0x80, DEF_STR( Upright ) )
        PORT_DIPSETTING(    0x00, DEF_STR( Cocktail ) )

        PORT_START      /* FAKE */
        /* The player inputs are not memory mapped, they are handled by an I/O chip. */
        /* These fake input ports are read by galaga_customio_data_r() */
        PORT_BIT( 0x01, IP_ACTIVE_LOW, IPT_UNUSED )
        PORT_BIT( 0x02, IP_ACTIVE_LOW, IPT_JOYSTICK_RIGHT | IPF_2WAY )
        PORT_BIT( 0x04, IP_ACTIVE_LOW, IPT_UNUSED )
        PORT_BIT( 0x08, IP_ACTIVE_LOW, IPT_JOYSTICK_LEFT | IPF_2WAY )
        PORT_BIT_IMPULSE( 0x10, IP_ACTIVE_LOW, IPT_BUTTON1, 1 )
        PORT_BITX(0x20, IP_ACTIVE_LOW, IPT_BUTTON1, 0, IP_KEY_PREVIOUS, IP_JOY_PREVIOUS )
        PORT_BIT( 0xc0, IP_ACTIVE_LOW, IPT_UNUSED )

        PORT_START      /* FAKE */
        PORT_BIT( 0x01, IP_ACTIVE_LOW, IPT_UNUSED )
        PORT_BIT( 0x02, IP_ACTIVE_LOW, IPT_JOYSTICK_RIGHT | IPF_2WAY | IPF_COCKTAIL )
        PORT_BIT( 0x04, IP_ACTIVE_LOW, IPT_UNUSED )
        PORT_BIT( 0x08, IP_ACTIVE_LOW, IPT_JOYSTICK_LEFT | IPF_2WAY | IPF_COCKTAIL )
        PORT_BIT_IMPULSE( 0x10, IP_ACTIVE_LOW, IPT_BUTTON1 | IPF_COCKTAIL, 1 )
        PORT_BITX(0x20, IP_ACTIVE_LOW, IPT_BUTTON1 | IPF_COCKTAIL, 0, IP_KEY_PREVIOUS, IP_JOY_PREVIOUS )
        PORT_BIT( 0xc0, IP_ACTIVE_LOW, IPT_UNUSED )

        PORT_START      /* FAKE */
        /* the button here is used to trigger the sound in the test screen */
        PORT_BITX(0x03, IP_ACTIVE_LOW, IPT_BUTTON1,     0, IP_KEY_DEFAULT, IP_JOY_DEFAULT )
        PORT_BIT_IMPULSE( 0x04, IP_ACTIVE_LOW, IPT_START1, 1 )
        PORT_BIT_IMPULSE( 0x08, IP_ACTIVE_LOW, IPT_START2, 1 )
        PORT_BIT_IMPULSE( 0x10, IP_ACTIVE_LOW, IPT_COIN1, 1 )
        PORT_BIT_IMPULSE( 0x20, IP_ACTIVE_LOW, IPT_COIN2, 1 )
        PORT_BIT_IMPULSE( 0x40, IP_ACTIVE_LOW, IPT_COIN3, 1 )
        PORT_SERVICE( 0x80, IP_ACTIVE_LOW )
INPUT_PORTS_END

Resolution: 288x224 @ 60.606060Hz

Rules: http://www.twingalaxies.com/scores.php?scores=7734
ROMSet: GalagaDS
Service Mode: Off
Difficulty: Rank D [Hardest]
Unknown: Off
Freeze: Off
Rack Test: Off
Unknown: Off
Cabinet: Upright
Bonus Life: 20k, 70k and every 70k thereafter.
Lives: 3

Sample correct TG:
DSW0: offset 0x21, repeat every 0x3E, typical value 0x97
- DSW0: 0x07 (Coinage): [not relevant]
- DSW0: 0x38 (Bonus_Life): 0x10 (20K 70K 70K)
- DSW0: 0xc0 (Lives): 0x80 (3))

DSW1: offset 0x23, repeat every 0x3E, typical value 0xF5
- DSW1: 0x01 (2 Credits Game): [not relevant]
- DSW1: 0x06 (Difficulty): 0x04 (Hardest)
- DSW1: 0x08 (Demo_Sounds): [not relevant]
- DSW1: 0x10 (Freeze): 0x10 (Off)
- DSW1: 0x20 (Rack Test): 0x20 (Off)
- DSW1: 0x40 (Unknown): 0x40 (Off)
- DSW1: 0x80 (Cabinet): 0x80 (Upright)

    20: 00 97 00 F5 00 FF 00 FF  00 FF 00 00 00 00 00 00 | ...). . . ......
    50: 00 00 00 00 00 00 00 00  00 00 00 00 82 3E 00 97 | .............>..
    60: 00 F5 00 FF 00 FF 00 FF  00 00 00 00 00 00 00 00 | .). . . ........
    90: 00 00 00 00 00 00 00 00  00 00 82 3E 00 97 00 F5 | ...........>...)
    D0: 00 00 00 00 00 00 00 00  82 A2 00 97 00 F5 00 FF | .........ó...). 
