ROM set changed? 0.33b4 - 0.161, no.


#MAME Source info from vicdual.c
#Source/driver version 0.143


#Game Information: (Year, Driver, Parent, Machine, Inputs, Init, Orientation, Manufacturer, Name, Status)
GAME( 1980, spacetrk, 0,        spacetrk, spacetrk, 0, ROT270, "Sega", "Space Trek (upright)", GAME_NO_SOUND )


static INPUT_PORTS_START( spacetrk )
	PORT_START("IN0")
	PORT_BIT( 0x01, IP_ACTIVE_LOW, IPT_UNKNOWN )	/* probably unused */
	PORT_BIT( 0x02, IP_ACTIVE_LOW, IPT_UNKNOWN )	/* probably unused */
	PORT_DIPNAME( 0x04, 0x04, DEF_STR( Lives ) )
	PORT_DIPSETTING(    0x04, "3" )
	PORT_DIPSETTING(    0x00, "4" )
	PORT_DIPNAME( 0x08, 0x00, DEF_STR( Unused ) )
	PORT_DIPSETTING(    0x08, DEF_STR( Off ) )
	PORT_DIPSETTING(    0x00, DEF_STR( On ) )
	PORT_BIT( 0x10, IP_ACTIVE_LOW, IPT_JOYSTICK_RIGHT ) PORT_8WAY
	PORT_BIT( 0x20, IP_ACTIVE_LOW, IPT_JOYSTICK_LEFT ) PORT_8WAY
	PORT_BIT( 0xc0, IP_ACTIVE_LOW, IPT_UNUSED )


	PORT_START("IN1")
	PORT_BIT( 0x01, IP_ACTIVE_LOW, IPT_UNKNOWN )	/* probably unused */
	PORT_BIT( 0x02, IP_ACTIVE_LOW, IPT_UNKNOWN )	/* probably unused */
	PORT_DIPNAME( 0x04, 0x00, DEF_STR( Unknown ) ) /* unknown, but used */
	PORT_DIPSETTING(    0x04, DEF_STR( Off ) )
	PORT_DIPSETTING(    0x00, DEF_STR( On ) )
	PORT_BIT( 0x08, IP_ACTIVE_HIGH, IPT_SPECIAL ) PORT_CUSTOM(vicdual_get_composite_blank_comp, NULL)
	PORT_BIT( 0x10, IP_ACTIVE_LOW, IPT_JOYSTICK_DOWN ) PORT_8WAY
	PORT_BIT( 0x20, IP_ACTIVE_LOW, IPT_JOYSTICK_UP ) PORT_8WAY
	PORT_BIT( 0xc0, IP_ACTIVE_LOW, IPT_UNUSED )


	PORT_START("IN2")
	PORT_BIT( 0x01, IP_ACTIVE_LOW, IPT_UNKNOWN )	/* probably unused */
	PORT_BIT( 0x02, IP_ACTIVE_HIGH, IPT_UNKNOWN )	/* must be high for bonus life to work */
	PORT_DIPNAME( 0x04, 0x04, DEF_STR( Bonus_Life ) )
	PORT_DIPSETTING(    0x00, DEF_STR( Off ) )
	PORT_DIPSETTING(    0x04, DEF_STR( On ) )
	PORT_BIT( 0x08, IP_ACTIVE_HIGH, IPT_SPECIAL ) PORT_CUSTOM(vicdual_get_timer_value, NULL)
	PORT_BIT( 0x10, IP_ACTIVE_LOW, IPT_START1 )
	PORT_BIT( 0x20, IP_ACTIVE_LOW, IPT_BUTTON1 )
	PORT_BIT( 0xc0, IP_ACTIVE_LOW, IPT_UNUSED )


	PORT_START("IN3")
	PORT_BIT( 0x01, IP_ACTIVE_LOW, IPT_UNKNOWN )	/* probably unused */
	PORT_BIT( 0x02, IP_ACTIVE_HIGH, IPT_UNKNOWN )	/* must be high for bonus life to work */
	PORT_DIPNAME( 0x04, 0x00, DEF_STR( Unused ) )
	PORT_DIPSETTING(    0x04, DEF_STR( Off ) )
	PORT_DIPSETTING(    0x00, DEF_STR( On ) )
	PORT_BIT( 0x08, IP_ACTIVE_HIGH, IPT_SPECIAL ) PORT_CUSTOM(vicdual_read_coin_status, NULL)
	PORT_BIT( 0x10, IP_ACTIVE_LOW, IPT_BUTTON2 )
	PORT_BIT( 0x20, IP_ACTIVE_LOW, IPT_START2 )
	PORT_BIT( 0xc0, IP_ACTIVE_LOW, IPT_UNUSED )


	PORT_COIN
INPUT_PORTS_END


#define PORT_COIN									\
	PORT_START(COIN_PORT_TAG)					\
	PORT_BIT( 0x01, IP_ACTIVE_HIGH, IPT_COIN1 ) PORT_CHANGED(coin_changed, NULL) \
	PORT_BIT( 0xfe, IP_ACTIVE_HIGH, IPT_UNUSED )


Resolution: 256x224 @ 60 Hz


Rules: http://www.twingalaxies.com/scores.php?scores=110726
ROMSet: SpaceTrk
Lives: 3
Unused: On [Both]
Unknown: On
Bonus Life: On
Special Rules: None


Note: These are the default settings in WolfMAME 0.143


Sample correct TG:
Note: In uncompressed 0.106 INPs the input values change constantly as DIPs are combined with the joystick/button inputs. The lower nibble, relevant to the DIPs, remains constant however. The decompressed 0.143 INP assigns the actual player inputs to different offsets and I'm not sure if that's a result of the decompression method or changes to the source driver.


IN0: Offset 0x50, repeat every 0x38, typical value 0xF7 [only lower nibble (0x7) relevant]
-IN0: 0x01 (IP_ACTIVE_LOW, IPT_UNKNOWN): 0x01
-IN0: 0x02 (IP_ACTIVE_LOW, IPT_UNKNOWN): 0x02
-IN0: 0x04 (Lives): 0x04 (3)
-IN0: 0x08 (Unused): 0x00 (On)
-IN0: 0x10 (Joystick Right): [not relevant]
-IN0: 0x20 (Joystick Left): [not relevant]
-IN0: 0xc0 (IP_ACTIVE_LOW, IPT_UNUSED): [not relevant]


IN1: Offset 0x58, repeat every 0x38, typical value 0xF3 [only lower nibble (0x3) relevant]
-IN1: 0x01 (IP_ACTIVE_LOW, IPT_UNKNOWN): 0x01
-IN1: 0x02 (IP_ACTIVE_LOW, IPT_UNKNOWN): 0x02
-IN1: 0x04 (Unknown): 0x00 (On)
-IN1: 0x08 (IP_ACTIVE_HIGH): 0x00
-IN1: 0x10 (Joystick Down): [not relevant]
-IN1: 0x20 (Joystick Up): [not relevant]
-IN1: 0xc0 (IP_ACTIVE_LOW, IPT_UNUSED): [not relevant]


IN2: Offset 0x60, repeat every 0x38, typical value 0xF5 [only lower nibble (0x5) relevant]
-IN2: 0x01 (IP_ACTIVE_LOW, IPT_UNKNOWN): 0x01
-IN2: 0x02 (IP_ACTIVE_HIGH, IPT_UNKNOWN): 0x00
-IN2: 0x04 (Bonus Life): 0x04 (On)
-IN2: 0x08 (IP_ACTIVE_HIGH): 0x00
-IN2: 0x10 (Start 1): [not relevant]
-IN2: 0x20 (Button 1): [not relevant]
-IN2: 0xc0 (IP_ACTIVE_LOW, IPT_UNUSED): [not relevant]


IN3: Offset 0x68, repeat every 0x38, typical value 0xF1 [only lower nibble (0x1) relevant]
-IN3: 0x01 (IP_ACTIVE_LOW, IPT_UNKNOWN): 0x01
-IN3: 0x02 (IP_ACTIVE_HIGH, IPT_UNKNOWN): 0x00
-IN3: 0x04 (Unused): 0x00 (On)
-IN3: 0x08 (IP_ACTIVE_HIGH): 0x00
-IN3: 0x10 (Button 2): [not relevant]
-IN3: 0x20 (Start 2): [not relevant]
-IN3: 0xc0 (IP_ACTIVE_LOW, IPT_UNUSED): [not relevant]


70: 00 00 00 00 00 00 00 00  00 00 00 00 60 14 41 BA | ............`.Aº
80: 3E 36 3B 00 00 00 10 00  F7 00 00 00 00 00 00 00 | >6;.....÷.......
90: F3 00 00 00 00 00 00 00  F5 00 00 00 00 00 00 00 | ó.......õ.......
A0: F1 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 | ñ...............