ROM set changed: no.  Added in 0.109.
0.108u5-0.137: 10yard - "10-Yard Fight (World)"
0.138-0.175: 10yard - "10-Yard Fight (World, set 1)"   (minor description change only)

MAME History:
- 0.108u5: Brian Troha added 10-Yard Fight (World). Renamed (yard) to (10yardj), (vsyard) to (vs10yard) and (vsyard2) to (vs10yarj).
- 0.137u3: Kevin Eshbach, Smitdogg and The Dumping Union added clone '10-Yard Fight '85 (US, Taito license)'. Ranger_Lennier, W. Belk, Smitdogg and The Dumping Union added clone 'Vs 10-Yard Fight (US, Taito license)'. Changed parent description to '10-Yard Fight (World, set 1)'.

Resolution, 0.109-0.122: 256x240 @ 57.000000 Hz
Resolution, 0.123-0.175: 256x224 @ 56.737589 Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=10-Yard%20Fight%20[World,%20set%201]
Rules, Points: http://www.twingalaxies.com/scores.php?scores=198181
