Note: two sets are represented by 1941, change over at 0.145u5.

MAME History:
- 0.145u5: Techmotour added 1941: Counter Attack (World 900227). Renamed (1941) to (1941r1).

1941: Counter Attack (World) (revision 1?)
----------------------------
ROM Set changed: yes
0.106-0.138: 1941 - "1941 - Counter Attack (World)"
0.139-0.145: 1941 - "1941: Counter Attack (World)"
0.145u5-0.193: 1941r1 - "1941: Counter Attack (World)"

MAME History:
- 0.139: Changed description to '1941: Counter Attack (World)' and clone (Japan) to '1941: Counter Attack (Japan)'.
- 0.148u5: Sonikos fixed 'Difficulty' dipswitch which has in the tab menu values from 1 (easiest) to 8 (hardest) but in the game's menu it's from 0 to 7.

Resolution, 0.106-0.126: 384x224 @ 60.000000Hz
Resolution, 0.127-0.147: 384x224 @ 59.610000Hz
Resolution, 0.148-0.152: 384x224 @ 59.629403Hz
Resolution, 0.154-0.193: 384x224 @ 59.637405Hz

TG Game Entry: http://www.twingalaxies.com/1941-counter-attack-world/mame/
Rules, Single Player: http://www.twingalaxies.com/scores.php?scores=11801
Rules, Two Player: http://www.twingalaxies.com/scores.php?scores=11877
Note 1: do not check DIPs via Service Mode (F2) after playback has finished - they will reflect your local settings only.
Note 2: does not have any date indication during boot up.


1941: Counter Attack (World 900227)
-----------------------------------
Note: this set not represented on TG's scoreboard yet.
ROM set changed: no. Added in 0.145u5.
0.106-0.145: NOT SUPPORTED
0.145u5-0.193: 1941 - "1941: Counter Attack (World 900227)"

Resolution, 0.146-0.147: 384x224 @ 59.610000Hz
Resolution, 0.148-0.153: 384x224 @ 59.637405Hz
Resolution, 0.154-0.193: 384x224 @ 59.637405Hz

Rules: [no current tracks]