Note: two sets represented here with the changeover at 0.138u1

From MAMEINFO.DAT:
- 0.138u1: Stefan Lindberg added 1943: The Battle of Midway (Euro). Renamed (1943) to (1943u).
- 0.143u5: Foul added clone 1943: Midway Kaisen (Japan, Rev B). Changed description of clone '1943: The Battle of Midway (US)' to '1943: The Battle of Midway (US, Rev C)'. Renamed (1943j) to (1943ja).


1943: The Battle of Midway (US, Rev C)
--------------------------------------
ROM set changed: yes
0.106-0.138: 1943 - "1943: The Battle of Midway (US)"
0.139-0.143: 1943u - "1943: The Battle of Midway (US)"
0.144-0.232: 1943u - "1943: The Battle of Midway (US, Rev C)"

Resolution, 0.106-0.231: 256x224 @ 60.000000Hz
Resolution, 0.232-     : 256x224 @ 59.637405Hz

TG Game Entry: https://www.twingalaxies.com/game/1943-the-battle-of-midway-us/mame/
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=5155
Rules, Single Player max points NO Specials: http://www.twingalaxies.com/scores.php?scores=132363
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=11970
Rules, Single player - NO special codes allowed - First Level Only: http://www.twingalaxies.com/scores.php?scores=199814


1943: The Battle of Midway (Euro)
---------------------------------
Note: this set not represented on TG scoreboard yet
ROM set changed: no.  Added in 0.138u1.
0.106-0.138: NOT SUPPORTED
0.139-0.232: 1943 - "1943: The Battle of Midway (Euro)"

Resolution, 0.139-0.231: 256x224 @ 60.000000Hz
Resolution, 0.232-     : 256x224 @ 59.637405Hz

Rules: [no current tracks]