ROM set changed: no
0.106-0.111: 1944 - "1944: The Loop Master (US 000620)"
0.112-0.175: 1944 - "1944: The Loop Master (USA 000620)" (minor description change)

Resolution, 0.106-0.113: 384x224 @ 59.633331Hz
Resolution, 0.114-0.127: 384x224 @ 59.633333Hz
Resolution, 0.128-0.152: 384x224 @ 59.629403Hz
Resolution, 0.153-0.175: 384x224 @ 59.637405Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=1944:%20The%20Loop%20Master%20[US%20000620]
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=21093
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=24400
