ROM set changed: no.  Added in 0.139u1.
0.140-0.194: 20pacgalr0 - "Ms. Pac-Man/Galaga - 20th Anniversary Class of 1981 Reunion (V1.00)"

MAME History:
- 0.139u1: Sara S. added clone Ms. Pac-Man/Galaga - 20th Anniversary Class of 1981 Reunion (V1.00) and Mark F. added clone (V1.03). Atari Ace removed global variables from NAMCO sound core.

Resolution, 0.140-0.194: 288x224 @ 60.000000Hz

TG Game Entry: https://www.twingalaxies.com/game/ms-pac-man-namco-reunion-or-anniversary/mame/
Rules, Normal Speed: http://www.twingalaxies.com/scores.php?scores=198664
Rules, Best Score First Life: https://www.twingalaxies.com/scores.php?scores=206084