ROM set changed: no.  Added in 0.139u1.
0.140-0.175: 20pacgalr0 - "Ms. Pac-Man/Galaga - 20th Anniversary Class of 1981 Reunion (V1.00)"

MAME History:
- 0.139u1: Sara S. added clone Ms. Pac-Man/Galaga - 20th Anniversary Class of 1981 Reunion (V1.00) and Mark F. added clone (V1.03). Atari Ace removed global variables from NAMCO sound core.

Resolution, 0.140-0.175: 288x224 @ 60.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=NAMCO%20Ms.%20Pac-Man
Rules, Reunion or Anniversary - Normal Speed: http://www.twingalaxies.com/scores.php?scores=198664
