Note: three ROM sets represented here with changeovers at 0.127u6 and 0.138u1.

MAME History:
- 0.127u6: Johan Samuelsson added 'Ms. Pac-Man/Galaga - 20 Year Reunion (V1.04)'. Changed 'Ms. Pac-Man/Galaga - 20 Year Reunion' to clone '(V1.01)'. Renamed (20pacgal) to (20pacgaa).
- 0.138u1: Brian Troha and The Dumping Union added Ms. Pac-Man/Galaga - 20 Year Reunion (V1.08) and clone (V1.02). Renamed (20pacgal) to (20pacgalr4) and (20pacgala) to (20pacgalr1). Couriersud improved Z180 timer and HALT processing. This fixes severe slowdown after initials are entered in Ms. Pac-Man/Galaga - 20 Year Reunion. Rewrote rom/ram banking. 20pacgal now supports save state. Added lfsr-driven starfield. The general principle is understood now but star set selection and the star drawing condition are guesses.


Ms. Pac-Man/Galaga - 20th Anniversary Class of 1981 Reunion (V1.01)
-------------------------------------------------------------------
ROM set changed: yes. Added in 0.111u1.
0.112-0.127: 20pacgal - "Ms. Pac-Man/Galaga - 20 Year Reunion"
0.127u6-0.133: 20pacgaa - "Ms. Pac-Man/Galaga - 20 Year Reunion (V1.01)"
0.133u1-0.138: 20pacgala - "Ms. Pac-Man/Galaga - 20 Year Reunion (V1.01)"
0.138u1-0.194: 20pacgalr1 - "Ms. Pac-Man/Galaga - 20th Anniversary Class of 1981 Reunion (V1.01)"

MAME History:
- 0.133u1: Renamed (20pacgaa) to (20pacgala).

Resolution, 0.112-0.194: 288x224 @ 60.000000Hz

TG Game Entry: https://www.twingalaxies.com/game/ms-pac-man-namco-reunion-or-anniversary/mame/
Rules, Normal Speed: http://www.twingalaxies.com/scores.php?scores=198664
Rules, Best Score First Life: https://www.twingalaxies.com/scores.php?scores=206084


Ms. Pac-Man/Galaga - 20th Anniversary Class of 1981 Reunion (V1.04)
-------------------------------------------------------------------
ROM set changed: yes.  Added in 0.127u6.
0.127u6-0.138: 20pacgal - "Ms. Pac-Man/Galaga - 20 Year Reunion (V1.04)"
0.138u1-0.194: 20pacgalr4 - "Ms. Pac-Man/Galaga - 20th Anniversary Class of 1981 Reunion (V1.04)"

Resolution, 0.128-0.194: 288x224 @ 60.000000Hz

TG Game Entry: https://www.twingalaxies.com/game/ms-pac-man-namco-reunion-or-anniversary/mame/
Rules, Normal Speed: http://www.twingalaxies.com/scores.php?scores=198664
Rules, Best Score First Life: https://www.twingalaxies.com/scores.php?scores=206084


Ms. Pac-Man/Galaga - 20th Anniversary Class of 1981 Reunion (V1.08)
-------------------------------------------------------------------
ROM set changed: no.  Added in 0.138u1.
0.138u1-0.194: 20pacgal - "Ms. Pac-Man/Galaga - 20th Anniversary Class of 1981 Reunion (V1.08)"

Resolution, 0.139-0.194: 288x224 @ 60.000000Hz

TG Game Entry: https://www.twingalaxies.com/game/ms-pac-man-namco-reunion-or-anniversary/mame/
Rules, Normal Speed: http://www.twingalaxies.com/scores.php?scores=198664
Rules, Best Score First Life: https://www.twingalaxies.com/scores.php?scores=206084