ROM set changed: no
0.106-0.152: 3stooges - "The Three Stooges In Brides Is Brides"
0.153-0.175: 3stooges - "The Three Stooges In Brides Is Brides (set 1)"

Resolution, 0.106-0.126: 256x240 @ 61.000000Hz
Resolution, 0.127-0.175: 256x240 @ 61.419025Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=The%20Three%20Stooges%20in%20Brides%20is%20Brides
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=10795
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=10796
Rules, Points [Three Player Team]: http://www.twingalaxies.com/scores.php?scores=10797
