ROM set changed: no
0.106-0.110: 4in1boot - "Puzzle King (bootleg)"
0.111-0.156: 4in1boot - "Puzzle King (includes bootleg of Snow Bros.)"
0.157-0.175: 4in1boot - "Puzzle King (PacMan 2, Tetris, HyperMan 2, Snow Bros.)"

MAME History:
- 0.110u5: Changed description to 'Puzzle King (includes bootleg of Snow Bros.)' and manufacturer/year to (K1 Soft 2002).
- 0.157: Changed description to 'Puzzle King (PacMan 2, Tetris, HyperMan 2, Snow Bros.)'.

Resolution, 0.106-0.175: 256x224 @ 57.500000Hz
