ROM set changed: no
0.106-0.146: abcop - "A.B. Cop (FD1094 317-0169b)"
0.147-0.165: abcop - "A.B. Cop (World, FD1094 317-0169b)" (minor description change)
0.166-0.175: abcop - "A.B. Cop (World) (FD1094 317-0169b)" (very minor description change)

Resolution, 0.106-0.114: 320x224 @ 60.000000Hz
Resolution, 0.115-0.175: 320x224 @ 59.637405Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=A.B.%20Cop%20[FD1094%20317-0169b]
Rules, Points: http://www.twingalaxies.com/scores.php?scores=21423
