ROM set changed: no
0.106-0.147: aerofgt - "Aero Fighters"
0.148-0.250: aerofgt - "Aero Fighters (World / USA + Canada / Korea / Hong Kong / Taiwan) (newer hardware)"

Resolution, 0.106-0.135: 320x224 @ 60.000000Hz
Resolution, 0.136-0.250: 320x224 @ 61.310000Hz

TG Game Entry: https://www.twingalaxies.com/game/aero-fighters/mame/
Rules, Points [Single Player Only]: https://www.twingalaxies.com/scores.php?scores=19192
Rules, Points [Two Player Team]: https://www.twingalaxies.com/scores.php?scores=19193
