ROM set changed: yes
0.106-0.166: airduel - "Air Duel (Japan)"
0.167-0.201: airduelm72 - "Air Duel (Japan, M72)"

From MAMEINFO.DAT:
- 0.167: System11 and The Dumping Union added Air Duel (World, M82-A-A + M82-B-A). Make it clearer that Air Duel (the M82 PCB) is actually a conversion of Major Title, the sprite roms used for the extra sprite layer in Major Title are still present on the board! [David Haywood]. Changed (Japan) to clone 'Air Duel (Japan, M72)'. Renamed (airduel) to (airduelm72).

Resolution, 0.106-0.122: 384x256 @ 55.000000Hz
Resolution, 0.123-0.201: 384x256 @ 55.017606Hz

TG Game Entry: https://www.twingalaxies.com/game/air-duel-japan/mame/
Rules, Single Player: http://www.twingalaxies.com/scores.php?scores=11820
Rules, Two Player: http://www.twingalaxies.com/scores.php?scores=11821