ROM Set changed: None
0.106-0.250: aliensyn - "Alien Syndrome (set 4, System 16B, unprotected)"

Resolution, 0.106-0.114: 320x224 @ 60.000000Hz
Resolution, 0.115-0.116: 321x224 @ 60.054389Hz
Resolution, 0.117-0.250: 320x224 @ 60.054389Hz

TG Game Entry: https://www.twingalaxies.com/game/alien-syndrome-set-4-system-16b-unprotected/mame/
Rules, Points [Single Player Only]: https://www.twingalaxies.com/scores.php?scores=17089
Rules, Points [Two Player Team]: https://www.twingalaxies.com/scores.php?scores=17090
Note: Service Mode can be accessed using the Service button (F2).  Service Mode will initially display DIP switch current settings and is largely a test/booking implementation.
