ROM Set changed: None
0.106-0.173: aliensyn - "Alien Syndrome (set 4, System 16B, unprotected)"

Resolution, 0.106-0.114: 320x224 @ 60.000000Hz
Resolution, 0.115-0.116: 321x224 @ 60.054389Hz
Resolution, 0.117-0.173: 320x224 @ 60.054389Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Alien+Syndrome+%5BSet+4,+System+16B,+Unprotected%5D
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=17089
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=17090
