ROM set changed: no
0.106-0.138: altbeast - "Altered Beast (set 7, 8751 317-0078)"
0.139-0.165: altbeast - "Altered Beast (set 8, 8751 317-0078)" (minor description change)
0.166-0.251: altbeast - "Altered Beast (set 8) (8751 317-0078)" (very minor description change)

MAME History:
- 0.138u4: Stefan Lindberg and The Dumping Union added clone Juuouki (set 5, Japan, FD1094 317-0069). Changed description of clones (set 5, 8751 317-0076) to 'Altered Beast (set 6, 8751 317-0076)', (set 7, 8751 317-0078) to 'Altered Beast (set 8, 8751 317-0078)' and 'Juuouki (set 6, Japan, 8751 317-0077)' to 'Juuouki (set 7, Japan, 8751 317-0077)'.

Resolution, 0.106-0.114: 320x224 @ 60.000000Hz
Resolution, 0.115-0.251: 320x224 @ 60.054389Hz

TG Game Entry: https://www.twingalaxies.com/game/altered-beast-set-7-8751-317-0078/mame/
Rules, Points [Single Player Only]: https://www.twingalaxies.com/scores.php?scores=21437
Rules, Points [Two Player Team]: https://www.twingalaxies.com/scores.php?scores=24609
Note: do not rely on Service Mode after playback as it will only show local configuration, not the recording's DIP switches.  Service Mode is accessed using Service button (F2).  P1 Up and Down to navigate menu and Service button to select an option.  Settings are view-only.
