Note: two sets are represented here with the switchover at 0.138u1.

MAME History:
- 0.138u1: Changed 'Ambush' to clone 'Ambush (Japan)', clone (Tecfri) to parent 'Ambush' and clone (Volt Elec co-ltd) to 'Ambush (Volt Electronics)'. Note: Ambush (Tecfri) displays an M next to ROM 1 during the test, why is internal checksum wrong (0x02 instead of 0x00)? Renamed (ambush) to (ambushj) and (ambusht) to (ambush).
----
ROM set changed: yes
0.106-0.138: ambush - "Ambush"
0.138u1-0.175: ambushj - "Ambush (Japan)"

Resolution, 0.106-0.175: 256x222 @ 60.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Ambush
Rules, Points: http://www.twingalaxies.com/scores.php?scores=21438
----

Note: this set not currently represented on TG.
ROM set changed: no
0.106-0.137: NOT SUPPORTED
0.138u1-0.175: ambush - "Ambush"

Resolution, 0.139-0.175: 256x222 @ 60.000000Hz

