NOTE: both amidar/amidar1 (renamed) & amidaru ROM sets are tracked separately. This is the easier ROM set.
      Please make sure to use the right set!

ROM set changed: yes
0.106-0.142: amidar - "Amidar"
0.142u4-0.175: amidar1 - "Amidar (older)"

MAME History: 
 - 0.142u4: Patrik Styrnell added Amidar (Konami 1982). Renamed (amidar) to (amidar1).
 - 0.124u1: Added Discrete sound. Changed visible area to 224x768 and palettesize to 32 colors. Removed 2x 'Unknown' dipswitches.
 - 0.113u2: Changed VSync to 60.606061 Hz.

Resolution, 0.106-0.113: 256x224 @ 60.606060Hz
Resolution, 0.114-0.124: 256x224 @ 60.606061Hz
Resolution, 0.125-0.175: 768x224 @ 60.606061Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Amidar
(Note that this link also covers the US/Stern set.)
Rules, Points [Konami ROMSet]: http://www.twingalaxies.com/scores.php?scores=41122
