NOTE 1: both amidar/amidar1 (renamed) & amidaru ROM sets are tracked separately. This is the easier ROM set.
      Please make sure to use the right set!
NOTE 2: even after 0.106 amidar represents two sets with the switchover at 0.142u4.

MAME History: 
 - 0.142u4: Patrik Styrnell added Amidar (Konami 1982). Renamed (amidar) to (amidar1).
 - 0.124u1: Added Discrete sound. Changed visible area to 224x768 and palettesize to 32 colors. Removed 2x 'Unknown' dipswitches.
 - 0.113u2: Changed VSync to 60.606061 Hz.
 - 0.35b8: Changed 'Amidar (US)' to clone '(Stern)' and '(Japan)' to parent 'Amidar'. Renamed (amidar) to (amidaru) and (amidarjp) to (amidar).
 - 0.33b7: Changed description of 'Amidar (US version)' to 'Amidar (US)' and clones 'Amidar (Japanese version)' to 'Amidar (Japan)' and 'Amigo (Amidar US bootleg)' to 'Amigo'.
 - 0.14: Nicola Salmoria renamed (amidar) to (amidarjp) and (amidarus) to (amidar). Since the US version is better, Amidar (Japanese version) has a worse attract mode and does not display the number of jumps left.
 - 0.07: Added Amidar (US version). This version is quite different, it has a better attract mode and displayes the number of jumps left.
 - 0.06: Nicola Salmoria added Amidar (Japanese version) (Konami 1982). Game is playable with wrong colors and no sound. Control: Arrows = Move around and CTRL = Jump. Known issues: What do the dipswitches do?
----
ROM set changed: yes
0.106-0.142: amidar - "Amidar"
0.142u4-0.175: amidar1 - "Amidar (older)"

Resolution, 0.106-0.113: 256x224 @ 60.606060Hz
Resolution, 0.114-0.124: 256x224 @ 60.606061Hz
Resolution, 0.125-0.175: 768x224 @ 60.606061Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Amidar [note that this link also covers the US/Stern set]
Rules, Points [Konami ROMSet]: http://www.twingalaxies.com/scores.php?scores=41122
----

Note: this set not currently represented on TG.
ROM set changed: no
0.106-0.142: NOT SUPPORTED
0.142u4-0.175: amidar - "Amidar"

Resolution, 0.145-0.175: 768x224 @ 60.606061Hz

----

Historical, not relevant to current tracking but may provide clarity:
* 0.006-0.013: amidar - "Amidar (Japanese version) (Konami 1982)"
* 0.014-0.033: amidarjp - "Amidar (Japanese version) (Konami 1982)"
* 0.033b7-0.035: amidarjp - "Amidar (Japan)"   (minor description change only)
* 0.035b8-0.106: amidar - "Amidar"

