ROM set changed: no
0.106-0.143: androdun - "Andro Dunos"
0.144-0.173: androdun - "Andro Dunos (NGM-049)(NGH-049)" (minor description change)
0.174-0.250: androdun - "Andro Dunos (NGM-049 ~ NGH-049)" (minor description change)

Resolution, 0.106-0.113: 320x224 @ 59.185608Hz
Resolution, 0.114-0.250: 320x224 @ 59.185606Hz

TG Game Entry: https://www.twingalaxies.com/game/andro-dunos/mame/
Rules, Points [Single Player Only]: https://www.twingalaxies.com/scores.php?scores=14660
Rules, Points [Two Player Team]: https://www.twingalaxies.com/scores.php?scores=24403

NOTE: All relevant rules are covered by internal settings. If not shown during playback, use F2 to access after playback completed. 
