ROM set changed: no
0.106-0.143: androdun - "Andro Dunos"
0.144-0.173: androdun - "Andro Dunos (NGM-049)(NGH-049)" (minor description change)
0.174-0.175: androdun - "Andro Dunos (NGM-049 ~ NGH-049)" (minor description change)

Resolution, 0.106-0.113: 320x224 @ 59.185608Hz
Resolution, 0.114-0.175: 320x224 @ 59.185606Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Andro%20Dunos
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=14660
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=24403
