ROM set changed: no
0.106-0.143: aodk - "Aggressors of Dark Kombat / Tsuukai GANGAN Koushinkyoku"
0.144-0.173: aodk - "Aggressors of Dark Kombat / Tsuukai GANGAN Koushinkyoku (ADM-008)(ADH-008)" (minor description change)
0.174-0.175: aodk - "Aggressors of Dark Kombat / Tsuukai GANGAN Koushinkyoku (ADM-008 ~ ADH-008)" (minor description change)

Resolution, 0.106-0.113: 320x224 @ 59.185608Hz
Resolution, 0.114-0.175: 320x224 @ 59.185606Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Aggressors%20Of%20Dark%20Kombat%20/%20Tsuukai%20GANGAN%20Koushinkyoku
Rules, Points [Tournament Settings]: http://www.twingalaxies.com/scores.php?scores=14658
