ROM set changed: no
0.106-0.143: aodk - "Aggressors of Dark Kombat / Tsuukai GANGAN Koushinkyoku"
0.144-0.173: aodk - "Aggressors of Dark Kombat / Tsuukai GANGAN Koushinkyoku (ADM-008)(ADH-008)"
0.174-0.213: aodk - "Aggressors of Dark Kombat / Tsuukai GANGAN Koushinkyoku (ADM-008 ~ ADH-008)"

Resolution, 0.106-0.113: 320x224 @ 59.185608Hz
Resolution, 0.114-0.213: 320x224 @ 59.185606Hz

TG Game Entry: https://www.twingalaxies.com/game/aggressors-of-dark-kombat-tsuukai-gangan-koushinkyoku/mame/
Rules, Points [Tournament Settings]: http://www.twingalaxies.com/scores.php?scores=14658

NOTE: All relevant rules are covered by internal settings.  If not shown during playback, use F2 to access after playback completed.