ROM set changed: no
0.106-0.143: aof - "Art of Fighting / Ryuuko no Ken"
0.144-0.173: aof - "Art of Fighting / Ryuuko no Ken (NGM-044)(NGH-044)" (minor description change)
0.174-0.184: aof - "Art of Fighting / Ryuuko no Ken (NGM-044 ~ NGH-044)" (minor description change)

MAME History:
- 0.174: Changed description to 'Art of Fighting / Ryuuko no Ken (NGM-044 ~ NGH-044)'.

Resolution, 0.106-0.113: 320x224 @ 59.185608Hz
Resolution, 0.114-0.184: 320x224 @ 59.185606Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Art+of+Fighting+/+Ryuuko+no+Ken
Rules, Points [Tournament Settings]: http://www.twingalaxies.com/scores.php?scores=14661

NOTE: All relevant rules are covered by internal settings.  If not shown during playback, use F2 to access after playback completed.