ROM set changed: no
0.106-0.143: aof - "Art of Fighting / Ryuuko no Ken"
0.144-0.173: aof - "Art of Fighting / Ryuuko no Ken (NGM-044)(NGH-044)" (minor description change)
0.174-0.175: aof - "Art of Fighting / Ryuuko no Ken (NGM-044 ~ NGH-044)" (minor description change)

Resolution, 0.106-0.113: 320x224 @ 59.185608Hz
Resolution, 0.114-0.175: 320x224 @ 59.185606Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Art%20of%20Fighting%20/%20Ryuuko%20no%20Ken
Rules, Points [Tournament Settings]: http://www.twingalaxies.com/scores.php?scores=14661
