Note: two sets are represented here with the switchover at 0.169.

MAME History:
- 0.169: Funstuff added Aquarium (US). Fixed sound banking using reference video. Fixed video priorities too based on reference video, also fixed bg colour based on WDUD logo in US set. Renamed (aquarium) to (aquariumj).

----
ROM set changed: yes
0.106-0.168: aquarium - "Aquarium (Japan)"
0.169-0.175: aquariumj - "Aquarium (Japan)"

Resolution, 0.106-0.175: 320x256 @ 60.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Aquarium%20[Japan]
Rules, Points: http://www.twingalaxies.com/scores.php?scores=21465
----

Note: this set not currently tracked at TG
ROM set changed: no
0.106-0.168: NOT SUPPORTED
0.169-0.175: aquarium - "Aquarium (US)"

Resolution, 0.169-0.175: 320x256 @ 60.000000Hz
