ROM set changed: yes
0.106-0.154: arescue - "Air Rescue"
0.155-0.199: arescue - "Air Rescue (US)" (minor description change)
0.200-     : arescueu - "Air Rescue (US)"

From MAMEINFO.DAT:
- 0.155: ShouTime and The Dumping Union added clone Air Rescue (Japan). Added PCB info [David Haywood]. Changed parent description to 'Air Rescue (US)'.
- 0.200: Porchy, Muddymusic and The Dumping Union added Air Rescue (World). Renamed (arescue) to (arescueu).

Resolution, 0.106-0.162: 416x224 @ 60.000000Hz
Resolution, 0.163-0.200: 2 screens, both 416x224 @ 60.000000Hz

TG Game Entry: https://www.twingalaxies.com/game/air-rescue/mame/
Rules, Points: http://www.twingalaxies.com/scores.php?scores=24418