ROM set changed: no
0.106-0.181: argus - "Argus"

Resolution, 0.106-0.181: 256x224 @ 54.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Argus
Rules, Points: http://www.twingalaxies.com/scores.php?scores=11804

MAME History:
- 0.133u1: Kanikani fixed service switch (was defined to port that does not exist) and DIP locations order in Argus.

NOTE: along with DIP location change at 0.133u1, difficulty labels also change as follows (*=default)...
0.106-127: Easy / *Medium / Hard / Hardest
0.128-133: Easy / *Normal / Hard / Hardest
0.133u1-181: Easy / *Normal / Medium Difficult / Difficult