Note: two sets are represented by armedf with the change over at 0.138.

MAME History:
- 0.138: Takahiro Nogi added Armed Formation. Changed 'Armed Formation' to clone 'Armed Formation (Fillmore license)'. Renamed (armedf) to (armedff).


Armed Formation (Fillmore license)
----------------------------------
ROM set changed: yes
0.106-0.137: armedf - "Armed Formation"
0.138-0.175: armedff - "Armed Formation (Fillmore license)"

Resolution, 0.106-0.175: 320x240 @ 57.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Armed%20Formation
Rules, Points: http://www.twingalaxies.com/scores.php?scores=10092


Armed Formation (Nichibutsu)
----------------------------
Note: this set not currently represented on TG.
ROM set changed: no
0.106-0.137: NOT SUPPORTED
0.138-0.175: armedf - "Armed Formation"

Resolution, 0.138-0.175: 320x240 @ 57.000000Hz

