ROM set change: no
0.106-0.250: armwarr1 - "Armored Warriors (Euro 941011)"

Resolution, 0.106-0.127: 384x224 @ 59.633333Hz
Resolution, 0.128-0.152: 384x224 @ 59.629403Hz
Resolution, 0.153-0.250: 384x224 @ 59.637405Hz

TG Game Entry: https://www.twingalaxies.com/game/armored-warriors-euro-941011/mame/
Rules, Points [Single Player Only]: https://www.twingalaxies.com/scores.php?scores=11896
Rules, Points [Two Player Team]: https://www.twingalaxies.com/scores.php?scores=11899
Rules, Points [Three Player Team]: https://www.twingalaxies.com/scores.php?scores=11907

NOTE: All relevant rules are covered by internal settings.  If not shown during playback, use F2 to access after playback completed.  Navigation instructions are given at the bottom of the screen.
