ROM set changed: no
0.106-0.107: astdelux - "Asteroids Deluxe (rev 2)"
0.108-0.250: astdelux - "Asteroids Deluxe (rev 3)" (minor description change)

MAME History:
- 0.107u4: Added clone Asteroids Deluxe (rev 1). Changed parent description to 'Asteroids Deluxe (rev 3)' and clone (rev 1) to 'Asteroids Deluxe (rev 2)'. Renamed (astdelu1) to (astdelu2).
In MAME 0.107 and earlier, "rev 2" was actually "rev 3" all along.

Resolution, 0.106-0.152: vector @ 60.000000Hz
Resolution, 0.153-0.250: vector @ 61.523438Hz

TG Game Entry: https://www.twingalaxies.com/game/asteroids-deluxe-rev-2/mame/
Rules, Points: https://www.twingalaxies.com/scores.php?scores=7676

The rules were written to reflect MAME 0.106. MAME 0.106 had an "Asteroids Deluxe (rev 2)" in ROM set astdelux: so if this is what the OP has submitted then it is correct.
In MAME 0.107u4 this set was renamed (description only) to be "Asteroids Deluxe (rev 3)" after rev 1 was added to MAME:
- 0.107u4: Added clone Asteroids Deluxe (rev 1). Changed parent description to 'Asteroids Deluxe (rev 3)' and clone (rev 1) to 'Asteroids Deluxe (rev 2)'. Renamed (astdelu1) to (astdelu2).
So from MAME 0.107 the rules (as written from the perspective of 0.106) were referring to the Asteroid Deluxe rev 3 in 0.107 and beyond.
The MAME rules were then incorrectly changed because the description was followed, not the ROM set:

> mame106.exe -listcrc astdelux | grep "Asteroids Deluxe (rev 2)" | sort
0dcc0be6 036433.03 Asteroids Deluxe (rev 2)
6d720c41 036432.02 Asteroids Deluxe (rev 2)
7d511572 036799.01 Asteroids Deluxe (rev 2)
97953db8 034602.bin Asteroids Deluxe (rev 2)
a4d7a525 036430.02 Asteroids Deluxe (rev 2)
bb8cabe1 036800.02 Asteroids Deluxe (rev 2)
d4004aae 036431.02 Asteroids Deluxe (rev 2)

> mame250.exe -listcrc astdelux | sort
0dcc0be6 036433-03.j1 astdelux Asteroids Deluxe (rev 3)
6d720c41 036432-02.fh1 astdelux Asteroids Deluxe (rev 3)
7d511572 036799-01.np2 astdelux Asteroids Deluxe (rev 3)
97953db8 034602-01.c8 astdelux Asteroids Deluxe (rev 3)
a4d7a525 036430-02.d1 astdelux Asteroids Deluxe (rev 3)
bb8cabe1 036800-02.r2 astdelux Asteroids Deluxe (rev 3)
d4004aae 036431-02.ef1 astdelux Asteroids Deluxe (rev 3)

The current astdelux2 is not the same:
> mame250.exe -listcrc astdelux2 | sort
157a8516 036431-01.ef1 astdelux2 Asteroids Deluxe (rev 2)
3b597407 036800-01.r2 astdelux2 Asteroids Deluxe (rev 2)
7d511572 036799-01.np2 astdelux2 Asteroids Deluxe (rev 2)
8f5dabc6 036430-01.d1 astdelux2 Asteroids Deluxe (rev 2)
97953db8 034602-01.c8 astdelux2 Asteroids Deluxe (rev 2)
d8db74e3 036433-02.j1 astdelux2 Asteroids Deluxe (rev 2)
fdea913c 036432-01.fh1 astdelux2 Asteroids Deluxe (rev 2) 
