ROM set changed: no
0.106-0.137: astorm3 - "Alien Storm (set 3, World, 3 Players, FD1094 317-0148)"
0.138-0.165: astorm3 - "Alien Storm (World, 3 Players, FD1094 317-0148)" (minor description change)
0.166-0.175: astorm3 - "Alien Storm (World, 3 Players) (FD1094 317-0148)" (very minor description change)

Resolution, 0.106-0.133: 320x224 @ 60.000000Hz
Resolution, 0.134-0.175: 320x224 @ 57.230000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Alien%20Storm%20[Set%203,%20World,%203%20Players,%20FD1094%20317-0148]
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=21279
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=21280
Rules, Points [Three Player Team]: http://www.twingalaxies.com/scores.php?scores=21281
