ROM set changed: no
0.106-0.175: batmanfr - "Batman Forever (JUE 960507 V1.000)"

Resolution, 0.106-0.128: 704x513 @ 60.000000Hz
Resolution, 0.129-0.133: 704x512 @ 60.000000Hz
Resolution, 0.134-0.142: 320x224 @ 59.828244Hz
Resolution, 0.143-0.175: 320x224 @ 59.764793Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Batman%20Forever%20[JUE%20960507%20v1.000]
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=41798
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=41799
