Note: two ROM sets represented here with the switchover at 0.141u1.

MAME History:
- 0.133u1: Renamed (batsugna) to (batsuguna) and (batugnsp) to (batsugunsp).
- 0.141u1: Alex Jackson fixed missing music and some sound effects in Batsugun. Changed (set 2)' to parent 'Batsugun' and (set 1) to clone 'Batsugun (older set)'. Renamed (batsugun) to (batsuguna) and (batsuguna) to (batsugun).


Batsugun (set 1) / Batsugun (older set)
---------------------------------------
ROM set changed: yes
0.106-0.141: batsugun - "Batsugun (set 1)"
0.141u1-0.193: batsuguna - "Batsugun (older set)"

Resolution, 0.106-0.151: 320x240 @ 60.000000Hz
Resolution, 0.152-0.193: 320x240 @ 59.637405Hz

TG Game Entry: http://www.twingalaxies.com/batsugun-set-1/mame/
Rules, Points [1 Player Only]: http://www.twingalaxies.com/scores.php?scores=11914
Rules, Points [2 Player Team]: http://www.twingalaxies.com/scores.php?scores=11915

NOTES:  Difficulty DIP settings were relabelled at 0.142 from (Easy/Medium/Hard/Hardest) to (Easy/Normal/Hard/Very Hard)
        Region DIP was removed at 0.148

		
Batsugun (set 2) / Batsugun
---------------------------
Note: this set not represented on TG.
ROM set changed: yes
0.106-0.133: batsugna - "Batsugun (set 2)"
0.133u1-0.141: batsuguna - "Batsugun (set 2)"
0.142-0.193: batsugun - "Batsugun"

Resolution, 0.106-0.151: 320x240 @ 60.000000Hz
Resolution, 0.152-0.193: 320x240 @ 59.637405Hz

Rules: [no current tracks]