ROM set changes: yes
0.106-0.141: batsugun - "Batsugun (set 1)"
0.142-0.169: batsuguna - "Batsugun (older set)"

MAME History:
- 0.141u1: Alex Jackson fixed missing music and some sound effects in Batsugun. Changed 'Batsugun (set 1)' to clone 'Batsugun (older set)' and 'Batsugun (set 2)' to parent 'Batsugun'. Renamed (batsugun) to (batsuguna) and (batsuguna) to (batsugun).

Resolution, 0.106-0.151: 320x240 @ 60.000000Hz
Resolution, 0.152-0.169: 320x240 @ 59.637405Hz

Rules, 1 Player: http://www.twingalaxies.com/scores.php?scores=11914
Rules, 2 Player: http://www.twingalaxies.com/scores.php?scores=11915
