Note: two ROM sets represented here with the switchover at 0.141u1.

From MAMEINFO.DAT:
- 0.133u1: Renamed (batsugna) to (batsuguna) and (batugnsp) to (batsugunsp).
- 0.141u1: Alex Jackson fixed missing music and some sound effects in Batsugun. Changed (set 2)' to parent 'Batsugun' and (set 1) to clone 'Batsugun (older set)'. Renamed (batsugun) to (batsuguna) and (batsuguna) to (batsugun).
- 0.244: buffi added clones Batsugun (older, set 2) and Batsugun (bootleg). Note: Batsugun (older, set 2) is very similar to batsuguna, same main CPU label, seems to have just a tiny bit more code. Batsugun (bootleg) is a cost-cutting bootleg PCB with only M68000 + OKIM6295. A pair of TPC1020 seem to do the job of the GP9001s. According to the dumper the audio is pretty garbage and some sprites overlay the UI incorrectly. Needs correct GFX offsets and oki banking fix [Osso]. Changed description of clone (older set) to 'Batsugun (older, set 1)'.


Batsugun (set 1) / Batsugun (older set)
---------------------------------------
ROM set changed: yes; DIP switches labels change at 0.142 and 0.148.
0.106-0.141: batsugun - "Batsugun (set 1)"
0.142-0.243: batsuguna - "Batsugun (older set)"
0.244-0.250: batsuguna - "Batsugun (older, set 1)"

Resolution, 0.106-0.151: 320x240 @ 60.000000Hz
Resolution, 0.152-0.250: 320x240 @ 59.637405Hz

TG Game Entry: https://www.twingalaxies.com/game/batsugun-set-1
Rules, Points [1 Player Only]: https://www.twingalaxies.com/scores.php?scores=11914
Rules, Points [2 Player Team]: https://www.twingalaxies.com/scores.php?scores=11915

NOTES:
- Difficulty DIP settings were relabelled at 0.142 from (Easy/Medium/Hard/Hardest) to (Easy/Normal/Hard/Very Hard):
0.106-0.142: Difficulty: Medium
0.142-0.250: Difficulty: Normal
- Region DIP was removed at 0.148.

Batsugun (set 2) / Batsugun
---------------------------
Note: this set not represented on TG.
ROM set changed: yes; DIP switches labels change at 0.142 and 0.148.
0.106-0.133: batsugna - "Batsugun (set 2)"
0.134-0.141: batsuguna - "Batsugun (set 2)"
0.142-0.250: batsugun - "Batsugun"

Resolution, 0.106-0.151: 320x240 @ 60.000000Hz
Resolution, 0.152-0.250: 320x240 @ 59.637405Hz

Rules: [no current tracks]

NOTES:
- Difficulty DIP settings were relabelled at 0.142 from (Easy/Medium/Hard/Hardest) to (Easy/Normal/Hard/Very Hard):
0.106-0.142: Difficulty: Medium
0.142-0.250: Difficulty: Normal
- Region DIP was removed at 0.148.

