Note: this set not represented on TG.
0.106-0.133: batsugna - "Batsugun (set 2)"
0.133u1-0.141: batsuguna - "Batsugun (set 2)"
0.142-0.175: batsugun - "Batsugun"

MAME History:
- 0.133u1: Renamed (batsugna) to (batsuguna) and (batugnsp) to (batsugunsp).
- 0.141u1: Alex Jackson fixed missing music and some sound effects in Batsugun. Changed (set 2)' to parent 'Batsugun' and (set 1) to clone 'Batsugun (older set)'. Renamed (batsugun) to (batsuguna) and (batsuguna) to (batsugun).

Resolution, 0.106-0.151: 320x240 @ 60.000000Hz
Resolution, 0.152-0.175: 320x240 @ 59.637405Hz

