ROM changed: yes; change in 0.133u1.
0.106-0.133: batugnsp - "Batsugun (Special Ver.)"
0.134-0.141: batsugunsp - "Batsugun (Special Ver.)"
0.142-0.250: batsugunsp - "Batsugun - Special Version"

MAME History:
- 0.133u1: Renamed (batsugna) to (batsuguna) and (batugnsp) to (batsugunsp).

Resolution: 0.106-0.151: 320x240 @ 60.000000Hz
Resolution, 0.152-0.250: 320x240 @ 59.637405Hz

TG Scoreboard: https://www.twingalaxies.com/game/batsugun-special-version/mame/
Points [Single Player Only]: https://www.twingalaxies.com/scores.php?scores=238620
Points[Two Player Team]: https://www.twingalaxies.com/scores.php?scores=242697
Note: Service Mode can be entered using the Service button (F2).  Navigation is with P1 Up & Down.  P1 Button 1 selects an option.  DIP Switches can be shown but not altered in Service Mode, thus this can be used after playback has completed to check them.
