ROM set changed: yes
0.106-0.117: battleg - "Battle Garegga - Type 2 (Denmark / China) (Tue Apr 2 1996)"
0.117u1-0.133: bgaregcn - "Battle Garegga - Type 2 (Denmark / China) (Tue Apr 2 1996)"
0.133u1-0.175: bgareggacn - "Battle Garegga - Type 2 (Denmark / China) (Tue Apr 2 1996)"

MAME History:
- 0.117u1: Alex Jackson added clone 'Battle Garegga - Type 2 (Europe / USA / Japan / Asia) (Sat Mar 2 1996)'. Reorganized the Battle Garegga sets in a more sensible fashion. Also fixed the randomly crashes. Changed description of clone 'Battle Garegga (Austria / Hong Kong) (Sat Mar 2 1996)' to 'Battle Garegga - New Version (Austria / Hong Kong) (Sat Mar 2 1996)'. Renamed (battleg) to (bgaregcn), (battlega) to (bgaregga), (battlegb) to (bgaregnv) and (battlegc) to (bgareghk).
- 0.133u1: Renamed (bgareghk) to (bgareggahk), (bgaregnv) to (bgaregganv), (bgaregt2) to (bgareggat2) and (bgaregcn) to (bgareggacn).

Resolution, 0.106-0.151: 320x240 @ 60.000000Hz
Resolution, 0.152-0.175: 320x240 @ 59.637405Hz

