ROM set changed: yes
0.106-0.129: bbakraid - "Battle Bakraid (Japan) (Wed Apr 7 1999)"
0.129u3-0.141: bkraidj - "Battle Bakraid (Japan) (Wed Apr 7 1999)"
0.141u4-0.169: bbakraidja - "Battle Bakraid (Japan) (Wed Apr 7 1999)"

MAME History:
- 0.129u3: Josh W. added 'Battle Bakraid - Unlimited Version (U.S.A.) (Tue Jun 8 1999)'. Renamed (bbakraid) to (bkraidj) and (bbakradu) to (bkraiduj).
- 0.141u4: Changed description to 'Battle Bakraid - Unlimited Version (USA) (Tue Jun 8 1999)'. Renamed (bkraidu) to (bbakraid), (bkraiduj) to (bbakraidj) and (bkraidj) to (bbakraidja). Loaded Battle Bakraid default EEPROM (eeprom-bbakraid-new.bin) as a ROM rather than hardcoding the contents into the driver [Alex Jackson].

Resolution, 0.106-0.151: 320x240 @ 60.000000Hz
Resolution, 0.152-0.169: 320x240 @ 59.637405Hz

