ROM set changed: no
0.106-0.128: bbusters - "Beast Busters (World ?)"
0.129-0.175: bbusters - "Beast Busters (World)" (very minor description change)

Resolution, 0.106-0.175: 256x224 @ 60.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Beast%20Busters%20[World%20?]
Rules, Points [1 Player Only]: http://www.twingalaxies.com/scores.php?scores=11924
Rules, Points [2 Player Team]: http://www.twingalaxies.com/scores.php?scores=11925
Rules, Points [3 Player Team]: http://www.twingalaxies.com/scores.php?scores=11926
