ROM set changed: no
0.106-0.128: bbusters - "Beast Busters (World ?)"
0.129-0.250: bbusters - "Beast Busters (World)"

Resolution, 0.106-0.250: 256x224 @ 60.000000Hz

TG Game Entry: https://www.twingalaxies.com/game/beast-busters-world-/mame/
Rules, Points [1 Player Only]: https://www.twingalaxies.com/scores.php?scores=11924
Rules, Points [2 Player Team]: https://www.twingalaxies.com/scores.php?scores=11925
Rules, Points [3 Player Team]: https://www.twingalaxies.com/scores.php?scores=11926   - incorrectly labeled "3 Lives To Start"
