ROM set changed: no
0.106-0.127: bermudat - "Bermuda Triangle (Japan)"
0.128-0.204: bermudat - "Bermuda Triangle (World?)"

From MAMEINFO.DAT:
- 0.127u1: SNK rewrite [Nicola Salmoria]: Fixed sprite-sprite priorities. Removed ROM patches, simulated "turbo front" check, clarified the relationship between the sets, converted to tilemaps, proper memory maps and inputs etc. Changed Z80 CPU2 clock speed to 4MHz and visible area to 224x368. Changed description to 'Bermuda Triangle (World?)' and clone (Japan old version) to 'Bermuda Triangle (Japan)'. Renamed (bermudao) to (bermudaj).

Resolution, 0.106-0.127: 384x224 @ 60.000000Hz
Resolution, 0.128-0.129: 368x224 @ 60.000000Hz
Resolution, 0.130-0.204: 400x224 @ 60.000000Hz

TG Game Entry: https://www.twingalaxies.com/game/bermuda-triangle-japan/mame/
Rules, Points [1 Player Only]: http://www.twingalaxies.com/scores.php?scores=10169
Rules, Points [2 Player Team]: http://www.twingalaxies.com/scores.php?scores=24431

To aid confirming there is no change in ROM between 0.127 & 0.128:
C:\MAME>mame127 -listcrc bermudat
43dec5e9 bt_p1.rom    Bermuda Triangle (Japan)
0e193265 bt_p2.rom    Bermuda Triangle (Japan)
53a82e50 bt_p3.rom    Bermuda Triangle (Japan)
f4b54d06 btj_01r.prm  Bermuda Triangle (Japan)
baac139e btj_02g.prm  Bermuda Triangle (Japan)
2edf2e0b btj_03b.prm  Bermuda Triangle (Japan)
c20b197b btj_h.prm    Bermuda Triangle (Japan)
5d0c617f btj_v.prm    Bermuda Triangle (Japan)
d3650211 bt_p10.rom   Bermuda Triangle (Japan)
8daf7df4 bt_p22.rom   Bermuda Triangle (Japan)
b7689599 bt_p21.rom   Bermuda Triangle (Japan)
ab6217b7 bt_p20.rom   Bermuda Triangle (Japan)
8ed759a0 bt_p19.rom   Bermuda Triangle (Japan)
8ffdf969 bt_p6.rom    Bermuda Triangle (Japan)
268d10df bt_p7.rom    Bermuda Triangle (Japan)
3e39e9dd bt_p8.rom    Bermuda Triangle (Japan)
bf56da61 bt_p9.rom    Bermuda Triangle (Japan)
aae7410e bt_p11.rom   Bermuda Triangle (Japan)
18914f70 bt_p12.rom   Bermuda Triangle (Japan)
cd79ce81 bt_p13.rom   Bermuda Triangle (Japan)
edc57117 bt_p14.rom   Bermuda Triangle (Japan)
448bf9f4 bt_p15.rom   Bermuda Triangle (Japan)
119999eb bt_p16.rom   Bermuda Triangle (Japan)
b5462139 bt_p17.rom   Bermuda Triangle (Japan)
cb416227 bt_p18.rom   Bermuda Triangle (Japan)
4bc83229 bt_p4.rom    Bermuda Triangle (Japan)
817bd62c bt_p5.rom    Bermuda Triangle (Japan)

C:\MAME>mame128 -listcrc bermudat
43dec5e9 bt_p1.rom    Bermuda Triangle (World?)
0e193265 bt_p2.rom    Bermuda Triangle (World?)
53a82e50 bt_p3.rom    Bermuda Triangle (World?)
f4b54d06 btj_01r.prm  Bermuda Triangle (World?)
baac139e btj_02g.prm  Bermuda Triangle (World?)
2edf2e0b btj_03b.prm  Bermuda Triangle (World?)
c20b197b btj_h.prm    Bermuda Triangle (World?)
5d0c617f btj_v.prm    Bermuda Triangle (World?)
d3650211 bt_p10.rom   Bermuda Triangle (World?)
8daf7df4 bt_p22.rom   Bermuda Triangle (World?)
b7689599 bt_p21.rom   Bermuda Triangle (World?)
ab6217b7 bt_p20.rom   Bermuda Triangle (World?)
8ed759a0 bt_p19.rom   Bermuda Triangle (World?)
8ffdf969 bt_p6.rom    Bermuda Triangle (World?)
268d10df bt_p7.rom    Bermuda Triangle (World?)
3e39e9dd bt_p8.rom    Bermuda Triangle (World?)
bf56da61 bt_p9.rom    Bermuda Triangle (World?)
aae7410e bt_p11.rom   Bermuda Triangle (World?)
18914f70 bt_p12.rom   Bermuda Triangle (World?)
cd79ce81 bt_p13.rom   Bermuda Triangle (World?)
edc57117 bt_p14.rom   Bermuda Triangle (World?)
448bf9f4 bt_p15.rom   Bermuda Triangle (World?)
119999eb bt_p16.rom   Bermuda Triangle (World?)
b5462139 bt_p17.rom   Bermuda Triangle (World?)
cb416227 bt_p18.rom   Bermuda Triangle (World?)
4bc83229 bt_p4.rom    Bermuda Triangle (World?)
817bd62c bt_p5.rom    Bermuda Triangle (World?)