Note: two ROM sets are represented here with crossover at 0.110u3.

MAME History:
- 0.110u3: Stefan Lindberg added Bionic Commando (Euro). Fixed rom names. Renamed (bionicc) to (bionicc1).


Bionic Commando (US set 1)
--------------------------
ROM set changed: yes
0.106-0.110: bionicc - "Bionic Commando (US set 1)"
0.110u3-0.175: bionicc1 - "Bionic Commando (US set 1)"

Resolution, 0.106-0.175: 256x224 @ 60.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Bionic%20Commando%20[US%20Set%201]
Rules, Points: http://www.twingalaxies.com/scores.php?scores=24394


Bionic Commando (Euro)
----------------------
Note: this set is not represented on TG.
0.110u3-0.175: bionicc - "Bionic Commando (Euro)"

Resolution, 0.111-0.175: 256x224 @ 60.000000Hz

