ROM set changed: no
0.106-0.250: bioship - "Bio-ship Paladin"

Resolution, 0.106-0.122: 256x224 @ 60.000000Hz
Resolution, 0.123-0.154: 256x224 @ 56.000000Hz
Resolution, 0.155-0.250: 256x224 @ 56.180000Hz

TG Game Entry: https://www.twingalaxies.com/game/bio-ship-paladin/mame/
Rules, Points [1 Player Only]: https://www.twingalaxies.com/scores.php?scores=10170
Rules, Points [2 Player Team]: https://www.twingalaxies.com/scores.php?scores=10171

Note: Service Mode is accessed using the DIP switch or the Service button (F2) which toggles the DIP switch then a reset of the machine, thus cannot be recorded.  Service Mode does not display the DIP switches.
