ROM set changed: no
0.106-0.142: bjourney - "Blue's Journey / Raguy"
0.143-0.173: bjourney - "Blue's Journey / Raguy (ALM-001)(ALH-001)" (minor description change only)
0.174-0.250: bjourney - "Blue's Journey / Raguy (ALM-001 ~ ALH-001)"

MAME History:
- 0.142u5: Fixed rom names. Changed description to 'Blue's Journey / Raguy (ALM-001)(ALH-001)'.
- 0.174: Changed description to 'Blue's Journey / Raguy (ALM-001 ~ ALH-001)'.

Resolution, 0.106-0.113: 320x224 @ 59.185608Hz
Resolution, 0.114-0.250: 320x224 @ 59.185606Hz

TG Game Entry: https://www.twingalaxies.com/game/blues-journey-raguy/mame/
Rules, Points [1 Player Only]: https://www.twingalaxies.com/scores.php?scores=14667
Rules, Points [2 Player Team]: https://www.twingalaxies.com/scores.php?scores=14668

NOTE: All relevant rules are covered by internal settings.  If not shown during playback, use F2 to access after playback completed.  Navigation is with P1 Up & Down.  Select menu option with P1 Button 1 and sub-menus can be exited with P1 Button 3.  P1 Button 1 and P1 Button 2 adjust individual configuration options.
