ROM set changed: no
0.106-0.142: bjourney - "Blue's Journey / Raguy"
0.143-0.173: bjourney - "Blue's Journey / Raguy (ALM-001)(ALH-001)" (minor description change only)
0.174-0.175: bjourney - "Blue's Journey / Raguy (ALM-001 ~ ALH-001)"

Resolution, 0.106-0.113: 320x224 @ 59.185608Hz
Resolution, 0.114-0.175: 320x224 @ 59.185606Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Blue%27s%20Journey%20/%20Raguy
Rules, Points [1 Player Only]: http://www.twingalaxies.com/scores.php?scores=14667
Rules, Points [2 Player Team]: http://www.twingalaxies.com/scores.php?scores=14668
