ROM set changed: yes
0.106-0.205: blazeon - "Blaze On (Japan)"
0.206-0.251: blazeonj - "Blaze On (Japan)"

From MAMEINFO.DAT:
- 0.206: rtw and The Dumping Union added Blaze On (World). Renamed (blazeon) to (blazeonj).

Resolution, 0.106-0.251: 320x232 @ 60.000000Hz

TG Game Entry: https://www.twingalaxies.com/game/blaze-on-japan/mame/
Rules, Points [1 Player Only]: http://www.twingalaxies.com/scores.php?scores=10805
Rules, Points [2 Player Team]: http://www.twingalaxies.com/scores.php?scores=10806
