Note: two ROM sets are represented here with a changeover at 0.132u3.

MAME History:
- 0.132u3: Brian Troha added Bloody Roar 2 (WORLD) and clones (ASIA) and (USA). Renamed (bldyror2) to (bldyror2j).


Bloody Roar 2 (Japan)
---------------------
ROM set changed: yes
0.106-0.132: bldyror2 - "Bloody Roar 2 (JAPAN)"
0.133-0.138: bldyror2j - "Bloody Roar 2 (JAPAN)"
0.139-0.175: bldyror2j - "Bloody Roar 2 (Japan)"

Resolution, 0.106-0.175: 640x480 @ 60.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Bloody%20Roar%202%20[Japan]
Rules, Fastest Completion: http://www.twingalaxies.com/scores.php?scores=55747


Bloody Roar 2 (World)
---------------------
Note: this set is not represented on TG.
0.132u3-0.138: bldyror2 - "Bloody Roar 2 (WORLD)"
0.139-0.175: bldyror2 - "Bloody Roar 2 (World)"

Resolution, 0.133-0.175: 640x480 @ 60.000000Hz

