ROM set changed: no
0.106-0.170: block - "Block Block (World 910910)"

Resolution, 0.106-0.133: 384x240 @ 60.000000Hz
Resolution, 0.134-0.170: 384x240 @ 57.420000Hz

Rules, 1 Player Only [Points - Beginner Course]: http://www.twingalaxies.com/scores.php?scores=24354
Rules, 1 Player Only [Points - Normal Course]: http://www.twingalaxies.com/scores.php?scores=24355
Rules, 2 Player Only [Points - Beginner Course]: http://www.twingalaxies.com/scores.php?scores=24356
Rules, 1 Player Only [Points - Normal Course]: http://www.twingalaxies.com/scores.php?scores=24357

NOTE: There are no hardware DIP switches.  Use Service Mode (F2) to access the internal settings after playback if not shown during playback.