ROM set changed: no
0.106-0.162: blswhstl - "Bells & Whistles (Version L)"
0.163-0.175: blswhstl - "Bells & Whistles (World, version L)"

Resolution, 0.106-0.163: 280x224 @ 60.000000Hz
Resolution, 0.164-0.175: 320x224 @ 60.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Bells%20&%20Whistles%20[Version
Rules, Points [1 Player Only]: http://www.twingalaxies.com/scores.php?scores=10061
Rules, Points [2 Player Team]: http://www.twingalaxies.com/scores.php?scores=41804

