Note: two ROM sets have existed with this name.

MAME History:
- 0.148: Kevin Eshbach added clone Bump 'n' Jump. The bnj testmode expects to be able to read back palette and background ram [David Haywood]. Fixed bnj missing sound [hap]. Changed clone 'Bump 'n' Jump' to clone 'Bump 'n' Jump (Midway)'. Renamed (bnj) to (bnjm).


Bump 'n' Jump (Midway)
----------------------
ROM set changed: yes
0.106-0.147: bnj - "Bump 'n' Jump"
0.148-0.174: bnjm - "Bump 'n' Jump (Midway)"

MAME History:
- 0.148: Kevin Eshbach added clone Bump 'n' Jump. The bnj testmode expects to be able to read back palette and background ram [David Haywood]. Fixed bnj missing sound [hap]. Changed clone 'Bump 'n' Jump' to clone 'Bump 'n' Jump (Midway)'. Renamed (bnj) to (bnjm).

Resolution, 0.106-0.128: 256x240 @ 57.000000Hz
Resolution, 0.129-0.174: 256x240 @ 57.444853Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Bump%20%27n%27%20Jump
Rules, Points: http://www.twingalaxies.com/scores.php?scores=7700


Bump 'n' Jump (Data East)
-------------------------
NB: as yet this set is not tracked at Twin Galaxies.
ROM set changed: no
0.106-0.147: NOT SUPPORTED
0.148-0.174: bnj - "Bump 'n' Jump"

Resolution, 0.148-0.174: 256x240 @ 57.444853Hz
