ROM set changed: yes
0.106-0.147: bnj - "Bump 'n' Jump"
0.148-0.175: bnjm - "Bump 'n' Jump (Midway)"

MAME History:
- 0.148: Kevin Eshbach added clone Bump 'n' Jump. The bnj testmode expects to be able to read back palette and background ram [David Haywood]. Fixed bnj missing sound [hap]. Changed clone 'Bump 'n' Jump' to clone 'Bump 'n' Jump (Midway)'. Renamed (bnj) to (bnjm).

Resolution, 0.106-0.128: 256x240 @ 57.000000Hz
Resolution, 0.129-0.175: 256x240 @ 57.444853Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Bump%20%27n%27%20Jump
Rules, Points: http://www.twingalaxies.com/scores.php?scores=7700
