ROM set changed: no
0.106-0.121: bnzabros - "Bonanza Bros (US, Floppy DS3-5000-07d?)"
0.122-0.250: bnzabros - "Bonanza Bros (US, Floppy DS3-5000-07d? Based)"

MAME History:
- 0.121u2: Added coin slots 3 and 4. Changed description to 'Bonanza Bros (US, Floppy DS3-5000-07d? Based)' and clone (Japan, Floppy DS3-5000-07b) to 'Bonanza Bros (Japan, Floppy DS3-5000-07b Based)'.
- 0.164: Defaulted 'Bonanza Bros (US, Floppy DS3-5000-07d? Based)' disk in service mode, most had some bookingkeeping data still, for example on time stored, or had been blanked out manually leaving corrupt data [David Haywood].

Resolution, 0.106-0.127: 496x384 @ 58.000000Hz
Resolution, 0.128-0.250: 496x384 @ 57.524160Hz

TG Game Entry: https://www.twingalaxies.com/game/bonanza-bros-us-floppy-ds3-5000-07d/mame/
Rules, Points [1 Player Only]: https://www.twingalaxies.com/scores.php?scores=24367
Rules, Points [2 Player Only]: https://www.twingalaxies.com/scores.php?scores=24368

NOTE: do not check settings after playback as they will reflect local configuration only.  Service Mode can be accessed with Service button (F2).  Navigation is with Test button (9) only.  Select menu option and exit sub-menu with Service button.
