ROM set changed: no
0.106-0.121: bnzabros - "Bonanza Bros (US, Floppy DS3-5000-07d?)"
0.122-0.175: bnzabros - "Bonanza Bros (US, Floppy DS3-5000-07d? Based)"

Resolution, 0.106-0.127: 496x384 @ 58.000000Hz
Resolution, 0.128-0.175: 496x384 @ 57.524160Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Bonanza%20Bros%20[US,%20Floppy%20DS3-5000-07d?]
Rules, Points [1 Player Only]: http://www.twingalaxies.com/scores.php?scores=24367
Rules, Points [2 Player Only]: http://www.twingalaxies.com/scores.php?scores=24368
