ROM set changed: no
0.106-0.174: bosco - "Bosconian (new version)"

Resolution, 0.106-0.131: 288x224 @ 60.606060Hz
Resolution, 0.132-0.174: 288x224 @ 60.606061Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Bosconian+%5BNew+Version%5D
Rules, Points [Tournament Settings - 5 Lives Only]: http://www.twingalaxies.com/scores.php?scores=7696
Rules, Points [Marathon]: http://www.twingalaxies.com/scores.php?scores=5231
Rules, Points [Tournament Settings - 1 Life Only]: http://www.twingalaxies.com/scores.php?scores=11797
