ROM set changed: no
0.106-0.175: bouldash - "Boulder Dash / Boulder Dash Part 2 (World)"

Resolution, 0.106-0.142: 256x240 @ 57.410000Hz
Resolution, 0.143-0.155: 256x240 @ 57.392103Hz
Resolution, 0.156-0.175: 256x240 @ 57.444853Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Boulder%20Dash%20/%20Boulder%20Dash%20Part%202%20[World]
Rules, Points [Part 1]: http://www.twingalaxies.com/scores.php?scores=24379
Rules, Points [Part 2]: http://www.twingalaxies.com/scores.php?scores=41811
