ROM set changed: yes
0.106-0.152: boxyboy - "Boxy Boy (US)"
0.153-0.209: boxyboy - "Boxy Boy (SB?)"
0.210-     : boxyboya - "Boxy Boy (SB?)"

From MAMEINFO.DAT:
- 0.153: Changed description to 'Boxy Boy (SB?)' and clone (Japan) to 'Souko Ban Deluxe (Japan, SB1)'.
- 0.210: Corrado Tomaselli and The Dumping Union added Boxy Boy (World, SB2). Renamed (boxyboy) to (boxyboya).

Resolution, 0.106-0.152: 288x224 @ 60.606060Hz
Resolution, 0.153-0.210: 288x224 @ 60.606061Hz

TG Game Entry: https://www.twingalaxies.com/game/boxy-boy-us/mame/
Rules, Points: http://www.twingalaxies.com/scores.php?scores=41812