ROM set changed: no
0.106-0.138: brvblade - "Brave Blade (JAPAN)"
0.138u2-0.175: brvblade - "Brave Blade (World)" (minor description change)

MAME History:
- 0.138u2: Added clones Brave Blade (USA), (Japan) and (Asia). David Haywood added default EEPROMs for each Brave Blade region. Changed parent description to 'Brave Blade (World)'.

Resolution, 0.106-0.175: 640x480 @ 60.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Brave%20Blade%20[JAPAN]
Rules, Points [1 Player Only]: http://www.twingalaxies.com/scores.php?scores=39365
Rules, Points [2 Player Team]: http://www.twingalaxies.com/scores.php?scores=41813
