Note: two ROM sets represented here with the changeover occuring at 0.143u9.

MAME History:
- 0.143u9: Added Battle Shark (World). ShouTime added clone Battle Shark (Japan, Joystick). Renamed (bshark) to (bsharku).


Battle Shark (US)
-----------------
ROM set changed: yes
0.053-0.143: bshark - "Battle Shark (US)"
0.143u9-0.175: bsharku - "Battle Shark (US)"

Resolution, 0.106-0.175: 320x240 @ 60.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Battle%20Shark%20[US]
Rules, Points: http://www.twingalaxies.com/scores.php?scores=10823

Battle Shark (World)
--------------------
ROM set changed: no.  Added in 0.143u9.
0.143u9-0.175: bshark - "Battle Shark (World)"

Resolution, 0.144-0.175: 320x240 @ 60.000000Hz

