Note: two ROM sets represented here with switchover at 0.134u1

MAME History:
- 0.134u1: JohnBoy added Baseball Stars Professional (set 1). JohnBoy renamed sets based on them being used for the initial AES production runs. Renamed (bstars) to (bstarsh).
- 0.142u5: Changed description to 'Baseball Stars Professional (NGM-002)' and clone to 'Baseball Stars Professional (NGH-002)'. Fixed rom names.


Baseball Stars Professional (set 2) / (NGH-002)
-----------------------------------------------
ROM set changed: yes
0.106-0.134: bstars - "Baseball Stars Professional"
0.134u1-0.142: bstarsh - "Baseball Stars Professional (set 2)"
0.142u5-0.175: bstarsh - "Baseball Stars Professional (NGH-002)"

Resolution, 0.106-0.112: 320x224 @ 59.185608Hz
Resolution, 0.113-0.175: 320x224 @ 59.185606Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Baseball%20Stars%20Professional
Rules, Biggest Blowout: http://www.twingalaxies.com/scores.php?scores=15357


Baseball Stars Professional (set 1) / (NGM-002)
-----------------------------------------------
Note: not currently represented at TG.
ROM set changed: no.  Added in 0.134u1·
0.134u1-0.142: bstars - "Baseball Stars Professional (set 1)"
0.142u5-0.175: bstars - "Baseball Stars Professional (NGM-002)"

Resolution, 0.135-0.175: 320x224 @ 59.185606Hz

