ROM set changed: no
0.106-0.147: btoads - "Battle Toads"
0.148-0.175: btoads - "Battletoads" (minor description change)

Resolution, 0.106-0.114: 512x224 @ 60.000000Hz
Resolution, 0.115-0.175: 512x224 @ 60.797665Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Battle%20Toads
Rules, Points [1 Player Only]: http://www.twingalaxies.com/scores.php?scores=41800
Rules, Points [2 Player Team]: http://www.twingalaxies.com/scores.php?scores=41801
Rules, Points [3 Player Team]: http://www.twingalaxies.com/scores.php?scores=41802
