ROM set changed: yes
0.106-0.130: bubbletr - "Bubble Trouble"
0.131-0.152: bubbletr - "Bubble Trouble (Japan)"
0.153-0.175: bubbletr - "Bubble Trouble (Japan, Rev C)"
0.176-0.201: bubbletrj - "Bubble Trouble (Japan, Rev C)"
0.202-0.240: bubbletrj - "Bubble Trouble - Golly Ghost 2 (Japan, Rev C)"

From MAMEINFO.DAT:
- 0.176: Alex Cmaylo and The Dumping Union added Bubble Trouble (World, Rev B). Renamed (bubbletr) to (bubbletrj).
- 0.202: Removed sys2mcpu.bin rom. Changed description to 'Bubble Trouble - Golly Ghost 2 (World, Rev B)' and clone (Japan, Rev C) to 'Bubble Trouble - Golly Ghost 2 (Japan, Rev C)'.

Resolution, 0.106-0.113: 288x224 @ 60.606060Hz
Resolution, 0.114-0.240: 288x224 @ 60.606061Hz

TG Game Entry: https://www.twingalaxies.com/game/bubble-trouble-golly-ghost-2/mame/
Rules, Points: https://www.twingalaxies.com/scores.php?scores=231640   - not redirecting properly