Note: two ROM sets represented here with changeover at 0.164.

MAME History:
- 0.164: rtw added Bubble Bobble II (Ver 2.6O 1994/12/16). Renamed (bublbob2) to (bublbob2o).


Bubble Bobble II (Ver 2.5O 1994/10/05)
--------------------------------------
ROM set changed: no
0.106-0.163: bublbob2 - "Bubble Bobble II (Ver 2.5O 1994/10/05)"
0.164-0.250: bublbob2o - "Bubble Bobble II (Ver 2.5O 1994/10/05)"

Resolution, 0.106-0.113: 320x224 @ 58.970001Hz
Resolution, 0.114-0.250: 320x224 @ 58.970000Hz

TG Game Entry: https://www.twingalaxies.com/game/bubble-bobble-2-ver-25o-1994-10-05/mame/
Rules, Points [1 Player Only]: https://www.twingalaxies.com/scores.php?scores=10979
Rules, Points [2 Player Only]: https://www.twingalaxies.com/scores.php?scores=10980

NOTE: All relevant rules are covered by internal settings. If not shown during playback, use F2 to access after playback completed.


Bubble Bobble II (Ver 2.6O 1994/12/16)
--------------------------------------
Note: not currently represented on TG.
ROM set changed: no.  Added in 0.164.
0.164-0.250: bublbob2 - "Bubble Bobble II (Ver 2.6O 1994/12/16)"

Resolution, 0.164-0.250: 320x224 @ 58.970000Hz

Rules: [no current tracks]

NOTE: All relevant rules are covered by internal settings. If not shown during playback, use F2 to access after playback completed.
