Note: two ROM sets represented here.  No ROM set use changeover in use but there is confusion in the name of the game.

Bucky O'Hare (ver EA) / (ver EAB)
-----------------
ROM set changed: no
0.106-0.145: bucky - "Bucky O'Hare (ver EA)"
0.146-0.250: bucky - "Bucky O'Hare (ver EAB)"

MAME History:
- 0.145u4: Fixed Bucky O'Hare ROMs labels, added PCB locations and a better documentation about sub-revisions. Renamed some romsets to use revision codes [Team CPS-1]. Repair rom labels [Guru]. Changed description to 'Bucky O'Hare (ver EAB)' and clones '(ver UA)' to '(ver UAB)' and '(ver AA)' to '(ver AAB)'. Renamed (buckyua) to (buckyuab) and (buckyaa) to (buckyaab).
- 0.152: caius added clone Bucky O'Hare (ver EA). Changed K054539 sound clock speed to 18432000 Hz.

Resolution, 0.106-0.250: 384x224 @ 60.000000Hz

TG Game Entry: https://www.twingalaxies.com/game/bucky-ohare-ver-ea/mame
Rules, Points [1 Player Only]: https://www.twingalaxies.com/scores.php?scores=10807
Rules, Points [2 Player Team]: https://www.twingalaxies.com/scores.php?scores=10808
Rules, Points [3 Player Team]: https://www.twingalaxies.com/scores.php?scores=10809
Rules, Points [4 Player Team]: https://www.twingalaxies.com/scores.php?scores=10810


Bucky O'Hare (ver EA)
----------------
Note: not currently represented on TG.
ROM set changed: no. Added in 0.152.
0.152-0.250: buckyea - "Bucky O'Hare (ver EA)"

MAME History:
- 0.152: caius added clone Bucky O'Hare (ver EA). Changed K054539 sound clock speed to 18432000 Hz.

Resolution, 0.152-0.250: 384x224 @ 60.000000Hz

Rules: [no current tracks]
