ROM set changed: no
0.106-0.143: burningf - "Burning Fight (set 1)"
0.144-0.168: burningf - "Burning Fight (NGM-018)(NGH-018)"
0.174-0.250: burningf - "Burning Fight (NGM-018 ~ NGH-018)"

MAME History:
- 0.143u1: Fixed rom names. Changed description to 'Burning Fight (NGM-018)(NGH-018)' and clone (set 2) to 'Burning Fight (NGH-018)(US)'.
- 0.174: Changed description to 'Burning Fight (NGM-018 ~ NGH-018)' and clone (NGH-018)(US) to 'Burning Fight (NGH-018, US)'.

Resolution, 0.106-0.113: 320x224 @ 59.185608Hz
Resolution, 0.114-0.250: 320x224 @ 59.185606Hz

TG Game Entry: https://www.twingalaxies.com/game/burning-fight-set-1/mame/
Rules, Points [1 Player Only]: https://www.twingalaxies.com/scores.php?scores=14671
Rules, Points [2 Player Team]: https://www.twingalaxies.com/scores.php?scores=14672

NOTE: All relevant rules are covered by internal settings.  If not shown during playback, use F2 to access after playback completed.
