ROM set changed: no
0.106-0.143: burningf - "Burning Fight (set 1)"
0.144-0.168: burningf - "Burning Fight (NGM-018)(NGH-018)"
0.174-0.175: burningf - "Burning Fight (NGM-018 ~ NGH-018)"

MAME History:
- 0.143u1: Fixed rom names. Changed description to 'Burning Fight (NGM-018)(NGH-018)' and clone (set 2) to 'Burning Fight (NGH-018)(US)'.
- 0.174: Changed description to 'Burning Fight (NGM-018 ~ NGH-018)' and clone (NGH-018)(US) to 'Burning Fight (NGH-018, US)'.

Resolution, 0.106-0.113: 320x224 @ 59.185608Hz
Resolution, 0.114-0.175: 320x224 @ 59.185606Hz
