ROM set changed: yes
0.106-0.146: bzone - "Battle Zone (set 1)"
0.146u1-0.175: bzonea - "Battle Zone (rev 1)"

MAME History:
- 0.146u1: Changed clone (set 2) to parent 'Battle Zone (rev 2)' and (set 1) to clone 'Battle Zone (rev 1)'. Renamed (bzone) to (bzonea) and (bzone2) to (bzone).

Resolution, 0.106-0.152: vector @ 40.000000Hz
Resolution, 0.153-0.175: vector @ 41.015625Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Battle%20Zone%20[Set%201]
Rules, Points: http://www.twingalaxies.com/scores.php?scores=10097
