ROM set changed: yes
0.106-0.119: cabal - "Cabal (US set 1)"
0.120-0.169: cabalus - "Cabal (US set 1, Trackball version)"
0.172-0.234: cabalus - "Cabal (US set 1, Trackball)"

From MAMEINFO.DAT:
- 0.119u2: Replaced 'Cabal (US set 1)' with an incomplete new Cabal version (World, Joystick version).
- 0.119u3: David Haywood fixed 'Cabal (World, Joystick version)' submission from previous release. Re-added 'Cabal (US set 1)' as 'Cabal (US set 1, Trackball version)'. David Haywood added clone Cabal (Alpha Trading). Changed description of clones 'Cabal (US set 2)' to 'Cabal (US set 2, Trackball version)' and 'Cabal (bootleg)' to 'Cabal (bootleg of Joystick version)'. Renamed (cabal2) to (cabalus2).
- 0.172: Caius added clone Cabal (UK, Trackball). Changed parent description to 'Cabal (World, Joystick)' and clones (Alpha Trading) to 'Cabal (Korea?, Joystick)', (US set 1, Trackball version) to 'Cabal (US set 1, Trackball)' and (US set 2, Trackball version) to 'Cabal (US set 2, Trackball)'.

Resolution, 0.106-0.133: 256x224 @ 60.000000Hz
Resolution, 0.134-0.234: 256x224 @ 59.600000Hz

TG Game Entry: https://www.twingalaxies.com/game/cabal-us-set-1/mame
Rules, Points [1 Player Only]: http://www.twingalaxies.com/scores.php?scores=10803
Rules, Points [2 Player Team]: http://www.twingalaxies.com/scores.php?scores=10804