ROM set changed: no. Added in 0.147u2
0.106-0.147: NOT SUPPORTED
0.147u2-0.178: cadanglr - "Angler Dangler (DECO Cassette)"
0.179-0.181: cadanglr - "Angler Dangler (DECO Cassette) (US)"

Resolution, 0.147u2-0.181: 256x240 @ 57.444853Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Angler+Dangler+(Cassette)
Rules, Points: http://www.twingalaxies.com/scores.php?scores=200892

NOTE: added in 0.147u2, so DECOCASS DIP labels & values changes at 0.133u1 do not affect this title.