Note: two ROM sets represented here with changeover at 0.138u4.

MAME History: 
- 0.138u4: Stefan Lindberg and The Dumping Union added Captain Commando (World 911202). Renamed (captcomm) to (captcommr1).
NOTE: ioc1.ic7 ROM in parent set redumped at 0.193. This may create playback issues.
0.192: ioc1.ic7   279 CRC(0d182081) SHA1(475b3d417785da4bc512cce2b274bb00d4cc6792)
0.193: ioc1.ic7   260 CRC(a399772d) SHA1(55471189db573dd61e3087d12c55564291672c77)

Captain Commando (World 911014)
-------------------------------
ROM set changed: yes
0.106-0.138: captcomm - "Captain Commando (World 911014)"
0.139-0.202: captcommr1 - "Captain Commando (World 911014)"

Resolution, 0.106-0.126: 384x224 @ 60.000000Hz
Resolution, 0.127-0.147: 384x224 @ 59.610000Hz
Resolution, 0.148-0.152: 384x224 @ 59.629403Hz
Resolution, 0.153-0.202: 384x224 @ 59.637405Hz

TG Game Entry: https://www.twingalaxies.com/game/captain-commando-world-911014/mame/
Rules, Points [1 Player Only]: http://www.twingalaxies.com/scores.php?scores=14425
Rules, Points [2 Player Team]: http://www.twingalaxies.com/scores.php?scores=14426
Rules, Points [3 Player Team]: http://www.twingalaxies.com/scores.php?scores=14427
Rules, Points [4 Player Team]: http://www.twingalaxies.com/scores.php?scores=55684


Captain Commando (World 911202)
-------------------------------
Note: not currently represented on TG.
ROM set changed: no.  Added in 0.138u4.
0.139-0.202: captcomm - "Captain Commando (World 911202)"

Resolution, 0.139-0.147: 384x224 @ 59.610000Hz
Resolution, 0.148-0.152: 384x224 @ 59.629403Hz
Resolution, 0.153-0.202: 384x224 @ 59.637405Hz

Rules: [no current tracks]