ROM set changed: no
0.106-0.113: captaven - "Captain America and The Avengers (Asia Rev 1.9)"
0.114-0.175: captaven - "Captain America and The Avengers (Asia Rev 1.4)" (correction in the description)

MAME History:
- 0.113u2: Chaneman added clone Captain America and The Avengers (US Rev 1.4). Changed parent description to 'Captain America and The Avengers (Asia Rev 1.9)'.

Resolution, 0.106-0.175: 320x240 @ 60.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Captain+America+and+The+Avengers+%5BAsia+Rev+1.9%5D
Rules, Points [1 Player Only]: http://www.twingalaxies.com/scores.php?scores=24442
Rules, Points [2 Player Team]: http://www.twingalaxies.com/scores.php?scores=24443
Rules, Points [3 Player Team]: http://www.twingalaxies.com/scores.php?scores=24444
Rules, Points [4 Player Team]: http://www.twingalaxies.com/scores.php?scores=24445

Additional confirmation that only the name changed from 0.113 to 0.114.
C:\MAME>mame113.exe -listcrc captaven | find "Asia Rev 1.9"
147fb094 hn_00-4.1e   Captain America and The Avengers (Asia Rev 1.9)
11ecdb95 hn_01-4.1h   Captain America and The Avengers (Asia Rev 1.9)
35d2681f hn_02-4.1k   Captain America and The Avengers (Asia Rev 1.9)
3b59ba05 hn_03-4.1m   Captain America and The Avengers (Asia Rev 1.9)
d6261e98 man-12.3e    Captain America and The Avengers (Asia Rev 1.9)
40f0764d man-13.3h    Captain America and The Avengers (Asia Rev 1.9)
7cb9a4bd man-14.3k    Captain America and The Avengers (Asia Rev 1.9)
c7854fe8 man-15.3m    Captain America and The Avengers (Asia Rev 1.9)
361fbd16 hj_08.17k    Captain America and The Avengers (Asia Rev 1.9)
7855a607 man-00.8a    Captain America and The Avengers (Asia Rev 1.9)
d44d1995 man-05.16a   Captain America and The Avengers (Asia Rev 1.9)
541492a1 man-04.14a   Captain America and The Avengers (Asia Rev 1.9)
2d9c52b2 man-03.12a   Captain America and The Avengers (Asia Rev 1.9)
07674c05 man-02.11a   Captain America and The Avengers (Asia Rev 1.9)
ae714ada man-01.10a   Captain America and The Avengers (Asia Rev 1.9)
a9a64297 man-06.17a   Captain America and The Avengers (Asia Rev 1.9)
b1db200c man-07.18a   Captain America and The Avengers (Asia Rev 1.9)
28e98e66 man-08.17c   Captain America and The Avengers (Asia Rev 1.9)
1921245d man-09.21c   Captain America and The Avengers (Asia Rev 1.9)
0132c578 man-10.14k   Captain America and The Avengers (Asia Rev 1.9)
0dc60a4c man-11.16k   Captain America and The Avengers (Asia Rev 1.9)

C:\MAME>mame114.exe -listcrc captaven | find "Asia Rev 1.4"
147fb094 hn_00-4.1e   Captain America and The Avengers (Asia Rev 1.4)
11ecdb95 hn_01-4.1h   Captain America and The Avengers (Asia Rev 1.4)
35d2681f hn_02-4.1k   Captain America and The Avengers (Asia Rev 1.4)
3b59ba05 hn_03-4.1m   Captain America and The Avengers (Asia Rev 1.4)
d6261e98 man-12.3e    Captain America and The Avengers (Asia Rev 1.4)
40f0764d man-13.3h    Captain America and The Avengers (Asia Rev 1.4)
7cb9a4bd man-14.3k    Captain America and The Avengers (Asia Rev 1.4)
c7854fe8 man-15.3m    Captain America and The Avengers (Asia Rev 1.4)
361fbd16 hj_08.17k    Captain America and The Avengers (Asia Rev 1.4)
7855a607 man-00.8a    Captain America and The Avengers (Asia Rev 1.4)
d44d1995 man-05.16a   Captain America and The Avengers (Asia Rev 1.4)
541492a1 man-04.14a   Captain America and The Avengers (Asia Rev 1.4)
2d9c52b2 man-03.12a   Captain America and The Avengers (Asia Rev 1.4)
07674c05 man-02.11a   Captain America and The Avengers (Asia Rev 1.4)
ae714ada man-01.10a   Captain America and The Avengers (Asia Rev 1.4)
a9a64297 man-06.17a   Captain America and The Avengers (Asia Rev 1.4)
b1db200c man-07.18a   Captain America and The Avengers (Asia Rev 1.4)
28e98e66 man-08.17c   Captain America and The Avengers (Asia Rev 1.4)
1921245d man-09.21c   Captain America and The Avengers (Asia Rev 1.4)
0132c578 man-10.14k   Captain America and The Avengers (Asia Rev 1.4)
0dc60a4c man-11.16k   Captain America and The Avengers (Asia Rev 1.4)
