ROM set changed: no
0.106-0.209: carnival - "Carnival (upright)"
0.210-     : carnival - "Carnival (upright, AY8912 music)"

From MAMEINFO.DAT:
- 0.210: hap and Andrew Welburn added clone Carnival (upright, PIT8253 music). Replaced I8039 CPU2 with I8035. Fixed rom names. Changed parent description to 'Carnival (upright, AY8912 music)'.

Resolution, 0.106-0.210: 256x224 @ 60.000000Hz

TG Game Entry: http://www.twingalaxies.com/carnival-upright/mame/
Rules, Points: http://www.twingalaxies.com/scores.php?scores=5189