ROM set changed: no
0.106-0.145: castfant - "Astro Fantasia (Cassette)"
0.146-0.175: castfant - "Astro Fantasia (DECO Cassette)"

Resolution, 0.106-0.128: 240x240 @ 57.000000Hz
Resolution, 0.129-0.145: 240x240 @ 57.444853Hz
Resolution, 0.146-0.175: 256x240 @ 57.444853Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Astro+Fantasia+(Cassette)
Rules, Points: http://www.twingalaxies.com/scores.php?scores=200891

NOTE: DIP labels & values changed at 0.134, while track rules were written at 0.169. Equivalent DIPs are...

0.106-0.133:    Board type: new
                Unknown [All]: Off
0.134-0.175*:   Type Of Tape: MD (Small)
                Country Code: A  