ROM set changed: no
0.106-0.195: cawing - "Carrier Air Wing (World 901012)"

Resolution, 0.106-0.126: 384x224 @ 60.000000Hz
Resolution, 0.127-0.147: 384x224 @ 59.610000Hz
Resolution, 0.148-0.152: 384x224 @ 59.629403Hz
Resolution, 0.153-0.195: 384x224 @ 59.637405Hz

TG Game Entry: https://www.twingalaxies.com/game/carrier-air-wing-world-901012/mame/
Rules, Points [1 Player Only]: http://www.twingalaxies.com/scores.php?scores=14428
Rules, Points [2 Player Team]: http://www.twingalaxies.com/scores.php?scores=14429