ROM set changed: no
0.106-0.145: cfghtice - "Fighting Ice Hockey (Cassette)"
0.146-0.175: cfghtice - "Fighting Ice Hockey (DECO Cassette)"

Resolution, 0.106-0.128: 240x240 @ 57.000000Hz
Resolution, 0.129-0.145: 240x240 @ 57.444853Hz
Resolution, 0.146-0.175: 256x240 @ 57.444853Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Fighting%20Ice%20Hockey%20[Cassette]
Rules, Biggest Blowout: http://www.twingalaxies.com/scores.php?scores=69898
Note: newer MAMEs have DIP switch names present and old rules may not make immediate sense.  Check http://www.twingalaxies.com/showthread.php/165533-MAME-Decocass-games for better explanation.
