ROM set changed: no
0.106-0.117: cgraplop - "Graplop (aka Cluster Buster) (Cassette, set 1)"
0.117u1-0.145: cgraplop - "Cluster Buster / Graplop (Cassette, set 1)"
0.145u1-0.147: cgraplop - "Cluster Buster / Graplop (DECO Cassette, set 1)"
0.148-0.178: cgraplop - "Cluster Buster (DECO Cassette)"
0.179-0.181: cgraplop - "Cluster Buster (DECO Cassette) (US)"

Resolution, 0.106-0.128: 240x240 @ 57.000000Hz
Resolution, 0.129-0.145: 240x240 @ 57.444853Hz
Resolution, 0.146-0.181: 256x240 @ 57.444853Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Graplop+[aka+Cluster+Buster]+[Cassette,+Set+1]
Rules, Points: http://www.twingalaxies.com/scores.php?scores=70550
Note: newer MAMEs have DIP switch names present and old rules may not make immediate sense.  Check http://www.twingalaxies.com/showthread.php/165533-MAME-Decocass-games for better explanation.