ROM set changed: no
0.106-0.250: chinatwn - "China Town (Japan)"

MAME History:
- 0.191: Changed MSM6295 sound clock to 1073863 Hz and VSync to 57.799650 Hz. Removed 3rd coin slot. Added 'Allow Continue' and 'Unused' dipswitch.

Resolution, 0.106-0.190: 320x240 @ 58.000000Hz
Resolution, 0.191-0.250: 320x240 @ 57.799650Hz

TG Game Entry: https://www.twingalaxies.com/game/china-town-japan/mame/
Rules, Points [Professional Mode, 1 Player Only]: https://www.twingalaxies.com/scores.php?scores=21039
Rules, Points [Professional Mode, 2 Player Team]: https://www.twingalaxies.com/scores.php?scores=24455

Service Mode:
No service mode.
