Note: two ROM sets represented on TG with changeover at 0.206.

From MAMEINFO.DAT:
- 0.206: Corrected ROM labels and added PCB locations to the Chopper I sets [Corrado Tomaselli, The Dumping Union]. Added pal16r6b.2c also to clone 'Koukuu Kihei Monogatari - The Legend of Air Cavalry (Japan)'. Changed (US set 1) to clone 'Chopper I (US)' and clones (US set 2) to parent 'Chopper I (US Ver 2)' and (US set 3) to 'Chopper I (US Ver 1?)'. Renamed (chopper) to (chopperb), (choppera) to (chopper) and (chopperb) to (choppera).

Chopper I (US)
--------------
ROM set changed: yes
0.106-0.205: chopper - "Chopper I (US set 1)"
0.206-     : chopperb - "Chopper I (US)"

Resolution, 0.106-0.127: 384x224 @ 60.000000Hz
Resolution, 0.128-0.163: 392x224 @ 60.000000Hz
Resolution, 0.164-0.206: 400x224 @ 60.000000Hz

TG Game Entry: https://www.twingalaxies.com/game/chopper-i-us-set-1/mame/
Rules, Points: http://www.twingalaxies.com/scores.php?scores=24476


Chopper I (US Ver 2)
--------------------
Note: not currently represented on TG.
ROM set changed: yes.
0.106-0.205: choppera - "Chopper I (US set 2)"
0.206      : chopper - "Chopper I (US Ver 2)"

Resolution, 0.106-0.127: 384x224 @ 60.000000Hz
Resolution, 0.128-0.163: 392x224 @ 60.000000Hz
Resolution, 0.164-0.206: 400x224 @ 60.000000Hz

Rules: [no current tracks]