ROM set changed: no
0.106-0.117: clapapa - "Rootin' Tootin' (aka La.Pa.Pa) (Cassette)"
0.118-0.145: clapapa - "Rootin' Tootin' / La-Pa-Pa (Cassette)"
0.146-0.177: clapapa - "Rootin' Tootin' / La-Pa-Pa (DECO Cassette)"

Resolution, 0.106-0.128: 240x240 @ 57.000000Hz
Resolution, 0.129-0.145: 240x240 @ 57.444853Hz
Resolution, 0.146-0.177: 256x240 @ 57.444853Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Rootin%27+Tootin%27+/+La-Pa-Pa+%5BCassette%5D
Rules, Points: http://www.twingalaxies.com/scores.php?scores=91266