ROM set changed: no
0.106-0.137: cltchitr - "Clutch Hitter (set 2, US, FD1094 317-0176)"
0.138-0.165: cltchitr - "Clutch Hitter (US, FD1094 317-0176)" (minor description change)
0.166-0.175: cltchitr - "Clutch Hitter (US) (FD1094 317-0176)" (very minor description change)

Resolution, 0.106-0.133: 320x224 @ 60.000000Hz
Resolution, 0.134-0.175: 320x224 @ 57.230000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Clutch%20Hitter%20[set%202,%20US,%20FD1094%20317-0176]
Rules, Biggest Blowout [Regular Season - Final]: http://www.twingalaxies.com/scores.php?scores=24486
