ROM set changed: no
0.106-0.122: cninja - "Caveman Ninja (World revision 3)"
0.123-0.205: cninja - "Caveman Ninja (World ver 4)"

MAME History:
- 0.122u3: Changed parent description to 'Caveman Ninja (World ver 4)' and clones '(World revision 0)' to '(World ver 1)', '(US)' to '(US ver 4)' and '(Japan)' to '(Japan ver 1)'. Renamed (cninja0) to (cninja1).

Resolution, 0.106-0.189: 256x240 @ 58.000000Hz
Resolution, 0.190-0.205: 256x240 @ 58.238857Hz

TG Game Entry: https://www.twingalaxies.com/game/caveman-ninja-world-revision-3/mame/
Rules, Points [1 Player Only]: http://www.twingalaxies.com/scores.php?scores=24450
Rules, Points [2 Player Team]: http://www.twingalaxies.com/scores.php?scores=24451