ROM set changed: no
0.106-0.187: cobracom - "Cobra-Command (World revision 5)"
0.188-0.189: cobracom - "Cobra-Command (World/US revision 5)"

MAME History:
- 0.145u4: Stephane Humbert fixed dipswitches and inputs (after verification of the M6809/HD6309 code) in Cobra-Command. Removed 3rd coin slot. Changed 'Unknown' dipswitches to 'Unused'.
- 0.188: Bryan McPhail added clone Cobra-Command (World/US revision 4). Changed parent description to 'Cobra-Command (World/US revision 5)'.

Resolution, 0.106-0.147: 256x240 @ 58.000000Hz
Resolution, 0.148-0.155: 256x240 @ 57.392103Hz
Resolution, 0.156-0.189: 256x240 @ 57.444853Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Cobra-Command+[World+Revision+5]
Rules, Points: http://www.twingalaxies.com/scores.php?scores=22922