ROM set changed: yes
0.106-0.135: combasc - "Combat School (joystick)"
0.136-0.226: combatsc - "Combat School (joystick)"

MAME History:
- 0.135u4: Fabio Priuli added device versions of all the Konami custom ICs currently emulated in machine\konamiic.c and video\konamiic.c. Updated Combat School driver to use the new code. Renamed (combasc) to (combatsc), (combasct) to (combatsct), (combascj) to (combatscj) and (combascb) to (combatscb).

Resolution, 0.106-0.177: 256x224 @ 60.000000Hz
Resolution, 0.178-0.226: 256x224 @ 59.185606Hz

TG Game Entry: https://www.twingalaxies.com/game/combat-school-joystick/mame/
Rules, Points: http://www.twingalaxies.com/scores.php?scores=7708