ROM set changed: yes
0.106-0.133: commandu - "Commando (US)"
0.134-0.151: commandou - "Commando (US)"
0.152-0.240: commandou - "Commando (US set 1)"

From MAMEINFO.DAT:
- 0.133u1: Renamed (commandu) to (commandou), (commandj) to (commandoj) and (commandb) to (commandob).

Resolution, 0.106-0.231: 256x224 @ 60.000000Hz
Resolution, 0.232-0.240: 256x224 @ 59.637405Hz

TG Game Entry: https://www.twingalaxies.com/game/commando-us-set-1/mame/
Rules, Points: http://www.twingalaxies.com/scores.php?scores=240006