ROM set changed: no
0.106-0.175: cosmogng - "Cosmo Gang the Video (US)"

Resolution, 0.106-0.113: 288x224 @ 60.606060Hz
Resolution, 0.114-0.175: 288x224 @ 60.606061Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Cosmo+Gang+the+Video+%5BUS%5D
Rules, 1 Player: http://www.twingalaxies.com/scores.php?scores=24499
Rules, 2 Player: http://www.twingalaxies.com/scores.php?scores=24500

NOTE: The rule sets for these tracks contain both DIPs & internal settings. Enter Service Mode [F2] after playback to check internal settings if not shown during playback.