ROM set changed: no
0.106-0.175: cottonbm - "Cotton Boomerang (JUET 980709 V1.000)"

Resolution, 0.106-0.128: 704x513 @ 60.000000Hz
Resolution, 0.129-0.133: 704x512 @ 60.000000Hz
Resolution, 0.134-0.142: 320x224 @ 59.828244Hz
Resolution, 0.143-0.175: 320x224 @ 59.764793Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Cotton%20Boomerang%20[JUET%20980709%20V1.000]
Rules, Points [1 Player Only]: http://www.twingalaxies.com/scores.php?scores=24509
Rules, Points [2 Player Team]: http://www.twingalaxies.com/scores.php?scores=24510
