ROM set changed: yes
0.106-0.136: countrnb - "Counter Run (bootleg set 1)"
0.136u3-0.175: countrunb - "Counter Run (bootleg set 1)"

MAME History:
- 0.136u3: Renamed (countrb2) to (countrunb2) and (countrnb) to (countrunb).

Resolution, 0.106-0.147: 256x224 @ 60.000000Hz
Resolution, 0.148-0.175: 256x224 @ 59.410646Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Counter%20Run%20[Bootleg%20Set%201]
Rules, Points: http://www.twingalaxies.com/scores.php?scores=24511
