ROM set changed: no
0.106-0.145: cppicf - "Peter Pepper's Ice Cream Factory (Cassette, set 1)"
0.146-0.178: cppicf - "Peter Pepper's Ice Cream Factory (DECO Cassette, set 1)"
0.179-0.180: cppicf - "Peter Pepper's Ice Cream Factory (DECO Cassette) (US) (set 1)"

Resolution, 0.106-0.128: 240x240 @ 57.000000Hz
Resolution, 0.129-0.145: 240x240 @ 57.444853Hz
Resolution, 0.146-0.180: 256x240 @ 57.444853Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Peter%20Pepper%27s%20Ice%20Cream%20Factory%20[Cassette,%20set%201]
Rules, Points: http://www.twingalaxies.com/scores.php?scores=78894
Note: newer MAMEs have DIP switch names present and old rules may not make immediate sense.  Check http://www.twingalaxies.com/showthread.php/165533-MAME-Decocass-games for better explanation.
