ROM set changed: no
0.106-0.138: cprogolf - "Pro Golf (Cassette)"
0.139-0.145: cprogolf - "Tournament Pro Golf (Cassette)"
0.146-0.178: cprogolf - "Tournament Pro Golf (DECO Cassette)"
0.179-0.181: cprogolf - "Tournament Pro Golf (DECO Cassette) (US)"

Resolution, 0.106-0.128: 240x240 @ 57.000000Hz
Resolution, 0.129-0.145: 240x240 @ 57.444853Hz
Resolution, 0.146-0.181: 256x240 @ 57.444853Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Pro+Golf+[Cassette]
Rules, Least Amount of Strokes: http://www.twingalaxies.com/scores.php?scores=78979
Note: newer MAMEs have DIP switch names present and old rules may not make immediate sense.  Check http://www.twingalaxies.com/showthread.php/165533-MAME-Decocass-games for better explanation.