ROM set changed: no
0.106-0.145: cprobowl - "Pro Bowling (Cassette)"
0.146-0.178: cprobowl - "Pro Bowling (DECO Cassette)"
0.179-0.181: cprobowl - "Pro Bowling (DECO Cassette) (US)"

Resolution, 0.106-0.128: 240x240 @ 57.000000Hz
Resolution, 0.129-0.145: 240x240 @ 57.444853Hz
Resolution, 0.146-0.181: 256x240 @ 57.444853Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Pro+Bowling+[Cassette]
Rules, Points: http://www.twingalaxies.com/scores.php?scores=78978
Note: newer MAMEs have DIP switch names present and old rules may not make immediate sense.  Check http://www.twingalaxies.com/showthread.php/165533-MAME-Decocass-games for better explanation.