ROM set changed: no
0.106-0.138: cprogolf - "Pro Golf (Cassette)"
0.139-0.145: cprogolf - "Tournament Pro Golf (Cassette)"
0.146-0.175: cprogolf - "Tournament Pro Golf (DECO Cassette)"

Resolution, 0.106-0.128: 240x240 @ 57.000000Hz
Resolution, 0.129-0.145: 240x240 @ 57.444853Hz
Resolution, 0.146-0.175: 256x240 @ 57.444853Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Pro%20Golf%20[Cassette]
Rules, Least Amount of Strokes: http://www.twingalaxies.com/scores.php?scores=78979
