ROM set changed: yes
0.106-0.144: cprosocc - "Pro Soccer (Cassette)"
0.144u1-0.145: cpsoccer - "Pro Soccer (Cassette)"
0.146-0.175: cpsoccer - "Pro Soccer (DECO Cassette)"

Resolution, 0.106-0.128: 240x240 @ 57.000000Hz
Resolution, 0.129-0.145: 240x240 @ 57.444853Hz
Resolution, 0.146-0.175: 256x240 @ 57.444853Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Pro%20Soccer%20[Cassette]
Rules, Points: http://www.twingalaxies.com/scores.php?scores=78980
Note: newer MAMEs have DIP switch names present and old rules may not make immediate sense.  Check http://www.twingalaxies.com/showthread.php/165533-MAME-Decocass-games for better explanation.
