Note: two ROM sets represented here with changeover at 0.119u1.

MAME History:
- 0.119u1: Arzeno Fabrice added Crowns Golf (834-5419-04). Changed 'Crowns Golf (set 1)' to clone '(834-5419-03)' and clones 'Crowns Golf (set 2)' to 'Crowns Golf (set 3)' and 'Champion Golf (bootleg Set 1)' to 'Champion Golf (bootleg)'. Renamed (crgolfa) to (crgolfb), (crgolf) to (crgolfa) and (crgolfb) to (crgolfbt).


Crowns Golf (set 1) / (834-5419-03)
-----------------------------------
ROM set changed: yes
0.106-0.119: crgolf - "Crowns Golf (set 1)"
0.119u1-0.175: crgolfa - "Crowns Golf (834-5419-03)"

Resolution, 0.106-0.175: 256x240 @ 60.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Crowns%20Golf%20[Set%201]
Rules, Least Amount of Strokes: http://www.twingalaxies.com/scores.php?scores=24581


Crowns Golf (834-5419-04)
-------------------------
Note: not currently represented on TG.
ROM set changed: no. Added in 0.119u1.
0.119u1-0.175: crgolf - "Crowns Golf (834-5419-04)"

Resolution, 0.120-0.175: 256x240 @ 60.000000Hz

