ROM set changed: no
0.106-0.142: crsword - "Crossed Swords"
0.142u5-0.173: crsword - "Crossed Swords (ALM-002)(ALH-002)" (description change only)
0.174-0.175: crsword - "Crossed Swords (ALM-002 ~ ALH-002)"

MAME History:
- 0.142u5: Fixed rom names. Changed description to 'Crossed Swords (ALM-002)(ALH-002)'.
- 0.174: Changed description to 'Crossed Swords (ALM-002 ~ ALH-002)'.

Resolution, 0.106-0.113: 320x224 @ 59.185608Hz
Resolution, 0.114-0.175: 320x224 @ 59.185606Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Crossed%20Swords
Rules, Most Experience [1 Player Only]: http://www.twingalaxies.com/scores.php?scores=14675
Rules, Most Experience [2 Player Team]: http://www.twingalaxies.com/scores.php?scores=14676
