ROM set changed: no
0.35b13-0.146: crush - "Crush Roller (Kural Samno)"
0.147-0.193: crush - "Crush Roller (set 1)"

MAME History:
- 0.147: Cleanup Crush Roller sets descriptions, after feedback from yasu [hap]. Changed description to 'Crush Roller (set 1)' and clones 'Crush Roller (bootleg)' to 'Crush Roller (bootleg set 1)', 'Crush Roller (bootleg?)' to 'Crush Roller (bootleg set 2)', 'Crush Roller (Kural - bootleg?)' to 'Crush Roller (set 3)', 'Crush Roller (Kural Esco - bootleg?)' to 'Crush Roller (set 2)', 'Crush Roller (Kural TWT)' to 'Crush Roller (set 4)', 'Crush Roller (Sidam bootleg)' to 'Crush Roller (bootleg set 3)', 'Korosuke Roller' to 'Korosuke Roller (Japan)', 'Magic Brush' to 'Magic Brush (bootleg of Crush Roller)', 'Make Trax (set 1)' to 'Make Trax (US set 1)', 'Make Trax (set 2)' to 'Make Trax (US set 2)' and 'Paint Roller' to 'Paint Roller (bootleg of Crush Roller)'.

Resolution, 0.106-0.113: 288x224 @ 60.606060Hz
Resolution, 0.114-0.193: 288x224 @ 60.606061Hz

TG Game Entry: http://www.twingalaxies.com/game_detail.php?gameid=6633&platformid=46
Rules, Points: http://www.twingalaxies.com/scores.php?scores=7714