Note: not currently represented on TG.
ROM set changed: yes.  Added in 0.106u10.
0.106u10-0.146: crusnwld - "Cruis'n World (rev L2.4)"
0.146u3-0.175: crusnwld24 - "Cruis'n World (rev L2.4)"

MAME History:
- 0.106u10: Aaron Giles added Cruis'n World (rev L2.4). Renamed (crusnwld) to (crusnw23).
- 0.146u3: Brian Troha and The Dumping Union added Cruis'n World (rev L2.5) and clone (rev L1.9). Renamed (crusnwld) to (crusnwld24).

Resolution, 0.107-0.113: 512x400 @ 57.000000Hz
Resolution, 0.114-0.175: 512x400 @ 57.349016Hz

Rules: [no current tracks]
