Note: two ROM sets represented here with changeover at 0.127u6.

From MAMEINFO.DAT:
- 0.127u6: Corrado Tomaselli added Capcom Sports Club (Euro 971017). Renamed (csclub) to (csclub1).


Capcom Sports Club (Euro 970722)
--------------------------------
ROM set changed: yes
0.106-0.127: csclub - "Capcom Sports Club (Euro 970722)"
0.127u6-0.201: csclub1 - "Capcom Sports Club (Euro 970722)"

Resolution, 0.106-0.113: 384x224 @ 59.633331Hz
Resolution, 0.114-0.127: 384x224 @ 59.633333Hz
Resolution, 0.128-0.152: 384x224 @ 59.629403Hz
Resolution, 0.153-0.201: 384x224 @ 59.637405Hz

TG Game Entry: https://www.twingalaxies.com/game/capcom-sports-club-euro-970722/mame/
Rules, Most Money Earned: http://www.twingalaxies.com/scores.php?scores=24441


Capcom Sports Club (Euro 971017)
--------------------------------
Note: not currently represented on TG.
ROM set changed: no.  Added in 0.127u6.
0.127u6-0.201: csclub - "Capcom Sports Club (Euro 971017)"

Resolution, 0.128-0.152: 384x224 @ 59.629403Hz
Resolution, 0.153-0.201: 384x224 @ 59.637405Hz

Rules: [no current tracks]