Note: two ROM sets represented here with changeover at 0.115u1.

MAME History:
- 0.115u1: David Haywood added Captain Silver (World). Renamed (csilver) to (csilverj).


Captain Silver (Japan)
----------------------
ROM set changed: yes
0.106-0.115: csilver - "Captain Silver (Japan)"
0.115u1-0.175: csilverj - "Captain Silver (Japan)"

Resolution, 0.106-0.147: 256x240 @ 58.000000Hz
Resolution, 0.148-0.175: 256x240 @ 57.444853Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Captain%20Silver%20[Japan]
Rules, Points: http://www.twingalaxies.com/scores.php?scores=24446


Captain Silver (World)
----------------------
Note: not currently represented on TG.
ROM set changed: no. Added in 0.115u1.
0.115u1-0.175: csilver - "Captain Silver (World)"

Resolution, 0.116-0.147: 256x240 @ 58.000000Hz
Resolution, 0.148-0.155: 256x240 @ 57.392103Hz
Resolution, 0.156-0.175: 256x240 @ 57.444853Hz

