ROM set changed: yes
0.106-0.115: csilver - "Captain Silver (Japan)"
0.115u1-0.185: csilverj - "Captain Silver (Japan)"
0.186-0.201: csilverj - "Captain Silver (Japan, revision 3)"

From MAMEINFO.DAT:
- 0.115u1: David Haywood added Captain Silver (World). Renamed (csilver) to (csilverj).
- 0.186: Apocalypse and The Dumping Union added clone Captain Silver (Japan, revision 1). Changed parent description to 'Captain Silver (Japan, revision 3)'.

Resolution, 0.106-0.147: 256x240 @ 58.000000Hz
Resolution, 0.148-0.155: 256x240 @ 57.392103Hz
Resolution, 0.156-0.201: 256x240 @ 57.444853Hz

TG Game Entry: https://www.twingalaxies.com/game/captain-silver-japan/mame/
Rules, Points: http://www.twingalaxies.com/scores.php?scores=24446