ROM set changed: no
0.106-0.197: ctribe - "The Combatribes (US)"

MAME History:
- 0.125u6: Sonikos added clone The Combatribes (Italian bootleg). Fixed the mess dips location in 'The Combatribes'. Added the missing dips (now are 8x2). Fixed the "Stage Clear Energy" dips. Adjusted the frame rate from 60Hz to around 57Hz as reported on MAMEtester ID 00417. Adjusted OKI frequency to 1MHz (according to recording on MAMEtester ID 00181). Adjusted the volume (according to recording on MAMEtester ID 00181 and 01441). Added 3rd button. Added dipswitches 'Service Mode', 'Stage Clear Energy', 'More Stage Clear Energy' and 4x 'Unused'.

Resolution, 0.106-0.109: 320x232 @ 60.000000Hz
Resolution, 0.110-0.125: 320x240 @ 60.000000Hz
Resolution, 0.126-0.128: 320x240 @ 57.000000Hz
Resolution, 0.129-0.149: 320x240 @ 57.444853Hz
Resolution, 0.150:       320x240 @ 49.238445Hz
Resolution, 0.151-0.197: 320x240 @ 57.444853Hz

TG Game Entry: https://www.twingalaxies.com/game/the-combatribes-us/mame/
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=120375
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=120376
Rules, Points [Three Player Team]: http://www.twingalaxies.com/scores.php?scores=120377

NOTES:
Rule compliant DIPs for 0.126 or later:
	More Stage Clear Energy: Off
	Stage Clear Energy: 0
Since 0.173, the conditional DIPs feature of this game affects WolfMAME's inpview. Verify settings with caution! ["More Stage Clear Energy" affects "Stage Clear Energy", noting that these DIPs were modified at 0.125u6]