ROM set changed: yes
0.106-0.141: cyvern - "Cyvern (Japan)"
0.141u3-0.175: cyvernj - "Cyvern (Japan)"

MAME History:
- 0.141u3: Added Cyvern (US). Renamed (cyvern) to (cyvernj).

Resolution, 0.106-0.125: 320x240 @ 60.000000Hz
Resolution, 0.126-0.175: 320x240 @ 59.597100Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Cyvern:%20The%20Dragon%20Weapons%20[Japan]
Rules, Points [1 Player Only]: http://www.twingalaxies.com/scores.php?scores=10035
Rules, Points [2 Player Team]: http://www.twingalaxies.com/scores.php?scores=55705
