Note: two ROM sets represented here with changeover occuring at 0.141u3.

MAME History:
- 0.141u3: Added Cyvern (US). Renamed (cyvern) to (cyvernj).


Cyvern (Japan)
--------------
ROM set changed: yes
0.106-0.141: cyvern - "Cyvern (Japan)"
0.141u3-0.175: cyvernj - "Cyvern (Japan)"

Resolution, 0.106-0.125: 320x240 @ 60.000000Hz
Resolution, 0.126-0.175: 320x240 @ 59.597100Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Cyvern:%20The%20Dragon%20Weapons%20[Japan]
Rules, 1 Player Only: http://www.twingalaxies.com/scores.php?scores=10035
Rules, 2 Player Team: http://www.twingalaxies.com/scores.php?scores=55705


Cyvern (US)
-----------
Note: not currently represented on TG.
ROM set changed: no.  Added in 0.141u3.
0.141u3-0.175: cyvern - "Cyvern (US)"

Resolution, 0.142-0.175: 320x240 @ 59.597100Hz

