Note: two ROM sets represented here with changover at 0.146u3.

MAME History:
- 0.146u3: Roman Grantovskiy added Daioh (set 1). Correct the rom names (as per pic) for the new Daioh set. Changed Daioh to clone 'Daioh (set 2)'. Renamed (daioh) to (daioha).
- 0.160: CoolMod and trap15 added clone Daioh (prototype). Minor fixes [Brian Troha]. Changed parent description to 'Daioh' and clone (set 2) to 'Daioh (earlier)'.


Daioh (set 2) / (earlier)
-------------------------
ROM set changed: yes
0.106-0.146: daioh - "Daioh"
0.146u3-0.159: daioha - "Daioh (set 2)"
0.160-0.175: daioha - "Daioh (earlier)"

Resolution, 0.106-0.153: 384x240 @ 60.000000Hz
Resolution, 0.154-0.175: 384x240 @ 57.420000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Daioh
Rules, Single Player Only: http://www.twingalaxies.com/scores.php?scores=26071
Rules, Two Player Team: http://www.twingalaxies.com/scores.php?scores=26072


Daioh (set 1)
-------------
Note: not currently represented on TG.
ROM set changed: no.  Added in 0.146u3.
0.146u3-0.159: daioh - "Daioh (set 1)"
0.160-0.175: daioh - "Daioh"

Resolution, 0.147-0.153: 384x240 @ 60.000000Hz
Resolution, 0.154-0.175: 384x240 @ 57.420000Hz

