ROM set changed: yes
0.106-0.146: daioh - "Daioh"
0.146u3-0.159: daioha - "Daioh (set 2)"
0.160-0.169: daioha - "Daioh (earlier)"

Resolution, 0.106-0.153: 384x240 @ 60.000000Hz
Resolution, 0.154-0.169: 384x240 @ 57.420000Hz

Additional reference information to confirm ROM set content:
C:\MAME>mame146 -listcrc daioh
104ae74a fg1-001                 daioh           Daioh
e39a4e67 fg1-002                 daioh           Daioh
9ab0533e fg1-004                 daioh           Daioh
1c9d51e2 fg1-003                 daioh           Daioh
c25159b9 fg1-005                 daioh           Daioh
2052c39a fg1-006                 daioh           Daioh
4a2fe9e0 fg1-007                 daioh           Daioh

C:\MAME>mame147 -listcrc daioha
104ae74a fg1-001.u3              daioha          Daioh (set 2)
e39a4e67 fg1-002.u4              daioha          Daioh (set 2)
9ab0533e fg1-004                 daioha          Daioh (set 2)
1c9d51e2 fg1-003                 daioha          Daioh (set 2)
c25159b9 fg1-005                 daioha          Daioh (set 2)
2052c39a fg1-006                 daioha          Daioh (set 2)
4a2fe9e0 fg1-007                 daioha          Daioh (set 2)

C:\MAME>mame159 -listcrc daioha
104ae74a fg1-001.u3              daioha          Daioh (set 2)
e39a4e67 fg1-002.u4              daioha          Daioh (set 2)
9ab0533e fg1-004                 daioha          Daioh (set 2)
1c9d51e2 fg1-003                 daioha          Daioh (set 2)
c25159b9 fg1-005                 daioha          Daioh (set 2)
2052c39a fg1-006                 daioha          Daioh (set 2)
4a2fe9e0 fg1-007                 daioha          Daioh (set 2)

C:\MAME>mame160 -listcrc daioha
104ae74a fg-001-001.u3           daioha          Daioh (earlier)
e39a4e67 fg-001-002.u4           daioha          Daioh (earlier)
9ab0533e fg-001-004              daioha          Daioh (earlier)
1c9d51e2 fg-001-003              daioha          Daioh (earlier)
c25159b9 fg-001-005              daioha          Daioh (earlier)
2052c39a fg-001-006              daioha          Daioh (earlier)
4a2fe9e0 fg-001-007              daioha          Daioh (earlier)
