Note: two ROM sets represented here with changeover at 0.175.

MAME History:
- 0.175: ShouTime and The Dumping Union added Ufo Robo Dangar (4/07/1987) and clone (9/26/1986, Japan). Added protection notes to clone Ufo Robo Dangar (9/26/1986, Japan) [Angelo Salese]. Renamed (dangar) to (dangara), (dangarb) to (dangarbt) and (dangar2) to (dangarb). Fixed rom names.


Ufo Robo Dangar (12/1/1986)
---------------------------
ROM set changed: yes
0.106-0.146: dangar - "Dangar - Ufo Robo (12/1/1986)"
0.147-0.174: dangar - "Ufo Robo Dangar (12/1/1986)" (description change only)
0.175: dangarb - "Ufo Robo Dangar (9/26/1986)"

Resolution, 0.106-0.175: 256x224 @ 60.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Dangar%20-%20Ufo%20Robo%20[12/1/1986]
Rules, Points: http://www.twingalaxies.com/scores.php?scores=10139


Ufo Robo Dangar (bootleg)
-------------------------
Note: not currently represented on TG.
ROM set changed: yes.
0.106-0.146: dangarb - "Dangar - Ufo Robo (bootleg)"
0.147-0.174: dangarb - "Ufo Robo Dangar (bootleg)"
0.175: dangarbt - "Ufo Robo Dangar (bootleg)"

Resolution, 0.106-0.175: 256x224 @ 60.000000Hz

