Note: not currently represented on TG.
ROM set changed: yes.
0.106-0.146: dangarb - "Dangar - Ufo Robo (bootleg)"
0.147-0.174: dangarb - "Ufo Robo Dangar (bootleg)"
0.175: dangarbt - "Ufo Robo Dangar (bootleg)"

MAME History:
- 0.175: ShouTime and The Dumping Union added Ufo Robo Dangar (4/07/1987) and clone (9/26/1986, Japan). Added protection notes to clone Ufo Robo Dangar (9/26/1986, Japan) [Angelo Salese]. Renamed (dangar) to (dangara), (dangarb) to (dangarbt) and (dangar2) to (dangarb). Fixed rom names.

Resolution, 0.106-0.175: 256x224 @ 60.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Dangar%20-%20Ufo%20Robo%20(bootleg)
Rules: [no current tracks]
