ROM set changed: no
0.106-0.143: darius2 - "Darius II (Japan)"
0.144-0.175: darius2 - "Darius II (triple screen) (Japan)" (minor description change)

Resolution, 0.106: 864x224 @ 60.000000Hz
Resolution, 0.107-0.175: 3 screens, each 288x224 @ 60.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Darius%20II%20[Japan]
Rules, Points [1 Player Only]: http://www.twingalaxies.com/scores.php?scores=26079
Rules, Points [2 Player Team]: http://www.twingalaxies.com/scores.php?scores=26080
