ROM set changed: no
0.106-0.175: darkadv - "Dark Adventure"

Resolution, 0.106: 320x224 @ 60.606060Hz
Resolution, 0.107-0.123: 320x224 @ 60.000000Hz
Resolution, 0.125-0.175: 320x224 @ 60.606061Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Dark%20Adventure
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=16890
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=16891
Rules, Points [Three Player Team]: http://www.twingalaxies.com/scores.php?scores=16892
