Note: two ROM sets represented here with changeover at 0.147u2.

MAME History:
- 0.147u2: ShouTime and The Dumping Union added Double Axle (US). Changed 'Double Axle (US)' to clone '(US, earlier)'. Renamed (dblaxle) to (dblaxleu).


Double Axle (US, earlier)
-------------------------
ROM set changed: yes
0.106-0.147: dblaxle - "Double Axle (US)"
0.147u2-0.201: dblaxleu - "Double Axle (US, earlier)"

Resolution, 0.106-0.201: 320x240 @ 60.000000Hz

TG Game Entry: https://www.twingalaxies.com/game/double-axle/mame/
Rules, Beginner [Cross Country Race - Fastest Lap]: http://www.twingalaxies.com/scores.php?scores=55857
Rules, Beginner [Cross Country Race - Fastest Race]: http://www.twingalaxies.com/scores.php?scores=55858
Rules, Expert [Icy Road - Fastest Lap]: http://www.twingalaxies.com/scores.php?scores=55859
Rules, Expert [Icy Road - Fastest Race]: http://www.twingalaxies.com/scores.php?scores=55860
Rules, Standard [Mud Bog Race - Fastest Lap]: http://www.twingalaxies.com/scores.php?scores=55861
Rules, Standard [Mud Bog Race - Fastest Race]: http://www.twingalaxies.com/scores.php?scores=55862


Double Axle (US) (newer)
----------------
Note: not currently represented at TG.
ROM set changed: no.  Added in 0.147u2.
0.147u2-0.201: dblaxle - "Double Axle (US)"

Resolution, 0.148-0.201: 320x240 @ 60.000000Hz

Rules: [no current tracks]