ROM set changed: no, several minor description changes
0.106-0.137: ddcrew - "D. D. Crew (set 4, World, 3 Player, FD1094 317-0190)"
0.138-0.143: ddcrew - "D. D. Crew (World, 3 Player, FD1094 317-0190)"
0.144-0.165: ddcrew - "D. D. Crew (World, 3 Players, FD1094 317-0190)"
0.166-0.175: ddcrew - "D. D. Crew (World, 3 Players) (FD1094 317-0190)"

Resolution, 0.106-0.133: 320x224 @ 60.000000Hz
Resolution, 0.134-0.175: 320x224 @ 57.230000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=D. D. Crew (set 4, World, 3 Player, FD1094 317-0190)
