ROM set changed: no
0.106-0.137: desertbr - "Desert Breaker (FD1094 317-0196)"
0.138-0.165: desertbr - "Desert Breaker (World, FD1094 317-0196)"
0.166-0.175: desertbr - "Desert Breaker (World) (FD1094 317-0196)"

Resolution, 0.106-0.133: 320x224 @ 60.000000Hz
Resolution, 0.134-0.175: 320x224 @ 57.230000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Desert%20Breaker%20[FD1094%20317-0196]
Rules, Points [1 Player Only]: http://www.twingalaxies.com/scores.php?scores=26090
Rules, Points [2 Player Team]: http://www.twingalaxies.com/scores.php?scores=26091
Rules, Points [3 Player Team]: http://www.twingalaxies.com/scores.php?scores=55850

