ROM set changed: no
0.106-0.250: devstors - "Devastators (ver. Z)"

Resolution, 0.106-0.200: 304x224 @ 60.000000Hz
Resolution, 0.201-0.250: 304x224 @ 59.185606Hz

TG Game Entry: https://www.twingalaxies.com/game/devastators-verz/mame/
Rules, Points [1 Player Only]: https://www.twingalaxies.com/scores.php?scores=26099
Rules, Points [2 Player Team]: https://www.twingalaxies.com/scores.php?scores=26100

Service Mode:
Service Mode is accessed by enabling the DIP switch.  Appears to be a test of the ROMs only.
