ROM set changed: no
0.106-0.121: dfeveron - "Dangun Feveron (Japan)"
0.122-0.175: dfeveron - "Dangun Feveron (Japan, Ver. 98/09/17)"

Resolution, 0.106-0.113: 320x240 @ 57.550644Hz
Resolution, 0.114-0.175: 320x240 @ 57.550645Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Dangun Feveron [Japan]
Rules, Points [1 Player Only]: http://www.twingalaxies.com/scores.php?scores=26076
Rules, Points [2 Player Team]: http://www.twingalaxies.com/scores.php?scores=26077
