Note: two ROM sets represented here with changeover at 0.157.

MAME History:
- 0.157: rtw added Dharma Doujou. Changed 'Dharma Doujou' to clone 'Dharma Doujou (Japan)'. Renamed (dharma) to (dharmaj).

Dharma Doujou (Japan)
---------------------
ROM set changed: yes
0.106-0.156: dharma - "Dharma Doujou"
0.157-0.175: dharmaj - "Dharma Doujou (Japan)"

Resolution, 0.106-0.144: 320x224 @ 60.000000Hz
Resolution, 0.145-0.146: 320x240 @ 59.922743Hz
Resolution, 0.147-0.175: 320x224 @ 60.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Dharma%20Doujou
Rules, Points: http://www.twingalaxies.com/scores.php?scores=26102


Dharma Doujou (newer)
-------------
Note: not currently represented on TG.
ROM set changed: no. Added in 0.157.
0.157-0.175: dharma - "Dharma Doujou"

Resolution, 0.157-0.175: 320x224 @ 60.000000Hz

Rules: [no current tracks]

