ROM set changed: yes
0.106-0.239: dietgo - "Diet Go Go (Euro v1.1 1992.09.26)"
0.240-     : dietgoe - "Diet Go Go (Euro v1.1 1992.09.26 v2)"

From MAMEINFO.DAT:
- 0.240: Sergio Galiano and Recreativos Piscis added Diet Go Go (Euro v1.1 1992.09.26 v3). Note: Same version 1.1 and same date as dietgoe but newer version in rom labels. Changed (Euro v1.1 1992.09.26) to clone 'Diet Go Go (Euro v1.1 1992.09.26 v2)'. Renamed (dietgoe) to (dietgoea) and (dietgo) to (dietgoe).


Resolution, 0.106-0.240: 320x240 @ 58.000000Hz

TG Game Entry: https://www.twingalaxies.com/game/diet-go-go-euro-v11-19920926/mame
Rules, Points [1 Player Only]: http://www.twingalaxies.com/scores.php?scores=26103
Rules, Points [2 Player Team]: http://www.twingalaxies.com/scores.php?scores=26104