ROM set changed: yes
0.106-0.133: digdugb - "Dig Dug (rev 1)"
0.133u3-0.191: digdug1 - "Dig Dug (rev 1)"

MAME History:
- 0.133u3: Yasuhiro Ogawa renamed (digdugb) to (digdug1) (it's a rev1, not a bootleg) and (digduga1) to (digdugat1). Fixed rom names.

Resolution, 0.106-0.131: 288x224 @ 60.606060Hz
Resolution, 0.132-0.191: 288x224 @ 60.606061Hz

TG Game Entry: http://www.twingalaxies.com/game_detail.php?gameid=6644&platformid=46
Rules, Points [Marathon Settings]: http://www.twingalaxies.com/scores.php?scores=5191
Rules, Points [Tournament Settings]: http://www.twingalaxies.com/scores.php?scores=9850
Rules, Points [ADeca 2004 Only Variation]: http://www.twingalaxies.com/scores.php?scores=9851