Note: two ROM sets represented here with changeover at 0.118u6.

MAME History:
- 0.118u6: David Haywood added Dimahoo (Euro 000121). Renamed (dimahoo) to (dimahoou).


Dimahoo (USA 000121)
--------------------
ROM set changed: yes
0.106-0.111: dimahoo - "Dimahoo (US 000121)"
0.112-0.118: dimahoo - "Dimahoo (USA 000121)" (minor description change)
0.118u6-0.175: dimahoou - "Dimahoo (USA 000121)"

Resolution, 0.106-0.113: 384x224 @ 59.633331Hz
Resolution, 0.114-0.127: 384x224 @ 59.633333Hz
Resolution, 0.128-0.152: 384x224 @ 59.629403Hz
Resolution, 0.153-0.175: 384x224 @ 59.637405Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Dimahoo%20[US%20000121]
Rules, 1 Player Only: http://www.twingalaxies.com/scores.php?scores=26109
Rules, 2 Player Team: http://www.twingalaxies.com/scores.php?scores=26110


Dimahoo (Euro 000121)
---------------------
ROM set changed: no.  Added in 0.118u6.
0.118u6-0.175: dimahoo - "Dimahoo (Euro 000121)"

Resolution, 0.119-0.127: 384x224 @ 59.633333Hz
Resolution, 0.128-0.152: 384x224 @ 59.629403Hz
Resolution, 0.153-0.175: 384x224 @ 59.637405Hz

