ROM set changed: yes
0.106-0.133: dkongjp - "Donkey Kong (Japan set 1)"
0.133u1-0.191: dkongj - "Donkey Kong (Japan set 1)"

MAME History:
- 0.133u1: Renamed (dkongjp) to (dkongj).

Resolution, 0.106-0.115: 256x224 @ 60.000000Hz
Resolution, 0.116-0.191: 256x224 @ 60.606061Hz

TG Game Entry: http://www.twingalaxies.com/game_detail.php?gameid=7090&platformid=46
Rules, Points: http://www.twingalaxies.com/scores.php?scores=33137
Rules, Points [No Hammer Challenge]: http://www.twingalaxies.com/scores.php?scores=33138