ROM set changed: yes
0.106-0.109: donpachj - "DonPachi (Japan)"
0.109u2-0.133: donpacjp - "DonPachi (Japan)"
0.133u1-0.197: donpachij - "DonPachi (Japan)"

MAME History:
- 0.133u1: Renamed (donpacjp) to (donpachij), (donpackr) to (donpachikr) and (donpachk) to (donpachihk).
- Jul 24, 2009: get rid of 8 character limitation for many clones
- 0.109u2: Arenzo Fabrice added DonPachi (Hong Kong). Renamed (donpachj) to (donpacjp) and (donpachk) to (donpackr).

Resolution, 0.106-0.113: 320x240 @ 57.550644Hz
Resolution, 0.114-0.197: 320x240 @ 57.550645Hz

TG Game Entry: https://www.twingalaxies.com/game/donpachi-japan/mame
Rules, Points [1 Player Only]: http://www.twingalaxies.com/scores.php?scores=22928
Rules, Points [2 Player Team]: http://www.twingalaxies.com/scores.php?scores=22929

NOTE: All relevant rules are covered by internal settings.  If not shown during playback, press & hold F2 to access after playback completed.