ROM set changed: yes
0.106-0.109: donpachj - "DonPachi (Japan)"
0.110-0.133: donpacjp - "DonPachi (Japan)"
0.134-0.169: donpachij - "DonPachi (Japan)"

MAME History:
- Jul 24, 2009: get rid of 8 character limitation for many clones

Resolution, 0.106-0.113: 320x240 @ 57.550644Hz
Resolution, 0.114-0.169: 320x240 @ 57.550645Hz

Rules, Points [1 Player Only]: http://www.twingalaxies.com/scores.php?scores=22928
Rules, Points [2 Player Team]: http://www.twingalaxies.com/scores.php?scores=22929
