Note: two ROM sets represented here with changeover at 0.173.

MAME History:
- 0.113u2: Changed VSync to 60.606061 Hz.
- 0.173: Layer added Dragon Saber (World, DO2). Fixed rom names. Changed 'Dragon Saber' to clone 'Dragon Saber (World, older?)'. Renamed (dsaber) to (dsabera).


Dragon Saber (World, older?)
----------------------------
ROM set changed: yes
0.106-0.172: dsaber - "Dragon Saber"
0.173-0.250: dsabera - "Dragon Saber (World, older?)"

Resolution, 0.106-0.113: 288x224 @ 60.606060Hz
Resolution, 0.114-0.250: 288x224 @ 60.606061Hz

TG Game Entry: https://www.twingalaxies.com/game/dragon-saber/mame/
Rules, Points [1 Player Only]: https://www.twingalaxies.com/scores.php?scores=10141
Rules, Points [2 Player Team]: https://www.twingalaxies.com/scores.php?scores=10142

Service Mode:
Hardware DIP settings (like Service Mode) will reflect the local configuration after playback ends, not the recording. Most settings are software settings (stored in NVRAM), not hardware.
NOTE: This game has both DIPs & internal settings covered by the rules. If not shown during playback, press F2 to access & check internal settings afterwards.


Dragon Saber (World, DO2)
-------------------------
Note: not currently represented on TG.
ROM set changed: no. Added in 0.173.
0.173-0.250: dsaber - "Dragon Saber (World, DO2)"

Resolution, 0.173-0.250: 288x224 @ 60.606061Hz

Rules: [no current tracks]
