Note: two ROM sets represented here with changeover at 0.173.

MAME History:
- 0.173: Layer added Dragon Saber (World, DO2). Fixed rom names. Changed 'Dragon Saber' to clone 'Dragon Saber (World, older?)'. Renamed (dsaber) to (dsabera).


Dragon Saber (World, older?)
----------------------------
ROM set changed: yes
0.106-0.172: dsaber - "Dragon Saber"
0.173-0.175: dsabera - "Dragon Saber (World, older?)"

Resolution, 0.106-0.113: 288x224 @ 60.606060Hz
Resolution, 0.114-0.175: 288x224 @ 60.606061Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Dragon%20Saber
Rules, Points [1 Player Only]: http://www.twingalaxies.com/scores.php?scores=10141
Rules, Points [2 Player Team]: http://www.twingalaxies.com/scores.php?scores=10142


Dragon Saber (World, DO2)
-------------------------
Note: not currently represented on TG.
ROM set changed: no. Added in 0.173.
0.173-0.175: dsaber - "Dragon Saber (World, DO2)"

Resolution, 0.173-0.175: 288x224 @ 60.606061Hz

Rules: [no current tracks]

