ROM set changed: no
0.106-0.175: dstlk - "Darkstalkers: The Night Warriors (Euro 940705)"

Resolution, 0.106-0.113: 384x224 @ 59.633331Hz
Resolution, 0.114-0.127: 384x224 @ 59.633333Hz
Resolution, 0.128-0.152: 384x224 @ 59.629403Hz
Resolution, 0.153-0.175: 384x224 @ 59.637405Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Darkstalkers%3A+The+Night+Warriors+%5BEuro+940705%5D
Rules, Points [Tournament Settings]: http://www.twingalaxies.com/scores.php?scores=19149
