ROM set changed: no
0.106-0.175: ecofghtr - "Eco Fighters (World 931203)"

Resolution, 0.106-0.113: 384x224 @ 59.633331Hz
Resolution, 0.114-0.127: 384x224 @ 59.633333Hz
Resolution, 0.128-0.152: 384x224 @ 59.629403Hz
Resolution, 0.153-0.175: 384x224 @ 59.637405Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Eco%20Fighters%20[World%20931203]
Rules, Points [1 Player Only]: http://www.twingalaxies.com/scores.php?scores=55948
Rules, Points [2 Player Team]: http://www.twingalaxies.com/scores.php?scores=55949
