ROM set changed: no
0.106-0.164: edf - "E.D.F. : Earth Defense Force"
0.165-0.173: edf - "E.D.F. : Earth Defense Force (set 1)"   (minor description change only)

Resolution, 0.106-0.168: 256x224 @ 60.000000Hz
Resolution, 0.169-0.173: 256x224 @ 56.191350Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=E.D.F.:+Earth+Defense+Force
Rules, Points [1 Player Only]: http://www.twingalaxies.com/scores.php?scores=55945
Rules, Points [2 Player Team]: http://www.twingalaxies.com/scores.php?scores=55946
