ROM set changed: no
0.106-0.122: edrandy - "The Cliffhanger - Edward Randy (World revision 2)"
0.122u3-0.175: edrandy - "The Cliffhanger - Edward Randy (World ver 3)"

MAME History:
- 0.122u3: Brian Troha added 'Two coins to start?' dipswitch. Changed description to 'The Cliffhanger - Edward Randy (World ver 3)' and clone '(World revision 1)' to '(World ver 2)', '(World)' to '(World ver 1)' and '(Japan revision 2)' to '(Japan ver 3)'. Renamed (edrandy1) to (edrandy2) and (edrandy0) to (edrandy1).

Resolution, 0.106-0.175: 256x240 @ 58.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=The%20Cliffhanger%20-%20Edward%20Randy%20[World%20revision%202]
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=120373
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=120374
