ROM set changed: yes
0.106-0.142  : ehrgeiz - "Ehrgeiz (EG3/VER.A)"
0.142u2-0.185: ehrgeiz - "Ehrgeiz (US, EG3/VER.A)"
0.186-       : ehrgeizua - "Ehrgeiz (US, EG3/VER.A)"

MAME History:
- 0.142u2: Changed description to 'Ehrgeiz (US, EG3/VER.A)' and clone (EG2/VER.A) to 'Ehrgeiz (Asia, EG2/VER.A)'. Renamed (ehrgeiza) to (ehrgeizaa) and (ehrgeizj) to (ehrgeizja).
- 0.186: Changed clone (Asia, EG2/VER.A) to parent 'Ehrgeiz (World, EG2/VER.A)'. Renamed (ehrgeiz) to (ehrgeizua) and (ehrgeizaa) to (ehrgeiz).

Resolution, 0.106-0.186: 640x480 @ 60.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Ehrgeiz+[EG3/VER.A]
Rules, Fastest Completion: http://www.twingalaxies.com/scores.php?scores=55951
Rules, Points [Tournament Settings]: http://www.twingalaxies.com/scores.php?scores=55950