Note: two ROM sets represented here with changeover at 0.221.

MAME History: 
- 0.178: caius and The Dumping Union added clone Elevator Action (4 pcb version, 1.1). Cleaned up rom labels/locations for the Elevator Action sets and added notes. Noted that the 4 and 5 board sets dumped so far of Elevator Action are the exact same code and gfx, just split differently [Lord Nightmare]. Added ww15.pal16l8.ic24.jed.bin. Changed parent description to 'Elevator Action (5 pcb version, 1.1)'.
- 0.221: Changed (5 pcb version, 1.1) to clone 'Elevator Action (EA, 5 PCB version, 1.1)' and (4 pcb version, 1.1) to parent 'Elevator Action (BA3, 4 PCB version, 1.1)'. Renamed (elevator) to (elevatora) and (elevator4) to (elevator).


Elevator Action (EA, 5 PCB version, 1.1)
----------------------------------------
ROM set changed: yes
0.106-0.177: elevator - "Elevator Action"
0.178-0.220: elevator - "Elevator Action (5 pcb version, 1.1)"
0.221-0.225: elevatora - "Elevator Action (EA, 5 PCB version, 1.1)"

Resolution, 0.106-0.225: 256x224 @ 60.000000Hz

TG Game Entry: http://www.twingalaxies.com/elevator-action/mame/
Rules, Points: http://www.twingalaxies.com/scores.php?scores=5158              (Difficulty: Normal)
Rules, Points [ADeca 2004 Only Variation]: http://www.twingalaxies.com/scores.php?scores=9692
Rules, Points [Twin Galaxies Extreme Settings]: http://www.twingalaxies.com/scores.php?scores=9848
Rules, Highest Score: http://www.twingalaxies.com/scores.php?scores=207151     (Difficulty: Easiest)
Rules, Highest Score: http://www.twingalaxies.com/scores.php?scores=213240     (Difficulty: Easy)

TG Game Entry: http://www.twingalaxies.com/elevator-action-5-pcb-1-1/mame/
Rules, Highest Score: http://www.twingalaxies.com/scores.php?scores=205743     (this is a duplicate of the one above (207151), using the renamed long name TG game entry instead of the existing one - should hopefully attract no submissions)


Elevator Action (BA3, 4 PCB version, 1.1)
-----------------------------------------
Note: not currently represented on TG. Added in 0.178.
ROM set changed: yes
0.178-0.220: elevator4 - "Elevator Action (4 pcb version, 1.1)"
0.221-0.225: elevator - "Elevator Action (BA3, 4 PCB version, 1.1)"

Resolution, 0.106-0.225: 256x224 @ 60.000000Hz

Rules: [no current tracks]