ROM set changed: no
0.106-0.215: elvactr - "Elevator Action Returns (Ver 2.2O 1995/02/20)"

Resolution, 0.106-0.113: 320x232 @ 58.970001Hz
Resolution, 0.114-0.215: 320x232 @ 58.970000Hz

TG Game Entry: https://www.twingalaxies.com/game/elevator-action-returns-ver-22o-1995-02-20/mame/
Rules, Points [1 Player Only]: http://www.twingalaxies.com/scores.php?scores=25143
Rules, Points [2 Player Team]: http://www.twingalaxies.com/scores.php?scores=55954

NOTE: All relevant rules are covered by internal settings.  If not shown during playback, use F2 to access after playback completed.