ROM set changed: yes
0.106: emeralda - "Emeraldia (Japan Version B)"
0.106u11-0.133: emeraldj - "Emeraldia (Japan Version B)"
0.133u1-0.175: emeraldaj - "Emeraldia (Japan Version B)"

MAME History:
- 0.106u11: Brian Troha added Emeraldia (World). Renamed (emeralda) to (emeraldj) and (emerldaa) to (emerldja).
- 0.133u1: Renamed (emeraldj) to (emeraldaj) and (emerldja) to (emeraldaja).

Resolution, 0.106-0.175: 304x224 @ 60.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Emeraldia%20[Japan%20Version%20B]
Rules, Points [Adventure Mode]: http://www.twingalaxies.com/scores.php?scores=55955
Rules, Points [Puzzle Mode]: http://www.twingalaxies.com/scores.php?scores=55956

