Note: two ROM sets represented here with changeover at 0.106u11.

MAME History:
- 0.106u11: Brian Troha added Emeraldia (World). Renamed (emeralda) to (emeraldj) and (emerldaa) to (emerldja).
- 0.133u1: Renamed (emeraldj) to (emeraldaj) and (emerldja) to (emeraldaja).


Emeraldia (Japan Version B)
---------------------------
ROM set changed: yes
0.106: emeralda - "Emeraldia (Japan Version B)"
0.106u11-0.133: emeraldj - "Emeraldia (Japan Version B)"
0.133u1-0.175: emeraldaj - "Emeraldia (Japan Version B)"

Resolution, 0.106-0.175: 304x224 @ 60.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Emeraldia%20[Japan%20Version%20B]
Rules, Points [Adventure Mode]: http://www.twingalaxies.com/scores.php?scores=55955
Rules, Points [Puzzle Mode]: http://www.twingalaxies.com/scores.php?scores=55956


Emeraldia (World)
-----------------
Note: not currently represented on TG.
ROM set changed: no. Added in 0.106u11.
0.106u11-0.175: emeralda - "Emeraldia (World)"

Resolution, 0.107-0.175: 288x224 @ 60.000000Hz

