Note: two ROM sets represented here with changeover at 0.147u1.

MAME History:
- 0.147u1: ShouTime and The Dumping Union added Enforce (World). Renamed (enforce) to (enforcej).


Enforce (Japan)
---------------
ROM set changed: yes
0.106-0.147: enforce - "Enforce (Japan)"
0.147u1-0.175: enforcej - "Enforce (Japan)"

Resolution, 0.106-0.175: 320x232 @ 60.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Enforce%20[Japan]
Rules, Points: http://www.twingalaxies.com/scores.php?scores=55959


Enforce (World)
---------------
Note: not currently represented on TG.
ROM set changed: no.  Added in 0.147u1.
0.147u1-0.175: enforce - "Enforce (World)"

Resolution, 0.148-0.175: 320x232 @ 60.000000Hz

