ROM set changed: no. Added in 0.140u2.
0.140u2-0.143: espgal - "EspGaluda (V100, first revision)"
0.144-0.175: espgal - "Espgaluda (2003/10/15 Master Ver)"

Resolution, 0.141-0.175: 448x224 @ 59.170000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Espgaluda+(2003/10/15+Master+Ver.)
Rules, Points: http://www.twingalaxies.com/scores.php?scores=200221

NOTE: While hardware DIPs exist, none are governed by current rule sets - all settings that need checking are internal, use [F2] to access Service Mode if they aren't shown during playback.
