ROM set changed: no
0.106-0.121: esprade - "ESP Ra.De. (International Ver 1998 4/22)"
0.122-0.175: esprade - "ESP Ra.De. (International, Ver. 98/04/22)"

MAME History:
- 0.122: Changed description to 'ESP Ra.De. (International, Ver. 98/04/22)' and clones (Japan Ver 1998 4/21) to 'ESP Ra.De. (Japan, Ver. 98/04/21)' and (Japan Ver 1998 4/14) to 'ESP Ra.De. (Japan, Ver. 98/04/14)'.

Resolution, 0.106-0.113: 320x240 @ 57.550644Hz
Resolution, 0.114-0.175: 320x240 @ 57.550645Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=ESP%20Ra.De.%20[International%20Ver%201998%204/22]
Rules, Points [1 Player Only]: http://www.twingalaxies.com/scores.php?scores=55964
Rules, Points [2 Player Team]: http://www.twingalaxies.com/scores.php?scores=55965
