ROM set changed: no
0.106-0.150: eswat - "E-Swat - Cyber Police (set 3, World, FD1094 317-0130)"
0.151-0.165: eswat - "E-Swat - Cyber Police (set 4, World, FD1094 317-0130)"
0.166-0.175: eswat - "E-Swat - Cyber Police (set 4, World) (FD1094 317-0130)"

MAME History:
- 0.151: Charles MacDonald, ShouTime and The Dumping Union added clone E-Swat - Cyber Police (set 1, Japan, FD1094 317-0131). Changed parent description to 'E-Swat - Cyber Police (set 4, World, FD1094 317-0130)' and clones (set 2) to (set 3) and (set 1) to (set 2).
- 0.166: David Haywood added clones 'E-Swat - Cyber Police (set 1, Japan) (bootleg of FD1094 317-0131 set)', 'E-Swat - Cyber Police (set 2, Japan) (bootleg of FD1094 317-0128 set)', 'E-Swat - Cyber Police (set 3, US) (bootleg of FD1094 317-0129 set)' and 'E-Swat - Cyber Police (set 4, World) (bootleg of FD1094 317-0130 set)'.

Resolution, 0.106-0.114: 320x224 @ 60.000000Hz
Resolution, 0.115-0.116: 321x224 @ 60.054389Hz
Resolution, 0.117-0.175: 320x224 @ 60.054389Hz
