ROM set changed: yes
0.106-0.146: excitebk - "Vs. Excitebike"
0.146u1-0.172: excitebka - "Vs. Excitebike (set EB4-3 ?)"
0.173-0.230: excitebko - "Vs. Excitebike (set EB4-3 ?)"

MAME History:
- 0.146u1: Changed clone '(Japan)' to parent 'Vs. Excitebike (set EB4-4 A)' and 'Vs. Excitebike' to clone '(set EB4-3 ?)'. Renamed (excitebk) to (excitebka) and (excitebkj) to (excitebk).
- 0.173: Matt Osborn added Vs. Excitebike (set EB4-3 E). Renamed (excitebk) to (excitebkj) and (excitebka) to (excitebko).

Resolution, 0.106-0.230: 256x240 @ 60.000000Hz

TG Game Entry: https://www.twingalaxies.com/game/vs-excitebike/mame/
Rules, Points: http://www.twingalaxies.com/scores.php?scores=7727