ROM Set changes: No
0.106-0.173: exerion - "Exerion"

Resolution, 0.106-0.113: 320x224 @ 60.000000Hz
Resolution, 0.114-0.135: 320x224 @ 61.419019Hz
Resolution, 0.136-0.173: 320x224 @ 61.320755Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Exerion
Rules, Points: http://www.twingalaxies.com/scores.php?scores=10107

NOTE: from MAMEINFO.DAT
- 0.116: ShimaPong fixed Exerion ends regardless after the bonus stage, when you die. [this problem was introduced 0.102]
