Note: two ROM sets represented here with changeover at 0.147u3.

MAME History:
- 0.147u3: ShouTime and The Dumping Union added clone Western Express (Japan, rev 4). Correct regions and copyrights in the Express Raider driver and information in the header about the games [Brian Troha]. Rewrite M6502 to modern device, cycle-exact and interruptible [O. Galibert]. Changed (US set 2) to parent 'Express Raider (World, Rev 4)' and (US set 1) to clone 'Express Raider (US, rev 5)'. Renamed (exprraid) to (exprraidu), (exprraida) to (exprraid) and (wexpressb) to (wexpressb1).


Express Raider (US set 1) / (US, rev 5)
---------------------------------------
ROM set changed: yes
0.106-0.122: exprraid - "Express Raider (US)"
0.123-0.147: exprraid - "Express Raider (US set 1)"
0.147u3-0.175: exprraidu - "Express Raider (US, rev 5)"

Resolution, 0.106-0.152: 240x240 @ 60.000000Hz
Resolution, 0.153-0.175: 256x240 @ 59.637405Hz


Express Raider (World, Rev 4)
-----------------------------
Note: not currently represented on TG.
ROM set changed: no.  Added in 0.147u3.
0.106-0.147: NOT SUPPORTED
0.147u3-0.175: exprraid - "Express Raider (World, Rev 4)"

Resolution, 0.148-0.152: 240x240 @ 60.000000Hz
Resolution, 0.153-0.175: 256x240 @ 59.637405Hz

