ROM set changed: yes
0.106-0.122: exprraid - "Express Raider (US)"
0.123-0.147: exprraid - "Express Raider (US set 1)"
0.148-0.175: exprraidu - "Express Raider (US, rev 5)"

MAME History:
- 0.147u3: ShouTime and The Dumping Union added clone Western Express (Japan, rev 4). Correct regions and copyrights in the Express Raider driver and information in the header about the games [Brian Troha]. Rewrite M6502 to modern device, cycle-exact and interruptible [O. Galibert]. Changed (US set 2) to parent 'Express Raider (World, Rev 4)' and (US set 1) to clone 'Express Raider (US, rev 5)'. Renamed (exprraid) to (exprraidu), (exprraida) to (exprraid) and (wexpressb) to (wexpressb1).

Resolution, 0.106-0.152: 240x240 @ 60.000000Hz
Resolution, 0.153-0.175: 256x240 @ 59.637405Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Express%20Raider%20[US]
Rules, Points: http://www.twingalaxies.com/scores.php?scores=7729
