Note: two ROM sets represented here with changeover at 0.129u4.

MAME HISTORY:
- 0.129u4: Stefan Lindberg added Extermination (World). Renamed (extrmatn) to (extrmatu).
- 0.133u1: Renamed (extrmatu) to (extrmatnu) and (extrmatj) to (extrmatnj).
- 0.143u8: Kanikani added DIP locations to Extermination.
- 0.174: Farzeno added clone Extermination (US, Romstar). Changed description of clone (US) to 'Extermination (US, World Games)'.


Extermination (US, World Games)
-------------------------------
ROM set changed: yes
0.106-0.129: extrmatn - "Extermination (US)"
0.129u4-0.133: extrmatu - "Extermination (US)"
0.133u1-0.173: extrmatnu - "Extermination (US)"
0.174-0.250: extrmatnu - "Extermination (US, World Games)"

Resolution, 0.106-0.250: 256x224 @ 60.000000Hz

TG Game Entry: https://www.twingalaxies.com/game/extermination-us/mame/
Rules, Points [1 Player Only]: https://www.twingalaxies.com/scores.php?scores=55972
Rules, Points [2 Player Team]: https://www.twingalaxies.com/scores.php?scores=55973


Extermination (World)
---------------------
Note: not currently represented on TG.
ROM set changed: no. Added in 0.129u4.
0.106-0.129: NOT SUPPORTED
0.129u4-0.250: extrmatn - "Extermination (World)"

Resolution, 0.130-0.250: 256x224 @ 60.000000Hz

Rules: [no current tracks]


Service Mode:
Service Mode is accessed using the DIP switch which can be toggled with the Service button (F2).  A reset is required to access or exit Service Mode and so cannot be recorded in an INP.  Service Mode begins with a test screen and is progressed to the second (input test) screen using the P1 Start button.
