Note: two ROM sets are represented here with the changeover at 0.143u6.

MAME History:
- 0.143u6: Tormod and The Dumping Union added Exvania (World). Renamed (exvania) to (exvaniaj).


Exvania (Japan)
---------------
ROM set changed: yes
0.106-0.143: exvania - "Exvania (Japan)"
0.143u6-0.175: exvaniaj - "Exvania (Japan)"

Resolution, 0.106-0.175: 288x224 @ 60.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Exvania%20[Japan]
Rules, Points: http://www.twingalaxies.com/scores.php?scores=55986


Exvania (World)
---------------
Note: this set not represented on TG.
ROM set changed: no. Added in 0.143u6.
0.106-0.143: NOT SUPPORTED
0.143u6-0.175: exvania - "Exvania (World)"

Resolution, 0.144-0.175: 288x224 @ 60.000000Hz

Rules: [no current tracks]
