Note: two ROM sets are represented here with the changeover at 0.143u6.

From MAMEINFO.DAT:
- 0.143u6: Tormod and The Dumping Union added Exvania (World). Renamed (exvania) to (exvaniaj).


Exvania (Japan)
---------------
ROM set changed: yes
0.106-0.143: exvania - "Exvania (Japan)"
0.143u6-0.201: exvaniaj - "Exvania (Japan)"

Resolution, 0.106-0.194: 288x224 @ 60.000000Hz
Resolution, 0.195-0.201: 304x224 @ 60.000000Hz

TG Game Entry: https://www.twingalaxies.com/game/exvania-japan/mame/
Rules, Points: http://www.twingalaxies.com/scores.php?scores=55986


Exvania (World)
---------------
Note: this set not represented on TG.
ROM set changed: no. Added in 0.143u6.
0.106-0.143: NOT SUPPORTED
0.143u6-0.201: exvania - "Exvania (World)"

Resolution, 0.144-0.194: 288x224 @ 60.000000Hz
Resolution, 0.195-0.201: 304x224 @ 60.000000Hz

Rules: [no current tracks]