ROM set changed: yes
0.106-0.134: exzisus - "Exzisus (Japan)"
0.134u1-0.201: exzisusa - "Exzisus (Japan, conversion)"

From MAMEINFO.DAT:
- 0.134u1: Stefan Lindberg and Phil Bennett added Exzisus (Japan, dedicated). Changed 'Exzisus (Japan)' to clone 'Exzisus (Japan, conversion)'. Renamed (exzisus) to (exzisusa).

Resolution, 0.106-0.201: 256x224 @ 60.000000Hz

TG Game Entry: https://www.twingalaxies.com/game/exzisus-japan/mame/
Rules, Points: http://www.twingalaxies.com/scores.php?scores=15638