ROM set changed: no
0.106-0.144: eyes - "Eyes (Digitrex Techstar)"
0.145-0.201: eyes - "Eyes (US set 1)"

From MAMEINFO.DAT:
- 0.144u6: Added clone Eyes (Italy). Changed parent description to 'Eyes (US set 1)' and clones (Techstar) to 'Eyes (US set 2)' and (Zaccaria) to 'Eyes (bootleg)'. Renamed (eyeszac) to (eyeszacb).

Resolution, 0.106-0.113: 288x224 @ 60.606060Hz
Resolution, 0.114-0.201: 288x224 @ 60.606061Hz

TG Game Entry: https://www.twingalaxies.com/game/eyes-digitrex-techstar/mame/
Rules, Points: http://www.twingalaxies.com/scores.php?scores=10132