ROM set changed: YES
0.106-0.179: f1gpstar - "Grand Prix Star"
0.180-     : f1gpstaro - "Grand Prix Star (v2.0)"

MAME History:
- 0.180: Hammy added Grand Prix Star (v3.0). Changed 'Grand Prix Star' to clone 'Grand Prix Star (v2.0)'. Renamed (f1gpstar) to (f1gpstaro).

Resolution, 0.106-0.178: 256x224 @ 30.000000Hz
Resolution, 0.179-0.180: 256x224 @ 60.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Grand%20Prix%20Star
(Note: matches multiple games.)
Rules, Germany [Fastest Race]: http://www.twingalaxies.com/scores.php?scores=70543
Rules, Japan [Fastest Race]: http://www.twingalaxies.com/scores.php?scores=70545
Rules, Monaco [Fastest Race]: http://www.twingalaxies.com/scores.php?scores=70546