ROM set changed: YES
0.106-0.179: f1gpstar - "Grand Prix Star"
0.180-0.202: f1gpstaro - "Grand Prix Star (v2.0)"
0.203-0.204: f1gpstaro - "Grand Prix Star (ver 2.0)"
0.205-     : f1gpstar2 - "Grand Prix Star (ver 2.0)"

MAME History:
- 0.180: Hammy added Grand Prix Star (v3.0). Changed 'Grand Prix Star' to clone 'Grand Prix Star (v2.0)'. Renamed (f1gpstar) to (f1gpstaro).
- 0.205: Porchy and The Dumping Union added Grand Prix Star (ver 4.0). Renamed (f1gpstar) to (f1gpstar3) and (f1gpstaro) to (f1gpstar2).

Resolution, 0.106-0.178: 256x224 @ 30.000000Hz
Resolution, 0.179-0.205: 256x224 @ 60.000000Hz

TG Game Entry: https://www.twingalaxies.com/game/grand-prix-star/mame/
Rules, Germany [Fastest Race]: http://www.twingalaxies.com/scores.php?scores=70543
Rules, Japan [Fastest Race]: http://www.twingalaxies.com/scores.php?scores=70545
Rules, Monaco [Fastest Race]: http://www.twingalaxies.com/scores.php?scores=70546