ROM set changed: no
0.106-0.174: fantasy - "Fantasy (World)"
0.175: fantasy - "Fantasy (Germany)"

MAME History:
- 0.175: Fantasy (World) is actually Germany version (and likely bootleg too) [Angelo Salese]. Changed description to 'Fantasy (Germany)'.

Resolution, 0.106-0.113: 256x224 @ 61.246746Hz
Resolution, 0.114-0.128: 256x224 @ 61.246745Hz
Resolution, 0.129-0.175: 256x224 @ 61.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Fantasy%20[World]
Rules, Points: http://www.twingalaxies.com/scores.php?scores=9865
