ROM set changed: no
0.106-0.188: fantasyu - "Fantasy (US)"

MAME History:
- 0.122u8: Added dipswitches 'Coinage Bonus' and 'Unused'.
- 0.188: Made Fantasy (US) the parent for consistency, since up until now the parent was the German version [Osso]. Renamed (fantasy) to (fantasyg).

Resolution, 0.106-0.113: 256x224 @ 61.246746Hz
Resolution, 0.114-0.128: 256x224 @ 61.246745Hz
Resolution, 0.129-0.188: 256x224 @ 61.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Fantasy+(US)
Rules, Points: http://www.twingalaxies.com/scores.php?scores=89518