ROM set changed: no
0.106-0.138: fantzone - "Fantasy Zone (set 2, unprotected)"
0.139-0.230: fantzone - "Fantasy Zone (Rev A, unprotected)"

MAME History:
- 0.138u1: Cools, Andrew Welburn and The Dumping Union added clone Fantasy Zone (317-5000). Changed parent description to 'Fantasy Zone (Rev A, unprotected)' and clone (set 1, unprotected) to 'Fantasy Zone (unprotected)'.

Resolution, 0.106-0.230: 320x224 @ 60.000000Hz

TG Game Entry: https://www.twingalaxies.com/game/fantasy-zone-set-2-unprotected/mame/
Rules, Points: http://www.twingalaxies.com/scores.php?scores=69882