ROM set changed: no
0.106-0.143: fatfury1 - "Fatal Fury - King of Fighters / Garou Densetsu - shukumei no tatakai"
0.143u5-0.173: fatfury1 - "Fatal Fury - King of Fighters / Garou Densetsu - shukumei no tatakai (NGM-033)(NGH-033)"
0.174-0.175: fatfury1 - "Fatal Fury - King of Fighters / Garou Densetsu - Shukumei no Tatakai (NGM-033 ~ NGH-033)"

MAME History:
- 0.143u5: Changed description to 'Fatal Fury - King of Fighters / Garou Densetsu - shukumei no tatakai (NGM-033)(NGH-033)'.
- 0.174: Changed description to 'Fatal Fury - King of Fighters / Garou Densetsu - Shukumei no Tatakai (NGM-033 ~ NGH-033)'.

Resolution, 0.106-0.113: 320x224 @ 59.185608Hz
Resolution, 0.114-0.175: 320x224 @ 59.185606Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Fatal%20Fury%20-%20King%20Of%20Fighters%20/%20Garou%20Densetsu%20-%20shukumei%20no%20tatakai
