ROM set changed: no
0.106-0.143: fatfury3 - "Fatal Fury 3 - Road to the Final Victory / Garou Densetsu 3 - haruka-naru tatakai"
0.143u4-0.173: fatfury3 - "Fatal Fury 3 - Road to the Final Victory / Garou Densetsu 3 - haruka-naru tatakai (NGM-069)(NGH-069)"
0.174-0.175: fatfury3 - "Fatal Fury 3 - Road to the Final Victory / Garou Densetsu 3 - Haruka-naru Tatakai (NGM-069 ~ NGH-069)"

MAME History:
- 0.143u4: Changed description to 'Fatal Fury 3 - Road to the Final Victory / Garou Densetsu 3 - haruka-naru tatakai (NGM-069)(NGH-069)'.
- 0.174: Changed description to 'Fatal Fury 3 - Road to the Final Victory / Garou Densetsu 3 - Haruka-naru Tatakai (NGM-069 ~ NGH-069)'.

Resolution, 0.106-0.113: 320x224 @ 59.185608Hz
Resolution, 0.114-0.175: 320x224 @ 59.185606Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Fatal%20Fury%203%20-%20Road%20To%20The%20Final%20Victory%20/%20Garou%20Densetsu%203%20-%20haruka-naru%20tatakai
Rules, Points [Tournament Settings]: http://www.twingalaxies.com/scores.php?scores=14685
