ROM set changed: no
0.106-0.143: fatfury1 - "Fatal Fury - King of Fighters / Garou Densetsu - shukumei no tatakai"
0.143u5-0.173: fatfury1 - "Fatal Fury - King of Fighters / Garou Densetsu - shukumei no tatakai (NGM-033)(NGH-033)"
0.174-0.184: fatfury1 - "Fatal Fury - King of Fighters / Garou Densetsu - Shukumei no Tatakai (NGM-033 ~ NGH-033)"

MAME History:
- 0.143u5: Changed description to 'Fatal Fury - King of Fighters / Garou Densetsu - shukumei no tatakai (NGM-033)(NGH-033)'.
- 0.174: Changed description to 'Fatal Fury - King of Fighters / Garou Densetsu - Shukumei no Tatakai (NGM-033 ~ NGH-033)'.

Resolution, 0.106-0.113: 320x224 @ 59.185608Hz
Resolution, 0.114-0.184: 320x224 @ 59.185606Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Fatal+Fury+-+King+Of+Fighters+/+Garou+Densetsu+-+shukumei+no+tatakai
Rules, Points [Tournament Settings]: http://www.twingalaxies.com/scores.php?scores=14683

NOTE: All relevant rules are covered by internal settings.  If not shown during playback, use F2 to access after playback completed.