Note: not currently represented on TG.
ROM set changed: yes
0.74u2-0.129: fightfva - "Fight Fever (set 2)"
0.129u4-0.143: fightfeva - "Fight Fever (set 2)"
0.143u4-0.195: fightfev - "Fight Fever (set 1)"

MAME History:
- 0.74u2: Added clone Fight Fever (set 2). Changed parent description to 'Fight Fever (set 1)'.
- 0.129u4: Renamed (fightfva) to (fightfeva).
- 0.143u4: Cleaned up Fight Fever [Jackc, Johnboy]: Removed duplicate p2 and marked p1 bad dump. Changed 'Fight Fever (set 1)' to clone '(set 2)' and '(set 2)' to parent 'Fight Fever (set 1)'. Renamed (fightfev) to (fightfeva) and (fightfeva) to (fightfev).

Resolution, 0.106-0.113: 320x224 @ 59.185608Hz
Resolution, 0.114-0.195: 320x224 @ 59.185606Hz

Rules: [no current tracks]