ROM set changed: no
0.106-0.250: fireshrk - "Fire Shark"

MAME History:
- 0.113u2: Changed VSync to 57.613169 Hz.
- 0.113u4: Changed VSync to 60Hz.
- 0.123u1: Added dipswitches 'Cabinet' and 'Allow Continue'.
- 0.136u4: Removed 2x 'Unknown' dipswitches.
- 0.144: Changed VSync to 57.59 Hz.
- 0.153: Changed VSync to 57.613169 Hz.
- 0.220: Added dipswitches 'Show Territory Notice' and 2x 'Unknown'.


Resolution, 0.106-0.113: 320x240 @ 57.613171Hz
Resolution, 0.114-0.144: 320x240 @ 57.590000Hz
Resolution, 0.145-0.152: 320x240 @ 57.584258Hz
Resolution, 0.153-0.250: 320x240 @ 57.613169Hz

TG Game Entry: https://www.twingalaxies.com/game/fire-shark/mame/
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=69912
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=69913

Service Mode:
Service Mode reflects the local configuration after playback, not the recording. Service Mode can be accessed using the DIP Switch or via the Service button (F2) which toggles the DIP switch. Settings are read-only in Service Mode.
