ROM set changed: no
0.106-0.155: firetrap - "Fire Trap (US)"
0.156-0.175: firetrap - "Fire Trap (US, set 1)"

MAME History:
- 0.156: Corrado Tomaselli added clone Fire Trap (US, set 2). Changed parent description to 'Fire Trap (US, set 1)'.

Resolution, 0.106-0.138: 256x240 @ 60.000000Hz
Resolution, 0.139-0.175: 256x240 @ 57.403400Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Fire%20Trap%20[US]
Rules, Points: http://www.twingalaxies.com/scores.php?scores=10108
