Note: two ROM sets represented here with changeover at 0.213.

MAME History:
- 0.139u2: Stephane Humbert fixed dipswitches and inputs in Fire Trap and clones (after verification of the Z80 code). Fixed coin insertion which now correctly supports "Coin A" and "Coin B" settings. Fixed MCU simulation for clone Fire Trap (Japan) (only the initialisation was different) so the game is now playable.
- 0.156: Corrado Tomaselli added clone Fire Trap (US, set 2). Changed parent description to 'Fire Trap (US, set 1)'.
- 0.213: Changed clone (US, set 2) to parent 'Fire Trap (US, rev A)' and (US, set 1) to clone 'Fire Trap (US)'. Renamed (firetrap) to (firetrapa) and (firetrapa) to (firetrap).


Fire Trap (US)
--------------
ROM set changed: yes.
0.106-0.155: firetrap - "Fire Trap (US)"
0.156-0.212: firetrap - "Fire Trap (US, set 1)"
0.213-     : firetrapa - "Fire Trap (US)"

Resolution, 0.106-0.138: 256x240 @ 60.000000Hz
Resolution, 0.139-0.191: 256x240 @ 57.403400Hz
Resolution, 0.192-0.213: 256x240 @ 57.444853Hz

TG Game Entry: https://www.twingalaxies.com/game/fire-trap-us/mame/
Rules, Points: http://www.twingalaxies.com/scores.php?scores=10108

NOTE: NOTE: DIPs fix at 0.139u2 affects Bonus Life - "50000 70000" was relabelled to "30k and 70k".


Fire Trap (US, rev A)
---------------------
Note: not currently represented on TG.
ROM set changed: yes. Added in 0.156.
0.156-0.212: firetrapa - "Fire Trap (US, set 2)"
0.213-     : firetrap - "Fire Trap (US, rev A)"

Resolution, 0.156-0.191: 256x240 @ 57.403400Hz
Resolution, 0.192-0.213: 256x240 @ 57.444853Hz

Rules: [no current tracks]