ROM set changed: no
0.106-0.175: fireshrk - "Fire Shark"

Resolution, 0.106-0.113: 320x240 @ 57.613171Hz
Resolution, 0.114-0.144: 320x240 @ 57.590000Hz
Resolution, 0.145-0.152: 320x240 @ 57.584258Hz
Resolution, 0.153-0.175: 320x240 @ 57.613169Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Fire%20Shark
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=69912
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=69913
