NOTE: three ROM sets represented here with changeover at 0.131u3.

MAME History:
- 0.131u3: Corrado Tomaselli added Forgotten Worlds (World). Renamed (forgottn) to (forgottu). Removed Forgotten Worlds (World?).
- 0.133u1: Renamed (forgottu) to (forgottnu).
- 0.139u1: Changed description of clones 'Forgotten Worlds (USA, 88618B B-Board)' to 'Forgotten Worlds (USA, B-Board 88618B-?)' and 'Forgotten Worlds (USA, 88621B B-Board)' to 'Forgotten Worlds (USA, B-Board 88621B-2)'. Renamed (forgottnu) to (forgottnua) and (forgottnua) to (forgottnu).
- 0.141u2: Changed description of clone 'Forgotten Worlds (USA, B-Board 88618B-?)' to 'Forgotten Worlds (USA, B-Board 88618B-2)'.
- 0.145u4: Bonky0013 and JacKc added clone Forgotten Worlds (USA, B-Board 88618B-2, Rev. C). Changed description of clones '(USA, B-Board 88618B-2)' to '(USA, B-Board 88618B-2, Rev. A)' and '(USA, B-Board 88621B-2)' to '(USA, B-Board 88621B-2, Rev. C)'.
- 0.168: Bill D. and The Dumping Union added Forgotten Worlds (World, newer). Renamed (forgottn) to (forgottna).


Forgotten Worlds (USA, B-Board 88618B-2, Rev. A)
------------------------------------------------
ROM set changed: yes
0.106-0.131: forgottn - "Forgotten Worlds (US)"
0.131u3-0.133: forgottu - "Forgotten Worlds (US)"
0.133u1-0.138: forgottnu - "Forgotten Worlds (US)"
0.139: forgottnu - "Forgotten Worlds (USA, 88618B B-Board)"
0.139u1-0.140: forgottnua - "Forgotten Worlds (USA, B-Board 88618B-?)"
0.141: forgottnua - "Forgotten Worlds (USA, B-Board 88618B-?)"
0.141u2-0.145: forgottnua - "Forgotten Worlds (USA, B-Board 88618B-2)"
0.145u4-0.169: forgottnua - "Forgotten Worlds (USA, B-Board 88618B-2, Rev. A)"

Resolution, 0.106-0.126: 384x224 @ 60.000000Hz
Resolution, 0.127-0.147: 384x224 @ 59.610000Hz
Resolution, 0.148-0.152: 384x224 @ 59.629403Hz
Resolution, 0.153-0.169: 384x224 @ 59.637405Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Forgotten%20Worlds%20[US]
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=14433
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=14434


Forgotten Worlds (World)
------------------------
Note: not currently represented on TG.
ROM set changed: yes.  Added in 0.131u3.
0.106-0.131: NOT SUPPORTED
0.131u3-0.167: forgottn - "Forgotten Worlds (World)"
0.168-0.175: forgottna - "Forgotten Worlds (World)"

Resolution, 0.131-0.147: 384x224 @ 59.610000Hz
Resolution, 0.148-0.152: 384x224 @ 59.629403Hz
Resolution, 0.153-0.175: 384x224 @ 59.637405Hz


Forgotten Worlds (World, newer)
-------------------------------
Note: not currently represented on TG.
ROM set changed: no.  Added in 0.168.
0.106-0.167: NOT SUPPORTED
0.168-0.175: forgottn - "Forgotten Worlds (World, newer)"

Resolution, 0.168-0.175: 384x224 @ 59.637405Hz

