ROM set changed: no.  Added in 0.137u4
0.137u4-0.175: fspiderb - "Frog & Spiders (bootleg?)"

MAME History:
- 1st May 2010: Smitdogg - Siftware dumped a bootleg of Frog & Spiders (might use all original unhacked Taito data though?).
- 0.137u4: Siftware added Frog & Spiders (bootleg) (Taito Corporation 1981).

Resolution, 
0.138-0.175: 256x224 @ 60.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Frog%20%26%20Spiders
Rules, Points: http://www.twingalaxies.com/scores.php?scores=132398
