ROM set changed: no.  Added in 0.137u4
0.137u4-0.209: fspiderb - "Frog & Spiders (bootleg?)"

MAME History:
- 1st May 2010: Smitdogg - Siftware dumped a bootleg of Frog & Spiders (might use all original unhacked Taito data though?).
- 0.137u4: Siftware added Frog & Spiders (bootleg) (Taito Corporation 1981).

Resolution, 
0.138-0.181: 256x224 @ 60.000000Hz
0.182-0.209: 256x224 @ 59.180000Hz

TG Game Entry: https://www.twingalaxies.com/game/frog-spiders/mame/
Rules, Points: http://www.twingalaxies.com/scores.php?scores=132398