ROM set changed: no
0.106-0.189: funkybee - "Funky Bee"

MAME History:
- 0.109: f205v added clone Funky Bee (bootleg, harder). Added 'Bonus Life' dipswitch.

Resolution, 0.106-0.125: 232x224 @ 60.000000Hz
Resolution, 0.126-0.189: 236x224 @ 60.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Funky+Bee
Rules, Points: http://www.twingalaxies.com/scores.php?scores=10133

NOTE: Bonus Life Dipswitch appears to be a rename of "Unknown", where Unknown=Off -> Bonus Life=None / Unknown=On -> Bonus Life=20000