Note: two ROM sets represented here with changeover at 0.153.

MAME History:
- 0.153: Arzeno Fabrice and The Dumping Union added Funky Jet (World, rev 1). Changed description of clone (Japan) to 'Funky Jet (Japan, rev 2)'. Renamed (funkyjet) to (funkyjeta).


Funky Jet (World)
-----------------
ROM set changed: yes
0.106-0.152: funkyjet - "Funky Jet (World)"
0.153-0.175: funkyjeta - "Funky Jet (World)"

Resolution, 0.106-0.175: 320x240 @ 58.000000Hz


Funky Jet (World, rev 1)
------------------------
Note: not currently represented on TG.
ROM set changed: no.  Added in 0.153.
0.153-0.175: funkyjet - "Funky Jet (World, rev 1)"

Resolution, 0.153-0.175: 320x240 @ 58.000000Hz

