ROM set changed: no
0.106-0.197: gaia - "Gaia Crusaders"

Resolution, 0.106-0.113: 320x224 @ 57.550644Hz
Resolution, 0.114-0.197: 320x224 @ 57.550645Hz

TG Game Entry: https://www.twingalaxies.com/game/gaia-crusaders/mame/
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=69940
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=69941

NOTE:
Since 0.173, the conditional DIPs feature of this game affects WolfMAME's inpview. Verify settings with caution! ["Difficulty" affects "Bonus_Life"]