ROM set changed: yes
0.106-0.143: galivan - "Galivan - Cosmo Police (12/16/1985)"
0.143u1-0.146: galivan2 - "Galivan - Cosmo Police (12/16/1985)"
0.146u5-0.175: galivan2 - "Cosmo Police Galivan (12/16/1985)"

MAME History:
- 0.143u1: Stefan Lindberg and The Dumping Union added Galivan - Cosmo Police (12/26/1985). Renamed (galivan2) to (galivan3) and (galivan) to (galivan2).
- 0.146u5: Changed parent and clone descriptions to 'Galivan - Cosmo Police'.

Resolution, 0.106-0.175: 256x224 @ 60.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Galivan%20-%20Cosmo%20Police%20[12/16/1985]
Rules, Points: http://www.twingalaxies.com/scores.php?scores=21161

