Note: two ROM sets represented here with changeover at 0.143u1.

MAME History:
- 0.143u1: Stefan Lindberg and The Dumping Union added Galivan - Cosmo Police (12/26/1985). Renamed (galivan2) to (galivan3) and (galivan) to (galivan2).
- 0.146u5: Changed parent and clone descriptions to 'Galivan - Cosmo Police'.


Cosmo Police Galivan (12/16/1985)
---------------------------------
ROM set changed: yes
0.106-0.143: galivan - "Galivan - Cosmo Police (12/16/1985)"
0.143u1-0.146: galivan2 - "Galivan - Cosmo Police (12/16/1985)"
0.146u5-0.169: galivan2 - "Cosmo Police Galivan (12/16/1985)"

Resolution, 0.106-0.169: 256x224 @ 60.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Galivan%20-%20Cosmo%20Police%20[12/16/1985]
Rules, Points: http://www.twingalaxies.com/scores.php?scores=21161


Cosmo Police Galivan (12/26/1985)
---------------------------------
Note: not currently represented on TG.
ROM set changed: no.  Added in 0.143u1.
0.143u1-0.146: galivan - "Galivan - Cosmo Police (12/26/1985)"
0.146u5-0.175: galivan - "Cosmo Police Galivan (12/26/1985)"

Resolution, 0.144-0.175: 256x224 @ 60.000000Hz

