Note: two ROM sets represented here with no set represented between 0.139u2 and 0.154, also none before 0.133u1.

MAME History:
- 0.139u2: David Raingeard added correct GFX roms for Gang Wars, renamed bootleg set as Euro set (and new parent), made note about bootleg GFX roms. Changed description of clone 'Gang Wars (bootleg)' to 'Gang Wars'. Renamed (gangwars) to (gangwarsu) and (gangwarsb) to (gangwars).
- 0.154: Jets and Layer added clone Gang Wars (Japan). David Haywood added Gang Wars (bootleg). Reinstated the bootleg, these 68705 instead of alpha MCU bootlegs might be interesting later down the line even if the main code is the same. Also one of our mask roms was bad, and the gangwarsu set should definitely have been using different roms for the gfx [David Haywood]. Added gfx2 rom ($200000) from clone (Japan) to Gang Wars. Added new gfx2 roms to clone (US).


Gang Wars (Euro - not bootleg!)
---------
Note: not currently represented on TG.
ROM set changed: yes.
0.106-0.133: gangwarb - "Gang Wars (bootleg)"
0.133u1-0.139: gangwarsb - "Gang Wars (bootleg)"
0.139u2-0.175: gangwars - "Gang Wars"

MAME History:
- 0.133u1: Renamed (gangwarb) to (gangwarsb).

Resolution, 0.106-0.155: 256x224 @ 60.000000Hz
Resolution, 0.156-0.175: 256x224 @ 60.191409Hz

Rules: [no current tracks]


Gang Wars (bootleg)
-------------------
Note: not currently represented on TG.
ROM set changed: no.  Added in 0.154.
0.106-0.153: NOT SUPPORTED
0.154-0.175: gangwarsb - "Gang Wars (bootleg)"

Resolution, 0.154-0.155: 256x224 @ 60.000000Hz
Resolution, 0.156-0.175: 256x224 @ 60.191409Hz

Rules: [no current tracks]
