ROM set changed: no
0.106-0.111: gground - "Gain Ground (FD1094 317-0058-03?)"
0.112-0.121: gground - "Gain Ground (World, FD1094 317-0058-03c?)"
0.122-0.127: gground - "Gain Ground (World, 3 Players, Floppy Based, FD1094 317-0058-03c?)"
0.128-0.175: gground - "Gain Ground (World, 3 Players, Floppy Based, FD1094 317-0058-03d Rev A)"

Resolution, 0.106-0.127: 496x384 @ 58.000000Hz
Resolution, 0.128-0.175: 496x384 @ 57.524160Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Gain%20Ground%20[FD1094%20317-0058-03?]
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=69945
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=69946
Rules, Points [Three Player Team]: http://www.twingalaxies.com/scores.php?scores=69948
