Note: two ROM sets represented here with changeover at 0.142u6.

MAME History:
- 0.142u6: JF and The Dumping Union added The Real Ghostbusters (US 2 Players, revision 2). The Dumping Union corrected the rom names for the Real Ghostbusters sets and added PCB locations. Renamed (ghostb) to (ghostb2a).


The Real Ghostbusters (US 2 Players)
------------------------------------
ROM set changed: yes
0.106-0.142: ghostb - "The Real Ghostbusters (US 2 Players)"
0.142u6-0.200: ghostb2a - "The Real Ghostbusters (US 2 Players)"

Resolution, 0.106-0.147: 256x240 @ 58.000000Hz
Resolution, 0.148-0.155: 256x240 @ 57.392103Hz
Resolution, 0.156-0.200: 256x240 @ 57.444853Hz

TG Game Entry: https://www.twingalaxies.com/game/the-real-ghostbusters-us-2-players/mame/
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=7801
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=15337

NOTE: "Beam Energy Pickup: Normal" was renamed at about 0.146 to "Energy Bonus: None"


The Real Ghostbusters (US 2 Players, revision 2)
------------------------------------------------
Note: not currently represented on TG.
ROM set changed: no.  Added in 0.142u6.
0.142u6-0.200: ghostb - "The Real Ghostbusters (US 2 Players, revision 2)"

Resolution, 0.143-0.147: 256x240 @ 58.000000Hz
Resolution, 0.148-0.155: 256x240 @ 57.392103Hz
Resolution, 0.156-0.200: 256x240 @ 57.444853Hz

Rules: [no current tracks]