ROM set changed: no
0.106-0.205: ghouls - "Ghouls'n Ghosts (World)"

Resolution, 0.106-0.126: 384x224 @ 60.000000Hz
Resolution, 0.127-0.147: 384x224 @ 59.610000Hz
Resolution, 0.148-0.152: 384x224 @ 59.629403Hz
Resolution, 0.153-0.205: 384x224 @ 59.637405Hz

TG Game Entry: https://www.twingalaxies.com/game/ghoulsn-ghosts-world/mame/
Rules, Points [Marathon Settings]: http://www.twingalaxies.com/scores.php?scores=7741
Rules, Points [Tournament Settings]: http://www.twingalaxies.com/scores.php?scores=10820