Note: two ROM sets represented here with changeover at 0.147.

From MAMEINFO.DAT:
- 0.147: Changed Gigandes/(earlier) descriptions as both sets support English / Japanese via dipswitch. But one set has a revised and corrected service mode [Brian Troha, Dave France, The Dumping Union]. Changed Gigandes to clone 'Gigandes (earlier)' and clone (Japan) to parent 'Gigandes'. Renamed (gigandes) to (gigandesa) and (gigandesj) to (gigandes).


Gigandes (earlier)
------------------
ROM set changed: yes
0.106-0.146: gigandes - "Gigandes"
0.147-0.224: gigandesa - "Gigandes (earlier)"

Resolution, 0.106-0.224: 384x240 @ 60.000000Hz

TG Game Entry: https://www.twingalaxies.com/game/gigandes/mame/
Rules, Points: http://www.twingalaxies.com/scores.php?scores=10154


Gigandes (Japan)
----------------
Note: not currently represented on TG.
ROM set changed: yes.  Added in 0.100u3.
0.106-0.130: gigandsj - "Gigandes (Japan)"
0.130u4-0.146: gigandesj - "Gigandes (Japan)"
0.147-0.224: gigandes - "Gigandes"

From MAMEINFO.DAT:
- 0.100u3: Chack'n added clone Gigandes (Japan). Fixed rom names.
- 0.130u4: Renamed (gigandsj) to (gigandesj).

Resolution, 0.106-0.224: 384x240 @ 60.000000Hz

Rules: [no current tracks]