ROM set changed: no
0.106-0.111: gigawing - "Giga Wing (US 990222)"
0.112-0.205: gigawing - "Giga Wing (USA 990222)"

Resolution, 0.106-0.113: 384x224 @ 59.633331Hz
Resolution, 0.114-0.127: 384x224 @ 59.633333Hz
Resolution, 0.128-0.152: 384x224 @ 59.629403Hz
Resolution, 0.153-0.205: 384x224 @ 59.637405Hz

TG Game Entry: https://www.twingalaxies.com/game/giga-wing-us-990222/mame/
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=19170
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=19171