ROM set changed: yes
0.106-0.162: gloc - "G-LOC Air Battle (US)"
0.163-0.175: glocu - "G-LOC Air Battle (US)"

MAME History:
- 0.163: Arzeno Fabrice and The Dumping Union added G-LOC Air Battle (World). Renamed (gloc) to (glocu).

Resolution, 0.106-0.175: 320x224 @ 60.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=G-Loc%20Air%20Battle
Rules, Beginner Course [Fastest Completion]: http://www.twingalaxies.com/scores.php?scores=69936
Rules, Expert Course [Fastest Completion]: http://www.twingalaxies.com/scores.php?scores=69937
Rules, Medium Course [Fastest Completion]: http://www.twingalaxies.com/scores.php?scores=69938

