ROM set changed: no
0.106-0.179: gmgalax - "Ghostmuncher Galaxian (bootleg)"

Resolution, 0.106-0.113: 256x224 @ 60.606060Hz
Resolution, 0.114-0.123: 256x224 @ 60.606061Hz
Resolution, 0.125-0.179: 768x224 @ 60.606061Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Ghostmuncher%20Galaxian%20[Bootleg]
Rules, Points [Galaxian Mode]: http://www.twingalaxies.com/scores.php?scores=69975
Note: in Galaxian Mode the DIPs are displayed during boot up around frame 120. However, they are a difficulty dark-red writing on a black background.
Rules, Points [Ghostmuncher Mode]: http://www.twingalaxies.com/scores.php?scores=69974
Note: in Ghostmuncher Mode the DIPs are displayed during boot up but make sure you start playback with SHIFT+P as it is in frame 2!
