ROM set changed: no
0.106-0.123: gpilots - "Ghost Pilots"
0.125-0.143: gpilots - "Ghost Pilots (set 1)"
0.144-0.173: gpilots - "Ghost Pilots (NGM-020)(NGH-020)"
0.174-0.250: gpilots - "Ghost Pilots (NGM-020 ~ NGH-020)"

Resolution, 0.106-0.113: 320x224 @ 59.185608Hz
Resolution, 0.114-0.250: 320x224 @ 59.185606Hz

TG Game Entry: https://www.twingalaxies.com/game/ghost-pilots/mame/
Rules, Points [Single Player Only]: https://www.twingalaxies.com/scores.php?scores=14689
Rules, Points [Two Player Team]: https://www.twingalaxies.com/scores.php?scores=14690

Service Mode:
Standard SNK NeoGeo BIOS.
All relevant rules are covered by internal settings.  If not shown during playback, use F2 to access after playback completed.  Navigation is with P1 Up & Down.  Select menu option with P1 Button 1 and sub-menus can be exited with P1 Button 3.  P1 Button 1 and P1 Button 2 adjust individual configuration options.
