ROM set changed: no
0.106-0.123: gpilots - "Ghost Pilots"
0.125-0.143: gpilots - "Ghost Pilots (set 1)"
0.144-0.173: gpilots - "Ghost Pilots (NGM-020)(NGH-020)"
0.174-0.184: gpilots - "Ghost Pilots (NGM-020 ~ NGH-020)"

Resolution, 0.106-0.113: 320x224 @ 59.185608Hz
Resolution, 0.114-0.184: 320x224 @ 59.185606Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Ghost+Pilots
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=14689
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=14690

NOTE: All relevant rules are covered by internal settings.  If not shown during playback, use F2 to access after playback completed.