ROM set changed: yes
0.106-0.146: gradius3 - "Gradius III (Japan)"
0.147-0.175: gradius3j - "Gradius III (Japan, program code S)"

MAME History:
- 0.147: Make the "World" set the parent, minor whitespace clean up [Brian Troha]. Changed clone (World ?) to parent 'Gradius III (World, program code R)' and (Japan) to clone 'Gradius III (Japan, program code S)'. Renamed (gradius3) to (gradius3j) and (gradius3e) to (gradius3).

Resolution, 0.106-0.175: 320x224 @ 60.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Gradius%20III
Rules, Points: http://www.twingalaxies.com/scores.php?scores=70542
