ROM set changed: no
0.106-0.175: grdforce - "Guardian Force (JUET 980318 V0.105)"

Resolution, 0.106-0.128: 704x513 @ 60.000000Hz
Resolution, 0.129-0.133: 704x512 @ 60.000000Hz
Resolution, 0.134-0.142: 320x224 @ 59.828244Hz
Resolution, 0.143-0.175: 320x224 @ 59.764793Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Guardian%20Force%20[JUET%20980138%20V0.105]
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=70573
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=70575
