Note: two ROM sets represented here with changeover at 0.155.

From MAMEINFO.DAT:
- 0.155: Caius added Growl (World, Rev 1). Renamed (growl) to (growla).


Growl (World)
-------------
ROM set changed: yes
0.106-0.154: growl - "Growl (World)"
0.155-0.251: growla - "Growl (World)"

Resolution, 0.106-0.251: 320x224 @ 60.000000Hz

TG Game Entry: https://www.twingalaxies.com/game/growl-world/mame
Rules, Points [Single Player Team]: http://www.twingalaxies.com/scores.php?scores=19095
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=19096
Rules, Points [Three Player Team]: http://www.twingalaxies.com/scores.php?scores=70570
Rules, Points [Four Player Team]: http://www.twingalaxies.com/scores.php?scores=70571


Growl (World, Rev 1)
--------------------
Note: not currently represented on TG.
ROM set changed: no.  Added in 0.155.
0.155-0.251: growl - "Growl (World, Rev 1)"

Resolution, 0.155-0.251: 320x224 @ 60.000000Hz

Rules: [no current tracks]