Note: two ROM sets represented here with changeover occuring at 0.192.

MAME History:
- 0.192: Vernimark and f205v added Grudge Match (v00.90, Italy, location test?). Note: Dump is a bit odd, 2 roms were identical, one rom needs to be loaded over the end of another as not to get corrupt text. I've asked for verification. Despite being in Italian this is a newer and noticably more complete version than the previous set, so I've made it the parent [David Haywood]. Changed (prototype) to clone 'Grudge Match (v00.80, prototype)'. Renamed (grudge) to (grudgep).


Grudge Match (v00.80, prototype)
--------------------------------
ROM set changed: yes
0.106-0.191: grudge - "Grudge Match (prototype)"
0.192-     : grudgep - "Grudge Match (v00.80, prototype)"

Resolution, 0.106-0.113: 256x240 @ 60.000000Hz
Resolution, 0.114-0.192: 256x240 @ 59.185606Hz

TG Game Entry: http://www.twingalaxies.com/game_detail.php?gameid=8246&variationid=70572&platformid=46
Rules, Points: http://www.twingalaxies.com/scores.php?scores=70572


Grudge Match (v00.90, Italy, location test?)
--------------------------------------------
Note: not currently represented on TG.
ROM set changed: no. Added in 0.192.
0.192-     : grudge - "Grudge Match (v00.90, Italy, location test?)"

Resolution, 0.192-     : 256x240 @ 59.185606Hz

Rules: [no current tracks]