ROM set changed: no
0.106-0.240: guardian - "Guardians of the 'Hood"

Resolution, 0.106-0.114: 336x240 @ 60.000000Hz
Resolution, 0.115-0.240: 336x240 @ 59.922743Hz

TG Game Entry: https://www.twingalaxies.com/game/guardians-of-the-hood/mame
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=70579
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=70580
Rules, Points [Three Player Team]: http://www.twingalaxies.com/scores.php?scores=70582

NOTE: There are no hardware DIP switches.  Use Service Mode (F2) to access the internal settings after playback if not shown during playback.