ROM set changed: yes
0.106-0.143: gunbustr - "Gunbuster (Japan)"
0.144-0.169: gunbustrj - "Gunbuster (Japan)"

MAME History:
- 0.143u8: ShouTime added Gunbuster (World) and clone (US). Renamed (gunbustr) to (gunbustrj).

Resolution, 0.106-0.169: 320x240 @ 60.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Gunbuster%20[Japan]
Rules, Money Earned [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=70598
Rules, Money Earned [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=70599
