Note: two ROM sets represented here with changeover at 0.143u8.

MAME History:
- 0.143u8: ShouTime added Gunbuster (World) and clone (US). Renamed (gunbustr) to (gunbustrj).


Gunbuster (Japan)
-----------------
ROM set changed: yes
0.106-0.143: gunbustr - "Gunbuster (Japan)"
0.144-0.175: gunbustrj - "Gunbuster (Japan)"

Resolution, 0.106-0.175: 320x240 @ 60.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Gunbuster%20[Japan]
Rules, Money Earned [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=70598
Rules, Money Earned [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=70599


Gunbuster (World)
-----------------
Note: not currently represented on TG.
ROM set changed: no.
0.143u8-0.175: gunbustr - "Gunbuster (World)"

Resolution, 0.144-0.175: 320x240 @ 60.000000Hz

Rules: [no current tracks]

