ROM set changed: yes
0.106-0.143: gunbustr - "Gunbuster (Japan)"
0.144-0.249: gunbustrj - "Gunbuster (Japan)"

From MAMEINFO.DAT:
- 0.143u8: ShouTime added Gunbuster (World) and clone (US). Renamed (gunbustr) to (gunbustrj).

Resolution, 0.106-0.249: 320x240 @ 60.000000Hz

TG Game Entry: https://www.twingalaxies.com/game/gunbuster-japan/mame
Rules, Money Earned [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=70598
Rules, Money Earned [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=70599