Note: not currently represented on TG.
ROM set changed: yes.
0.106-0.115: gyrodinc - "Gyrodine (Crux)"
0.116-0.133: gyrodinc - "Gyrodine"
0.133u1-0.138: gyrodinec - "Gyrodine"
0.138u1-0.175: gyrodine - "Gyrodine"

MAME History:
- 0.116: Zsolt Vasvari added clone Buzzard. Changed parent description to 'Gyrodine (Taito Corporation license)' and clone (Crux) to 'Gyrodine'.
- 0.133u1: Renamed (gyrodinc) to (gyrodinec).
- 0.138u1: Changed Gyrodine (Crux 1984) to the parent set. Renamed (gyrodine) to (gyrodinet) and (gyrodinec) to (gyrodine).

Resolution, 0.138-0.175: 288x224 @ 60.000000Hz

Rules: [no current tracks]
