ROM set changed: yes
0.106-0.200: halleys - "Halley's Comet (US)"
0.201-     : halleysc - "Halley's Comet (US)"

From MAMEINFO.DAT:
- 0.201: Joe Magiera and The Dumping Union added clone Halley's Comet (Japan, prototype). Changed description of clones (Japan, Newer) to 'Halley's Comet (Japan)' and (Japan, Older) to 'Halley's Comet (Japan, rev 1)'. Renamed (halleysc) to (halleyscja), (halleys) to (halleysc), (halleycj) to (halleyscj) and (halley87) to (halleysc87).

Resolution, 0.106-0.136: 256x240 @ 60.000000Hz
Resolution, 0.137-0.201: 256x240 @ 59.500000Hz

TG Game Entry: https://www.twingalaxies.com/game/halleys-comet/mame/
Rules, Points: http://www.twingalaxies.com/scores.php?scores=75021