ROM set changed: no
0.106-0.148: hanagumi - "Hanagumi Taisen Columns - Sakura Wars (J 971007 V1.010)"
0.149-0.175: hanagumi - "Sakura Taisen - Hanagumi Taisen Columns (J 971007 V1.010)"

Resolution, 0.106-0.128: 704x513 @ 60.000000Hz
Resolution, 0.129-0.133: 704x512 @ 60.000000Hz
Resolution, 0.134-0.142: 320x224 @ 59.828244Hz
Resolution, 0.143-0.175: 320x224 @ 59.764793Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Hanagumi%20Taisen%20Columns%20-%20Sakura%20Wars%20[J%20971007%20V1.010]
Rules, Points: http://www.twingalaxies.com/scores.php?scores=75023
