ROM set changed: yes
0.106-0.133: hardhedb - "Hard Head (bootleg)"
0.133u1-0.165: hardheadb - "Hard Head (bootleg)"
0.166-0.175: hardheadb - "Hard Head (bootleg, set 1)"

MAME History:
- 0.133u1: Renamed (hardhedb) to (hardheadb).
- 0.166: leniad added clone Hard Head (bootleg, set 2). Changed description of clone (bootleg) to 'Hard Head (bootleg, set 1)'.

Resolution, 0.106-0.136: 256x224 @ 60.000000Hz
Resolution, 0.137-0.175: 256x224 @ 59.100000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Hard%20Head
(Note: matches multiple games.)
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=75033
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=75034
