Note: two ROM sets represented here with changeover at 0.131u3.

MAME History:
- 0.131u3: Tormod, Smitdogg and Dumping Union added High Impact Football (rev LA5 02/15/91). Renamed (hiimpact) to (hiimpac4).
- 0.133u1: Renamed (hiimpac4) to (hiimpact4), (hiimpac3) to (hiimpact3), (hiimpac1) to (hiimpact1) and (hiimpacp) to (hiimpactp).


High Impact Football (rev LA4 02/04/91)
---------------------------------------
ROM set changed: yes
0.106-0.131: hiimpact - "High Impact Football (rev LA4 02/04/91)"
0.132-0.133: hiimpac4 - "High Impact Football (rev LA4 02/04/91)"
0.134-0.228: hiimpact4 - "High Impact Football (rev LA4 02/04/91)"

Resolution, 0.106-0.113: 396x256 @ 53.204948Hz
Resolution, 0.114: 396x256 @ 53.204950Hz
Resolution, 0.115-0.122: 399x253 @ 27.407585Hz
Resolution, 0.123-0.154: 399x253 @ 54.815170Hz
Resolution, 0.155-0.228: 410x256 @ 54.706840Hz

TG Game Entry: https://www.twingalaxies.com/game/high-impact-football/mame/
Rules, Biggest Blowout: http://www.twingalaxies.com/scores.php?scores=75064
Rules, Highest Salary: http://www.twingalaxies.com/scores.php?scores=75065


High Impact Football (rev LA5 02/15/91)
---------------------------------------
Note: not currently represented on TG.
ROM set changed: no.  Added in 0.131u3.
0.132-0.228: hiimpact - "High Impact Football (rev LA5 02/15/91)"

Resolution, 0.132-0.154: 399x253 @ 54.815170Hz
Resolution, 0.155-0.228: 410x256 @ 54.706840Hz

Rules: [no current tracks]

