ROM set changed: no
0.106-0.174: holeland - "Hole Land"
0.175: holeland - "Hole Land (Japan)"

MAME History:
- 0.175: System11 corrected default dips (local language, not English) and added dipswitch definitions for clone Hole Land (Spain). Changed description to 'Hole Land (Japan)' and clone (set 2) to 'Hole Land (Spain)'.

Resolution, 0.106-0.175: 512x448 @ 60.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Hole%20Land
Rules, Points: http://www.twingalaxies.com/scores.php?scores=75074
