ROM set changed: no
0.106-0.121: hotdogst - "Hotdog Storm"
0.122-0.175: hotdogst - "Hotdog Storm (International)"

MAME History:
- 0.122: Changed description to 'Hotdog Storm (International)'.

Resolution, 0.106-0.113: 384x240 @ 57.550644Hz
Resolution, 0.114-0.175: 384x240 @ 57.550645Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Hotdog%20Storm
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=10112
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=75085
