ROM set changed: no
0.106-0.121: hotdogst - "Hotdog Storm"
0.122-0.196: hotdogst - "Hotdog Storm (International)"
0.197-0.250: hotdogst - "Hotdog Storm (Korea)"

MAME History:
- 0.122: Changed description to 'Hotdog Storm (International)'.
- 0.197: Fixed hotdogst name/distributor tags. "International" is piece of korean company name "Ace International Co., Ltd", the Exclusive Distributor of Hotdog Storm on Korea [cam900]. Changed description to 'Hotdog Storm (Korea)'.

Resolution, 0.106-0.113: 384x240 @ 57.550644Hz
Resolution, 0.114-0.250: 384x240 @ 57.550645Hz

TG Game Entry: https://www.twingalaxies.com/game/hotdog-storm/mame/
Rules, Points [Single Player Only]: https://www.twingalaxies.com/scores.php?scores=10112
Rules, Points [Two Player Team]: https://www.twingalaxies.com/scores.php?scores=75085
