ROM set changed: no
0.106-0.121: hotrod - "Hot Rod (World, 3 Players, Turbo set 1)"
0.121u2-0.175: hotrod - "Hot Rod (World, 3 Players, Turbo set 1, Floppy Based)"

MAME History:
- 0.121u2: Added 4th Player and coin slots 7 and 8. Changed description to 'Hot Rod (World, 3 Players, Turbo set 1, Floppy Based)' and clones (World, 3 Players, Turbo set 2) to 'Hot Rod (World, 3 Players, Turbo set 2, Floppy Based)' and (Japan, 4 Players) to 'Hot Rod (Japan, 4 Players, Floppy Based)'.

Resolution, 0.106-0.127: 496x384 @ 58.000000Hz
Resolution, 0.128-0.175: 496x384 @ 57.524160Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Hot%20Rod%20[World,%203%20Players,%20Turbo,%20set%201]
Rules, Points: http://www.twingalaxies.com/scores.php?scores=75082
