Note: two ROM sets represented here with changeover at 0.129u4.

MAME History:
- 0.129u4: Mexa added 'Heavy Smash (Europe version -2)'. Renamed (hvysmsh) to (hvysmshj).


Heavy Smash (Japan version -2)
------------------------------
ROM set changed: yes
0.106-0.129: hvysmsh - "Heavy Smash (Japan version -2)"
0.129u4-0.175: hvysmshj - "Heavy Smash (Japan version -2)"

Resolution, 0.106-0.175: 320x240 @ 58.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Heavy%20Smash%20[Japan%20Version%20-2]
Rules, Points: http://www.twingalaxies.com/scores.php?scores=75050


Heavy Smash (Europe version -2)
-------------------------------
Note: not currently represented on TG.
ROM set changed: no.  Added in 0.129u4.
0.129u4-0.175: hvysmsh - "Heavy Smash (Europe version -2)"

Resolution, 0.130-0.175: 320x240 @ 58.000000Hz

Rules: [no current tracks]
