Note: two ROM sets represented here with changeover at 0.146u1.

MAME History:
- 0.146u1: Tafoid fixed Ice Climber booting problem. Changed clone (Japan) to parent 'Vs. Ice Climber (set IC4-4 B-1)' and 'Vs. Ice Climber' to clone 'Vs. Ice Climber (set IC4-4 ?)'. Renamed (iceclimb) to (iceclimba) and (iceclimbj) to (iceclimb).


Vs. Ice Climber (set IC4-4 ?)
-----------------------------
ROM set changed: yes
0.106-0.146: iceclimb - "Vs. Ice Climber"
0.146u1-0.175: iceclimba - "Vs. Ice Climber (set IC4-4 ?)"

Resolution, 0.106-0.146: 256x240 @ 60.000000Hz
Resolution, 0.147-0.175: 256x240 @ 60.000000Hz


Vs. Ice Climber (set IC4-4 B-1)
-------------------------------
0.146u1-0.175: iceclimb - "Vs. Ice Climber (set IC4-4 B-1)"

Resolution, 0.147-0.175: 256x240 @ 60.000000Hz

