ROM set changed: no
0.106-0.138: idsoccer - "Indoor Soccer"
0.138u1-0.175: idsoccer - "Indoor Soccer (set 1)"

MAME History:
- 0.138u1: Siftware added clone Indoor Soccer (set 2). Changed parent description to 'Indoor Soccer (set 1)'.

Resolution, 0.106-0.152: 240x192 @ 59.600000Hz
Resolution, 0.153-0.175: 240x192 @ 59.659091Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Indoor%20Soccer
Rules, Biggest Blowout: http://www.twingalaxies.com/scores.php?scores=75122
