ROM set changed: yes
0.106-0.143: ikari3 - "Ikari III - The Rescue (Rotary Joystick)"
0.143u6-0.209: ikari3u - "Ikari III - The Rescue (US, Rotary Joystick)"

MAME History:
- 0.143u6: ShouTime added clone Ikari Three (Japan, Rotary Joystick). Changed clone (8-Way Joystick) to parent 'Ikari III - The Rescue (World, 8-Way Joystick)' and (Rotary Joystick) to clone 'Ikari III - The Rescue (US, Rotary Joystick)'. Renamed (ikari3) to (ikari3u) and (ikari3nr) to (ikari3).

Resolution, 0.106-0.126: 256x224 @ 60.000000Hz
Resolution, 0.127-0.209: 256x224 @ 59.185606Hz

TG Game Entry: https://www.twingalaxies.com/game/ikari-iii-the-rescue-rotary-joystick/mame/
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=75110
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=75111