ROM set changed: yes
0.106-0.129: imgfight - "Image Fight (Japan)"
0.129u4-0.133: imgfigho - "Image Fight (Japan)"
0.133u1-0.146: imgfighto - "Image Fight (Japan)"
0.146u1-0.175: imgfightj - "Image Fight (Japan)"

MAME History:
- 0.129u4: Arzeno Fabrice added Image Fight (revision A, Japan). Renamed (imgfight) to (imgfigho).
- 0.133u1: Renamed (imgfigho) to (imgfighto).
- 0.146u1: Hooked up MCU to clone Image Fight (Japan) [David Haywood]. Changed parent description to 'Image Fight (World, revision A)'. Renamed (imgfighto) to (imgfightj).

Resolution, 0.106-0.122: 384x256 @ 55.000000Hz
Resolution, 0.123-0.175: 384x256 @ 55.017606Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Image%20Fight%20[Japan]
Rules, Points: http://www.twingalaxies.com/scores.php?scores=75117
