ROM set changed: yes.
0.106-0.189: ironhors - "Iron Horse"
0.190-0.200: ironhorsh - "Iron Horse (version H)"

MAME History:
- 0.190: Coolmod and The Dumping Union added Iron Horse (version K). Changed Iron Horse to clone 'Iron Horse (version H)' and clone Dai Ressya Goutou (Japan) to 'Dai Ressya Goutou (Japan, version K)'. Renamed (ironhors) to (ironhorsh).

Resolution, 0.106-0.199: 240x224 @ 30.000000Hz
Resolution, 0.200-     : 240x224 @ 61.049285Hz

TG Game Entry: https://www.twingalaxies.com/game/iron-horse/mame/
Rules, Points: http://www.twingalaxies.com/scores.php?scores=7748