MAME History:
- 0.225: Document and correct Joust rom labels [Brian Troha]. Changed parent description to 'Joust (Green label)' and clones (Solid Red label) to 'Joust (Red label)' and (White/Red label) to 'Joust (Yellow label)'. Renamed (joustwr) to (jousty).


Joust (White/Green label) / (Green label)
----------------
ROM set changed: no
0.030-0.224: joust - "Joust (White/Green label)"
0.225-0.251: joust - "Joust (Green label)"

Resolution, 0.106-0.115: 292x240 @ 60.000000Hz
Resolution, 0.116-0.251: 292x240 @ 60.096154Hz

TG Game Entry: https://www.twingalaxies.com/game/joust-white-green-label/mame
Rules, 1 Player, Tournament: http://www.twingalaxies.com/scores.php?scores=9837
Rules, 2 Player, Tournament: http://www.twingalaxies.com/scores.php?scores=75157
Rules, 1 Player, Marathon: http://www.twingalaxies.com/scores.php?scores=5161
Rules, 2 Player, Marathon: http://www.twingalaxies.com/scores.php?scores=75156

TG Game Entry: https://www.twingalaxies.com/game/joust/mame
Rules, Extreme Enduro (Joust-X): http://www.twingalaxies.com/scores.php?scores=195081 - any set of joust, parent or clones, is acceptable
Rules, Training Camp Challenge!: http://www.twingalaxies.com/scores.php?scores=197125 - any set of joust, parent or clones, is acceptable


Joust (Solid Red label) / (Red label)
----------------
ROM set changed: no
0.106-0.224: joustr - "Joust (Solid Red label)"
0.225-0.251: joustr - "Joust (Red label)"

Resolution, 0.106-0.115: 292x240 @ 60.000000Hz
Resolution, 0.116-0.251: 292x240 @ 60.096154Hz

TG Game Entry: https://www.twingalaxies.com/game/joust/mame
Rules, Extreme Enduro (Joust-X): http://www.twingalaxies.com/scores.php?scores=195081 - any set of joust, parent or clones, is acceptable
Rules, Training Camp Challenge!: http://www.twingalaxies.com/scores.php?scores=197125 - any set of joust, parent or clones, is acceptable


Joust (White/Red label) / (Yellow label)
----------------
ROM set changed: yes but no crossover with other sets.
0.106-0.224: joustwr - "Joust (White/Red label)"
0.225-0.251: jousty - "Joust (Yellow label)"

Resolution, 0.106-0.115: 292x240 @ 60.000000Hz
Resolution, 0.116-0.251: 292x240 @ 60.096154Hz

TG Game Entry: https://www.twingalaxies.com/game/joust/mame
Rules, Extreme Enduro (Joust-X): http://www.twingalaxies.com/scores.php?scores=195081 - any set of joust, parent or clones, is acceptable
Rules, Training Camp Challenge!: http://www.twingalaxies.com/scores.php?scores=197125 - any set of joust, parent or clones, is acceptable
