ROM set changed: no
0.106-0.143: joyjoy - "Puzzled / Joy Joy Kid"
0.144-0.173: joyjoy - "Puzzled / Joy Joy Kid (NGM-021)(NGH-021)"
0.174-0.184: joyjoy - "Puzzled / Joy Joy Kid (NGM-021 ~ NGH-021)"

Resolution, 0.106-0.184: 320x224 @ 59.185606Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Puzzled+/+Joy+Joy+Kid
Rules, Points: http://www.twingalaxies.com/scores.php?scores=15392

NOTE: All relevant rules are covered by internal settings.  If not shown during playback, use F2 to access after playback completed.