Note: two ROM sets represented here with changeover at 0.199.

MAME History:
- 0.199: ShouTime and The Dumping Union added Jump Coaster (World). Renamed (jumpcoas) to (jumpcoasa).

Jump Coaster
------------
ROM set changed: yes.
0.106-0.198: jumpcoas - "Jump Coaster"
0.199-0.200: jumpcoasa - "Jump Coaster"

Resolution, 0.106-0.200: 256x224 @ 60.000000Hz

TG Game Entry: https://www.twingalaxies.com/game/jump-coaster/mame/
Rules, Points: http://www.twingalaxies.com/scores.php?scores=10039


Jump Coaster (World)
--------------------
ROM set changed: no.  Added in 0.199.
0.199-0.200: jumpcoas - "Jump Coaster (World)"

Resolution, 0.199-0.200: 256x224 @ 60.000000Hz

Rules: [no current tracks]