Note: two ROM sets represented here with changeover at 0.188.

MAME History:
- 0.188: frsj8112 and The Dumping Union added Kageki (World). Renamed (kageki) to (kagekiu).

Kageki (US)
-----------
ROM set changed: yes
0.106-0.187: kageki - "Kageki (US)"
0.188-     : kagekiu - "Kageki (US)"

Resolution, 0.106-0.188: 256x224 @ 60.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Kageki+[US]
Rules, Most Opponent's Defeated: http://www.twingalaxies.com/scores.php?scores=75175


Kageki (World)
--------------
Note: not currently represented on TG.
ROM set changed: no.  Added in 0.188.

0.188-     : kageki - "Kageki (World)"

Resolution, 0.188-     : 256x224 @ 60.000000Hz

Rules: [no current tracks]