Note: two ROM sets represented here with changeover at 0.148u3.

MAME History:
- 0.148u3: System11 added Karnov (US, rev 6). Changed (US) to clone 'Karnov (US, rev 5)'. Renamed (karnov) to (karnova).


Karnov (US) / (US, rev 5)
-------------------------
ROM set changed: yes
0.106-0.148: karnov - "Karnov (US)"
0.148u3-0.175: karnova - "Karnov (US, rev 5)"

Resolution, 0.106-0.175: 256x240 @ 60.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Karnov%20[US]
Rules, Points: http://www.twingalaxies.com/scores.php?scores=75184


Karnov (US, rev 6)
------------------
Note: not currently represented on TG.
ROM set changed: no. Added in 0.148u3.
0.148u3-0.175: karnov - "Karnov (US, rev 6)"

Resolution, 0.149-0.175: 256x240 @ 60.000000Hz

