ROM changes: no
0.106-0.140: NOT AVAILABLE
0.141-0.143: ket - "Ketsui: Kizuna Jigoku Tachi (V100, third revision)"
0.144-0.175: ket - "Ketsui: Kizuna Jigoku Tachi (2003/01/01. Master Ver.)"

Resolution, 0.141-0.175: 448x224 @ 59.170000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Ketsui:%20Kizuna%20Jigoku%20Tachi%20%282003/01/01.%20Master%20Ver.%29
Rules, Points: http://www.twingalaxies.com/scores.php?scores=200230
If not shown during playback access configuration using Service Mode (F2) button.  Navigation is with up/down and fire to select.
