ROM set changed: no
0.106-0.203: klax - "Klax (set 1)"
0.204-0.236: klax - "Klax (version 6)"

From MAMEINFO.DAT:
- 0.204: PaTrYcK added clone Klax (version 5, bootleg set 2). Arzeno Fabrice and The Dumping Union added clone Klax (Japan, version 4). Make the bootlegs boot, still stop working after a while [Osso]. Changed parent description to 'Klax (version 6)' and clones (set 2) to 'Klax (version 5)', (set 2, bootleg) to 'Klax (version 5, bootleg set 1)', (set 3) to 'Klax (version 4)', (Germany) to 'Klax (Germany, version 2)' and (Japan) to 'Klax (Japan, version 3)'. Renamed (klax2) to (klax5), (klax2bl) to (klax5bl), (klax3) to (klax4), (klaxd) to (klaxd2) and (klaxj) to (klaxj3).

Resolution, 0.106-0.114: 336x240 @ 60.000000Hz
Resolution, 0.115-0.236: 336x240 @ 59.922743Hz

TG Game Entry: https://www.twingalaxies.com/game/klax-set-1/mame/
Rules, Points: http://www.twingalaxies.com/scores.php?scores=7756