ROM set changed: no
0.106-0.178: knights - "Knights of the Round (World 911127)"

Resolution, 0.106-0.126: 384x224 @ 60.000000Hz
Resolution, 0.127-0.147: 384x224 @ 59.610000Hz
Resolution, 0.148-0.152: 384x224 @ 59.629403Hz
Resolution, 0.153-0.178: 384x224 @ 59.637405Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Knights+of+the+Round+%5BWorld+911127%5D
Rules, Points [Single player Only]: http://www.twingalaxies.com/scores.php?scores=14435
Rules, Points [Two player Team]: http://www.twingalaxies.com/scores.php?scores=14436
Rules, Points [Three player Team]: http://www.twingalaxies.com/scores.php?scores=14437