MAME History:
- 0.140u2: cacis, Smitdogg and The Dumping Union (Team CPS-1) added The King of Dragons (World 910805). Renamed (kod) to (kodr1).


The King of Dragons (World 910711)
----------------------------------
ROM set changed: yes
0.106-0.140u1: kod - "The King of Dragons (World 910711)"
0.140u2-0.175: kodr1 - "The King of Dragons (World 910711)"

Resolution, 0.106-0.126: 384x224 @ 60.000000Hz
Resolution, 0.127-0.147: 384x224 @ 59.610000Hz
Resolution, 0.148-0.152: 384x224 @ 59.629403Hz
Resolution, 0.153-0.175: 384x224 @ 59.637405Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=The%20King%20of%20Dragons%20[World%20910711]
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=14460
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=14461
Rules, Points [Three Player Team]: http://www.twingalaxies.com/scores.php?scores=14462


The King of Dragons (World 910805)
----------------------------------
Note: not currently represented on TG.
ROM set changed: no.  Added in 0.140u2.
0.140u2-0.175: kod - "The King of Dragons (World 910805)"

Resolution, 0.141-0.147: 384x224 @ 59.610000Hz
Resolution, 0.148: 384x224 @ 59.629403Hz
Resolution, 0.149-0.152: 384x224 @ 59.629403Hz
Resolution, 0.153-0.175: 384x224 @ 59.637405Hz

