Note: two ROM sets represented here with changeover at 0.140u1.

From MAMEINFO.DAT:
- 0.140u2: cacis, Smitdogg and The Dumping Union (Team CPS-1) added The King of Dragons (World 910805). Renamed (kod) to (kodr1).
[from cps1.c]
- 0.148u5: Andrew Gardner added QSound internal DSP ROM to the device. Added DSP16 (4MHz) CPU3. Sonikos fixed 'Difficulty' dipswitch which has in the tab menu values from 1 (easiest) to 8 (hardest) but in the game's menu it's from 0 to 7.


The King of Dragons (World 910711)
----------------------------------
ROM set changed: yes
0.106-0.140u1: kod - "The King of Dragons (World 910711)"
0.140u2-0.205: kodr1 - "The King of Dragons (World 910711)"

Resolution, 0.106-0.126: 384x224 @ 60.000000Hz
Resolution, 0.127-0.147: 384x224 @ 59.610000Hz
Resolution, 0.148-0.152: 384x224 @ 59.629403Hz
Resolution, 0.153-0.205: 384x224 @ 59.637405Hz

TG Game Entry: https://www.twingalaxies.com/game/the-king-of-dragons-world-910711/mame/
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=14460
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=14461
Rules, Points [Three Player Team]: http://www.twingalaxies.com/scores.php?scores=14462

NOTE: from 0.148u5 onwards, Difficulty settings have been relabelled. Verify with caution.

The King of Dragons (World 910805)
----------------------------------
Note: not currently represented on TG.
ROM set changed: no.  Added in 0.140u2.
0.140u2-0.205: kod - "The King of Dragons (World 910805)"

Resolution, 0.141-0.147: 384x224 @ 59.610000Hz
Resolution, 0.148: 384x224 @ 59.629403Hz
Resolution, 0.149-0.152: 384x224 @ 59.629403Hz
Resolution, 0.153-0.205: 384x224 @ 59.637405Hz

Rules: [no current tracks]