ROM set changed: no
0.106-0.123: kof2003 - "The King of Fighters 2003 (World / US, MVS)"
0.125-0.127: kof2003 - "The King of Fighters 2003"
0.128-0.138: kof2003 - "The King of Fighters 2003 (set 1)"
0.139-0.143: kof2003 - "The King of Fighters 2003"
0.144-0.175: kof2003 - "The King of Fighters 2003 (NGM-2710)"

Resolution, 0.106-0.113: 320x224 @ 59.185608Hz
Resolution, 0.114-0.175: 320x224 @ 59.185606Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=The%20King%20Of%20Fighters%202003
Rules, Points [Tournament Settings]: http://www.twingalaxies.com/scores.php?scores=120392
