ROM set changed: no
0.106-0.143: kof2002 - "The King of Fighters 2002"
0.144-0.173: kof2002 - "The King of Fighters 2002 (NGM-2650)(NGH-2650)"
0.174-0.197: kof2002 - "The King of Fighters 2002 (NGM-2650 ~ NGH-2650)"

Resolution, 0.106-0.113: 320x224 @ 59.185608Hz
Resolution, 0.114-0.197: 320x224 @ 59.185606Hz

TG Game Entry: https://www.twingalaxies.com/game/the-king-of-fighters-2002-challenge-to-ultimate-battle/mame/
Rules, Points [Tournament Settings]: http://www.twingalaxies.com/scores.php?scores=120391

NOTE: All relevant rules are covered by internal settings.  If not shown during playback, use F2 to access after playback completed.