ROM set changed: no
0.106-0.143: kof2002 - "The King of Fighters 2002"
0.144-0.173: kof2002 - "The King of Fighters 2002 (NGM-2650)(NGH-2650)"
0.174-0.175: kof2002 - "The King of Fighters 2002 (NGM-2650 ~ NGH-2650)"

Resolution, 0.106-0.113: 320x224 @ 59.185608Hz
Resolution, 0.114-0.175: 320x224 @ 59.185606Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=The%20King%20Of%20Fighters%202002%20-%20Challenge%20To%20Ultimate%20Battle
Rules, Points [Tournament Settings]: http://www.twingalaxies.com/scores.php?scores=120391
