ROM set changed: no
0.106-0.143: kof98 - "The King of Fighters '98 - The Slugfest / King of Fighters '98 - dream match never ends"
0.144-0.175: kof98 - "The King of Fighters '98 - The Slugfest / King of Fighters '98 - dream match never ends (NGM-2420)"

Resolution, 0.106-0.113: 320x224 @ 59.185608Hz
Resolution, 0.114-0.175: 320x224 @ 59.185606Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=The%20King%20Of%20Fighters%20%2798%20-%20The%20Slugfest%20/%20King%20Of%20Fighters%20%2798%20-%20dream%20match%20never%20ends
Rules, Points [Tournament Settings]: http://www.twingalaxies.com/scores.php?scores=15425

