ROM set changed: no
0.106-0.143: kof94 - "The King of Fighters '94"
0.144-0.173: kof94 - "The King of Fighters '94 (NGM-055)(NGH-055)"
0.174-0.175: kof94 - "The King of Fighters '94 (NGM-055 ~ NGH-055)"

Resolution, 0.106-0.113: 320x224 @ 59.185608Hz
Resolution, 0.114-0.175: 320x224 @ 59.185606Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=The%20King%20Of%20Fighters%20%2794
Rules, Points [Tournament Settings]: http://www.twingalaxies.com/scores.php?scores=15421
