ROM set changed: no
0.106-0.143: kof96 - "The King of Fighters '96 (set 1)"
0.144-0.197: kof96 - "The King of Fighters '96 (NGM-214)"

Resolution, 0.106-0.113: 320x224 @ 59.185608Hz
Resolution, 0.114-0.197: 320x224 @ 59.185606Hz

TG Game Entry: https://www.twingalaxies.com/game/the-king-of-fighters-96-set-1/mame/
Rules, Points [Tournament Settings]: http://www.twingalaxies.com/scores.php?scores=15423

NOTE: All relevant rules are covered by internal settings.  If not shown during playback, use F2 to access after playback completed.