ROM set changed: no
0.106-0.143: kotm2 - "King of the Monsters 2 - The Next Thing"
0.144-0.173: kotm2 - "King of the Monsters 2 - The Next Thing (NGM-039)(NGH-039)"
0.174-0.184: kotm2 - "King of the Monsters 2 - The Next Thing (NGM-039 ~ NGH-039)"

MAME History:
- 0.174: Changed description to 'King of the Monsters 2 - The Next Thing (NGM-039 ~ NGH-039)'.

Resolution, 0.106-0.113: 320x224 @ 59.185608Hz
Resolution, 0.114-0.184: 320x224 @ 59.185606Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=King+Of+The+Monsters+2+-+The+Next+Thing
Rules, Points [Tournament Settings]: http://www.twingalaxies.com/scores.php?scores=14695

NOTE: All relevant rules are covered by internal settings.  If not shown during playback, use F2 to access after playback completed.