ROM set changed: no
0.106-0.197: kov - "Knights of Valour / Sangoku Senki (ver. 117)"
0.198-0.230: kov - "Knights of Valour / Sanguo Zhan Ji / Sangoku Senki (ver. 117)"
0.231-0.249: kov - "Knights of Valour / Sanguo Zhan Ji / Sangoku Senki (ver. 117, Hong Kong)"

From MAMEINFO.DAT:
- 0.198: Changed description to 'Knights of Valour / Sanguo Zhan Ji / Sangoku Senki (ver. 117)' and clones (ver. 115) to 'Knights of Valour / Sanguo Zhan Ji / Sangoku Senki (ver. 115)', (ver. 100, Hong Kong) to 'Knights of Valour / Sanguo Zhan Ji / Sangoku Senki (ver. 100, Hong Kong)' and (ver. 100, Japanese Board) to 'Knights of Valour / Sanguo Zhan Ji / Sangoku Senki (ver. 100, Japanese Board)'.
- 0.231: Added kov and kov114 sets redump. Confirmed actual dumps are good [XeD]. Corrected rom label for kov [JacKc]. Changed description to 'Knights of Valour / Sanguo Zhan Ji / Sangoku Senki (ver. 117, Hong Kong)'.

Resolution, 0.106-0.145: 448x224 @ 60.000000Hz
Resolution, 0.146-0.211: 448x224 @ 59.170000Hz
Resolution, 0.212-0.222: 448x224 @ 60.000000Hz
Resolution, 0.223-0.249: 448x224 @ 59.185606Hz

TG Game Entry: https://www.twingalaxies.com/game/knights-of-valour-sangoku-senki-ver-117/mame
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=75199
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=75200
Rules, Points [Three Player Team]: http://www.twingalaxies.com/scores.php?scores=75201
Rules, Points [Four Player Team]: http://www.twingalaxies.com/scores.php?scores=75202

Note: To enter service mode after playback ends, alter the Dip Switch for Service Mode to On and then use a Reset (F3).  Resets are not recorded in the INP and therefore cannot be shown during a recording.