ROM set changed: yes
0.106-0.130: kov2 - "Knights of Valour 2"
0.131-0.137: kov2 - "Knights of Valour 2 / Sangoku Senki 2 (ver. 100)"
0.137u1-0.175: kov2100 - "Knights of Valour 2 / Sangoku Senki 2 (ver. 100, 100, 100HK)"

MAME History:
- 0.130u3: Changed description to 'Knights of Valour 2 / Sangoku Senki 2 (ver. 100)' and clones (ver. 106) to 'Knights of Valour 2 / Sangoku Senki 2 (ver. 106)', (ver. M204XX) to 'Knights of Valour 2 Plus - Nine Dragons / Sangoku Senki 2 Plus - Nine Dragons (ver. M204XX)' and (ver. M205XX) to 'Knights of Valour 2 Plus - Nine Dragons / Sangoku Senki 2 Plus - Nine Dragons (ver. M205XX)'.
- 0.137u1: XingXing added 'Knights of Valour 2 / Sangoku Senki 2 (ver. 107)' and clones (ver. 102) and (ver. 103). Renamed (kov2) to (kov2100).

Resolution, 0.106-0.137: 448x224 @ 60.000000Hz
Resolution, 0.138-0.175: 448x224 @ 60.000000Hz
