Note: two ROM sets are represented here with a changeover at 0.249.

FROM MAMEINFO.DAT:
- 0.249: Mikado Game Center Europe and Victor Fernandez added clone Kyukyoku Tiger (Japan, newer). Identified differences in Kyukyoku Tiger (Japan, newer) [sjy96525]. Changed description of clones (Japan) to 'Kyukyoku Tiger (Japan, 2 player alternate)' and (Japan, newer) to 'Kyukyoku Tiger (Japan, 2 player cooperative)'. Renamed (ktiger) to (ktigera).


Kyukyoku Tiger (Japan, 2 player alternate)
------------------------------------------
ROM set changed: yes
0.106-0.248: ktiger - "Kyukyoku Tiger (Japan)"
0.249-     : ktigera - "Kyukyoku Tiger (Japan, 2 player alternate)"

Resolution, 0.106-0.113: 320x240 @ 54.877857Hz
Resolution, 0.114-0.137: 320x240 @ 54.877858Hz
Resolution, 0.138-0.141: 320x240 @ 54.000000Hz
Resolution, 0.142-0.249: 320x240 @ 54.877858Hz

TG Game Entry: https://www.twingalaxies.com/game/kyukyoku-tiger-japan/mame
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=242696

NOTE: clone of Twin Cobra [twincobr]


Kyukyoku Tiger (Japan, 2 player cooperative)
--------------------------------------------
Note: not currently represented on TG.
ROM set changed: no. Added in 0.249.
0.249-     : ktiger - "Kyukyoku Tiger (Japan, 2 player cooperative)"

Resolution, 0.249-     : 320x240 @ 54.877858Hz

Rules: [not current tracks]