Note: two ROM sets represented here with changeover at 0.132u4.

MAME History:
- 0.132u4: Team Japump confirmed Last Duel sets and changed to use genuine GFX roms. David Haywood added better rom load / decode for Last Duel sets. Brian Troha added DIP locations to Last Duel sets. Changed 'Last Duel (US set 1)' to clone 'Last Duel (US Old Ver.)' and clone 'Last Duel (US set 2)' to parent 'Last Duel (US New Ver.)'. Renamed (lastduel) to (lastduelo), (lstduela) to (lastduel) and (lstduelb) to (lastduelb).


Last Duel (US Old Ver.)
-----------------------
ROM set changed: yes
0.106-0.132: lastduel - "Last Duel (US set 1)"
0.133-0.228: lastduelo - "Last Duel (US Old Ver.)"

Resolution, 0.106-0.228: 384x240 @ 60.000000Hz

TG Game Entry: https://www.twingalaxies.com/game/last-duel-us-set-1/mame/
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=21035
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=75336


Last Duel (US New Ver.)
-----------------------
Note: not currently represented on TG.
ROM set changed: no.  Added in 0.132u4.
0.133-0.228: lastduel - "Last Duel (US New Ver.)"

Resolution, 0.133-0.228: 384x240 @ 60.000000Hz

Rules: [no current tracks]