ROM set changed: no
0.106: lastbld2 - "The Last Blade 2 / Bakumatsu Roman - Dai Ni Maku Gekka no Kenshi"
0.107-0.136: lastbld2 - "Last Blade 2 / Bakumatsu Roman - Dai Ni Maku Gekka no Kenshi, The"
0.137-0.143: lastbld2 - "The Last Blade 2 / Bakumatsu Roman - Dai Ni Maku Gekka no Kenshi"
0.144-0.173: lastbld2 - "The Last Blade 2 / Bakumatsu Roman - Dai Ni Maku Gekka no Kenshi (NGM-2430)(NGH-2430)"
0.174-0.175: lastbld2 - "The Last Blade 2 / Bakumatsu Roman - Dai Ni Maku Gekka no Kenshi (NGM-2430 ~ NGH-2430)"

Resolution, 0.106-0.113: 320x224 @ 59.185608Hz
Resolution, 0.114-0.175: 320x224 @ 59.185606Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=The%20Last%20Blade%202%20/%20Bakumatsu%20Roman%20-%20Dai%20Ni%20Maku%20Gekka%20no%20Kenshi
