ROM set changed: no
0.106-0.143: lbowling - "League Bowling"
0.144-0.175: lbowling - "League Bowling (NGM-019)(NGH-019)"
0.174-0.175: lbowling - "League Bowling (NGM-019 ~ NGH-019)"

Resolution, 0.106-0.113: 320x224 @ 59.185608Hz
Resolution, 0.114-0.175: 320x224 @ 59.185606Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=League%20Bowling
Rules, Points [Flash Mode]: http://www.twingalaxies.com/scores.php?scores=75342
Rules, Points [Regulation Mode]: http://www.twingalaxies.com/scores.php?scores=7761
Rules, Points [Strike 90 Mode]: http://www.twingalaxies.com/scores.php?scores=75343

