ROM set changed: no
0.106-0.214: le2 - "Lethal Enforcers II: Gun Fighters (ver EAA)"

Resolution, 0.106: 288x224 @ 58.000000Hz
Resolution, 0.107-0.125: 288x224 @ 60.000000Hz
Resolution, 0.126-0.214: 288x224 @ 59.185606Hz

TG Game Entry: https://www.twingalaxies.com/game/lethal-enforcers-ii-gun-fighters-ver-eaa/mame/
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=75357
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=75358

NOTE:
This game has both DIPs & internal settings covered by the rules. If not shown during playback, press F2 to access & check internal settings afterwards.
Navigation is performed with 1P Start (Up) and 2P Start (Down), button 1 to select.