ROM set changed: no
0.106-0.148: legendos - "Legend of Success Joe / Ashitano Joe Densetsu"
0.149-0.175: legendos - "Legend of Success Joe / Ashita no Joe Densetsu"

Resolution, 0.106-0.113: 320x224 @ 59.185608Hz
Resolution, 0.114-0.175: 320x224 @ 59.185606Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Legend%20Of%20Success%20Joe%20/%20Ashitano%20Joe%20Densetsu
Rules, Points: http://www.twingalaxies.com/scores.php?scores=14698
Rules, Fastest Completion: http://www.twingalaxies.com/scores.php?scores=131866
