ROM set changed: no
0.106-0.123: legion - "Legion (ver 2.03)"
0.125-0.142: legion - "Chouji Meikyuu Legion (ver 2.03)"
0.143-0.175: legion - "Legion - Spinner-87 (World ver 2.03)"

Resolution, 0.106-0.175: 288x224 @ 60.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Legion%20[ver%202.03]
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=75347
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=75348
