ROM set changed: no
0.106-0.137: lghost - "Laser Ghost (set 2, World, 317-0166)"
0.138-0.146: lghost - "Laser Ghost (World, 317-0166)"
0.147-0.165: lghost - "Laser Ghost (World, FD1094 317-0166)"
0.166-0.175: lghost - "Laser Ghost (World) (FD1094 317-0166)"

Resolution, 0.106-0.133: 320x224 @ 60.000000Hz
Resolution, 0.134-0.175: 320x224 @ 57.230000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Laser%20Ghost%20[Set%202,%20World,%20317-0166]
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=75332
Rules, Points [Three Player Team]: http://www.twingalaxies.com/scores.php?scores=75335
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=75333
