ROM set changed: no
0.106-0.180: lnc - "Lock'n'Chase"

Resolution, 0.106-0.128: 256x240 @ 57.000000Hz
Resolution, 0.129-0.180: 240x240 @ 57.444853Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Lock%20%27N%27%20Chase
Rules, Points: http://www.twingalaxies.com/scores.php?scores=7763

MAME History:
- 0.126u3: Changed name of dipswitch 'Cabinet' to 'Control Panel'.

NOTE:
'Game Speed' options seem to have always been "Slow" or "Hard" - not sure where "Fast" (as defined by rules) comes from.