ROM set changed: no
0.106-0.184: lresort - "Last Resort"

Resolution, 0.106-0.113: 320x224 @ 59.185608Hz
Resolution, 0.114-0.184: 320x224 @ 59.185606Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Last+Resort
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=14697
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=75340

NOTE: All relevant rules are covered by internal settings.  If not shown during playback, use F2 to access after playback completed.