ROM set changed: yes
0.106-0.133: machridj - "Vs. Mach Rider (Japan, Fighting Course Version)"
0.133u1-0.146: machridrj - "Vs. Mach Rider (Japan, Fighting Course Version)"
0.146u1-0.169: machridra - "Vs. Mach Rider (Fighting Course Version, set MR4-1 A)"

MAME History:
- 0.133u1: Renamed (machridj) to (machridrj).
- 0.146u1: Changed description of clone 'Vs. Mach Rider (Japan, Fighting Course Version)' to '(Fighting Course Version, set MR4-1 A)'. Renamed (machridrj) to (machridra).

Resolution, 0.106-0.169: 256x240 @ 60.000000Hz
