Note: two ROM sets represented here with switchover at 0.185.

MAME History:
- 0.113u3: Changed description to 'Mach Breakers - Numan Athletics 2 (Japan)'.
- 0.185: caius, Silvio Grazini and The Dumping Union added Mach Breakers (World, MB2). Changed (Japan) to clone 'Mach Breakers - Numan Athletics 2 (Japan, MB1)'. Fixed rom names. Renamed (machbrkr) to (machbrkrj).


Mach Breakers - Numan Athletics 2 (Japan, MB1)
----------------------------------------------
ROM set changed: yes
0.106-0.113: machbrkr - "Mach Breakers (Japan)"
0.114-0.184: machbrkr - "Mach Breakers - Numan Athletics 2 (Japan)"
0.185-      :machbrkrj - "Mach Breakers - Numan Athletics 2 (Japan, MB1)"

Resolution, 0.106-0.113: 288x224 @ 59.700001Hz
Resolution, 0.114-0.185: 288x224 @ 59.700000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Mach+Breakers+[Japan]
Rules, Points: http://www.twingalaxies.com/scores.php?scores=75492


Mach Breakers (World, MB2)
--------------------------
Note: not represented on TG.
ROM set changed: no.  Added in 0.185.

0.106-0.184: NOT SUPPORTED
0.185-     : machbrkr - "Mach Breakers (World, MB2)"

Resolution, 0.185-     : 288x224 @ 59.700000Hz

Rules: [no current tracks]