Note: two ROM sets represented here with changeover at 0.190.

MAME History:
- 0.190: Peter Wilhelmsen added Maniac Square (protected, Version 1.0, Checksum DEEE). Added DS5002FP SRAM dumps to Maniac Square (protected, Version 1.0, Checksum DEEE) and clone (protected, Version 1.0, Checksum CF2D) - Games now playable [Peter Wilhelmsen, Morten Shearman Kirkegaard, Charles MacDonald, David Haywood]. Changed Maniac Square (unprotected) to clone 'Maniac Square (unprotected, Version 1.0, Checksum BB73)' and clone (protected) to 'Maniac Square (protected, Version 1.0, Checksum CF2D)'. Renamed (maniacsq) to (maniacsqu).

Maniac Square (unprotected, Version 1.0, Checksum BB73)
-------------------------------------------------------
ROM set changed: yes.
0.106-0.189: maniacsq - "Maniac Square (unprotected)"
0.190-     : maniacsqu - "Maniac Square (unprotected, Version 1.0, Checksum BB73)"

Resolution, 0.106-0.113: 320x240 @ 59.099998Hz
Resolution, 0.114-0.190: 320x240 @ 59.100000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Maniac+Square+[Unprotected]
Rules, Points: http://www.twingalaxies.com/scores.php?scores=75513


Maniac Square (protected, Version 1.0, Checksum DEEE)
-----------------------------------------------------
Note: not currently represented on TG.
ROM set changed: no.  Added in 0.190.
0.190-     : maniacsq - "Maniac Square (protected, Version 1.0, Checksum DEEE)"

Resolution, 0.190-     : 320x240 @ 59.100000Hz

Rules: [no current tracks]