Note: two ROM sets represented here with changeover at 0.236

From MAMEINFO.dat:
- 0.214: Suspicion that Marvel Land (US) is a proto, thanks https://twitter.com/GoldS_TCRF [hap]. Changed description to 'Marvel Land (US, prototype?)'.
- 0.236: Made clone Marvel Land (Japan) the parent, the US prototype is an earlier incomplete build, it ends abruptly, lacks any end credits, and is missing many of the levels plus various other incomplete elements, see https://tcrf.net/Marvel_Land_(Arcade) [David Haywood]. Changed (US, prototype?) to clone 'Marvel Land (US, prototype)'. Renamed (marvland) to (marvlandup) and (marvlandj) to (marvland).


Marvel Land (US, prototype)
---------------------------
ROM set changed: yes
0.106-0.213: marvland - "Marvel Land (US)"
0.214-0.235: marvland - "Marvel Land (US, prototype?)"
0.236-0.239: marvlandup - "Marvel Land (US, prototype)"

Resolution, 0.106-0.113: 288x224 @ 60.606060Hz
Resolution, 0.114-0.239: 288x224 @ 60.606061Hz

TG Game Entry: https://www.twingalaxies.com/game/marvel-land/mame
Rules, Points: https://www.twingalaxies.com/scores.php?scores=75522


Marvel Land (Japan)
-------------------
Note: not currently represented on TG.
ROM set changed: yes. Added in 0.36b8.

From MAMEINFO.dat:
- 0.36b8: Keith Wilkins added 'Marvel Land (Japan)' (Namco 1989).
- 0.36b14: Added Marvel Land (US). Renamed (marvland) to (marvlanj).
- 0.133u1: Renamed (marvlanj) to (marvlandj).

0.106-0.133: marvlanj - "Marvel Land (Japan)"
0.134-0.235: marvlandj - "Marvel Land (Japan)"
0.236-0.239: marvland - "Marvel Land (Japan)"

Resolution, 0.106-0.113: 288x224 @ 60.606060Hz
Resolution, 0.114-0.239: 288x224 @ 60.606061Hz

Rules: [no current tracks]