ROM set changed: no
0.106-0.143: matrim - "Matrimelee / Shin Gouketsuji Ichizoku Toukon"
0.144-0.173: matrim - "Matrimelee / Shin Gouketsuji Ichizoku Toukon (NGM-2660) (NGH-2660)"
0.174-0.175: matrim - "Matrimelee / Shin Gouketsuji Ichizoku Toukon (NGM-2660 ~ NGH-2660)"

Resolution, 0.106-0.113: 320x224 @ 59.185608Hz
Resolution, 0.114-0.175: 320x224 @ 59.185606Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Matrimlee%20/%20Shin%20Gouketsuji%20Ichizoku%20Toukon
Rules, Points [Tournament Settings]: http://www.twingalaxies.com/scores.php?scores=75528
