ROM set changed: no
0.106-0.175: mausuke - "Mausuke no Ojama the World (J 960314 V1.000)"

Resolution, 0.106-0.128: 704x513 @ 60.000000Hz
Resolution, 0.129-0.133: 704x512 @ 60.000000Hz
Resolution, 0.134-0.142: 320x224 @ 59.828244Hz
Resolution, 0.143-0.175: 320x224 @ 59.764793Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Mausuke%20no%20Ojama%20The%20World%20[J%20960314%20V.1000]
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=75529
Rules, Points [V.S. CPU Mode]: http://www.twingalaxies.com/scores.php?scores=75530
