ROM set changed: no
0.106-0.197: mausuke - "Mausuke no Ojama the World (J 960314 V1.000)"

Resolution, 0.106-0.128: 704x513 @ 60.000000Hz
Resolution, 0.129-0.133: 704x512 @ 60.000000Hz
Resolution, 0.134-0.142: 320x224 @ 59.828244Hz
Resolution, 0.143-0.179: 320x224 @ 59.764793Hz
Resolution, 0.180-0.193: 352x224 @ 59.764793Hz
Resolution, 0.194-0.197: 352x224 @ 59.764802Hz

TG Game Entry: https://www.twingalaxies.com/game/mausuke-no-ojama-the-world-j-960314-v1000/mame/
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=75529
Rules, Points [V.S. CPU Mode]: http://www.twingalaxies.com/scores.php?scores=75530