Note: two ROM sets represented here with changeover at 0.140u2.

MAME History:
- 0.140u2: john666, gamerfan, Smitdogg and The Dumping Union (Team CPS-1) added 'Mega Man: The Power Battle (CPS1, USA 951006)'. Added missing notes about roms sockets. Renamed (megaman) to (megamana).


Mega Man: The Power Battle (CPS1, Asia 951006)
----------------------------------------------
ROM set changed: yes
0.106-0.138: megaman - "Mega Man - The Power Battle (CPS1 Asia 951006)"
0.139-0.140: megaman - "Mega Man: The Power Battle (CPS1, Asia 951006)"
0.140u2-0.175: megamana - "Mega Man: The Power Battle (CPS1, Asia 951006)"

MAME History:
- 0.139: Changed description to 'Mega Man: The Power Battle (CPS1, Asia 951006)' and clone (CPS1 Japan 950922) to 'Rockman: The Power Battle (CPS1, Japan 950922)'.

Resolution, 0.106-0.126: 384x224 @ 60.000000Hz
Resolution, 0.127-0.147: 384x224 @ 59.610000Hz
Resolution, 0.148-0.152: 384x224 @ 59.629403Hz
Resolution, 0.153-0.175: 384x224 @ 59.637405Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Mega%20Man%20-%20The%20Power%20Battle%20[CPS1%20Asia%20951006]
Rules, Single Player Only [Mega Man 1~2 - Fastest Completion]: http://www.twingalaxies.com/scores.php?scores=14442
Rules, Single Player Only [Mega Man 1~2 - Points, Tournament Settings]: http://www.twingalaxies.com/scores.php?scores=14440
Rules, Single Player Only [Mega Man 3~6 - Fastest Completion]: http://www.twingalaxies.com/scores.php?scores=15340
Rules, Single Player Only [Mega Man 3~6 - Points, Tournament Settings]: http://www.twingalaxies.com/scores.php?scores=15338
Rules, Single Player Only [Mega Man 7 - Fastest Completion]: http://www.twingalaxies.com/scores.php?scores=15344
Rules, Single Player Only [Mega Man 7 - Points, Tournament Settings]: http://www.twingalaxies.com/scores.php?scores=15342
Rules, Two Player Team [Mega Man 1~2 - Fastest Completion]: http://www.twingalaxies.com/scores.php?scores=14443
Rules, Two Player Team [Mega Man 1~2 - Points, Tournament Settings]: http://www.twingalaxies.com/scores.php?scores=14441
Rules, Two Player Team [Mega Man 3~6 - Fastest Completion]: http://www.twingalaxies.com/scores.php?scores=15341
Rules, Two Player Team [Mega Man 3~6 - Points, Tournament Settings]: http://www.twingalaxies.com/scores.php?scores=15339


Mega Man: The Power Battle (CPS1, USA 951006)
---------------------------------------------
Note: not currently represented on TG.
ROM set changed: no.  Added in 0.140u2.
0.140u2-0.175: megaman - "Mega Man: The Power Battle (CPS1, USA 951006)"

Resolution, 0.141-0.147: 384x224 @ 59.610000Hz
Resolution, 0.148-0.152: 384x224 @ 59.629403Hz
Resolution, 0.153-0.175: 384x224 @ 59.637405Hz

Rules: [no current tracks]

