ROM set changed: no
0.106-0.205: mercs - "Mercs (World 900302)"

From MAMEINFO.DAT:
[cps1.cpp]
- 0.148u5: Andrew Gardner added QSound internal DSP ROM to the device. Added DSP16 (4MHz) CPU3. Sonikos fixed 'Difficulty' dipswitch which has in the tab menu values from 1 (easiest) to 8 (hardest) but in the game's menu it's from 0 to 7.

Resolution, 0.106-0.126: 384x224 @ 60.000000Hz
Resolution, 0.127-0.147: 384x224 @ 59.610000Hz
Resolution, 0.148-0.152: 384x224 @ 59.629403Hz
Resolution, 0.153-0.205: 384x224 @ 59.637405Hz

TG Game Entry: https://www.twingalaxies.com/game/mercs-world-900302/mame/
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=38234
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=75555
Rules, Points [Three Player Team]: http://www.twingalaxies.com/scores.php?scores=75556

NOTE: from 0.148u5 onwards, Difficulty settings have been relabelled. Verify with caution.