ROM set changed: no
0.106-0.213: metafox - "Meta Fox"

From MAMEINFO.DAT:
- 0.176: Tafoid fixed Meta Fox bonus life settings and mask.

Resolution, 0.106-0.213: 384x224 @ 60.000000Hz

TG Game Entry: https://www.twingalaxies.com/game/meta-fox/mame/
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=10120
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=75557

Note: for 0.106-0.175, the Bonus Lives DIP has no effect, lives awarded at 600k & 900k regardless. For track compatibility in 0.176 or later, set Bonus Life to "600k & 900k".