ROM set changed: no.  Added in 0.103u2
0.103u2-0.175: mgcrystl - "Magical Crystals (World, 92/01/10)"

Resolution, 0.106-0.175: 256x224 @ 60.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Magical%20Crystals%20[World,%2092/01/10]
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=19133
Rules, Points [Two Player Only]: http://www.twingalaxies.com/scores.php?scores=75502
Note: Hold Service Mode (F2) during reboot (F3) to check settings after playback if not shown. NB: Service Mode dip switch seems to only function during first boot (not reset).

