Note: two ROM sets represented here with changeover at 0.149.

MAME History:
- 0.149: Artemio Urbina and The Dumping Union added Mission Craft (version 2.7). Renamed (misncrft) to (misncrfta).


Mission Craft (version 2.4)
---------------------------
ROM set changed: yes
0.106-0.148: misncrft - "Mission Craft (version 2.4)"
0.149-0.200: misncrfta - "Mission Craft (version 2.4)"

Resolution, 0.106-0.200: 320x236 @ 60.000000Hz

TG Game Entry: https://www.twingalaxies.com/game/mission-craft-version-24/mame/
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=75587
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=75588

NOTE: All relevant rules are covered by internal settings.  If not shown during playback, use F2 to access after playback completed.


Mission Craft (version 2.7)
---------------------------
Note: not currently represented on TG.
ROM set changed: no.  Added in 0.149.
0.149-0.200: misncrft - "Mission Craft (version 2.7)"

Resolution, 0.149-0.200: 320x236 @ 60.000000Hz

Rules: [no current tracks]