ROM set changed: no
0.106-0.204: mk2 - "Mortal Kombat II (rev L3.1)"

Resolution, 0.106-0.114: 400x254 @ 53.204950Hz
Resolution, 0.115-0.137: 399x253 @ 27.407585Hz
Resolution, 0.138-0.154: 399x253 @ 54.815170Hz
Resolution, 0.155-0.204: 400x254 @ 54.706840Hz

TG Game Entry: https://www.twingalaxies.com/game/mortal-kombat-ii-rev-l31/mame/
Rules, Fastest Completion: http://www.twingalaxies.com/scores.php?scores=56713

NOTE: This game has both DIPs & internal settings covered by the rules. If not shown during playback, press F2 to access & check internal settings afterwards.