ROM set changed: no
0.106-0.200: mk3 - "Mortal Kombat 3 (rev 2.1)"

Resolution, 0.106-0.114: 400x254 @ 53.204950Hz
Resolution, 0.115-0.154: 399x253 @ 54.815170Hz
Resolution, 0.155-0.200: 400x254 @ 54.706840Hz

TG Game Entry: https://www.twingalaxies.com/game/mortal-kombat-3-rev-21/mame/
Rules, Fastest Completion: http://www.twingalaxies.com/scores.php?scores=75611

NOTE: There are both hardware DIP switches & internal settings.  Use Service Mode (F2) to access the internal settings after playback if not shown during playback.