ROM set changed: no
0.106-0.120: mk4 - "Mortal Kombat 4 (rev L3)"
0.121-0.122: mk4 - "Mortal Kombat 4 (3.0)"
0.123-0.175: mk4 - "Mortal Kombat 4 (version 3.0)"

Resolution, 0.106-0.120: 512x400 @ 57.000000Hz
Resolution, 0.121-0.122: 400x256 @ 57.000000Hz
Resolution, 0.123-0.175: 400x256 @ 56.665468Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Mortal%20Kombat%204%20[rev%20L3]
Rules, Fastest Completion: http://www.twingalaxies.com/scores.php?scores=75612
