ROM set change: YES
0.106-0.178: mnight - "Mutant Night"
0.179-     : mnightj - "Mutant Night (Japan)"

MAME history:
- 0.179: System11 added Mutant Night. Changed 'Mutant Night' to clone 'Mutant Night (Japan)'. Renamed (mnight) to (mnightj).

Resolution, 0.106-0.133: 256x192 @ 60.000000Hz
Resolution, 0.134-0.179: 256x192 @ 59.610000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Mutant+Night
Rules, Points: http://www.twingalaxies.com/scores.php?scores=75620