Note: two ROM sets represented here with changeover at 0.153.

MAME History:
- 0.153: Tormod, Smitdogg and The Dumping Union added Mr. Driller (US, DRI3/VER.A2). Renamed (mrdrillr) to (mrdrillrj).


Mr. Driller (Japan, DRI1/VER.A2)
--------------------------------
ROM set changed: yes
0.106-0.130: mrdrillr - "Mr Driller (DRI1/VER.A2)"
0.131-0.133: mrdrillr - "Mr Driller (Japan, DRI1/VER.A2)"
0.134-0.152: mrdrillr - "Mr. Driller (Japan, DRI1/VER.A2)"
0.153-0.175: mrdrillrj - "Mr. Driller (Japan, DRI1/VER.A2)"

Resolution, 0.106-0.175: 640x480 @ 60.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Mr%20Driller%20[DRI1/VER.A2]
Rules, 500M Mode: http://www.twingalaxies.com/scores.php?scores=20779
Rules, 1000M Mode: http://www.twingalaxies.com/scores.php?scores=20780


Mr. Driller (US, DRI3/VER.A2)
-----------------------------
Note: not currently represented on TG.
ROM set changed: no.  Added in 0.153.
0.153-0.175: mrdrillr - "Mr. Driller (US, DRI3/VER.A2)"

Resolution, 0.153-0.175: 640x480 @ 60.000000Hz

Rules: [no current tracks]

