ROM Set changes: No
0.106-0.111: mshu - "Marvel Super Heroes (US 951024)"
0.112-0.228: mshu - "Marvel Super Heroes (USA 951024)"

Resolution, 0.106-0.113: 384x224 @ 59.633331Hz
Resolution, 0.114-0.127: 384x224 @ 59.633333Hz
Resolution, 0.128-0.152: 384x224 @ 59.629403Hz
Resolution, 0.153-0.228: 384x224 @ 59.637405Hz

TG Game Entry: https://www.twingalaxies.com/game/marvel-super-heroes-us-951024/mame/
Rules, Points [Tournament Settings]: http://www.twingalaxies.com/scores.php?scores=37354
Rules, Fastest Completion [Tournament Settings]: http://www.twingalaxies.com/scores.php?scores=37958