ROM set changed: no
0.106-0.145: mshuttle - "Moon Shuttle (US?)"
0.146-0.212: mshuttle - "Moon Shuttle (US? set 1)"

From MAMEINFO.DAT:
- 0.145u5: Changed description to 'Moon Shuttle (US? set 1)' and clone (Japan) to 'Moon Shuttle (Japan set 1)'.

Resolution, 0.106-0.113: 256x224 @ 60.606060Hz
Resolution, 0.114-0.123: 256x224 @ 60.606061Hz
Resolution, 0.125-0.212: 768x224 @ 60.606061Hz

TG Game Entry: https://www.twingalaxies.com/game/moon-shuttle-us-/mame/
Rules, Points: http://www.twingalaxies.com/scores.php?scores=19607