ROM Set changes: No
0.106-0.111: mshu - "Marvel Super Heroes (US 951024)"
0.112-0.175: mshu - "Marvel Super Heroes (USA 951024)"   (minor description change only)

Resolution, 0.106-0.113: 384 x 224 @ 59.633331 Hz
Resolution, 0.114-0.127: 384 x 224 @ 59.633333 Hz
Resolution, 0.128-0.152: 384 x 224 @ 59.629403 Hz
Resolution, 0.153-0.175: 384 x 224 @ 59.637405 Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Marvel%20Super%20Heroes%20[US%20951024]
Rules, Points [Tournament Settings]: http://www.twingalaxies.com/scores.php?scores=37354
Rules, Fastest Completion [Tournament Settings]: http://www.twingalaxies.com/scores.php?scores=37958
