ROM set changed: no but rules incorrectly specify mshvssfu
0.106-0.111: mshvsfu - "Marvel Super Heroes Vs. Street Fighter (US 970827)"
0.112-0.228: mshvsfu - "Marvel Super Heroes Vs. Street Fighter (USA 970827)"

Resolution, 0.106-0.113: 384x224 @ 59.633331Hz
Resolution, 0.114-0.127: 384x224 @ 59.633333Hz
Resolution, 0.128-0.152: 384x224 @ 59.629403Hz
Resolution, 0.153-0.228: 384x224 @ 59.637405Hz

TG Game Entry: https://www.twingalaxies.com/game/marvel-super-heroes-vs-street-fighter-us-970827/mame/
Rules, Points [Tournament Settings]: http://www.twingalaxies.com/scores.php?scores=75523

Note: can use Service Mode (F2) after playback to confirm the settings.  Navigation is done with Up/Down and primary fire button.