ROM set changed: no
0.106-0.145: mslug2 - "Metal Slug 2 - Super Vehicle-001/II"
0.146-0.173: mslug2 - "Metal Slug 2 - Super Vehicle-001/II (NGM-2410)(NGH-2410)"
0.174-0.175: mslug2 - "Metal Slug 2 - Super Vehicle-001/II (NGM-2410 ~ NGH-2410)"

Resolution, 0.106-0.113: 320x224 @ 59.185608Hz
Resolution, 0.114-0.175: 320x224 @ 59.185606Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Metal%20Slug%202%20-%20Super%20Vehicle-001/II
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=14704
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=14705

