ROM set changed: no
0.106-0.200: mslug - "Metal Slug - Super Vehicle-001"

Resolution, 0.106-0.113: 320x224 @ 59.185608Hz
Resolution, 0.114-0.200: 320x224 @ 59.185606Hz

TG Game Entry: https://www.twingalaxies.com/game/metal-slug-super-vehicle-001/mame/
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=11953
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=11954

NOTE: All relevant rules are covered by internal settings.  If not shown during playback, use F2 to access after playback completed.