ROM set changed: no
0.106-0.145: mslugx - "Metal Slug X - Super Vehicle-001"
0.146-0.173: mslugx - "Metal Slug X - Super Vehicle-001 (NGM-2500)(NGH-2500)"
0.174-0.207: mslugx - "Metal Slug X - Super Vehicle-001 (NGM-2500 ~ NGH-2500)"

Resolution, 0.106-0.113: 320x224 @ 59.185608Hz
Resolution, 0.114-0.207: 320x224 @ 59.185606Hz

TG Game Entry: https://www.twingalaxies.com/game/metal-slug-x-super-vehicle-001/mame/
Rules, Points [Single Player Only]: https://www.twingalaxies.com/scores.php?scores=14708
Rules, Points [Two Player Team]: https://www.twingalaxies.com/scores.php?scores=14709

NOTE: All relevant rules are covered by internal settings.  If not shown during playback, use F2 to access after playback completed.