ROM set changed: no
0.106-0.134: mslug4 - "Metal Slug 4"
0.135-0.143: mslug4 - "Metal Slug 4 (set 1)"
0.144-0.183: mslug4 - "Metal Slug 4 (NGM-2630)"

Resolution, 0.106-0.113: 320x224 @ 59.185608Hz
Resolution, 0.114-0.183: 320x224 @ 59.185606Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Metal+Slug+4
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=74660
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=74661

NOTE: While hardware DIPs exist, none are governed by current rule sets - all settings that need checking are internal, use [F2] to access Service Mode if they aren't shown during playback.