ROM set changed: no
0.106-0.147: mspacmnf - "Ms. Pac-Man (with speedup hack)"
0.148-0.250: mspacmnf - "Ms. Pac-Man (speedup hack)"

MAME History:
- 0.113u2: Changed VSync to 60.606061 Hz.
- 0.147u4: Changed description of clone (with speedup hack) to 'Ms. Pac-Man (speedup hack)'.

Resolution, 0.106-0.113: 288x224 @ 60.606060Hz
Resolution, 0.114-0.250: 288x224 @ 60.606061Hz

TG Game Entry: https://www.twingalaxies.com/game/ms-pac-man-with-speedup-hack/mame/
Rules, Points: https://www.twingalaxies.com/scores.php?scores=7775
Rules, Points [1 Life]: https://www.twingalaxies.com/scores.php?scores=245328
