ROM set changed: no
0.106-0.138: msword - "Magic Sword - Heroic Fantasy (World 900725)"
0.139-0.175: msword - "Magic Sword: Heroic Fantasy (World 900725)"

Resolution, 0.106-0.126: 384x224 @ 60.000000Hz
Resolution, 0.127-0.147: 384x224 @ 59.610000Hz
Resolution, 0.148-0.152: 384x224 @ 59.629403Hz
Resolution, 0.153-0.175: 384x224 @ 59.637405Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Magic%20Sword:%20Heroic%20Fantasy%20[World%20900725]
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=14438
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=14439
