ROM set changed: no
0.106-0.123: mustang - "US AAF Mustang (Japan)"
0.125-0.175: mustang - "US AAF Mustang (25th May. 1990)"

Resolution, 0.106-0.122: 256x224 @ 60.000000Hz
Resolution, 0.123-0.154: 256x224 @ 56.000000Hz
Resolution, 0.155-0.175: 256x224 @ 56.180000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=US%20AAF%20Mustang%20[Japan]
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=120525
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=120526
