ROM set changed: no
0.106-0.175: mustache - "Mustache Boy"
0.180-     : mustache - "Mustache Boy (Japan)"     (description change only)

MAME History:
- 0.180: ShouTime added clone Mustache Boy (Italy). Changed parent description to 'Mustache Boy (Japan)'.

Resolution, 0.106-0.114: 240x232 @ 60.000000Hz
Resolution, 0.115-0.180: 240x248 @ 56.747000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Mustache+Boy
Rules, Points: http://www.twingalaxies.com/scores.php?scores=19613