ROM set changed: no
0.106-0.123: mustang - "US AAF Mustang (Japan)"
0.125-0.250: mustang - "US AAF Mustang (25th May. 1990)"

MAME History:
- 0.122u1: David Haywood and Tomasz Slanina fixed US AAF Mustang - Game now playable. Changed VSync to 56Hz.
- 0.123u6: Changed description to 'US AAF Mustang (25th May. 1990)' and clone (Seoul Trading) to 'US AAF Mustang (25th May. 1990 / Seoul Trading)'.

Resolution, 0.106-0.122: 256x224 @ 60.000000Hz
Resolution, 0.123-0.154: 256x224 @ 56.000000Hz
Resolution, 0.155-0.250: 256x224 @ 56.180000Hz

TG Game Entry: https://www.twingalaxies.com/game/us-aaf-mustang-japan/mame/
Rules, Points [Single Player Only]: https://www.twingalaxies.com/scores.php?scores=120525
Rules, Points [Two Player Team]: https://www.twingalaxies.com/scores.php?scores=120526

Service Mode:
No service mode.
