ROM Set changes: 
0.106-0.111: mvscu - "Marvel Vs. Capcom: Clash of Super Heroes (US 980123)"
0.112-0.175: mvscu - "Marvel Vs. Capcom: Clash of Super Heroes (USA 980123)" (minor description change)

Resolution, 0.106-0.113: 384x224 @ 59.633331Hz
Resolution, 0.114-0.127: 384x224 @ 59.633333Hz
Resolution, 0.128-0.152: 384x224 @ 59.629403Hz
Resolution, 0.153-0.175: 384x224 @ 59.637405Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Marvel%20VS.%20Capcom:%20Clash%20Of%20Super%20Heroes%20[US%20980123]
Rules, Points [Tournament Settings]: http://www.twingalaxies.com/scores.php?scores=75524

