ROM set changed: no
0.106-0.137: mwalk - "Michael Jackson's Moonwalker (set 3, World, FD1094/8751 317-0159)"
0.138-0.165: mwalk - "Michael Jackson's Moonwalker (World, FD1094/8751 317-0159)"
0.166-0.196: mwalk - "Michael Jackson's Moonwalker (World) (FD1094/8751 317-0159)"

Resolution, 0.106-0.133: 320x224 @ 60.000000Hz
Resolution, 0.134-0.196: 320x224 @ 57.230000Hz

TG Game Entry: https://www.twingalaxies.com/game/michael-jacksons-moonwalker-set-3-world-fd1094-8751-317-0159/mame/
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=35227
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=75566
Rules, Points [Three Player Team]: http://www.twingalaxies.com/scores.php?scores=75567