ROM set changed: no
0.106-0.137: mwalk - "Michael Jackson's Moonwalker (set 3, World, FD1094/8751 317-0159)"
0.138-0.165: mwalk - "Michael Jackson's Moonwalker (World, FD1094/8751 317-0159)"
0.166-0.173: mwalk - "Michael Jackson's Moonwalker (World) (FD1094/8751 317-0159)"

Resolution, 0.106-0.133: 320x224 @ 60.000000Hz
Resolution, 0.134-0.173: 320x224 @ 57.230000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Michael%20Jackson%27s%20Moonwalker%20%5bset%203,%20World,%20FD1094/8751%20317-0159%5D
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=35227
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=75566
Rules, Points [Three Player Team]: http://www.twingalaxies.com/scores.php?scores=75567