ROM set changed: no
0.106-0.142: nam1975 - "NAM-1975"
0.143-0.173: nam1975 - "NAM-1975 (NGM-001)(NGH-001)"
0.174-0.184: nam1975 - "NAM-1975 (NGM-001 ~ NGH-001)"

Resolution, 0.106-0.113: 320x224 @ 59.185608Hz
Resolution, 0.114-0.184: 320x224 @ 59.185606Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Nam+1975
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=60051
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=78598

NOTE: All relevant rules are covered by internal settings.  If not shown during playback, use F2 to access after playback completed.