ROM set changed: no
0.106-0.204: nemo - "Nemo (World 901130)"

From MAMEINFO.DAT:
[cps1.cpp]
- 0.148u5: Andrew Gardner added QSound internal DSP ROM to the device. Added DSP16 (4MHz) CPU3. Sonikos fixed 'Difficulty' dipswitch which has in the tab menu values from 1 (easiest) to 8 (hardest) but in the game's menu it's from 0 to 7.

Resolution, 0.106-0.126: 384x224 @ 60.000000Hz
Resolution, 0.127-0.147: 384x224 @ 59.610000Hz
Resolution, 0.148-0.152: 384x224 @ 59.629403Hz
Resolution, 0.153-0.204: 384x224 @ 59.637405Hz

TG Game Entry: https://www.twingalaxies.com/game/nemo-world-901130/mame/
Rules, Points [Single Player Only]: https://www.twingalaxies.com/scores.php?scores=78619
Rules, Points [Single Player Only]: https://www.twingalaxies.com/scores.php?scores=78620

NOTE: For MAME versions 0.148 or earlier, use Difficulty: 4. For MAME versions 0.149 or later, use Difficulty: 3.