Note: two ROM sets represented here with changeover at 0.134u2.

MAME History:
- 0.134u2: Team Japump added New Rally X (Namco 1981). Changed description of clone 'New Rally X' to 'New Rally X (bootleg?)'. Renamed (nrallyx) to (nrallyxb).
- 0.148u5: Changed description of clone 'New Rally X (bootleg?) ' to 'New Rally X (bootleg?)'.


New Rally X (bootleg?)
----------------------
ROM set changed: yes
0.78-0.134: nrallyx - "New Rally X"
0.134u2-0.148: nrallyxb - "New Rally X (bootleg?) "
0.149-0.197: nrallyxb - "New Rally X (bootleg?)"   (minor description change only)

Resolution, 0.106-0.197: 288x224 @ 60.606060Hz

TG Game Entry: https://www.twingalaxies.com/game/new-rally-x/mame/
Rules, Points: http://www.twingalaxies.com/scores.php?scores=7776


New Rally X (Namco 1981)
-----------
Note: not currently represented on TG.
ROM set changed: no.  Added in 0.134u2.
0.134u2-0.197: nrallyx - "New Rally X"

Resolution, 0.135-0.197: 288x224 @ 60.606060Hz

Rules: [no current tracks]