ROM set changed: yes
0.78-0.134: nrallyx - "New Rally X"
0.134u2-0.148: nrallyxb - "New Rally X (bootleg?) "
0.149-0.175: nrallyxb - "New Rally X (bootleg?)"   (minor description change only)

MAME History:
- 0.134u2: Team Japump added New Rally X (Namco 1981). Changed description of clone 'New Rally X' to 'New Rally X (bootleg?)'. Renamed (nrallyx) to (nrallyxb).
- 0.148u5: Changed description of clone 'New Rally X (bootleg?) ' to 'New Rally X (bootleg?)'.

Resolution, 0.106-0.175: 288x224 @ 60.606060Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=New%20Rally-X
Rules, Points: http://www.twingalaxies.com/scores.php?scores=7776

