Note: two ROM sets represented here with changeover at 0.134u2.

From MAMEINFO.DAT:
- 0.134u2: Team Japump added New Rally X (Namco 1981). Changed description of clone 'New Rally X' to 'New Rally X (bootleg?)'. Renamed (nrallyx) to (nrallyxb).
- 0.148u5: Changed description of clone 'New Rally X (bootleg?) ' to 'New Rally X (bootleg?)'.


New Rally X (bootleg?)
----------------------
ROM set changed: yes
0.78-0.134: nrallyx - "New Rally X"
0.135-0.148: nrallyxb - "New Rally X (bootleg?) "
0.149-0.232: nrallyxb - "New Rally X (bootleg?)"

Resolution, 0.106-0.226: 288x224 @ 60.606060Hz
Resolution, 0.227-0.232: 288x224 @ 60.606061Hz

TG Game Entry: https://www.twingalaxies.com/game/new-rally-x/mame/
Rules, Points: http://www.twingalaxies.com/scores.php?scores=7776


New Rally X
-----------
Note: not currently represented on TG.
ROM set changed: no.  Added in 0.134u2.
0.135-0.232: nrallyx - "New Rally X"

Resolution, 0.135-0.226: 288x224 @ 60.606060Hz
Resolution, 0.227-0.232: 288x224 @ 60.606061Hz

Rules: [no current tracks]