ROM set changed: yes
0.106-0.133: machridj - "Vs. Mach Rider (Japan, Fighting Course Version)"
0.133u1-0.146: machridrj - "Vs. Mach Rider (Japan, Fighting Course Version)"
0.146u1-0.177: machridra - "Vs. Mach Rider (Fighting Course Version, set MR4-1 A)"
0.178-       : nvs_machridera - "Vs. Mach Rider (Fighting Course Version, set MR4-1 A)"

MAME History:
- 0.133u1: Renamed (machridj) to (machridrj).
- 0.146u1: Changed description of clone 'Vs. Mach Rider (Japan, Fighting Course Version)' to '(Fighting Course Version, set MR4-1 A)'. Renamed (machridrj) to (machridra).
- 0.178: Renamed (machridr) to (nvs_machrider) and (machridra) to (nvs_machridera).

Resolution, 0.106-0.178: 256x240 @ 60.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Vs.+Mach+Rider+%5BJapan,+Fighing+Course+Version%5D
Rules, Points: http://www.twingalaxies.com/scores.php?scores=120586