ROM set changed: yes
0.106-0.111: nwarr - "Night Warriors: Darkstalkers' Revenge (US 950406)"
0.112-0.114: nwarr - "Night Warriors: Darkstalkers' Revenge (USA 950406)"
0.114u3-0.175: nwarru - "Night Warriors: Darkstalkers' Revenge (USA 950406)"

MAME History:
- 0.114u3: Johan Samuelsson and Nicola Salmoria added Night Warriors: Darkstalkers' Revenge (Euro 950316). Renamed (nwarr) to (nwarru).

Resolution, 0.106-0.113: 384x224 @ 59.633331Hz
Resolution, 0.114-0.127: 384x224 @ 59.633333Hz
Resolution, 0.128-0.152: 384x224 @ 59.629403Hz
Resolution, 0.153-0.175: 384x224 @ 59.637405Hz
