Note: two ROM sets represented here with changeover at 114u3.

MAME History:
- 0.114u3: Johan Samuelsson and Nicola Salmoria added Night Warriors: Darkstalkers' Revenge (Euro 950316). Renamed (nwarr) to (nwarru).


Night Warriors: Darkstalkers' Revenge (USA 950406)
--------------------------------------------------
ROM set changed: yes
0.106-0.111: nwarr - "Night Warriors: Darkstalkers' Revenge (US 950406)"
0.112-0.114: nwarr - "Night Warriors: Darkstalkers' Revenge (USA 950406)"
0.114u3-0.175: nwarru - "Night Warriors: Darkstalkers' Revenge (USA 950406)"

Resolution, 0.106-0.113: 384x224 @ 59.633331Hz
Resolution, 0.114-0.127: 384x224 @ 59.633333Hz
Resolution, 0.128-0.152: 384x224 @ 59.629403Hz
Resolution, 0.153-0.175: 384x224 @ 59.637405Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Night%20Warriors:%20Darkstalkers%27%20Revenge%20[US%20950406]
Rules, Points [Tournament Settings]: http://www.twingalaxies.com/scores.php?scores=19136


Night Warriors: Darkstalkers' Revenge (Euro 950316)
---------------------------------------------------
Note: not currently represented on TG.
ROM set changed: no. Added in 0.114u3.
0.114u3-0.176: nwarr - "Night Warriors: Darkstalkers' Revenge (Euro 950316)"

Resolution, 0.115-0.127: 384x224 @ 59.633333Hz
Resolution, 0.128-0.152: 384x224 @ 59.629403Hz
Resolution, 0.153-0.176: 384x224 @ 59.637405Hz

Rules: [no current tracks]

