ROM set changed: no
0.106-0.170: offtwall - "Off the Wall (2/3-player upright)"

Resolution, 0.106-0.114: 336x240 @ 60.000000Hz
Resolution, 0.115-0.170: 336x240 @ 59.922743Hz

Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=78831
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=78832
Rules, Points [3 Player Team]: http://www.twingalaxies.com/scores.php?scores=131857

NOTE: There are both hardware DIP switches & internal settings.  Use Service Mode (F2) to access the internal settings after playback if not shown during playback.