ROM set changed: yes
0.106-0.188: ordyne - "Ordyne (Japan, English Version)"
0.189-     : ordyneje - "Ordyne (Japan, English Version)"

MAME History:
- 0.189: Corrado Tomaselli added Ordyne (World). Ordyne and clones uses an older IO MCU ROM (sys2_c65b.3f), clean ROM labels as per PCB photos. Documented sprite zoom table rom lh5762.6n [MetalliC]. Fixed rom names. Renamed (ordyne) to (ordyneje).

Resolution, 0.106-0.113: 288x224 @ 60.606060Hz
Resolution, 0.114-0.189: 288x224 @ 60.606061Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Ordyne+[Japan,+English+Version]
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=78844
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=78845