Note: two ROM sets represented here with changeover at 0.128u3.

From MAMEINFO.DAT:
- 0.128u3: Corrado Tomaselli changed clone (Japan revision 0) to parent 'Psycho-Nics Oscar (World revision 0)' since there is no japan disclaimer. Renamed (oscar) to (oscaru), (oscarj) to (oscarj2) and (oscarj0) to (oscar).


Psycho-Nics Oscar (US)
----------------------
ROM set changes: yes
0.106-0.128: oscar - "Psycho-Nics Oscar (US)"
0.129-0.249: oscaru - "Psycho-Nics Oscar (US)"

Resolution, 0.106-0.128: 256x240 @ 58.000000Hz
Resolution, 0.129-0.147: 256x240 @ 58.000000Hz
Resolution, 0.148-0.155: 256x240 @ 57.392103Hz
Resolution, 0.156-0.249: 256x240 @ 57.444853Hz

TG Game Entry: https://www.twingalaxies.com/game/psycho-nics-oscar-us/mame
Rules, Points: http://www.twingalaxies.com/scores.php?scores=78987


Psycho-Nics Oscar (World revision 0)
------------------------------------
Note: not currently represented on TG.
ROM set changed: no. Added in 0.128u3.
0.129-0.249: oscar - "Psycho-Nics Oscar (World revision 0)"

Resolution, 0.129-0.147: 256x240 @ 58.000000Hz
Resolution, 0.148-0.155: 256x240 @ 57.392103Hz
Resolution, 0.156-0.249: 256x240 @ 57.444853Hz

Rules: [no current tracks]