ROM set changed: no.
0.106-0.114: pacland - "Pac-Land (set 1)"
0.114u1-0.210: pacland - "Pac-Land (World)"

From MAMEINFO.DAT:
- 0.114u1: Changed description to 'Pac-Land (World)' and clones (set 2) to 'Pac-Land (Japan newer)' and (set 3) to 'Pac-Land (Japan older)'.
- 0.203: Fixed incorrect value of 'Bonus Life' dipswitch [kunikuni]. Removed HD63701 MCFG macros [AJR].

Resolution, 0.106-0.152: 288x224 @ 60.606060Hz
Resolution, 0.153-0.210: 288x224 @ 60.606061Hz

TG Game Entry: https://www.twingalaxies.com/game/pac-land-set-1/mame/
Rules, Points: http://www.twingalaxies.com/scores.php?scores=23104