ROM set changed: no
0.106-0.147: pacmanf - "Pac-Man (Midway, with speedup hack)"
0.148-0.240: pacmanf - "Pac-Man (Midway, speedup hack)"

Resolution, 0.106-0.113: 288x224 @ 60.606060Hz
Resolution, 0.114-0.240: 288x224 @ 60.606061Hz

TG Game Entry: https://www.twingalaxies.com/game/pac-man-midway-with-speedup-hack/mame
Rules, Points [TG Settings]: http://www.twingalaxies.com/scores.php?scores=5229
Rules, Points [No Ghosts, No Fruit Challenge]: http://www.twingalaxies.com/scores.php?scores=200619
Rules, Points [3 Lives / Default Settings]: http://www.twingalaxies.com/scores.php?scores=245326

NOTE: do not use Service Mode (F2) to check after playback as it will have reverted to localised settings.