ROM set changed: no
0.106-0.240: pacmania - "Pac-Mania"

Resolution, 0.106-0.152: 288x224 @ 60.606060Hz
Resolution, 0.153-0.240: 288x224 @ 60.606061Hz

TG Game Entry: https://www.twingalaxies.com/game/pac-mania/mame/
Rules, Points: http://www.twingalaxies.com/scores.php?scores=9806
Rules, Highest score on cherry board: https://www.twingalaxies.com/scores.php?scores=221899
Rules, Highest score on Round 4 (HARD): https://www.twingalaxies.com/scores.php?scores=230283

NOTE: There are both hardware DIP switches & internal settings.  Use Service Mode (F2) to access the internal settings after playback if not shown during playback.