ROM set changed: no
0.106-0.175: pblbeach - "Pebble Beach - The Great Shot (JUE 950913 V0.990)"

Resolution, 0.106-0.128: 704x513 @ 60.000000Hz
Resolution, 0.129-0.133: 704x512 @ 60.000000Hz
Resolution, 0.134-0.142: 320x224 @ 59.828244Hz
Resolution, 0.143-0.175: 320x224 @ 59.764793Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Pebble%20Beach%20-%20The%20Great%20Shot%20[JUE%20950913%20V0.990]
Rules, Least Amount Of Strokes: http://www.twingalaxies.com/scores.php?scores=78889
