ROM set changed: no
0.106-0.143: pbobblen - "Puzzle Bobble / Bust-A-Move (Neo-Geo) (set 1)"
0.144-0.173: pbobblen - "Puzzle Bobble / Bust-A-Move (Neo-Geo) (NGM-083)"
0.174-0.190: pbobblen - "Puzzle Bobble / Bust-A-Move (Neo-Geo, NGM-083)"

Resolution, 0.106-0.113: 320x224 @ 59.185608Hz
Resolution, 0.114-0.190: 320x224 @ 59.185606Hz

TG Game Entry [old]: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Puzzle+Bobble+/+Bust-A-Move+[Neo-Geo]+[set+1]
TG Game Entry: http://www.twingalaxies.com/game_detail.php?gameid=6897&platformid=46
Rules, Points [Tournament Settings]: http://www.twingalaxies.com/scores.php?scores=7794

NOTE: All relevant rules are covered by internal settings.  If not shown during playback, use F2 to access after playback completed.