ROM set changed: no
0.106-0.175: pbobble3 - "Puzzle Bobble 3 (Ver 2.1O 1996/09/27)"

Resolution, 0.106-0.113: 320x232 @ 58.970001Hz
Resolution, 0.114-0.175: 320x232 @ 58.970000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Puzzle%20Bobble%203%20[Ver%202.1O%201996/09/27]
Rules, Points [Player Versus Computer Mode]: http://www.twingalaxies.com/scores.php?scores=79004
Rules, Points [Puzzle Mode, Normal Difficulty]: http://www.twingalaxies.com/scores.php?scores=79002
Rules, Points [Puzzle Mode, Ver 2.5]: http://www.twingalaxies.com/scores.php?scores=79003
