Note: two ROM sets represented here with changeover at 0.240

From MAMEINFO.DAT:
- 0.128u4: Ross Myers added 'Puzzle Bobble 2 (Ver 2.3O 1995/07/31)'. Renamed (pbobble2) to (pbobbl2o).


Puzzle Bobble 2 (Ver 2.3O 1995/07/31)
-------------------------------------
ROM set changed: no. Added in 0.128u4.
0.129-0.240: pbobble2 - "Puzzle Bobble 2 (Ver 2.3O 1995/07/31)"

Resolution, 0.129-0.240: 320x232 @ 58.970000Hz

TG Game Entry: https://www.twingalaxies.com/game/puzzle-bobble-2-ver-230-19950731/mame
Rules, Points [Puzzle Game]: http://www.twingalaxies.com/scores.php?scores=239078


Puzzle Bobble 2 (Ver 2.2O 1995/07/20)
-------------------------------------
Note: not currently represented on TG.
ROM set changed: yes
0.106-0.128: pbobble2 - "Puzzle Bobble 2 (Ver 2.2O 1995/07/20)"
0.129-0.133: pbobbl2o - "Puzzle Bobble 2 (Ver 2.2O 1995/07/20)"
0.134-0.240: pbobble2o - "Puzzle Bobble 2 (Ver 2.2O 1995/07/20)"

Resolution, 0.106-0.113: 320x232 @ 58.970001Hz
Resolution, 0.114-0.240: 320x232 @ 58.970000Hz

Rules: [no current tracks]