ROM set changed: no
0.106-0.250: pbobbl2n - "Puzzle Bobble 2 / Bust-A-Move Again (Neo-Geo)"

Resolution, 0.106-0.113: 320x224 @ 59.185608Hz
Resolution, 0.114-0.250: 320x224 @ 59.185606Hz

TG Game Entry: https://www.twingalaxies.com/game/puzzle-bobble-2-bust-a-move-again-neo-geo/mame
Rules, Points [Points, Puzzle Mode]: https://www.twingalaxies.com/scores.php?scores=79000
Rules, Points [Versus Computer Mode]: https://www.twingalaxies.com/scores.php?scores=79001

NOTE: All relevant rules are covered by internal settings.  If not shown during playback, use F2 to access after playback completed.
