ROM set changed: no
0.106-0.143: pbobblen - "Puzzle Bobble / Bust-A-Move (Neo-Geo) (set 1)"
0.144-0.173: pbobblen - "Puzzle Bobble / Bust-A-Move (Neo-Geo) (NGM-083)"
0.174-0.207: pbobblen - "Puzzle Bobble / Bust-A-Move (Neo-Geo, NGM-083)"

Resolution, 0.106-0.113: 320x224 @ 59.185608Hz
Resolution, 0.114-0.207: 320x224 @ 59.185606Hz

TG Game Entry: https://www.twingalaxies.com/game/puzzle-bobble-bust-a-move-neo-geo-set-1/mame/
Rules, Points [Tournament Settings]: http://www.twingalaxies.com/scores.php?scores=7794

NOTE: All relevant rules are covered by internal settings.  If not shown during playback, use F2 to access after playback completed.