ROM set changed: no
0.106-0.175: pbobble4 - "Puzzle Bobble 4 (Ver 2.04O 1997/12/19)"

Resolution, 0.106-0.113: 320x232 @ 58.970001Hz
Resolution, 0.114-0.175: 320x232 @ 58.970000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Puzzle%20Bobble%204%20[Ver%202.04O%201997/12/19]
Rules, Points [Player Versus Computer Mode]: http://www.twingalaxies.com/scores.php?scores=79007
Rules, Points [Puzzle Mode, Normal Difficulty]: http://www.twingalaxies.com/scores.php?scores=79005
Rules, Points [Puzzle Mode, Super Expert Difficulty]: http://www.twingalaxies.com/scores.php?scores=79006
