ROM set changed: yes
0.106-0.160: phelios - "Phelios (Japan)"
0.161-0.175: pheliosj - "Phelios (Japan)"

MAME History:
- 0.161: Stefano Rolleri added Phelios. Note: New World set, story line in English. Renamed (phelios) to (pheliosj).

Resolution, 0.106-0.113: 288x224 @ 60.606060Hz
Resolution, 0.114-0.175: 288x224 @ 60.606061Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Phelios%20[Japan]
Rules, Points: http://www.twingalaxies.com/scores.php?scores=23031
