ROM set changed: yes
0.106-0.130: photoy2k - "Photo Y2K"
0.131-0.137: photoy2k - "Photo Y2K (ver. 104)"
0.138-0.175: photoy2k104 - "Photo Y2K (ver. 104)"

MAME History:
- 0.138: XingXing added Photo Y2K (ver. 105). Renamed (photoy2k) to (photoy2k104).

Resolution, 0.106-0.145: 448x224 @ 60.000000Hz
Resolution, 0.146-0.175: 448x224 @ 59.170000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Photo%20Y2K
Rules, Points: http://www.twingalaxies.com/scores.php?scores=78896
