ROM set changed: no
0.106-0.197: pignewt - "Pig Newton (version C)"

Resolution, 0.106-0.107: 256x224 @ 60.000000Hz
Resolution, 0.108-0.113: 256x224 @ 59.998135Hz
Resolution, 0.114-0.196: 256x224 @ 59.998138Hz
Resolution, 0.197-     : 256x224 @ 60.000000Hz

TG Game Entry: https://www.twingalaxies.com/game/pig-newton-version-c/mame/
Rules, Points: http://www.twingalaxies.com/scores.php?scores=78898

NOTE: The "Unknown" DIPs were renamed to "Unused" in version 0.122u8, and the defaults were changed from "On" to "Off".