ROM set changed: no
0.106-0.122: pigout - "Pigout"
0.123-0.175: pigout - "Pig Out: Dine Like a Swine! (set 1)"

Resolution, 0.106-0.175: 320x240 @ 60.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Pigout
Rules, Calories [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=30942
Rules, Calories [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=30943
Rules, Calories [Three Player Team]: http://www.twingalaxies.com/scores.php?scores=30944

