ROM set changed: no. Added in 0.153
0.153-0.203: pinkswts - "Pink Sweets: Ibara Sorekara (2006/04/06 MASTER VER....)"

Resolution, 0.153-0.203: 320x240 @ 60.000000Hz

TG Game Entry: https://www.twingalaxies.com/game/pink-sweets-ibara-sorekara/mame/
Rules, Points: https://www.twingalaxies.com/scores.php?scores=205229
Rules, Points - Score Attack: https://www.twingalaxies.com/scores.php?scores=205230
Rules, Points - Harder: https://www.twingalaxies.com/scores.php?scores=205231

NOTE: All relevant rules are covered by internal settings.  If not shown during playback, use F2 to access after playback completed.