ROM set changed: no
0.106-0.168: pirates - "Pirates"
0.169-0.215: pirates - "Pirates (set 1)"

Resolution, 0.106-0.215: 288x224 @ 60.000000Hz

TG Game Entry: https://www.twingalaxies.com/game/pirates/mame/
Rules, Points [Single Player Only]: https://www.twingalaxies.com/scores.php?scores=78905
Rules, Points [Two Player Team]: https://www.twingalaxies.com/scores.php?scores=78906

NOTE: All relevant rules are covered by internal settings.  If not shown during playback, use F2 to access after playback completed.