Note: three ROM sets represented here with changeovers at 0.130u3 and then 0.136u4.

MAME History:
- 0.130u3: Smitdogg added Pit Fighter (rev 7). Changed 'Pit Fighter (rev 5)' to clone '(rev 6)'. Renamed (pitfight) to (pitfigh6).
- 0.133u1: Renamed (pitfigh6) to (pitfight6), (pitfigh5) to (pitfight5), (pitfigh4) to (pitfight4), (pitfigh3) to (pitfight3), (pitfighj) to (pitfightj) and (pitfighb) to (pitfightb).
- 0.136u4: B. Sparks, Smitdogg and The Dumping Union added Pit Fighter (rev 9). Renamed (pitfight) to (pitfight7).


Pit Fighter (rev 6)
-------------------
ROM set changed: yes
0.106-0.130: pitfight - "Pit Fighter (rev 5)"
0.130u3-0.133: pitfigh6 - "Pit Fighter (rev 6)"
0.133u1-0.175: pitfight6 - "Pit Fighter (rev 6)"

Resolution, 0.106-0.114: 336x240 @ 60.000000Hz
Resolution, 0.115-0.175: 336x240 @ 59.922743Hz


Pit Fighter (rev 7)
-------------------
Note: not currently represented on TG.
ROM set changed: yes.  Added in 0.130u3.
0.130u3-0.136: pitfight - "Pit Fighter (rev 7)"
0.136u4-0.176: pitfight7 - "Pit Fighter (rev 7)"

Resolution, 0.131-0.176: 336x240 @ 59.922743Hz


Pit Fighter (rev 9)
-------------------
Note: not currently represented on TG.
ROM set changed: no.  Added in 0.136u4.
0.136u4-0.176: pitfight - "Pit Fighter (rev 9)"

Resolution, 0.137-0.176: 336x240 @ 59.922743Hz

