ROM set changed: no
0.106-0.200: playball - "PlayBall! (prototype)"

Resolution, 0.106-0.115: 292x231 @ 60.000000Hz
Resolution, 0.116-0.153: 292x231 @ 60.096154Hz
Resolution, 0.154-0.200: 292x232 @ 60.096154Hz

TG Game Entry: https://www.twingalaxies.com/game/playball-prototype/mame/
Rules, Points: https://www.twingalaxies.com/scores.php?scores=78914

NOTE: All relevant rules are covered by internal settings.  If not shown during playback, use F2 to access after playback completed (Left/Right to navigate, 1P start to select).