Note: two ROM sets represented here with changeover at 0.113.

MAME History:
- 0.113: Stefan Lindberg added clones Plotting (World set 3, Earliest Version) and Flipull (Japan). Changed 'Plotting (World set 1)' to clone '(World set 2, Protected)' and '(World set 2)' to parent 'Plotting (World set 1)'. Renamed (plotting) to (plottina) and (plottina) to (plotting).
- 0.130u4: Renamed (plottina) to (plottinga), (plottinb) to (plottingb) and (plottinu) to (plottingu).


Plotting (World set 2, protected)
---------------------------------
ROM set changed: yes
0.106-0.112: plotting - "Plotting (World set 1)"
0.113-0.130: plottina - "Plotting (World set 2, Protected)"
0.130u4-0.175: plottinga - "Plotting (World set 2, protected)"

Resolution, 0.106-0.175: 320x224 @ 60.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Plotting%20[World%20set%201]
Rules, Points: http://www.twingalaxies.com/scores.php?scores=18990


Plotting (World set 1)
----------------------
Note: not currently represented at TG.
ROM set changed: no
0.113-0.176: plotting - "Plotting (World set 1)"

Resolution, 0.113-0.176: 320x224 @ 60.000000Hz

Rules: [no current tracks]

