Note: two ROM sets represented here with changeover at 0.150·

MAME History:
- 0.150: Andrew Welburn, The Dumping Union added Pole Position (World). Verified the PP2-10.2H and some minor rom name corrections. Added DIP locations to the Pole Position sets [Brian Trona]. Changed 'Pole Position' to clone 'Pole Position (Japan)'. Renamed (polepos) to (poleposj), (polepos1) to (poleposa1) and (poleposa) to (poleposa2). Fixed rom names.


Pole Position (Japan)
---------------------
ROM set changed: yes
0.106-0.149: polepos - "Pole Position"
0.150-0.232: poleposj - "Pole Position (Japan)"

Resolution, 0.106-0.138: 256x224 @ 60.606060Hz
Resolution, 0.139-0.232: 256x224 @ 60.606061Hz

TG Game Entry: https://www.twingalaxies.com/game/pole-position/mame
Rules, Points: http://www.twingalaxies.com/scores.php?scores=78931


Pole Position (World)
---------------------
Note: not currently represented on TG.
ROM set changed: no.  Added in 0.150.
0.150-0.232: polepos - "Pole Position (World)"

Resolution, 0.150-0.232: 256x224 @ 60.606061Hz

Rules: [no current tracks]