ROM set changed: yes
0.106-0.128: powerins - "Gouketsuji Ichizoku (Japan)"
0.128u2-0.133: powerinj - "Gouketsuji Ichizoku (Japan)"
0.133u1-0.175: powerinsj - "Gouketsuji Ichizoku (Japan)"

MAME History:
- 0.128u2: Jim Hernandez added Power Instinct (USA). Renamed (powerins) to (powerinj).
- 0.133u1: Renamed (powerinj) to (powerinsj), (powerina) to (powerinsa) and (powerinb) to (powerinsb).

Resolution, 0.106-0.133: 320x224 @ 56.000000Hz
Resolution, 0.134-0.175: 320x224 @ 56.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Gouketsuji%20Ichizoku%20[Japan]
Rules, Points [Tournament Settings]: http://www.twingalaxies.com/scores.php?scores=70540

