Note: two ROM sets are represented here with a changeover at 0.249.

From MAMEINFO.DAT:
- 0.249: Guru added Primal Rage (version 2.3, newer build). Note: Still shows 'version 2.3' on the title screen but build is newer than the primrage set. Changed (version 2.3) to clone 'Primal Rage (version 2.3, older build)'. Renamed (primrage) to (primrageo).


Primal Rage (version 2.3, older build)
--------------------------------------
ROM set changed: yes
0.106-0.248: primrage - "Primal Rage (version 2.3)"
0.249-     : primrageo - "Primal Rage (version 2.3, older build)"

Resolution, 0.106-0.114: 336x240 @ 60.000000Hz
Resolution, 0.115-0.249: 336x240 @ 59.922743Hz

TG Game Entry: https://www.twingalaxies.com/game/primal-rage-version-23/mame
Rules, Points [Tournament Settings]: http://www.twingalaxies.com/scores.php?scores=78973


Primal Rage (version 2.3, newer build)
--------------------------------------
Note: not currently represented on TG.
ROM set changed: no. Added in 0.249.
0.249-     : primrage - "Primal Rage (version 2.3, newer build)"

Resolution, 0.249-     : 336x240 @ 59.922743Hz

Rules: [not current tracks]