ROM set changed: no
0.106-0.111: progear - "Progear (US 010117)"
0.112-0.175: progear - "Progear (USA 010117)"

Resolution, 0.106-0.113: 384x224 @ 59.633331Hz
Resolution, 0.114-0.127: 384x224 @ 59.633333Hz
Resolution, 0.128-0.152: 384x224 @ 59.629403Hz
Resolution, 0.153-0.175: 384x224 @ 59.637405Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Progear%20[US%20010117]
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=78982
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=78983
