ROM set changes: yes:
0.53-0.131: puckman - "PuckMan (Japan set 1, Probably Bootleg)"
0.132-0.147: puckman - "PuckMan (Japan set 1)"
0.148: puckman - "Puck Man (Japan set 1)"   (minor description change only)
0.148u4-0.175: puckmanb - "Puck Man (bootleg set 1)"

From MAME history:
- 0.147u2: hap changed description to 'Puck Man (Japan set 1)' and clones (Japan set 2) to 'Puck Man (Japan set 2)', (Japan set 1 with speedup hack) to 'Puck Man (Japan set 1 with speedup hack)', (Falcom?) to 'Puck Man (Falcom?)' and (Japan set 3) to 'Puck Man (Japan set 3)'.
- 0.148u4: Verified original puckman roms and made that set the parent and split some of the roms [Andy Welburn]. Changed 'Puck Man (Japan set 1)' to clone 'Puck Man (bootleg set 1)', clone 'Puck Man (Japan set 2)' to parent 'Puck Man (Japan set 1)', clones 'Puck Man (Japan set 1, speedup hack)' to 'Puck Man (speedup hack)', 'Puck Man (Falcom?)' to 'Puck Man (bootleg set 2)' and 'Puck Man (Japan set 3)' to 'Puck Man (Japan set 2)'. Renamed (puckman) to (puckmanb) and (puckmana) to (puckman).

Resolution, 0.106-0.113: 288x224 @ 60.606060Hz
Resolution, 0.114-0.175: 288x224 @ 60.606061Hz

Rules, TG settings: http://www.twingalaxies.com/scores.php?scores=11853
Rules, High Score Challenge: http://www.twingalaxies.com/scores.php?scores=197901
