ROM set changed: yes
0.106-0.154: punchout - "Punch-Out!!"
0.155-0.197: punchouta - "Punch-Out!! (Rev A)"

MAME History:
- 0.155: [2600] added Punch-Out!! (Rev B). Added missing RGB PROMs from the bottom and top monitor. Changed 'Punch-Out!!' to clone 'Punch-Out!! (Rev A)'. Renamed (punchout) to (punchouta).

Resolution, 0.106: 256x448 @ 60.000000Hz
Resolution, 0.107-0.197: 2 screens, both 256x224 @ 60.000000Hz

TG Game Entry: https://www.twingalaxies.com/game/punch-out/mame/
Rules, Points: http://www.twingalaxies.com/scores.php?scores=7793