ROM set changed: no
0.106-0.172: punisher - "The Punisher (World 930422)"

Resolution, 0.106-0.126: 384x224 @ 60.000000Hz
Resolution, 0.127-0.147: 384x224 @ 59.610000Hz
Resolution, 0.148-0.152: 384x224 @ 59.629403Hz
Resolution, 0.153-0.172: 384x224 @ 59.637405Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=The%20Punisher%20%5BWorld%20930422%5D
Rules, 1 Player: http://www.twingalaxies.com/scores.php?scores=14464
Rules, 2 Player: http://www.twingalaxies.com/scores.php?scores=14465