ROM set changed: yes
0.106-0.143: puzzloop - "Puzz Loop (Europe)"
0.143u4-0.175: puzzloope - "Puzz Loop (Europe, v0.93)"

MAME History:
- 0.143u4: Joerg Hartenberger added Puzz Loop (Europe, v0.94). Changed 'Puzz Loop (Europe)' to clone 'Puzz Loop (Europe, v0.93)'. Renamed (puzzloop) to (puzzloope).

Resolution, 0.106-0.125: 320x240 @ 60.000000Hz
Resolution, 0.126-0.175: 320x240 @ 59.597100Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Puzz%20Loop%20[Europe]
Rules, Points [Panic Mode]: http://www.twingalaxies.com/scores.php?scores=32343
Rules, Points [Stage Mode]: http://www.twingalaxies.com/scores.php?scores=32344
