ROM set changed: no
0.106-0.121: pwrinst2 - "Power Instinct 2 (USA)"
0.122-0.170: pwrinst2 - "Power Instinct 2 (US, Ver. 94/04/08)"

MAME History:
- 0.122: Changed description to 'Power Instinct 2 (US, Ver. 94/04/08)' and clone 'Gouketsuji Ichizoku 2 (Japan)' to 'Gouketsuji Ichizoku 2 (Japan, Ver. 94/04/08)'.

Resolution, 0.106-0.113: 320x240 @ 57.550644Hz
Resolution, 0.114-0.170: 320x240 @ 57.550645Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Power Instinct 2 [USA]
