ROM set changed: yes
0.106-0.145: pzloop2j - "Puzz Loop 2 (Japan 010205)"
0.145u2-0.175: pzloop2jr1 - "Puzz Loop 2 (Japan 010205)"

MAME History:
- 0.145u2: idc/Team Avalaunch added clone Puzz Loop 2 (Japan 010226). Renamed (pzloop2j) to (pzloop2jr1).

Resolution, 0.106-0.113: 384x224 @ 59.633331Hz
Resolution, 0.114-0.127: 384x224 @ 59.633333Hz
Resolution, 0.128-0.152: 384x224 @ 59.629403Hz
Resolution, 0.153-0.175: 384x224 @ 59.637405Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Puzz%20Loop%202%20[Japan%20010205]
Rules, Points [Power Mode]: http://www.twingalaxies.com/scores.php?scores=78995
Rules, Points [Stage Mode]: http://www.twingalaxies.com/scores.php?scores=78996
Rules, Points [Tokoton Mode]: http://www.twingalaxies.com/scores.php?scores=78997
