Note: two ROM sets represented here with changeover at 0.146u2.

MAME History:
- 0.146u2: Mr. CAST, Smitdogg and The Dumping Union added Raiden (set 1). Redumped rom gets the new Raiden set working. Reordered the set with additional information. Changed 'Raiden' to clone 'Raiden (set 3, Alternate hardware)', '(alternate hardware)' to 'Raiden (set 2)', 'Raiden (US, set 2)' to 'Raiden (US, set 1)', '(US, set 1, SEI8904 + SEI9008 PCBs)' to '(US, set 2, SEI8904 + SEI9008 PCBs)'. Renamed (raiden) to (raidenb), (raidenu) to (raidenua) and (raidenua) to (raidenu).
- 0.149u1: Misc cleanup, no emulation changes. Added video enable bits and PCB info [hap]. Hooked up Seibu CRTC to clone Raiden (set 3) [Angelo Salese]. Changed description of clones (US, set 1) to 'Raiden (US set 1)', (US, set 2, SEI8904 + SEI9008 PCBs) to 'Raiden (US set 2)' and (set 3, Alternate hardware) to 'Raiden (set 3)'.


Raiden (set 3)
--------------
ROM set changed: yes
0.36b1-0.146u1: raiden - "Raiden"
0.146u2-0.149: raidenb - "Raiden (set 3, Alternate hardware)"
0.150-0.184: raidenb - "Raiden (set 3)"   (minor description change only)

Resolution, 0.106-0.184: 256x224 @ 59.600000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Raiden
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=10030
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=91171


Raiden (set 1)
--------------
Note: not currently represented on TG.
ROM set changed: no.  Added in 0.146u1.
0.146u1-0.184: raiden - "Raiden (set 1)"

Resolution, 0.147-0.184: 256x224 @ 59.600000Hz

Rules: [no current tracks]

