Note: two ROM sets represented here with changeover at 0.143u3.

MAME History:
- 0.143u3: Changed (Europe set 2) to parent 'Rambo III (Europe)' and (Europe set 1) to clone 'Rambo III (Europe, Proto?)'. Renamed (rambo3) to (rambo3p), (rambo3ae) to (rambo3) and (rambo3a) to (rambo3u).


Rambo III (set 1) / (Europe, Proto?)
------------------------------------
ROM set changed: yes
0.106-0.143: rambo3 - "Rambo III (Europe set 1)"
0.143u3-0.250: rambo3p - "Rambo III (Europe, Proto?)"

Resolution, 0.106-0.250: 320x224 @ 60.000000Hz

TG Game Entry: https://www.twingalaxies.com/game/rambo-iii-europe-set-1/mame/
Rules, Points [Single Player Only]: https://www.twingalaxies.com/scores.php?scores=19817
Rules, Points [Two Player Team]: https://www.twingalaxies.com/scores.php?scores=91176


Rambo III (Europe)
------------------
Note: not currently represented on TG.
ROM set changed: no.  Added in 0.143u3.
0.143u3-0.250: rambo3 - "Rambo III (Europe)"

Resolution, 0.144-0.250: 320x224 @ 60.000000Hz

Rules: [no current tracks]
