ROM set changed: yes
0.106-0.143: rambo3 - "Rambo III (Europe set 1)"
0.143u3-0.250: rambo3p - "Rambo III (Europe, Proto?)"

MAME History:
- 0.143u3: Changed (Europe set 2) to parent 'Rambo III (Europe)' and (Europe set 1) to clone 'Rambo III (Europe, Proto?)'. Renamed (rambo3) to (rambo3p), (rambo3ae) to (rambo3) and (rambo3a) to (rambo3u).

Resolution, 0.106-0.250: 320x224 @ 60.000000Hz

TG Game Entry: https://www.twingalaxies.com/game/rambo-iii-europe-set-1/mame/
Rules, Points [Single Player Only]: https://www.twingalaxies.com/scores.php?scores=19817
Rules, Points [Two Player Team]: https://www.twingalaxies.com/scores.php?scores=91176
