NOTE: two ROM sets represented here with changeover at 0.203.
NOTE: clones of 'arcadian'

From MAMEINFO.DAT:
- 0.203: pacman70 added clone Rapid Hero (NMK). Changed description of clone Rapid Hero to 'Rapid Hero (Media Trading)'. Renamed (raphero) to (rapheroa).

Rapid Hero (Media Trading)
--------------------------
ROM set changed: yes
0.106-0.133: raphero - "Rapid Hero (Japan?)"
0.134-0.202: raphero - "Rapid Hero"
0.203-     : rapheroa - "Rapid Hero (Media Trading)"

Resolution, 0.106-0.154: 384x224 @ 56.000000Hz
Resolution, 0.155-0.203: 384x224 @ 56.180000Hz

TG Game Entry: https://www.twingalaxies.com/game/rapid-hero-japan/mame
Rules, Points [1 Player Only]: https://www.twingalaxies.com/scores.php?scores=23020
Rules, Points [2 Player Team]: https://www.twingalaxies.com/scores.php?scores=23021


Rapid Hero (NMK)
----------------
Note: not currently represented on TG.
ROM set changed: no.  Added in 0.203.
0.203-     : raphero - "Rapid Hero (NMK)"

Resolution, 0.203-     : 384x224 @ 56.180000Hz

Rules: [no current tracks]