ROM set changed: yes
0.106-0.112: rbff2 - "Real Bout Fatal Fury 2 - The Newcomers / Real Bout Garou Densetsu 2 - the newcomers (set 1)"
0.113-0.143: rbff2h - "Real Bout Fatal Fury 2 - The Newcomers / Real Bout Garou Densetsu 2 - the newcomers (set 2)"
0.144-0.170: rbff2h - "Real Bout Fatal Fury 2 - The Newcomers / Real Bout Garou Densetsu 2 - the newcomers (NGH-2400)"

MAME History:
- 0.112u3: Renamed (rbff2) to (rbff2h) and (rbff2a) to (rbff2).

Resolution, 0.106-0.113: 320x224 @ 59.185608Hz
Resolution, 0.114-0.170: 320x224 @ 59.185606Hz
