ROM set changed: no
0.106-0.143: ridhero - "Riding Hero (set 1)"
0.144-0.173: ridhero - "Riding Hero (NGM-006)(NGH-006)"
0.174-0.184: ridhero - "Riding Hero (NGM-006 ~ NGH-006)"

Resolution, 0.106-0.113: 320x224 @ 59.185608Hz
Resolution, 0.114-0.184: 320x224 @ 59.185606Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Riding+Hero+[set+1]
Rules, Points [W.G.P. Mode]: http://www.twingalaxies.com/scores.php?scores=91229

NOTE: All relevant rules are covered by internal settings.  If not shown during playback, use F2 to access after playback completed.