ROM set changed: no
0.106-0.214: ringdest - "Ring of Destruction: Slammasters II (Euro 940902)"

Resolution, 0.106-0.113: 384x224 @ 59.633331Hz
Resolution, 0.114-0.127: 384x224 @ 59.633333Hz
Resolution, 0.128-0.152: 384x224 @ 59.629403Hz
Resolution, 0.153-0.214: 384x224 @ 59.637405Hz

TG Game Entry: https://www.twingalaxies.com/game/ring-of-destruction-slammasters-ii-euro-940902/mame/
Rules, Points [Tournament Settings]: http://www.twingalaxies.com/scores.php?scores=91231

NOTE: All relevant rules are covered by internal settings.  If not shown during playback, use F2 to access after playback completed.