ROM set changed: no
0.106-0.181: ringdest - "Ring of Destruction: Slammasters II (Euro 940902)"

Resolution, 0.106-0.113: 384x224 @ 59.633331Hz
Resolution, 0.114-0.127: 384x224 @ 59.633333Hz
Resolution, 0.128-0.152: 384x224 @ 59.629403Hz
Resolution, 0.153-0.181: 384x224 @ 59.637405Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Ring+of+Destruction:+Slammasters+II+[Euro+940902]
Rules, Points [Tournament Settings]: http://www.twingalaxies.com/scores.php?scores=91231

NOTE: There are no hardware DIP switches.  Use Service Mode (F2) to access the internal settings after playback if not shown during playback.