ROM set changed: no
0.106-0.121: roughrac - "Rough Racer (Japan, FD1094 317-0058-06b)"
0.122-0.189: roughrac - "Rough Racer (Japan, Floppy Based, FD1094 317-0058-06b)"

MAME History:
- 0.121u2: Sonikos fixed dipswitches in Rough Racer. Added 3rd button and coin slots 3 and 4. Added dipswitches 'Start Credit', 'Demo Sounds', 'Game Instruction', 'Difficulty', 'Start Money' and 'Start Intro'. Changed description to 'Rough Racer (Japan, Floppy Based, FD1094 317-0058-06b)'.

Resolution, 0.106-0.127: 496x384 @ 58.000000Hz
Resolution, 0.128-0.189: 496x384 @ 57.524160Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Rough+Racer+[Japan,+FD1094+317-0058-06b]
Rules, Points: http://www.twingalaxies.com/scores.php?scores=91267

NOTE: while unused DIPs have been renamed to settings that will affect gameplay, I haven't been able to translate all the changes. e.g. none of the Unused DIPs seem to affect "Start Money" or "Start Nitro". Best use default settings.