Note: three ROM sets represented here with changeover at 0.166 and 0.221.

MAME History:
- 0.166: Siftware and MASH added Route 16 (set 1). Changed 'Route 16 (set 1)' to clone 'Route 16 (set 3, bootleg?)'. Renamed (route16) to (route16c) and (route16b) to (route16bl).
- 0.221: Guru added Route 16 (Sun Electronics). Added missing MCU region to the Route 16 original sets, corrected PROM type on the newly dumped set [Osso]. Changed 'Unknown' dipswitches to 'Unused'. Changed Route 16 (set 1) to clone 'Route 16 (Centuri license, set 1)' and clones (set 2) to 'Route 16 (Centuri license, set 2)' and (set 3, bootleg?) to 'Route 16 (Centuri license, set 3, bootleg?)'. Renamed (route16a) to (route16b) and (route16) to (route16a).


Route 16 (Centuri license, set 3, bootleg?)
-------------------------------------------
ROM set changed: yes
0.106-0.122: route16 - "Route 16"
0.123-0.165: route16 - "Route 16 (set 1)"
0.166-0.220: route16c - "Route 16 (set 3, bootleg?)"
0.221-0.227: route16c - "Route 16 (Centuri license, set 3, bootleg?)"

Resolution, 0.106-0.227: 256x256 @ 57.000000Hz

TG Game Entry: https://www.twingalaxies.com/game/route-16/mame/
Rules, Points: http://www.twingalaxies.com/scores.php?scores=9831


Route 16 (Centuri license, set 1)
---------------------------------
Note: not currently represented at TG.
ROM set changed: yes.  Added in 0.166.
0.166-0.220: route16 - "Route 16 (set 1)"
0.221-0.227: route16a - "Route 16 (Centuri license, set 1)"

Resolution, 0.166-0.227: 256x256 @ 57.000000Hz

Rules: [no current tracks]


Route 16 (Sun Electronics)
--------------------------
Note: not currently represented at TG.
ROM set changed: no.  Added in 0.221.
0.221-0.227: route16 - "Route 16 (Sun Electronics)"

Resolution, 0.221-0.227: 256x256 @ 57.000000Hz

Rules: [no current tracks]