ROM set changed: no
0.106-0.174: rpatrolb - "River Patrol (bootleg)"
0.175-0.207: rpatrolb - "River Patrol (bootleg set 2)"

MAME History:
- 0.175: ShouTime added River Patrol (Japan). Comes from an original PCB. Changed 'River Patrol (Orca)' to clone 'River Patrol (bootleg set 1)' and clone (bootleg) to 'River Patrol (bootleg set 2)'. Renamed (rpatrol) to (rpatrola).

Resolution, 0.106-0.207: 256x224 @ 60.000000Hz

TG Game Entry: https://www.twingalaxies.com/game/river-patrol-bootleg/mame/
Rules, Points: https://www.twingalaxies.com/scores.php?scores=91237