Note: two ROM sets represented here with changeover at 0.153.

MAME History:
- 0.153: bodger319, AeroCityMayor, Brian Troha and The Dumping Union added clone Rough Ranger (v2.0). This new dump is an original non patched dump of rom 1. The older unprotected set has now been labeled as a bootleg. Changed description of clone (v2.0, unprotected, bootleg?) to 'Rough Ranger (v2.0, bootleg)'. Renamed (rranger) to (rrangerb).


Rough Ranger (v2.0) / (v2.0, unprotected, bootleg?) / (v2.0, bootleg)
---------------------------------------------------------------------
ROM set changed: yes
0.106-0.135: rranger - "Rough Ranger (v2.0)"
0.136-0.152: rranger - "Rough Ranger (v2.0, unprotected, bootleg?)"
0.153-0.175: rrangerb - "Rough Ranger (v2.0, bootleg)"

Resolution, 0.106-0.155: 256x224 @ 60.000000Hz
Resolution, 0.156-0.175: 256x224 @ 59.100000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Rough%20Ranger%20[v2.0]
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=91268
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=91269


Rough Ranger (v2.0)
-------------------
Note: not currently represented on TG.
ROM set changed: no.  Added in 0.153.
0.153-0.176: rranger - "Rough Ranger (v2.0)"

Resolution, 0.153-0.155: 256x224 @ 60.000000Hz
Resolution, 0.156-0.176: 256x224 @ 59.100000Hz

Rules: [no current tracks]

