Note: two ROM sets represented here with changeover at 0.144u5.

MAME History:
- 0.144u5: Corrado Tomaselli and The Dumping Union added Rival Schools: United By Fate (Euro 971117). Renamed (rvschool) to (rvschoolu).


Rival Schools: United By Fate (USA 971117)
------------------------------------------
ROM set changed: no
0.106-0.144: rvschool - "Rival Schools (USA 971117)"
0.144u5-0.175: rvschoolu - "Rival Schools: United By Fate (USA 971117)"

Resolution, 0.106-0.175: 640x480 @ 60.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Rival%20Schools%20[USA%20971117]
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=91236


Rival Schools: United By Fate (Euro 971117)
-------------------------------------------
Note: not currently represented on TG.
ROM set changed: no.  Added in 0.145.
0.145-0.176: rvschool - "Rival Schools: United By Fate (Euro 971117)"

Resolution, 0.145-0.176: 640x480 @ 60.000000Hz

Rules: [no current tracks]

