ROM set changed: no
0.106-0.127: s1945 - "Strikers 1945"
0.128-0.189: s1945 - "Strikers 1945 (World)"

Resolution, 0.106-0.113: 320x224 @ 59.299999Hz
Resolution, 0.114-0.133: 320x224 @ 59.300000Hz
Resolution, 0.134-0.189: 320x224 @ 59.900000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Strikers+1945
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=20442
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=20443