ROM set changed: no
0.106-0.201: s1945p - "Strikers 1945 Plus"

Resolution, 0.106-0.113: 320x224 @ 59.185608Hz
Resolution, 0.114-0.201: 320x224 @ 59.185606Hz

TG Game Entry: https://www.twingalaxies.com/game/strikers-1945-plus/mame/
Rules, Points [Single Player Only]: https://www.twingalaxies.com/scores.php?scores=15414
Rules, Points [Single Player Only]: https://www.twingalaxies.com/scores.php?scores=15415

NOTE: All relevant rules are covered by internal settings.  If not shown during playback, use F2 to access after playback completed.