ROM set changed: no
0.106-0.121: sailormn - "Pretty Soldier Sailor Moon (95/03/22B)"
0.122-0.137: sailormn - "Pretty Soldier Sailor Moon (JUEHTK, Ver. 95/03/22B)"
0.138-0.194: sailormn - "Pretty Soldier Sailor Moon (Ver. 95/03/22B, Europe)"

Resolution, 0.106-0.113: 320x240 @ 57.550644Hz
Resolution, 0.114-0.194: 320x240 @ 57.550645Hz

TG Game Entry: http://www.twingalaxies.com/pretty-soldier-sailor-moon-95-03-22b/mame
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=78971
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=78972