ROM set changed: no
0.106-0.123: samsho - "Samurai Shodown / Samurai Spirits"
0.125-0.143: samsho - "Samurai Shodown / Samurai Spirits (set 1)"
0.144-0.214: samsho - "Samurai Shodown / Samurai Spirits (NGM-045)"

MAME History:
- 0.124u1: Added clone Samurai Shodown / Samurai Spirits (set 2). Replaced the 3x 512k cpu1 roms with 2x 1MB roms. Added new gfx3 roms ($800000, 800001). Changed parent description to 'Samurai Shodown / Samurai Spirits (set 1)'.
- 0.143u4: Changed description to 'Samurai Shodown / Samurai Spirits (NGM-045)' and clone (set 2) to 'Samurai Shodown / Samurai Spirits (NGH-045)'.

Resolution, 0.106-0.113: 320x224 @ 59.185608Hz
Resolution, 0.114-0.214: 320x224 @ 59.185606Hz

TG Game Entry: https://www.twingalaxies.com/game/samurai-shodown-samurai-spirits/mame/
Rules, Points [Tournament Settings]: http://www.twingalaxies.com/scores.php?scores=15397

NOTE: All relevant rules are covered by internal settings.  If not shown during playback, use F2 to access after playback completed.