Note: two ROM sets represented here with changeover at 0.245.

From MAMEINFO.DAT:
- 0.245: anonymous and SNESNESCUBE64 added Samurai (World). Note: Found on a Gremlin 'EXTENDED ROM VIDEO LOGIC ASSY NO 800-003' PCB with a '834-0118' sticker and a Sega 96718-P-A riser board. Everything on the board is dated 1979, but possibly the PCB was converted from something else, given the epr numbers are way bigger than the Japanese version ones [Osso]. Changed 'Samurai' to clone 'Samurai (Japan)'. Renamed (samurai) to (samuraij).


Samurai (Japan)
---------------
ROM set changed: yes
0.106-0.244: samurai - "Samurai"
0.245-     : samuraij - "Samurai (Japan)"

Resolution, 0.106-0.245: 256x224 @ 60.000000Hz

TG Game Entry: https://www.twingalaxies.com/game/samurai/mame/
Rules, Points: http://www.twingalaxies.com/scores.php?scores=110584


Samurai (World)
---------------
Note: not currently tracked on TG
ROM set changed: no.  Added in 0.245.
0.245-     : samurai - "Samurai (World)"

Resolution, 0.245-     : 256x224 @ 60.000000Hz

Rules: [no current tracks]