ROM set changed: no
0.106-0.134: sbrkout - "Super Breakout"
0.135-0.236: sbrkout - "Super Breakout (rev 04)"

Resolution, 0.106-0.122: 256x224 @ 60.000000Hz
Resolution, 0.123-0.236: 256x224 @ 60.114504Hz

TG Game Entry: https://www.twingalaxies.com/game/super-breakout/mame
Rules, Points [Progressive Mode]: http://www.twingalaxies.com/scores.php?scores=7864
Rules, Points [Cavity Mode]: http://www.twingalaxies.com/scores.php?scores=14015
Rules, Points [Doubles Mode]: http://www.twingalaxies.com/scores.php?scores=14016