ROM set changed: yes
0.106-0.147: scfinals - "Super Cup Finals (Ver 2.1O 1993/11/19)"
0.148-0.175: scfinalso - "Super Cup Finals (Ver 2.1O 1993/11/19)"

MAME History:
- 0.148: dlfrsilver and The Dumping Union added Super Cup Finals (Ver 2.2O 1994/01/13). Renamed (scfinals) to (scfinalso).

Resolution, 0.106-0.113: 320x224 @ 58.970001Hz
Resolution, 0.114-0.175scfin: 320x224 @ 58.970000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Super%20Cup%20Finals%20[Ver%202.1O%201993/11/19]
Rules, Biggest Blowout: http://www.twingalaxies.com/scores.php?scores=110807
