ROM set changed: yes
0.106-0.249: scudhamm - "Scud Hammer"
0.250-     : scudhamma - "Scud Hammer (older version?)"

From MAMEINFO.DAT:
- 0.250: SpinalFeyd added Scud Hammer (ver 1.4). Changed Scud Hammer to clone 'Scud Hammer (older version?)'. Renamed (scudhamm) to (scudhamma).

Resolution, 0.106-0.221: 256x224 @ 30.000000Hz
Resolution, 0.222-0.250: 256x224 @ 59.185606Hz

TG Game Entry: https://www.twingalaxies.com/game/scud-hammer/mame/
Rules, Points: http://www.twingalaxies.com/scores.php?scores=110601