ROM set changed: no
0.106-0.143: sengoku - "Sengoku / Sengoku Denshou (set 1)"
0.144-0.173: sengoku - "Sengoku / Sengoku Denshou (NGM-017)(NGH-017)"
0.174-0.184: sengoku - "Sengoku / Sengoku Denshou (NGM-017 ~ NGH-017)"

Resolution, 0.106-0.113: 320x224 @ 59.185608Hz
Resolution, 0.114-0.184: 320x224 @ 59.185606Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Sengoku+/+Sengoku+Denshou+[Set+1]
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=15403
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=110621

NOTE: All relevant rules are covered by internal settings.  If not shown during playback, use F2 to access after playback completed.