ROM Changes: No
0.106-0.138: sf2 - "Street Fighter II - The World Warrior (World 910522)"
0.139-0.170: sf2 - "Street Fighter II: The World Warrior (World 910522)"   (minor description change only)

Resolution, 0.106-0.126: 384 x 224 @ 60.000000 Hz
Resolution, 0.127-0.147: 384 x 224 @ 59.610000 Hz
Resolution, 0.148-0.152: 384 x 224 @ 59.629403 Hz
Resolution, 0.153-0.170: 384 x 224 @ 59.637405 Hz

Rules, Points [Tournament Settings]: http://www.twingalaxies.com/scores.php?scores=7862

NOTE: from MAMEINFO.DAT
Information on cps1.c (MAME driver)
- 0.148u5: Andrew Gardner added QSound internal DSP ROM to the device. Added DSP16 (4Mhz) CPU3.
  Sonikos fixed 'Difficulty' dipswitch which has in the tab menu values from 1 (easiest) to 8 (hardest) but in the game's menu it's from 0 to 7.