ROM set changed: no
0.106-0.138: sf2 - "Street Fighter II - The World Warrior (World 910522)"
0.139-0.205: sf2 - "Street Fighter II: The World Warrior (World 910522)"

MAME History:
- 0.139: Changed description to 'Street Fighter II: The World Warrior (World 910522)' and clones (World 910214) to 'Street Fighter II: The World Warrior (World 910214)', (World 910214, TAB Austria bootleg) to 'Street Fighter II: The World Warrior (TAB Austria, bootleg)', (US 910206) to 'Street Fighter II: The World Warrior (USA 910206)', (US 910214) to 'Street Fighter II: The World Warrior (USA 910214)', (US 910318) to 'Street Fighter II: The World Warrior (USA 910318)', (US 910228) to 'Street Fighter II: The World Warrior (USA 910228)', (US 910411) to 'Street Fighter II: The World Warrior (USA 910411)', (US 910522) to 'Street Fighter II: The World Warrior (USA 910522)', (US 911101) to 'Street Fighter II: The World Warrior (USA 911101)', (Japan 911210) to 'Street Fighter II: The World Warrior (Japan 911210)', (Japan 910214) to 'Street Fighter II: The World Warrior (Japan 910214)', (Japan 910306) to 'Street Fighter II: The World Warrior (Japan 910306)', (Quicken Pt-I, bootleg) to 'Street Fighter II: The World Warrior (Quicken Pt-I, bootleg)' and (Thunder Edition) to 'Street Fighter II: The World Warrior (Thunder Edition, bootleg)'.
- 0.148u5: Andrew Gardner added QSound internal DSP ROM to the device. Added DSP16 (4Mhz) CPU3. Sonikos fixed 'Difficulty' dipswitch which has in the tab menu values from 1 (easiest) to 8 (hardest) but in the game's menu it's from 0 to 7.

Resolution, 0.106-0.126: 384x224 @ 60.000000Hz
Resolution, 0.127-0.147: 384x224 @ 59.610000Hz
Resolution, 0.148-0.152: 384x224 @ 59.629403Hz
Resolution, 0.153-0.205: 384x224 @ 59.637405Hz

TG Game Entry: https://www.twingalaxies.com/game/street-fighter-ii-the-world-warrior-world-910522/mame/
Rules, Points [Tournament Settings]: http://www.twingalaxies.com/scores.php?scores=7862

NOTE: from 0.148u5 onwards, Difficulty settings have been relabelled. Verify with caution.