ROM set changed: yes
0.106-0.138: sf2t - "Street Fighter II' - Hyper Fighting (US 921209)"
0.138u2-0.205: sf2hfu - "Street Fighter II': Hyper Fighting (USA 921209)"

MAME History:
- 0.138u2: Changed 'Street Fighter II' - Hyper Fighting (World 921209)' from a clone of Street Fighter II' - Champion Edition (World 920313) to parent and 'Street Fighter II' - Hyper Fighting (US 921209)' and 'Street Fighter II' Turbo - Hyper Fighting (Japan 921209)' to the clones. Renamed (sf2t) to (sf2hfu).
[cps1.cpp]
- 0.148u5: Andrew Gardner added QSound internal DSP ROM to the device. Added DSP16 (4MHz) CPU3. Sonikos fixed 'Difficulty' dipswitch which has in the tab menu values from 1 (easiest) to 8 (hardest) but in the game's menu it's from 0 to 7.

Resolution, 0.106-0.126: 384x224 @ 60.000000Hz
Resolution, 0.127-0.147: 384x224 @ 59.610000Hz
Resolution, 0.148-0.152: 384x224 @ 59.629403Hz
Resolution, 0.153-0.205: 384x224 @ 59.637405Hz

TG Game Entry: https://www.twingalaxies.com/game/street-fighter-ii-hyper-fighting-us-921209/mame/
Rules, Points [Tournament Settings]: http://www.twingalaxies.com/scores.php?scores=11187

NOTE: from 0.148u5 onwards, Difficulty settings have been relabelled. Verify with caution.