Note: two ROM sets represented here with changeover at 0.118u6.

MAME History:
- 0.118u6: David Haywood added Street Fighter Alpha 3 (Euro 980904). Renamed (sfa3) to (sfa3u) and (sfa3r1) to (sfa3ur1).


Street Fighter Alpha 3 (USA 980904)
-----------------------------------
ROM set changed: yes
0.106-0.111: sfa3 - "Street Fighter Alpha 3 (US 980904)"
0.112-0.118: sfa3 - "Street Fighter Alpha 3 (USA 980904)"
0.118u6-0.175: sfa3u - "Street Fighter Alpha 3 (USA 980904)"

Resolution, 0.106-0.113: 384x224 @ 59.633331Hz
Resolution, 0.114-0.127: 384x224 @ 59.633333Hz
Resolution, 0.128-0.152: 384x224 @ 59.629403Hz
Resolution, 0.153-0.175: 384x224 @ 59.637405Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Street Fighter Alpha 3 [US 980904]


Street Fighter Alpha 3 (Euro 980904)
------------------------------------
Note: not currently represented on TG.
0.118u6-0.176: sfa3 - "Street Fighter Alpha 3 (Euro 980904)"

Resolution, 0.119-0.127: 384x224 @ 59.633333Hz
Resolution, 0.128-0.152: 384x224 @ 59.629403Hz
Resolution, 0.153-0.176: 384x224 @ 59.637405Hz

Rules: [no current tracks]
