ROM set changed: yes
0.106-0.111: sfa3 - "Street Fighter Alpha 3 (US 980904)"
0.112-0.118: sfa3 - "Street Fighter Alpha 3 (USA 980904)"
0.119-0.232: sfa3u - "Street Fighter Alpha 3 (USA 980904)"

From MAMEINFO.DAT:
- 0.118u6: David Haywood added Street Fighter Alpha 3 (Euro 980904). Renamed (sfa3) to (sfa3u) and (sfa3r1) to (sfa3ur1).

Resolution, 0.106-0.113: 384x224 @ 59.633331Hz
Resolution, 0.114-0.127: 384x224 @ 59.633333Hz
Resolution, 0.128-0.152: 384x224 @ 59.629403Hz
Resolution, 0.153-0.232: 384x224 @ 59.637405Hz

TG Game Entry: https://www.twingalaxies.com/game/street-fighter-alpha-3-us-980904/mame
Rules, Points [Tournament Settings]: http://www.twingalaxies.com/scores.php?scores=110781

NOTE: All relevant rules are covered by internal settings.  If not shown during playback, use F2 to access after playback completed.