ROM set changed: no
0.106-0.144: sfex2p - "Street Fighter EX 2 Plus (USA 990611)"
0.145-0.184: sfex2p - "Street Fighter EX2 Plus (USA 990611)"

MAME History:
- 0.144u4: Changed parent and clone descriptions to 'Street Fighter EX2 Plus'.

Resolution, 0.106-0.184: 640x480 @ 60.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Street+Fighter+EX+2+Plus+[USA+990611]
Rules, Points [Tournament Settings]: http://www.twingalaxies.com/scores.php?scores=110784