ROM set changed: no
0.106-0.108: shadoww - "Shadow Warriors (World set 1)"
0.109-0.199: shadoww - "Shadow Warriors (World, set 1)"

From MAMEINFO.DAT:
- 0.143u8: Kanikani fixed DIPSW in Ninja Ryukenden / Ninja Gaiden.

Resolution, 0.106-0.133: 256x224 @ 60.000000Hz
Resolution, 0.134-0.199: 256x224 @ 59.170000Hz

https://www.twingalaxies.com/game/shadow-warriors-world-set-1/mame
Rules, Points [Single Player Only]: https://www.twingalaxies.com/scores.php?scores=110631
Rules, Points [Two Player Team]: https://www.twingalaxies.com/scores.php?scores=110632

NOTE: at 0.143u8, two of the "Unused" DIPs were discovered to control "Difficulty". The correct translation of these "Unused: Off" settings is "Difficulty: Normal".