Note: two ROM sets represented here with changeover at 0.153.

MAME History:
- 0.153: Brian Troha and The Dumping Union added Shanghai (World). Actual rom dumped from 2 different boards (NOT a hack!). Verified chip and speed for Shanghai (Japan). Added PCB layout and ROM locations for Shanghai sets [Brian Troha]. Renamed (shanghai) to (shanghaij).


Shanghai (Japan)
----------------
ROM set changed: yes
0.106-0.152: shanghai - "Shanghai (Japan)"
0.153-0.175: shanghaij - "Shanghai (Japan)"

Resolution, 0.106-0.171: 384x280 @ 30.000000Hz
Resolution, 0.172-0.175: 384x280 @ 57.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Shanghai+%5BJapan%5D
Rules, Points: http://www.twingalaxies.com/scores.php?scores=23015


Shanghai (World)
----------------
Note: not currently represented on TG.
ROM set changed: no. Added in 0.153.
0.153-0.176: shanghai - "Shanghai (World)"

Resolution, 0.153-0.171: 384x280 @ 30.000000Hz
Resolution, 0.172-0.176: 384x280 @ 57.000000Hz

Rules: [no current tracks]

