ROM set changed: no
0.106-0.207: shocktr2 - "Shock Troopers - 2nd Squad"

Resolution, 0.106-0.113: 320x224 @ 59.185608Hz
Resolution, 0.114-0.207: 320x224 @ 59.185606Hz

TG Game Entry: https://www.twingalaxies.com/game/shock-troopers-2nd-squad/mame/
Rules, Points [Single Player Only]: https://www.twingalaxies.com/scores.php?scores=15406
Rules, Points [Single Player Only]: https://www.twingalaxies.com/scores.php?scores=15407

NOTE: All relevant rules are covered by internal settings.  If not shown during playback, use F2 to access after playback completed.