ROM set changed: yes
0.106-0.129: skullfng - "Skull Fang (Japan)"
0.129u4-0.133: skullfnj - "Skull Fang (Japan)"
0.133u1-0.175: skullfngj - "Skull Fang (Japan)"

MAME History:
- 0.129u4: Mexa added Skull Fang (World). Renamed (skullfng) to (skullfnj).
- 0.133u1: Renamed (skullfnj) to (skullfngj).

Resolution, 0.106-0.175: 320x240 @ 58.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Skull%20Fang%20[Japan]
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=110660
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=110661
