ROM set changed: no
0.106-0.212: skullxbo - "Skull & Crossbones (rev 5)"

Resolution, 0.106-0.114: 672x240 @ 60.000000Hz
Resolution, 0.115-0.143: 672x240 @ 59.922743Hz
Resolution, 0.144-0.212: 672x240 @ 59.922748Hz

TG Game Entry: https://www.twingalaxies.com/game/skull-crossbones-rev-5/mame/
Rules, Points [Single Player Only]: https://www.twingalaxies.com/scores.php?scores=110659

NOTE: All relevant rules are covered by internal settings.  If not shown during playback, use F2 to access after playback completed.