Note: two ROM sets represented here with changeover at 0.223.

From MAMEINFO.DAT:
- 0.223: Jorge Silva added Slap Shot (Ver 3.0 O). Changed 'Slap Shot (Japan)' to clone 'Slap Shot (Ver 2.2 J)'. Renamed (slapshot) to (slapshotj).

Slap Shot (Ver 2.2 J)
---------------------
ROM set changed: yes
0.106-0.222: slapshot - "Slap Shot (Japan)"
0.223-     : slapshotj - "Slap Shot (Ver 2.2 J)"

Resolution, 0.106-0.223: 320x224 @ 60.000000Hz

TG Game Entry: https://www.twingalaxies.com/game/slap-shot-japan/mame
Rules, Points: http://www.twingalaxies.com/scores.php?scores=110675


Slap Shot (Ver 3.0 O)
---------------------
Note: not currently represented on TG.
ROM set changed: no. Added in 0.223.
0.223-     : slapshot - "Slap Shot (Ver 3.0 O)"

Resolution, 0.223-     : 320x224 @ 60.000000Hz

Rules: [no current tracks]