ROM set changed: no
0.106-0.202: slither - "Slither (set 1)"

Resolution, 0.106-0.114: 256x256 @ 60.000000Hz
Resolution, 0.115      : 256x256 @ 55.838470Hz
Resolution, 0.116-0.146: 256x256 @ 76.293945Hz
Resolution, 0.147-0.202: 256x256 @ 55.838470Hz

TG Game Entry: https://www.twingalaxies.com/game/slither/mame/
Rules, Points: http://www.twingalaxies.com/scores.php?scores=110684

NOTE: This game has both DIPs & internal settings covered by the rules. If not shown during playback, press F2 to access & check internal settings afterwards.