ROM set changed: yes
0.106-0.169: slyspy - "Sly Spy (US revision 3)"
0.170-0.196: slyspy3 - "Sly Spy (US revision 3)"

MAME History:
- 0.170: System11 added clone Sly Spy (US revision 4). Renamed (slyspy) to (slyspy3).

Resolution, 0.106-0.142: 256x240 @ 57.410000Hz
Resolution, 0.143-0.155: 256x240 @ 57.392103Hz
Resolution, 0.156-0.196: 256x240 @ 57.444853Hz

TG Game Entry: https://www.twingalaxies.com/game/sly-spy-us-revision-3/mame/
Rules, Points: http://www.twingalaxies.com/scores.php?scores=110685