ROM set changed: yes
0.106-0.121: socbrawl - "Soccer Brawl"
0.122-0.138: socbrawl - "Soccer Brawl (set 1)"
0.138u4-0.143: socbrawlh - "Soccer Brawl (set 2)"
0.143u2-0.184: socbrawlh - "Soccer Brawl (NGH-031)"

MAME History:
- 0.122: Johnboy added clone Soccer Brawl (set 2). Added correct cpu2 rom to (set 1). Changed parent description to 'Soccer Brawl (set 1)'.
- 0.138u4: Changed clone (set 2) to parent 'Soccer Brawl (set 1)' and 'Soccer Brawl (AES cart)' to clone 'Soccer Brawl (set 2)'. Renamed (socbrawl) to (socbrawlh) and (socbrawla) to ( socbrawl).
- 0.143u2: Fixed rom names. Changed description to 'Soccer Brawl (NGM-031)' and clone (set 2) to 'Soccer Brawl (NGH-031)'.

Resolution, 0.106-0.113: 320x224 @ 59.185608Hz
Resolution, 0.114-0.184: 320x224 @ 59.185606Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Soccer+Brawl
Rules, Biggest Blowout: http://www.twingalaxies.com/scores.php?scores=15408

NOTE: All relevant rules are covered by internal settings.  If not shown during playback, use F2 to access after playback completed.