Note: two ROM sets represented here with changeover at 0.108u3.

MAME History:
- 0.108u3: Bobby Conover added Solomon's Key (US). Renamed (solomon) to (solomonj). Aaron Giles added new ROM loading option ROM_IGNORE() for the rom 8.3jk. This is a 32k rom and only 4k are needed.


Solomon no Kagi (Japan) / Solomon's Key (Japan)
-----------------------
ROM set changed: yes
0.106-0.108: solomon - "Solomon's Key (Japan)"
0.108u3-0.141: solomonj - "Solomon's Key (Japan)"
0.141u4-0.178: solomonj - "Solomon no Kagi (Japan)"

MAME History:
- 0.141u4: Changed description of clone (Japan) to 'Solomon no Kagi (Japan)'.

Resolution, 0.106-0.178: 256x224 @ 60.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Solomon%27s+Key+%5BJapan%5D
Rules, Points: http://www.twingalaxies.com/scores.php?scores=7815

Solomon's Key (US)
------------------
Note: not currently represented on TG.
ROM set changed: no.  Added in 0.108u3.
0.108u3-0.178: solomon - "Solomon's Key (US)"

Resolution, 0.109-0.178: 256x224 @ 60.000000Hz