Note: two ROM sets represented here with changeover at 0.145u8.

From MAMEINFO.DAT:
- 0.141: Andrew Welburn added clones Space Firebird (Nintendo, set 2) and (Nintendo, set 3). Changed parent description to 'Space Firebird (Nintendo, set 1)'. Fixed rom names.
- 0.145u8: Andy Welburn added clone Space Firebird (rev. 02-a). Dumped mb7051 prom, I8035 audio and gfx2 rom. Changed clones '(Nintendo, set 2)' to parent 'Space Firebird (rev. 04-u)', '(Nintendo, set 3)' to '(rev. 03-e set 1)' and '(Nintendo, set 1)' to clone '(rev. 03-e set 2)'. Renamed (spacefb) to (spacefbe2) and (spacefbu) to (spacefb).


Space Firebird (rev. 03-e set 2) / (Nintendo, set 1)
----------------------------------------------------
ROM set changed: yes
0.106-0.140: spacefb - "Space Firebird (Nintendo)"
0.141-0.145: spacefb - "Space Firebird (Nintendo, set 1)"   (minor description change only)
0.146-0.202: spacefbe2 - "Space Firebird (rev. 03-e set 2)"

Resolution, 0.106-0.115: 264x232 @ 60.000000Hz
Resolution, 0.116-0.202: 512x224 @ 61.523438Hz

TG Game Entry: https://www.twingalaxies.com/game/space-firebird-nintendo/mame/
Rules, Points: http://www.twingalaxies.com/scores.php?scores=9953


Space Firebird (rev. 04-u)
--------------------------
Note: not currently represented at TG.
ROM set changed: no.  Added in 0.145u8
0.145u8-0.202: spacefb - "Space Firebird (rev. 04-u)"

Resolution, 0.146-0.202: 512x224 @ 61.523438Hz

Rules: [no current tracks]