ROM set changed: no
0.106-0.250: spang - "Super Pang (World 900914)"

Resolution, 0.106-0.133: 384x240 @ 60.000000Hz
Resolution, 0.134-0.250: 384x240 @ 57.420000Hz

MAME History:
- 0.133u1: Corrado Tomaselli changed VSync to 57.42 Hz in Super Pang.

TG Game Entry: https://www.twingalaxies.com/game/super-pang-world-900914/mame/
Rules, Points [Panic Mode, Single Player Only]: https://www.twingalaxies.com/scores.php?scores=110820
Rules, Points [Tour Mode, Single Player Only]: https://www.twingalaxies.com/scores.php?scores=110822
Rules, Points [Tour Mode, Two Player Team]: https://www.twingalaxies.com/scores.php?scores=110823
Rules, Points [Panic Mode, Two Player Team]: https://www.twingalaxies.com/scores.php?scores=110821

Service Mode:
All relevant rules are covered by internal settings.  If not shown during playback, use F2 to access after playback completed.
