ROM set changed: no
0.106-0.175: spcinv95 - "Space Invaders '95: The Attack Of Lunar Loonies (Ver 2.5O 1995/06/14)"

Resolution, 0.106-0.113: 320x224 @ 58.970001Hz
Resolution, 0.114-0.175: 320x224 @ 58.970000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Space%20Invaders%20%2795:%20The%20Attack%20of%20Lunar%20Loonies
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=27195
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=110717

