Note: two ROM sets represented here with changeover at 0.161.

From MAMEINFO.DAT:
- 0.161: Fluxcore and IDC/Team Avalaunch added Super Puzzle Fighter II Turbo (Euro 960529). David Haywood added CPS2 spf2t key. Renamed (spf2t) to (spf2tu).


Super Puzzle Fighter II Turbo (USA 960620)
------------------------------------------
ROM set changes: yes
0.106-0.111: spf2t - "Super Puzzle Fighter II Turbo (US 960620)"
0.112-0.160: spf2t - "Super Puzzle Fighter II Turbo (USA 960620)"
0.161-0.249: spf2tu - "Super Puzzle Fighter II Turbo (USA 960620)"

Resolution, 0.106-0.113: 384x224 @ 59.633331Hz
Resolution, 0.114-0.127: 384x224 @ 59.633333Hz
Resolution, 0.128-0.152: 384x224 @ 59.629403Hz
Resolution, 0.153-0.249: 384x224 @ 59.637405Hz

TG Game Entry: https://www.twingalaxies.com/game/super-puzzle-fighter-2-turbo/mame
Rules, Points [Tournament Settings]: http://www.twingalaxies.com/scores.php?scores=30449

NOTE: All relevant rules are covered by internal settings.  If not shown during playback, use F2 to access after playback completed.


Super Puzzle Fighter II Turbo (Euro 960529)
-------------------------------------------
Note: not currently represented on TG.
ROM set changed: no.  Added in 0.161.
0.161-0.249: spf2t - "Super Puzzle Fighter II Turbo (Euro 960529)"

Resolution, 0.161-0.249: 384x224 @ 59.637405Hz

Rules: [no current tracks]