ROM set changed: no
0.106-0.249: spinmast - "Spin Master / Miracle Adventure"

Resolution, 0.106-0.113: 320x224 @ 59.185608Hz
Resolution, 0.114-0.249: 320x224 @ 59.185606Hz

TG Game Entry: https://www.twingalaxies.com/game/spin-master-miracle-adventure/mame
Rules, Single Player: http://www.twingalaxies.com/scores.php?scores=15409
Rules, Two Player: http://www.twingalaxies.com/scores.php?scores=110741

NOTE: All relevant rules are covered by internal settings.  If not shown during playback, use F2 to access after playback completed.