ROM set changed: no
0.106-0.175: spinmast - "Spin Master / Miracle Adventure"

Resolution, 0.106-0.113: 320x224 @ 59.185608Hz
Resolution, 0.114-0.175: 320x224 @ 59.185606Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Spin+Master+/+Miracle+Adventure
Rules, Single Player: http://www.twingalaxies.com/scores.php?scores=15409
Rules, Two Player: http://www.twingalaxies.com/scores.php?scores=110741

Spin Master is entirely controlled by soft-dips.  Check them via F2 after playback concludes to confirm.
