Note: two ROM sets represented here with changeover at 0.131u3.

MAME history:
- 0.131u3: Stefan Lindberg added Super Qix (World, Rev 2). Dr. Decapitator and Nicola Salmoria added I8751 ROM to clone Super Qix (US). Nicola Salmoria fixed sqix/sqixa bootleg MCU bad dump by comparison with the original. Changed description of 'Super Qix (set 1)' to 'Super Qix (World, Rev 1)' and clones 'Super Qix (set 2)' to 'Super Qix (bootleg set 1)' and 'Super Qix (bootleg)' to 'Super Qix (bootleg set 2)'. Renamed (sqix) to (sqixr1), (sqixa) to (sqixb1) and (sqixbl) to (sqixb2).


Super Qix (World, Rev 1) / (set 1)
------------------------
ROM set changes: yes
0.106-0.131: sqix - "Super Qix (set 1)"
0.131u3-0.175: sqixr1 - "Super Qix (World, Rev 1)"

Resolution, 0.106-0.175: 256x224 @ 60.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Super%20Qix%20[set%201]
Rules, Points: http://www.twingalaxies.com/scores.php?scores=110824


Super Qix (World, Rev 2)
------------------------
0.131u3-0.176: sqix - "Super Qix (World, Rev 2)"

Resolution, 0.132-0.176: 256x224 @ 60.000000Hz

