ROM set changed: no
0.106-0.175: ssf2t - "Super Street Fighter II Turbo (World 940223)"

Resolution, 0.106-0.113: 384x224 @ 59.633331Hz
Resolution, 0.114-0.127: 384x224 @ 59.633333Hz
Resolution, 0.128-0.152: 384x224 @ 59.629403Hz
Resolution, 0.153-0.175: 384x224 @ 59.637405Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Super%20Street%20Fighter%20II%20Turbo%20[World%20940223]
Rules, Points [Tournament Settings]: http://www.twingalaxies.com/scores.php?scores=11191
Note: use Service Mode (F2) after playback to check settings.