ROM set changed: yes
0.106-0.154: ssf2 - "Super Street Fighter II: The New Challengers (World 930911)"
0.155-0.197: ssf2r1 - "Super Street Fighter II: The New Challengers (World 930911)"

MAME History:
- 0.155: Palindrome added Super Street Fighter II: The New Challengers (World 931005). Renamed (ssf2) to (ssf2r1).

Resolution, 0.106-0.113: 384x224 @ 59.633331Hz
Resolution, 0.114-0.127: 384x224 @ 59.633333Hz
Resolution, 0.128-0.152: 384x224 @ 59.629403Hz
Resolution, 0.153-0.197: 384x224 @ 59.637405Hz

TG Game Entry: https://www.twingalaxies.com/game/super-street-fighter-ii-the-new-challengers-world-930911/mame/
Rules, Points [Tournament Settings]: http://www.twingalaxies.com/scores.php?scores=11190

NOTE: All settings are internal. Enter Service Mode [F2] at the end of recording to check settings if they are not shown during playback.