ROM set changed: no
0.106-0.143: ssideki2 - "Super Sidekicks 2 - The World Championship / Tokuten Ou 2 - real fight football"
0.144-0.173: ssideki2 - "Super Sidekicks 2 - The World Championship / Tokuten Ou 2 - real fight football (NGM-061)(NGH-061)"
0.174-0.184: ssideki2 - "Super Sidekicks 2 - The World Championship / Tokuten Ou 2 - Real Fight Football (NGM-061 ~ NGH-061)"

MAME History:
- 0.143u4: Changed description to 'Super Sidekicks 2 - The World Championship / Tokuten Ou 2 - real fight football (NGM-061)(NGH-061)'.
- 0.174: Changed description to 'Super Sidekicks 2 - The World Championship / Tokuten Ou 2 - Real Fight Football (NGM-061 ~ NGH-061)'.

Resolution, 0.106-0.113: 320x224 @ 59.185608Hz
Resolution, 0.114-0.184: 320x224 @ 59.185606Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Super+Sidekicks+2+-+The+World+Championship+/+Toksuten+Ou+2+-+real+fight+football
Rules, Biggest Blowout: http://www.twingalaxies.com/scores.php?scores=15418

NOTE: All relevant rules are covered by internal settings.  If not shown during playback, use F2 to access after playback completed.