ROM set changed: no
0.106-0.175: starlstr - "Vs. Star Luster"

Resolution, 0.106-0.175: 256x240 @ 60.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Vs.+Star+Luster
Rules, Points [Adventure Mode]: http://www.twingalaxies.com/scores.php?scores=120616
Rules, Points [Commander Mode]: http://www.twingalaxies.com/scores.php?scores=120617
Rules, Points [Training Mode]: http://www.twingalaxies.com/scores.php?scores=120618

NOTE: "Palette" DIP redefined at 0.138 to "PPU Type", default value of "RP2C03" is the equivalent of the old value "Black".