ROM set changed: no
0.106-0.130  : starswep - "Star Sweep (STP1/VER.A)"
0.130u1-0.185: starswep - "Star Sweep (Japan, STP1/VER.A)"
0.186-0.194  : starswepj - "Star Sweep (Japan, STP1/VER.A)"

MAME History:
- 0.130u1: Changed description to 'Star Sweep (Japan, STP1/VER.A)'.
- 0.186: Coolmod and Bill D added Star Sweep (World, STP2/VER.A). Renamed (starswep) to (starswepj).

Resolution, 0.106-0.136: 640x480 @ 60.000000Hz
Resolution, 0.137-0.143: 640x480 @ 30.000000Hz
Resolution, 0.144-0.194: 640x480 @ 60.000000Hz

TG Game Entry: http://www.twingalaxies.com/star-sweep-stp1-vera/mame/
Rules, Points [Challenge Mode]: http://www.twingalaxies.com/scores.php?scores=110761
Rules, Points [Story Mode]: http://www.twingalaxies.com/scores.php?scores=110762

NOTE: There are both hardware DIP switches & internal settings.  Use Service Mode (F2) to access the internal settings after playback if not shown during playback.