ROM set changed: no
0.106-0.175: strahl - "Koutetsu Yousai Strahl (Japan set 1)"

Resolution, 0.106-0.122: 256x224 @ 60.000000Hz
Resolution, 0.123-0.154: 256x224 @ 56.000000Hz
Resolution, 0.155-0.175: 256x224 @ 56.180000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Koutetsu%20Yousai%20Strahl%20[Japan%20Set%201]
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=75219
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=75220
