ROM set changed: no
0.106-0.143: strhoop - "Street Hoop / Street Slam / Dunk Dream"
0.144-0.152: strhoop - "Street Hoop / Street Slam / Dunk Dream (DEM-004) (DEH-004)"
0.153-0.173: strhoop - "Street Hoop / Street Slam / Dunk Dream (DEM-004)(DEH-004)"
0.174-0.175: strhoop - "Street Hoop / Street Slam / Dunk Dream (DEM-004 ~ DEH-004)"

Resolution, 0.106-0.113: 320x224 @ 59.185608Hz
Resolution, 0.114-0.175: 320x224 @ 59.185606Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Street Hoop / Street Slam / Dunk Dream
