ROM set changed: no
0.106-0.138: strider - "Strider (US set 1)"
0.139: strider - "Strider (USA, set 1)"
0.139u1-0.205: strider - "Strider (USA, B-Board 89624B-2)"

From MAMEINFO.DAT:
- 0.139: Changed description to 'Strider (USA, set 1)' and clone (US set 2) to 'Strider (USA, set 2)'.
- 0.139u1: Changed description to 'Strider (USA, B-Board 89624B-2)' and clone (USA, set 2) to 'Strider (USA, B-Board 89624B-3)'.

Resolution, 0.106-0.126: 384x224 @ 60.000000Hz
Resolution, 0.127-0.147: 384x224 @ 59.610000Hz
Resolution, 0.148-0.152: 384x224 @ 59.629403Hz
Resolution, 0.153-0.205: 384x224 @ 59.637405Hz

TG Game Entry: https://www.twingalaxies.com/game/strider-us-set-1/mame
Rules, Points: http://www.twingalaxies.com/scores.php?scores=14459