Note: two ROM sets represented here with changeover at 0.151.

MAME History:
- 0.151: ShouTime and The Dumping Union added Strike Fighter (World). Renamed (strkfgtr) to (strkfgtrj).


Strike Fighter (Japan)
----------------------
ROM set changed: yes
0.106-0.150: strkfgtr - "Strike Fighter (Japan)"
0.151-0.175: strkfgtrj - "Strike Fighter (Japan)"

Resolution, 0.106-0.175: 320x224 @ 60.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Strike%20Fighter%20[Japan]
Rules, Points: http://www.twingalaxies.com/scores.php?scores=110790


Strike Fighter (World)
----------------------
Note: not currently represented on TG.
ROM set changed: no.  Added in 0.151.
0.151-0.176: strkfgtr - "Strike Fighter (World)"

Resolution, 0.151-0.176: 320x224 @ 60.000000Hz

Rules: [no current tracks]

