ROM set changed: no
0.106-0.181: stunrun - "S.T.U.N. Runner (rev 6)"

Resolution, 0.106-0.114: 512x240 @ 60.000000Hz
Resolution, 0.115-0.181: 512x228 @ 60.201796Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=S.T.U.N.+Runner+[Rev+6]
Rules, Points: http://www.twingalaxies.com/scores.php?scores=110581

NOTE: Use Service Mode (F2) to access the internal settings after playback if not shown during playback.
      - 1P start to select sub-menu or move to next screen.
      - Buttons 1 or 2 to cycle through options.
      - Hold coin drop (usually [5] or [6]) and press buttons 1 or 2 to change settings.