ROM set changed: no
0.106-0.142: superspy - "The Super Spy"
0.143-0.173: superspy - "The Super Spy (NGM-011)(NGH-011)"
0.174-0.203: superspy - "The Super Spy (NGM-011 ~ NGH-011)"

Resolution, 0.106-0.113: 320x224 @ 59.185608Hz
Resolution, 0.114-0.203: 320x224 @ 59.185606Hz

TG Game Entry: https://www.twingalaxies.com/game/the-super-spy/mame/
Rules, Points: http://www.twingalaxies.com/scores.php?scores=15432

NOTE: All relevant rules are covered by internal settings.  If not shown during playback, use F2 to access after playback completed.