ROM set changed: yes
0.106-0.133: superpcm - "Super Pac-Man (Midway)"
0.133u1-0.175: superpacm - "Super Pac-Man (Midway)"

Resolution, 0.106-0.115: 288x224 @ 60.606060Hz
Resolution, 0.116-0.175: 288x224 @ 60.606061Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Super+Pac-Man+(Midway)
Rules, Points [Marathon Settings]: http://www.twingalaxies.com/scores.php?scores=126645
Rules, Points [Tournament Settings]: http://www.twingalaxies.com/scores.php?scores=126646
