ROM set changed: no
0.106-0.196: superpac - "Super Pac-Man"

Resolution, 0.106-0.115: 288x224 @ 60.606060Hz
Resolution, 0.116-0.196: 288x224 @ 60.606061Hz

TG Game Entry: https://www.twingalaxies.com/game/super-pac-man-namco/mame/
Rules, Points [Marathon Settings]: http://www.twingalaxies.com/scores.php?scores=7866
Rules, Points [Tournament Settings]: http://www.twingalaxies.com/scores.php?scores=7867

NOTE: Since 0.173, the conditional DIPs feature of this game affects WolfMAME's inpview. Verify settings with caution! ["Lives" affects "Bonus_Life"]