Note: two ROM sets represented here with changeover at 0.147u3.

MAME History:
- 0.132u3: Team Japump added clone Super Locomotive (Rev.A). Fixed rom names.
- 0.147u3: Made Rev A the parent set. Added DIP locations to the Super Locomotive sets. Added minor documentation about basic PCB parts [Brian Troha]. Renamed (suprloco) to (suprlocoo) and (suprlocoa) to (suprloco).


Super Locomotive
----------------
ROM set changed: yes
0.106-0.147: suprloco - "Super Locomotive"
0.148-0.237: suprlocoo - "Super Locomotive"

Resolution, 0.106-0.237: 240x224 @ 60.000000Hz

TG Game Entry: https://www.twingalaxies.com/game/super-locomotive/mame/
Rules, Points: http://www.twingalaxies.com/scores.php?scores=110816


Super Locomotive (Rev.A)
------------------------
Note: not currently represented on TG.
ROM set changed: yes. Added in 0.132u3.
0.133-0.147: suprlocoa - "Super Locomotive (Rev.A)"
0.148-0.237: suprloco - "Super Locomotive (Rev.A)"

Resolution, 0.148-0.237: 240x224 @ 60.000000Hz

Rules: [no current tracks]