ROM set changed: no
0.106-0.178: tankfrce - "Tank Force (US, 2 Player)"
0.179-0.250: tankfrce - "Tank Force (US, 2 Players)"

MAME History:
- 0.178: Changed description to 'Tank Force (US, 2 Players)' and clone (US, 4 Player) to 'Tank Force (US, 4 Players)'.

Resolution, 0.106-0.152: 288x224 @ 60.606060Hz
Resolution, 0.153-0.250: 288x224 @ 60.606061Hz

TG Game Entry: https://www.twingalaxies.com/game/tank-force/mame/
Points [Single Player Only]: https://www.twingalaxies.com/game/tank-force/mame/points-single-player-only/page/1
Points [Two Player Team]: https://www.twingalaxies.com/scores.php?scores=120342
Note: to enter Service Mode, enabled the Service DIP switch.
