ROM set changed: no
0.106-0.138: techromn - "Tech Romancer (EURO 980914)"
0.139-0.214: techromn - "Tech Romancer (Euro 980914)"

Resolution, 0.106-0.214: 640x480 @ 60.000000Hz

TG Game Entry: https://www.twingalaxies.com/game/tech-romancer-euro-980914/mame/
Rules, Points [Story Mode, Tournament Settings]: https://www.twingalaxies.com/scores.php?scores=120348
Rules, Points [Hero Challenge Mode, Tournament Settings]: https://www.twingalaxies.com/scores.php?scores=120347

NOTE: This game has both DIPs & internal settings covered by the rules. If not shown during playback, press F2 to access & check internal settings afterwards.