ROM set changed: yes
0.106-0.142  : tekken - "Tekken (TE4/VER.C)"
0.142u2-0.185: tekken - "Tekken (World, TE4/VER.C)"
0.186-       : tekkenac - "Tekken (Asia, TE4/VER.C)"

MAME History:
- 0.142u2: Added clone Tekken (Asia, TE2/VER.C). Changed parent description to 'Tekken (World, TE4/VER.C)' and clone (TE2/VER.B) to 'Tekken (Asia, TE2/VER.B)'. Renamed (tekkena) to (tekkenac), (tekkenb) to (tekkenab) and (tekkenc) to (tekkenjb).
- 0.186: Changed clone (Asia, TE2/VER.C) to parent 'Tekken (World, TE2/VER.C)', (World, TE4/VER.C) to clone 'Tekken (Asia, TE4/VER.C)' and (Asia, TE2/VER.B) to 'Tekken (World, TE2/VER.B)'. Renamed (tekken) to (tekkenac), (tekkenac) to (tekken) and (tekkenab) to (tekkenb).

Resolution, 0.106-0.186: 640x480 @ 60.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Tekken+[TE4/VER.C]
Rules, Fastest Completion [Tournament Settings]: http://www.twingalaxies.com/scores.php?scores=120354