Note: two ROM sets represented here with changeover at 0.142u2.

MAME History:
- 0.142u2: Atchoo, Smitdogg, The Dumping Union and smf added Tekken 2 Ver.B (US, TES3/VER.D). Changed 'Tekken 2 Ver.B (TES3/VER.B)' to clone 'Tekken 2 Ver.B (US, TES3/VER.B)' and clones 'Tekken 2 Ver.B (TES2/VER.B)' to 'Tekken 2 Ver.B (Asia, TES2/VER.B)' and 'Tekken 2 (TES2/VER.A)' to 'Tekken 2 (Asia, TES2/VER.A)'. Renamed (tekken2) to (tekken2ub), (tekken2a) to (tekken2ab) and (tekken2b) to (tekken2aa).


Tekken 2 Ver.B (US, TES3/VER.B)
-------------------------------
ROM set changed: yes
0.106-0.142: tekken2 - "Tekken 2 Ver.B (TES3/VER.B)"
0.143-0.175: tekken2ub - "Tekken 2 Ver.B (US, TES3/VER.B)"

Resolution, 0.106-0.142: 640x480 @ 60.000000Hz
Resolution, 0.143-0.175: 640x480 @ 60.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Tekken%202%20Ver.B%20[TES3/VER.B]
Rules, Fastest Completion [Tournament Settings]: http://www.twingalaxies.com/scores.php?scores=120355


Tekken 2 Ver.B (US, TES3/VER.D)
-------------------------------
Note: not currently represented on TG.
ROM set changed: no.  Added in 0.142u2.
0.142u2-0.176: tekken2 - "Tekken 2 Ver.B (US, TES3/VER.D)"

Resolution, 0.143-0.176: 640x480 @ 60.000000Hz

Rules: [no current tracks]

