ROM set changed: yes
0.106-0.141: terracre - "Terra Cresta (YM3526 set 1)"
0.141u4-0.175: terracreo - "Terra Cresta (YM3526 set 2)"

MAME History:
- 0.141u4: Siftware added Terra Cresta (YM3526 set 1). Changed description of clones (YM3526 set 2) to 'Terra Cresta (YM3526 set 3)' and (YM3526 set 1) to 'Terra Cresta (YM3526 set 2)'. Renamed (terracre) to (terracreo).

Resolution, 0.106-0.175: 256x224 @ 60.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Terra%20Cresta%20[YM3526%20set%201]
Rules, Points: http://www.twingalaxies.com/scores.php?scores=120360
