ROM set changed: no
0.106-0.209: tetrsark - "Tetris (D.R. Korea)"
0.210-     : tetrsark - "Tetris (D.R. Korea, set 1, encrypted)"

From MAMEINFO.DAT:
- 0.210: Fabrice Arzeno and The Dumping Union added clone Tetris (D.R. Korea, set 2). Changed parent description to 'Tetris (D.R. Korea, set 1, encrypted)'.

Resolution, 0.106-0.155: 256x224 @ 60.000000Hz
Resolution, 0.156-0.210: 256x224 @ 59.185606Hz

TG Game Entry: http://www.twingalaxies.com/tetris-dr-korea/mame/
Rules, Most Lines: http://www.twingalaxies.com/scores.php?scores=120363