Note: two ROM sets represented here with changeover at 0.141u3.

MAME History:
- 0.141u3: hap fixed parent/clone relationship in ThePit driver. Changed 'The Pit' to clone 'The Pit (Japan)', clone (bootleg) to parent 'The Pit' and (Centuri) to 'The Pit (US)'. Renamed (thepit) to (thepitj), (thepitb) to (thepit) and (thepitc) to (thepitu).
- 0.149u1: Added DIP locations to 'The Pit' [Brian Troha]. Added 'Diagnostic Tests' dipswitch.

The Pit (Japan)
---------------
ROM set changed: yes
0.106-0.141: thepit - "The Pit"
0.141u3-0.191: thepitj - "The Pit (Japan)"

Resolution, 0.106-0.118: 256x224 @ 60.000000Hz
Resolution, 0.119-0.191: 256x224 @ 60.606061Hz

TG Game Entry: http://www.twingalaxies.com/game_detail.php?gameid=250&variationid=10844&platformid=46
Rules, Points: http://www.twingalaxies.com/scores.php?scores=10844


The Pit
-------
Note: not currently represented on TG.
ROM set changed: no.  Added in 0.141u3.
0.141u3-0.191: thepit - "The Pit"

Resolution, 0.142-0.191: 256x224 @ 60.606061Hz

Rules: [no current tracks]