Note: two ROM sets represented with changeover at 0.129.

MAME History:
- 0.129: Stefan Lindberg added Thunder Cross II (World). Renamed (thndrx2) to (thndrx2j).


Thunder Cross II (Japan)
------------------------
ROM set changed: yes
0.106-0.128: thndrx2 - "Thunder Cross II (Japan)"
0.129-0.175: thndrx2j - "Thunder Cross II (Japan)"

Resolution, 0.106-0.128: 288x224 @ 60.000000Hz
Resolution, 0.129-0.175: 288x224 @ 60.000000Hz


Thunder Cross II (World)
------------------------
Note: not currently represented on TG.
ROM set changed: no.  Added in 0.129.
0.129-0.176: thndrx2 - "Thunder Cross II (World)"

Resolution, 0.129-0.176: 288x224 @ 60.000000Hz

