ROM set changed: yes
0.106-0.128: thndrx2 - "Thunder Cross II (Japan)"
0.129-0.175: thndrx2j - "Thunder Cross II (Japan)"

MAME History:
- 0.129: Stefan Lindberg added Thunder Cross II (World). Renamed (thndrx2) to (thndrx2j).

Resolution, 0.106-0.128: 288x224 @ 60.000000Hz
Resolution, 0.129-0.175: 288x224 @ 60.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Thunder%20Cross%20II%20[Japan]
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=120417
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=120418
