Note: two ROM sets represented here with changeover at 0.149.

MAME History:
- 0.149: Artemio Urbina and The Dumping Union added ThunderJaws (rev 3). Corrected rom label as verified on actual PCB [Brian Troha]. Changed 'ThunderJaws' to clone 'ThunderJaws (rev 2)'. Renamed (thunderj) to (thunderja).


ThunderJaws (rev 2)
-------------------
ROM set changed: yes
0.106-0.148: thunderj - "ThunderJaws"
0.149-0.175: thunderja - "ThunderJaws (rev 2)"

Resolution, 0.106-0.114: 336x240 @ 60.000000Hz
Resolution, 0.115-0.175: 336x240 @ 59.922743Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=ThunderJaws
Rules, Points: http://www.twingalaxies.com/scores.php?scores=20542


ThunderJaws (rev 3)
-------------------
Note: not currently represented on TG.
ROM set changed: no.  Added in 0.149.
0.149-0.176: thunderj - "ThunderJaws (rev 3)"

Resolution, 0.149-0.176: 336x240 @ 59.922743Hz

Rules: [no current tracks]

