ROM set changed: no
0.106-0.144: todruaga - "Tower of Druaga (New Ver.)"
0.145-0.179: todruaga - "The Tower of Druaga (New Ver.)"

Resolution, 0.106-0.115: 288x224 @ 60.606060Hz
Resolution, 0.116-0.179: 288x224 @ 60.606061Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Tower+of+Druaga+%5BNew+Ver.%5D
Rules, Points: http://www.twingalaxies.com/scores.php?scores=9222

NOTE: unsure if Internal Settings displayed after playback represent those used during recording, but Extend setting used can be verified visually from playback.