ROM set changed: no
0.106-0.144: todruaga - "Tower of Druaga (New Ver.)"
0.145-0.194: todruaga - "The Tower of Druaga (New Ver.)"

Resolution, 0.106-0.115: 288x224 @ 60.606060Hz
Resolution, 0.116-0.194: 288x224 @ 60.606061Hz

TG Game Entry: http://www.twingalaxies.com/tower-of-druaga-new-ver/mame/
Rules, Points: http://www.twingalaxies.com/scores.php?scores=9222

NOTE: Internal Settings shown after playback complets do not represent those used during recording, but Extend setting used can be verified visually from playback.