Note: two ROM sets represented here with changeover at 0.115u4.

MAME History:
- 0.115u4: Astro Fighter driver update [Zsolt Vasvari]: Added memory map/interrupt/video timings from schematics. Hooked up SN76477 to Tomahawk 777. Switched the two Tomahawk 777 sets. The newer version is now the main set and the older has been renamed to tomahaw1. General driver clean-up. Replaced Samples sound with SN76477. Changed visible area to 256x256 and VSync to 56.308461 Hz. Renamed (tomahawk) to (tomahaw1) and (tomahaw5) to (tomahawk).
- 0.122u6: Changed description to 'Tomahawk 777 (rev 5)' and clone (Revision 1) to 'Tomahawk 777 (rev 1)'.
- 0.133u1: Renamed (tomahaw1) to (tomahawk1).


Tomahawk 777 (rev 1)
--------------------
ROM set changed: yes
0.106-0.115: tomahawk - "Tomahawk 777 (Revision 1)"
0.115u4-0.122: tomahaw1 - "Tomahawk 777 (Revision 1)"
0.122u6-0.133: tomahaw1 - "Tomahawk 777 (rev 1)"
0.133u1-0.175: tomahawk1 - "Tomahawk 777 (rev 1)"

Resolution, 0.106-0.115: 240x240 @ 60.000000Hz
Resolution, 0.116-0.175: 256x256 @ 56.308461Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Tomahawk%20777%20[rev%201]
Rules, Points: http://www.twingalaxies.com/scores.php?scores=10457


Tomahawk 777 (rev 5)
--------------------
Note: not currently represented on TG.
ROM set changed: no.  Added in 0.115u4.
0.115u4-0.122: tomahawk - "Tomahawk 777 (Revision 5)"
0.122u6-0.176: tomahawk - "Tomahawk 777 (rev 5)"

Resolution, 0.116-0.176: 256x256 @ 56.308461Hz

Rules: [no current tracks]

