ROM set changed: no
0.106-0.143: tophuntr - "Top Hunter - Roddy & Cathy (set 1)"
0.144-0.184: tophuntr - "Top Hunter - Roddy & Cathy (NGM-046)"

MAME History:
- 0.143u4: Changed description to 'Top Hunter - Roddy & Cathy (NGM-046)' and clone (set 2) to 'Top Hunter - Roddy & Cathy (NGH-046)'.

Resolution, 0.106-0.113: 320x224 @ 59.185608Hz
Resolution, 0.114-0.184: 320x224 @ 59.185606Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Top+Hunter+-+Roddy+&+Cathy+[Set+1]
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=15435
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=15436

NOTE: All relevant rules are covered by internal settings.  If not shown during playback, use F2 to access after playback completed.