ROM set changed: no
0.106-0.196: totcarn - "Total Carnage (rev LA1 03/10/92)"

Resolution, 0.106-0.114: 400x256 @ 53.204950Hz
Resolution, 0.115-0.122: 399x253 @ 27.407585Hz
Resolution, 0.123-0.154: 399x253 @ 54.815170Hz
Resolution, 0.155-0.196: 410x256 @ 54.706840Hz

TG Game Entry: https://www.twingalaxies.com/game/total-carnage-rev-la1-3-10-92/mame/
Rules, Points [Single Player Only]: https://www.twingalaxies.com/scores.php?scores=10787
Rules, Points [Two Player Team]: https://www.twingalaxies.com/scores.php?scores=10788

NOTE: There are both hardware DIP switches & internal settings.  Use Service Mode (F2) to access the internal settings after playback if not shown during playback.