Note: two ROM sets represented here with changeover at 0.137u4.

MAME History:
- 0.74u2: Added 'Turbo Outrun (set 1)' (Sega 1989) and clone (set 2).
- 0.82u2: Changed parent and clone descriptions to 'Turbo Out Run'.
- 0.90u3: Changed description to 'Turbo Out Run (set 1, FD1094 317-unknown)' and clones (set 2, upright, 317-unknown) to 'Turbo Out Run (set 2, upright, FD1094 317-unknown)' and (set 3, upgrade kit, 317-0118) to 'Turbo Out Run (set 3, upgrade kit, FD1094 317-0118)'.
- 0.92: Renamed (toutrun) to (toutrun1), (toutrunk) to (toutrun) and (toutruna) to (toutrun2).
- 0.107u2: Changed description to 'Turbo Out Run (Out Run upgrade, FD1094 317-0118)' and clones (set 1, FD1094 317-unknown) to 'Turbo Out Run (FD1094 317-unknown)' and (set 2, upright, FD1094 317-unknown) to 'Turbo Out Run (upright, FD1094 317-unknown)'.
- 0.111u6: Changed description of clone (FD1094 317-unknown) to 'Turbo Out Run (cockpit, FD1094 317-unknown)'.
- 0.125u6: Frans van Egmond added Turbo Out Run (cockpit, FD1094 317-0109). Renamed (toutrun) to (toutrunu).
- 0.137u4: Andrew Jackson corrected dipswitches in the most recently added Turbo Out Run set, and reorganized the sets so that the parent is the FD1094 317-0118 set, the "newest" set based on both EPROM and security chip part numbers. Changed clone (Out Run upgrade, FD1094 317-0118) to parent and (cockpit, FD1094 317-0109) to clone 'Turbo Out Run (deluxe cockpit, FD1094 317-0109)'. Renamed (toutrun2) to (toutrun3), (toutrun1) to (toutrun2), (toutrun) to (toutrun1) and (toutrunu) to (toutrun).
- 0.147: Identified clone Turbo Outrun "FD1094 317-unknown" set as 317-0106 and provided a working decryption key [Chris Hardy, The Dumping Union]. Changed description of clones (upright, FD1094 317-0107) to 'Turbo Out Run (cockpit, FD1094 317-0107)' and (cockpit, FD1094 317-unknown) to 'Turbo Out Run (cockpit, FD1094 317-0106)'.


Turbo Out Run (cockpit) (FD1094 317-0106) / (set 1, FD1094 317-unknown)
-----------------------------------------------------------------------
Note: not currently represented on TG.
ROM set changed: yes.  Added in 0.74u2.
0.74u2-0.82: toutrun - "Turbo Outrun (set 1)"
0.82u2-0.90: toutrun - "Turbo Out Run (set 1)"
0.90u3-0.91: toutrun - "Turbo Out Run (set 1, FD1094 317-unknown)"
0.92-0.107: toutrun1 - "Turbo Out Run (set 1, FD1094 317-unknown)"
0.107u2-0.111: toutrun1 - "Turbo Out Run (FD1094 317-unknown)"
0.111u6-0.137: toutrun1 - "Turbo Out Run (cockpit, FD1094 317-unknown)"
0.137u4-0.146: toutrun2 - "Turbo Out Run (cockpit, FD1094 317-unknown)"
0.147-0.165: toutrun2 - "Turbo Out Run (cockpit, FD1094 317-0106)"
0.166-0.176: toutrun2 - "Turbo Out Run (cockpit) (FD1094 317-0106)"

Resolution, 0.74u2-0.114: 320x224 @ 60.000000Hz
Resolution, 0.115-0.116: 321x224 @ 59.637405Hz
Resolution, 0.117-0.135: 320x224 @ 59.637405Hz
Resolution, 0.136-0.175: 320x224 @ 60.054389Hz

Rules: [no current tracks]


Turbo Out Run (deluxe cockpit) (FD1094 317-0109)
------------------------------------------------
Note: not currently represented on TG.
ROM set changed: yes.  Added in 0.125u6.
0.125u6-0.137: toutrun - "Turbo Out Run (cockpit, FD1094 317-0109)"
0.137u4-0.165: toutrun1 - "Turbo Out Run (deluxe cockpit, FD1094 317-0109)"
0.166-0.176: toutrun1 - "Turbo Out Run (deluxe cockpit) (FD1094 317-0109)"

Resolution, 0.126-0.135: 320x224 @ 59.637405Hz
Resolution, 0.136-0.175: 320x224 @ 60.054389Hz

Rules: [no current tracks]
