ROM set changed: no
0.106-0.240: truxton - "Truxton / Tatsujin"

From MAMEINFO.DAT:
- 0.136u4: Stephane Humbert fixed dipswitches and inputs in Truxton (after verification of the M68000 and Z80 code).
- 0.149u1: Alex Jackson replaced Truxton Z80 ROM with correctly sized one. Added 'Test Switch' dipswitch.

Resolution, 0.106-0.113: 320x240 @ 57.613171Hz
Resolution, 0.114-0.133: 320x240 @ 60.000000Hz
Resolution, 0.134-0.144: 320x240 @ 57.590000Hz
Resolution, 0.145-0.152: 320x240 @ 57.584258Hz
Resolution, 0.153-0.240: 320x240 @ 57.613169Hz

TG Game Entry: https://www.twingalaxies.com/game/truxton-tatusjin/mame
Rules, Points: https://www.twingalaxies.com/scores.php?scores=10032
Rules, Points[Two Player Team]: https://www.twingalaxies.com/scores.php?scores=239985

NOTES:
At 0.136u4, "Territory/Copyright: World/Taito Corp" was renamed to "Territory: Europe". Later at 0.150, this was renamed again to "Region: Europe"
At about 0.144, "Difficulty: Medium" was renamed to "Difficulty: Normal"