ROM set changed: no
0.106-0.117: truxton2 - "Truxton II / Tatsujin II / Tatsujin Oh (Japan)"
0.118-0.207: truxton2 - "Truxton II / Tatsujin Oh"

Resolution, 0.106-0.113: 320x240 @ 59.410645Hz
Resolution, 0.114-0.122: 320x240 @ 59.410646Hz
Resolution, 0.123: 320x240 @ 61.000000Hz
Resolution, 0.124-0.141: 320x240 @ 59.000000Hz
Resolution, 0.142-0.151: 320x240 @ 59.410646Hz
Resolution, 0.152-0.207: 320x240 @ 59.637405Hz

TG Game Entry: https://www.twingalaxies.com/game/truxton-ii-tatsujin-ii-tatsujin-oh-japan/mame
Rules, Points [Single Player Only]: https://www.twingalaxies.com/scores.php?scores=22967
Rules, Points [Two Player Team]: https://www.twingalaxies.com/scores.php?scores=23003
Rules, Points [Single Player - Autofire allowed]: https://www.twingalaxies.com/scores.php?scores=220598