Note: two ROM sets represented here with changeover at 0.144u7.

MAME History:
- 0.144u7: Brian Troha added Battle Arena Toshinden 2 (USA 951124), readded the alt mask rom format. Changed 'Battle Arena Toshinden 2 (USA 951124)' to clone 'Battle Arena Toshinden 2 (USA 951124) Older'. Renamed (ts2) to (ts2a).


Battle Arena Toshinden 2 (USA 951124) Older
-------------------------------------------
ROM set changed: yes
0.106-0.144: ts2 - "Battle Arena Toshinden 2 (USA 951124)"
0.144u7-0.175: ts2a - "Battle Arena Toshinden 2 (USA 951124) Older"

Resolution, 0.106-0.175: 640x480 @ 60.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Battle%20Arena%20Toshinden%202%20[USA%20951124]
Rules, Fastest Completion: http://www.twingalaxies.com/scores.php?scores=55746


Battle Arena Toshinden 2 (USA 951124)
-------------------------------------
Note: not currently represented on TG.
ROM set changed: no.  Added in 0.144u7.
0.144u7-0.176: ts2 - "Battle Arena Toshinden 2 (USA 951124)"

Resolution, 0.145-0.176: 640x480 @ 60.000000Hz

Rules: [no current tracks]

