Note: three ROM sets represented here with changeover at 0.144u7 & 0.233.

MAME History:
- 0.144u7: Brian Troha added Battle Arena Toshinden 2 (USA 951124), readded the alt mask rom format. Changed 'Battle Arena Toshinden 2 (USA 951124)' to clone 'Battle Arena Toshinden 2 (USA 951124) Older'. Renamed (ts2) to (ts2a).
- 0.233: Brian Troha and The Dumping Union added Battle Arena Toshinden 2 (Euro 951124) and clone Battle Arena Toshinden 2 (Japan 951124). Changed (USA 951124) to clone 'Battle Arena Toshinden 2 (USA 951124, 32Mb mask ROMs)', (USA 951124) Older to 'Battle Arena Toshinden 2 (USA 951124)' and (Japan 951124) to 'Battle Arena Toshinden 2 (Japan 951124, 32Mb mask ROMs)'. Renamed (ts2) to (ts2ua), (ts2a) to (ts2u) and (ts2j) to (ts2ja).


Battle Arena Toshinden 2 (USA 951124)
-------------------------------------------
ROM set changed: yes
0.106-0.144: ts2 - "Battle Arena Toshinden 2 (USA 951124)"
0.145-0.232: ts2a - "Battle Arena Toshinden 2 (USA 951124) Older"
0.233-0.234: ts2u - "Battle Arena Toshinden 2 (USA 951124)"

Resolution, 0.106-0.234: 640x480 @ 60.000000Hz

TG Game Entry: https://www.twingalaxies.com/game/battle-arena-toshinden-2-usa-951124/mame
Rules, Fastest Completion: http://www.twingalaxies.com/scores.php?scores=55746


Battle Arena Toshinden 2 (USA 951124, 32Mb mask ROMs)
-----------------------------------------------------
Note: not currently represented on TG.
ROM set changed: no.  Added in 0.144u7.
0.145-0.232: ts2 - "Battle Arena Toshinden 2 (USA 951124)"
0.233-0.234: ts2ua - "Battle Arena Toshinden 2 (USA 951124, 32Mb mask ROMs)"

Resolution, 0.145-0.234: 640x480 @ 60.000000Hz

Rules: [no current tracks]


Battle Arena Toshinden 2 (Euro 951124)
--------------------------------------
Note: not currently represented on TG.
ROM set changed: no.  Added in 0.233.
0.233-0.234: ts2 - "Battle Arena Toshinden 2 (Euro 951124)"

Resolution, 0.233-0.234: 640x480 @ 60.000000Hz

Rules: [no current tracks]