ROM set changed: yes.  Added in 0.36RC1.
0.106-0.129: tshingen - "Takeda Shingen (Japan, Japanese)"
0.129u1-0.133: tshingna - "Takeda Shingen (Japan, Japanese)"
0.133u1-0.175: tshingena - "Takeda Shingen (Japan, Japanese)"

MAME History:
- 0.36RC1: Luca Elia added 'Takeda Shingen (Japan)' (Jaleco 1988).
- 0.129u1: Renamed (tshingen) to (tshingna) and (tshingna) to (tshingen).
- 0.133u1: Renamed (tshingna) to (tshingena).

Resolution, 0.106-0.168: 256x224 @ 60.000000Hz
Resolution, 0.169-0.175: 256x224 @ 56.191350Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Takeda%20Shingen%20[Japan,%20Japanese]
Rules, Points: http://www.twingalaxies.com/scores.php?scores=120336
