Note: two ROM sets represented here with changeover at 0.106u3.

MAME History:
- 0.106u3: Brian Troha added Turtle Ship (North America). Renamed (turtship) to (turtshij).
- 0.133u1: Renamed (turtshij) to (turtshipj) and (turtshik) to (turtshipk).


Turtle Ship (Japan)
-------------------
ROM set changed: yes
0.106: turtship - "Turtle Ship (Japan)"
0.106u3-0.133: turtshij - "Turtle Ship (Japan)"
0.133u1-0.175: turtshipj - "Turtle Ship (Japan)"

Resolution, 0.106-0.175: 384x224 @ 60.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Turtle%20Ship%20[Japan]
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=120484
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=120485


Turtle Ship (North America)
---------------------------
Note: not currently represented on TG.
ROM set changed: no.  Added in 0.106u3.
0.106u3-0.176: turtship - "Turtle Ship (North America)"

Resolution, 0.107-0.176: 384x224 @ 60.000000Hz

Rules: [no current tracks]

