ROM set changed: no
0.106-0.185: turtles - "Turtles"

MAME History:
- 0.124u1: Added Discrete sound. Changed visible area to 224x768 and palettesize to 32 colors. Removed 2x 'Unknown' dipswitches.

Resolution, 0.106-0.113: 256x224 @ 60.606060Hz
Resolution, 0.114-0.123: 256x224 @ 60.606061Hz
Resolution, 0.125-0.185: 768x224 @ 60.606061Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Turtles
Rules, Points: http://www.twingalaxies.com/scores.php?scores=7887