ROM set changed: no
0.106-0.167: twinqix - "Twin Qix (Ver 1.0A 1995/01/17) (Prototype)"
0.168-0.175: twinqix - "Twin Qix (Ver 1.0A 1995/01/17, prototype)"   (minor description change only)

Resolution, 0.106-0.113: 320x224 @ 58.970001Hz
Resolution, 0.114-0.175: 320x224 @ 58.970000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Twin+Qix+%5BUS+Prototype%5D
Rules, Points: http://www.twingalaxies.com/scores.php?scores=10827

Note: use Service Mode (F2) to check settings if not shown during playback.  Navigation is with up/down and first button for selection.
