ROM set changed: no
0.106-0.183: twincobr - "Twin Cobra (World)"

Resolution, 0.106-0.113: 320x240 @ 54.877857Hz
Resolution, 0.114-0.137: 320x240 @ 54.877858Hz
Resolution, 0.138-0.141: 320x240 @ 54.000000Hz
Resolution, 0.142-0.183: 320x240 @ 54.877858Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Twin+Cobra+[World]
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=10781
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=10782

NOTES:
Lives DIP will only be read in at the time of coin drop, and can be changed up to that point
Bonus Life & Difficulty DIPs will only be read in at the time of 1P start, and can be changed up to that point

Best practice is to ensure settings are correct before recording