ROM set changed: no
0.106-0.113: upndown - "Up'n Down"
0.114-0.181: upndown - "Up'n Down (315-5030)"

MAME History:
- 0.113u3: Changed description to 'Up'n Down (315-5030)'.

Resolution, 0.106-0.130: 256x224 @ 60.000000Hz
Resolution, 0.131-0.181: 512x224 @ 60.096154Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Up+%27N+Down
Rules, Points: http://www.twingalaxies.com/scores.php?scores=9812
TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Up%27n+Down
Rules, Very Hard Settings: http://www.twingalaxies.com/scores.php?scores=206850
(Note: "Very Hard" translates to "Hardest".)