ROM set changed: no
0.106-0.211: vandyke - "Vandyke (Japan)"

From MAMEINFO.DAT:
- 0.106u3: Added 'Difficulty' and 'Flip Screen' dipswitches. Changed 'Unknown' dipswitches to 'Unused'.

Resolution, 0.106-0.154: 256x224 @ 56.000000Hz
Resolution, 0.155-0.211: 256x224 @ 56.180000Hz

TG Game Entry: https://www.twingalaxies.com/game/vandyke-japan/mame
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=120535
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=120536

NOTE: For rule compliance, use...
Difficulty: Normal
Flip Screen: Off