ROM Set changes: no
0.106-0.138: varth - "Varth - Operation Thunderstorm (World 920714)"
0.139-0.205: varth - "Varth: Operation Thunderstorm (World 920714)"

From MAMEINFO.DAT:
[from cps1.c]
- 0.148u5: Andrew Gardner added QSound internal DSP ROM to the device.  Added DSP16 (4Mhz) CPU3. Sonikos fixed 'Difficulty' dipswitch which has  in the tab menu values from 1 (easiest) to 8 (hardest) but in the game's  menu it's from 0 to 7.

Resolution, 0.106-0.126: 384x224 @ 60.000000Hz
Resolution, 0.127-0.147: 384x224 @ 59.610000Hz
Resolution, 0.148-0.152: 384x224 @ 59.629403Hz
Resolution, 0.153-0.205: 384x224 @ 59.637405Hz

TG Game Entry: https://www.twingalaxies.com/game/varth-operation-thunderstorm-world-920612/mame/
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=14473
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=14474

NOTE: from 0.148u5 onwards, Difficulty settings have been relabelled. Verify with caution.