ROM set changed: no
0.106-0.177: vfive - "V-Five (Japan)"

Resolution, 0.106-0.113: 320x240 @ 59.410645Hz
Resolution, 0.114-0.127: 320x240 @ 59.410646Hz
Resolution, 0.128-0.141: 320x240 @ 59.000000Hz
Resolution, 0.142-0.151: 320x240 @ 59.410646Hz
Resolution, 0.152-0.177: 320x240 @ 59.637405Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=V-Five+%5BJapan%5D
Rules, Points: http://www.twingalaxies.com/scores.php?scores=19818
Note 1: the difficulty settings were fixed between 0.141 and 0.144.  In 0.141 and prior the options are Easy/Medium/Hard/Hardest.  in 0.142 and 0.143 only the options are Easy/Normal/Hard/Hardest.  In 0.144 and later the options are Easy/Normal/Hard/Very Hard.
Note 2: do not check DIP switches via Service Mode after playback complets as the settings revert to the local configuration file (not those in the playback).
