ROM set changed: no
0.106-0.215: viewpoin - "Viewpoint"

Resolution, 0.106-0.113: 320x224 @ 59.185608Hz
Resolution, 0.114-0.215: 320x224 @ 59.185606Hz

TG Game Entry: https://www.twingalaxies.com/game/viewpoint/mame/
Rules, Points [Single Player Only]: https://www.twingalaxies.com/scores.php?scores=15440
Rules, Points [Two Player Team]: https://www.twingalaxies.com/scores.php?scores=15442

NOTE: All relevant rules are covered by internal settings.  If not shown during playback, use F2 to access after playback completed.