Note: two ROM sets represented here with changeover at 0.156.

MAME History:
- 0.139u3: Porchy added clone Vigilante (World, set 2). Changed parent description to 'Vigilante (World, set 1)'.
- 0.156: System11 added Vigilante (World, Rev E). Make the unknown World set a bootleg. Use the correct roms for the World Rev C version. Standardize a few rom names and or add IC location where possible. Added a note about need to verify / correct the rom sets for the US versions [Brian Troha]. Changed (World, set 1) to clone 'Vigilante (bootleg)' and clones (World, set 2) to 'Vigilante (World, Rev C)', (US) - Rev. G to 'Vigilante (US, Rev G)' and (Japan) to 'Vigilante (Japan, Rev D)'. Renamed (vigilant) to (vigilantb).
- 0.162: System11 added clones Vigilante (US, Rev B) and (World, Rev A). Corrections to all Vigilante sets plus new clone [System11]. Fixed maincpu rom ($0) length to 32kb in parent set (World, Rev E) and clone (Japan, Rev D). Renamed (vigilantb) to (vigilanbl), (vigilant1) to (vigilantc), (vigilantj) to (vigilantd), (vigilantu) to (vigilano) and (vigilantu2) to (vigilantg).
- 0.163: hap renamed (vigilano) to (vigilanto) and (vigilanbl) to (vigilantbl).


Vigilante (bootleg) / (World, set 1)
-------------------
ROM set changed: yes
0.106-0.139: vigilant - "Vigilante (World)"
0.139u3-0.155: vigilant - "Vigilante (World, set 1)"
0.156-0.161: vigilantb - "Vigilante (bootleg)"
0.162: vigilanbl - "Vigilante (bootleg)"
0.163-0.175: vigilantbl - "Vigilante (bootleg)"

Resolution, 0.106-0.175: 256x256 @ 55.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Vigilante+%5BWorld%5D
Rules, Points: http://www.twingalaxies.com/scores.php?scores=120557


Vigilante (World, Rev E)
------------------------
Note: not currently represented on TG.
ROM set changed: no. Added in 0.156.
0.156-0.176: vigilant - "Vigilante (World, Rev E)"

Resolution, 0.156-0.176: 256x256 @ 55.000000Hz

