ROM set changed: yes
0.106-0.149: viostorm - "Violent Storm (ver EAB)"
0.150-0.175: viostormeb - "Violent Storm (ver EAB)"

MAME History:
- 0.150: RanaElia added Violent Storm (ver EAC). Renamed (viostorm) to (viostormeb).

Resolution, 0.106-0.125: 384x224 @ 60.000000Hz
Resolution, 0.126-0.175: 384x224 @ 59.185606Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Violent%20Storm%20[ver%20EAB]
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=120562
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=120564
Rules, Points [Three Player Team]: http://www.twingalaxies.com/scores.php?scores=120565
