ROM set changed: no
0.106-0.146: vspinbal - "Vs. Pinball"
0.146u1-0.151: vspinbal - "Vs. Pinball (set ?)"
0.152-0.190: vspinbal - "Vs. Pinball (US, set PN4 E-1)"

MAME History:
- 0.146u1: Changed description to 'Vs. Pinball (set ?)' and clone (Japan) to 'Vs. Pinball (Japan, set PN3 B)'.
- 0.152: Dead_Body corrected rom labels in Vs. Pinball. Changed description to 'Vs. Pinball (US, set PN4 E-1)'.

Resolution, 0.106-0.190: 256x240 @ 60.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Vs.+Pinball
Rules, Points: http://www.twingalaxies.com/scores.php?scores=120589

NOTE: Ball Speed DIP = "Normal" was relabelled to "Slow" at 0.138