ROM set changed: yes.
0.079-0.133: vstennij - "Vs. Tennis (Japan)"
0.133u1-0.146: vstennisj - "Vs. Tennis (Japan)"
0.146u1-0.198: vstennis - "Vs. Tennis (Japan/USA, set TE A-3)"

MAME History:
- 0.133u1: Renamed (vstennij) to (vstennisj).
- 0.146u1: Changed clone (Japan) to parent 'Vs. Tennis (Japan/USA, set TE A-3)' and 'Vs. Tennis' to clone 'Vs. Tennis (Japan/USA, set ?)'. Renamed (vstennis) to (vstennisa) and (vstennisj) to (vstennis).

Resolution, 0.079-0.106: 512x240 @ 60.000000Hz
Resolution, 0.107-0.198: 2 screens, each 256x240 @ 60.000000Hz

TG Game Entry: https://www.twingalaxies.com/game/vs-tennis/mame/
Rules, Biggest Blowout: https://www.twingalaxies.com/scores.php?scores=214855