Note: not currently represented on TG.
ROM set changed: no. Added in 0.143u1.
0.106-0.143: vulgus2 - "Vulgus (set 2)"
0.143u1-0.176: vulgus - "Vulgus (set 1)"

MAME History:
- 0.143u1: Brian Troha added DIP locations to Vulgus. Angelo Salese removed deprecat.h usage in Vulgus. Added 2x 'Unused' dipswitches. Changed (set 2) to parent 'Vulgus (set 1)' and (set 1) to clone 'Vulgus (set 2)'. Renamed (vulgus) to (vulgusa) and (vulgus2) to (vulgus).

Resolution, 0.106-0.144: 256x224 @ 60.000000Hz
Resolution, 0.145-0.176: 256x224 @ 59.590000Hz

