Note: two ROM sets represented here with changeover at 0.143u1.

MAME History:
- 0.143u1: Brian Troha added DIP locations to Vulgus. Angelo Salese removed deprecat.h usage in Vulgus. Added 2x 'Unused' dipswitches. Changed (set 2) to parent 'Vulgus (set 1)' and (set 1) to clone 'Vulgus (set 2)'. Renamed (vulgus) to (vulgusa) and (vulgus2) to (vulgus).


Vulgus (set 1) / (set 2)
------------------------
ROM set changed: yes
0.106-0.143: vulgus - "Vulgus (set 1)"
0.143u1-0.175: vulgusa - "Vulgus (set 2)"

Resolution, 0.106-0.146: 256x224 @ 60.000000Hz
Resolution, 0.147-0.175: 256x224 @ 59.590000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Vulgus%20[set%201
Rules, Points: http://www.twingalaxies.com/scores.php?scores=7892


Vulgus (set 2) / (set 1)
------------------------
Note: not currently represented on TG.
ROM set changed: no. Added in 0.143u1.
0.106-0.143: vulgus2 - "Vulgus (set 2)"
0.143u1-0.176: vulgus - "Vulgus (set 1)"

Resolution, 0.106-0.144: 256x224 @ 60.000000Hz
Resolution, 0.145-0.176: 256x224 @ 59.590000Hz

Rules: [no current tracks]

