ROM set changed: no
0.106-0.198: warpwarp - "Warp & Warp"

MAME History:
- 0.127u6: Stephane Humbert reworked Warp Warp INPUT_PORTS definitions by using conditional dipswitches. Fixed 'Bonus Life' dipswitch.

Resolution, 0.106-0.128: 272x224 @ 60.000000Hz
Resolution, 0.129-0.198: 272x224 @ 60.606061Hz

TG Game Entry: https://www.twingalaxies.com/game/warp-warp/mame
Rules, Points: http://www.twingalaxies.com/scores.php?scores=10491

NOTE: Since 0.173, the conditional DIPs feature of this game affects WolfMAME's inpview. Verify settings with caution! ["Lives" affects "Bonus_Life"]