ROM set changed: no
0.106-0.147: wecleman - "WEC Le Mans 24"
0.148-0.166: wecleman - "WEC Le Mans 24 (set 1)"
0.167-0.175: wecleman - "WEC Le Mans 24 (v2.00, set 1)"

MAME History:
- 0.147u2: Corrado Tomaselli added clone WEC Le Mans 24 (set 2). Changed parent description to 'WEC Le Mans 24 (set 1)'.
- 0.167: ANY and The Dumping Union added clone WEC Le Mans 24 (v1.26). Changed parent description to 'WEC Le Mans 24 (v2.00, set 1)' and clone (set 2) to 'WEC Le Mans 24 (v2.00, set 2)'. Renamed (wecleman2) to (weclemana).

Resolution, 0.106-0.175: 320x224 @ 60.000000Hz
