Note: two ROM sets represented here with changeover at 0.201.

From MAMEINFO.DAT:
- 0.201: Hammy and The Dumping Union added World Grand Prix (World). Renamed (wgp) to (wgpu).


World Grand Prix (US)
---------------------
ROM set changed: yes.
0.106-0.175: wgp - "World Grand Prix (US)"
0.201-     : wgpu - "World Grand Prix (US)"

Resolution, 0.106-0.201: 320x240 @ 60.000000Hz

TG Game Entry: https://www.twingalaxies.com/game/world-grand-prix-us/mame
Rules, Grand Prix Points: http://www.twingalaxies.com/scores.php?scores=120652


World Grand Prix (World)
------------------------
ROM set changed: no.  Added in 0.201.
0.201-     : wgp - "World Grand Prix (World)"

Resolution, 0.201-     : 320x240 @ 60.000000Hz

Rules: [no current tracks]