Note: two ROM sets represented here with changeover at 0.120.

MAME History:
- 0.120: Johnboy added World Heroes (set 1). Fully redumped (set 2), this is verified AES version. Changed (set 1) to clone 'World Heroes (set 2)' and clone (set 2) to 'World Heroes (set 3)'. Renamed (wh1h) to (wh1ha) and (wh1) to (wh1h).
- 0.143u4: Changed description to 'World Heroes (ALM-005)' and clone (set 2) to 'World Heroes (ALH-005)'.

World Heroes (ALH-005) / (set 1) / (set 2)
----------------------
ROM set changed: yes
0.106-0.119: wh1 - "World Heroes (set 1)"
0.120-0.143: wh1h - "World Heroes (set 2)"
0.144-0.211: wh1h - "World Heroes (ALH-005)"

Resolution, 0.106-0.113: 320x224 @ 59.185608Hz
Resolution, 0.114-0.211: 320x224 @ 59.185606Hz

TG Game Entry: https://www.twingalaxies.com/game/world-heroes-set-1/mame
Rules, Points [Deathmatch Mode, Tournament Settings]: https://www.twingalaxies.com/scores.php?scores=15446
Rules, Points [Normal Mode, Tournament Settings]: https://www.twingalaxies.com/scores.php?scores=15447

NOTE: All relevant rules are covered by internal settings.  If not shown during playback, use F2 to access after playback completed.


World Heroes (ALM-005) / (set 1)
----------------------
Note: not currently represented at TG.
0.120-0.143: wh1 - "World Heroes (set 1)"
0.144-0.211: wh1 - "World Heroes (ALM-005)"

Resolution, 0.120-0.211: 320x224 @ 59.185606Hz

Rules: [no current tracks]