ROM set changed: no
0.106-0.143: wh2 - "World Heroes 2"
0.144-0.173: wh2 - "World Heroes 2 (ALM-006)(ALH-006)"
0.174-0.212: wh2 - "World Heroes 2 (ALM-006 ~ ALH-006)"

Resolution, 0.106-0.113: 320x224 @ 59.185608Hz
Resolution, 0.114-0.212: 320x224 @ 59.185606Hz

TG Game Entry: https://www.twingalaxies.com/game/world-heroes-2/mame/
Rules, Points [Deathmatch Mode, Tournament Settings]: https://www.twingalaxies.com/scores.php?scores=15448
Rules, Points [Normal Mode, Tournament Settings]: https://www.twingalaxies.com/scores.php?scores=15449

NOTE: All relevant rules are covered by internal settings.  If not shown during playback, use F2 to access after playback completed.