Note: two ROM sets represented here with changeover at 0.120 and back again at 0.139u2.

MAME History:
- 0.120: Johnboy added World Heroes 2 Jet (set 1). This is the MVS version (verified). Partially redumped World Heroes 2 Jet (set 2), is verified AES version. Changed 'World Heroes 2 Jet' to clone 'World Heroes 2 Jet (set 2)'. Renamed (wh2j) to (wh2jh).
- 0.139u2: Johnboy removed 'World Heroes 2 Jet (set 1)' (only diff. C-ROM arrangement; same data). Changed (set 2) to parent 'World Heroes 2 Jet'. Renamed (wh2jh) to (wh2j).
- 0.174: Changed description to 'World Heroes 2 Jet (ADM-007 ~ ADH-007)'.


World Heroes 2 Jet (ADM-007 ~ ADH-007)
--------------------------------------
ROM set changed: yes
0.106-0.119: wh2j - "World Heroes 2 Jet"
0.120-0.139: wh2jh - "World Heroes 2 Jet (set 2)"
0.139u2-0.143: wh2j - "World Heroes 2 Jet"
0.144-0.173: wh2j - "World Heroes 2 Jet (ADM-007)(ADH-007)"
0.174-0.213: wh2j - "World Heroes 2 Jet (ADM-007 ~ ADH-007)"

Resolution, 0.106-0.113: 320x224 @ 59.185608Hz
Resolution, 0.114-0.213: 320x224 @ 59.185606Hz

TG Game Entry: https://www.twingalaxies.com/game/world-heroes-2-jet/mame/1
Rules, Points [Tournament Settings]: http://www.twingalaxies.com/scores.php?scores=15450

NOTE: All relevant rules are covered by internal settings.  If not shown during playback, use F2 to access after playback completed.


World Heroes 2 Jet (set 1)
--------------------------
Note: not currently represented on TG.
ROM set changed: no.  Only existed in 0.120-0.139u2.
0.120-0.139u2: wh2j - "World Heroes 2 Jet (set 1)"
0.140+: NOT SUPPORTED

Resolution, 0.120-0.139: 320x224 @ 59.185606Hz

Rules: [no current tracks]