Note: two ROM sets represented here with changeover at 0.152.

MAME History:
- 0.152: Joe Magiera added Who Dunit (version 9.0). Added additional rom dump from Who Dunit (version 9.0) boardset which as of yet does not have a known use. Renamed (whodunit) to (whodunit8).


Who Dunit (version 8.0)
-----------------------
ROM set changed: yes
0.106-0.151: whodunit - "Who Dunit (version 8.0)"
0.152-0.175: whodunit8 - "Who Dunit (version 8.0)"

Resolution, 0.106-0.175: 320x240 @ 60.000000Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Who%20Dunit%20[version%208.0]
Rules, Points: http://www.twingalaxies.com/scores.php?scores=18983


Who Dunit (version 9.0)
-----------------------
Note: not currently represented on TG.
ROM set changed: no.  Added in 0.152.
0.152-0.176: whodunit - "Who Dunit (version 9.0)"

Resolution, 0.152-0.176: 320x240 @ 60.000000Hz

Rules: [no current tracks]

