ROM set changed: yes
0.106-0.138: willow - "Willow (US)"
0.139-0.159: willow - "Willow (USA)"
0.160-0.175: willowu - "Willow (USA)"

MAME History:
- 0.160: Jets and Layer added Willow (World). Renamed (willow) to (willowu) and (willowo) to (willowuo).

Resolution, 0.106-0.126: 384x224 @ 60.000000Hz
Resolution, 0.127-0.147: 384x224 @ 59.610000Hz
Resolution, 0.148-0.152: 384x224 @ 59.629403Hz
Resolution, 0.153-0.175: 384x224 @ 59.637405Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Willow%20[US]
Rules, Points: http://www.twingalaxies.com/scores.php?scores=14478
