Note: two ROM sets represented here with changeover at 0.160.

From MAMEINFO.DAT:
- 0.160: Jets and Layer added Willow (World). Renamed (willow) to (willowu) and (willowo) to (willowuo).

Willow (USA)
------------
ROM set changed: yes
0.106-0.138: willow - "Willow (US)"
0.139-0.159: willow - "Willow (USA)"
0.160-0.205: willowu - "Willow (USA)"

Resolution, 0.106-0.126: 384x224 @ 60.000000Hz
Resolution, 0.127-0.147: 384x224 @ 59.610000Hz
Resolution, 0.148-0.152: 384x224 @ 59.629403Hz
Resolution, 0.153-0.205: 384x224 @ 59.637405Hz

TG Game Entry: https://www.twingalaxies.com/game/willow-us/mame/
Rules, Points: http://www.twingalaxies.com/scores.php?scores=14478


Willow (World)
--------------
Note: not currently represented on TG.
ROM set changed: no.  Added in 0.160.
0.160-0.205: willow - "Willow (World)"

Resolution, 0.160-0.205: 384x224 @ 59.637405Hz

Rules: [no current tracks]