Note: two ROM sets represented here with changeover at 0.131u3.

MAME History:
- 0.131u3: Irongiant added Wizard Fire (Over Sea v2.1). Renamed (wizdfire) to (wizdfiru).
- 0.133u1: Renamed (wizdfiru) to (wizdfireu) and (darksel2) to (darkseal2).


Wizard Fire (US v1.1)
---------------------
ROM set changed: yes
0.106-0.131: wizdfire - "Wizard Fire (US v1.1)"
0.131u3-0.133: wizdfiru - "Wizard Fire (US v1.1)"
0.133u1-0.175: wizdfireu - "Wizard Fire (US v1.1)"

Resolution, 0.106-0.175: 320x240 @ 58.000000Hz


Wizard Fire (Over Sea v2.1)
---------------------------
Note: not currently represented on TG.
ROM set changed: no.  Added in 0.131u3.
0.131u3-0.176: wizdfire - "Wizard Fire (Over Sea v2.1)"

Resolution, 0.132-0.176: 320x240 @ 58.000000Hz

