ROM set changed: yes
0.106-0.131: wizdfire - "Wizard Fire (US v1.1)"
0.131u3-0.133: wizdfiru - "Wizard Fire (US v1.1)"
0.133u1-0.195: wizdfireu - "Wizard Fire (US v1.1)"

MAME History:
- 0.131u3: Irongiant added Wizard Fire (Over Sea v2.1). Renamed (wizdfire) to (wizdfiru).
- 0.133u1: Renamed (wizdfiru) to (wizdfireu) and (darksel2) to (darkseal2).
- 0.163: Porchy and The Dumping Union redumped MAS10 sound sample rom for Wizard Fire and clones at the correct size (1MB). Fixes missing sounds in clone Dark Seal 2 (Japan v2.1). David Haywood added bankswitch hack (sample banks 0/1 are used for the Japanese version and 2/3 are used for the English version).

Resolution, 0.106-0.195: 320x240 @ 58.000000Hz

TG Game Entry: https://www.twingalaxies.com/game/wizard-fire-us-version-11/mame/
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=18978
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=120644