Note: two ROM sets represented here with changeover at 0.147u4.

MAME History:
- 0.147u4: Bonky0013 added 'X-Men: Children of the Atom (Euro 950331)'. CPS-2 update [Team CPS-1]: Fixed missing ROMs labels in clone (Hispanic 950331). Renamed (xmcota) to (xmcotar1) and (xmcotad) to (xmcotar1d).


X-Men: Children of the Atom (Euro 950105)
-----------------------------------------
ROM set changed: yes
0.106-0.147: xmcota - "X-Men: Children of the Atom (Euro 950105)"
0.147u4-0.175: xmcotar1 - "X-Men: Children of the Atom (Euro 950105)"

Resolution, 0.106-0.113: 384x224 @ 59.633331Hz
Resolution, 0.114-0.127: 384x224 @ 59.633333Hz
Resolution, 0.128-0.152: 384x224 @ 59.629403Hz
Resolution, 0.153-0.175: 384x224 @ 59.637405Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=X-Men:%20Children%20of%20the%20Atom%20[Euro%20950105]
Rules, Points [Tournament Settings]: http://www.twingalaxies.com/scores.php?scores=18973


X-Men: Children of the Atom (Euro 950331)
-----------------------------------------
Note: not currently represented on TG.
ROM set changed: no.  Added in 0.147u4.
0.147u4-0.176: xmcota - "X-Men: Children of the Atom (Euro 950331)"

Resolution, 0.148-0.152: 384x224 @ 59.629403Hz
Resolution, 0.153-0.176: 384x224 @ 59.637405Hz

Rules: [no current tracks]

