Note: two ROM sets represented here with changeover at 0.138u1.

MAME History:
- 0.138u1: hap and Porchy added 'X Multiply (Japan, M81)'. Changed 'X Multiply (Japan)' to clone 'X Multiply (Japan, M72)'. Renamed (xmultipl) to (xmultiplm72).
- 0.138u2: Changed description to 'X Multiply (World, M81)'.


X Multiply (Japan, M72)
-----------------------
ROM set changed: yes
0.106-0.138: xmultipl - "X Multiply (Japan)"
0.138u1-0.196: xmultiplm72 - "X Multiply (Japan, M72)"

Resolution, 0.106-0.122: 384x256 @ 55.000000Hz
Resolution, 0.123-0.196: 384x256 @ 55.017606Hz

TG Game Entry: https://www.twingalaxies.com/game/x-multiply-japan/mame/
Rules, Points: http://www.twingalaxies.com/scores.php?scores=18803

NOTE: Since 0.173, the conditional DIPs feature of this game affects WolfMAME's inpview. Verify settings with caution! ["Upright (double) Mode" affects "Cabinet"]

X Multiply (World, M81)
-----------------------
Note: not currently represented on TG.
ROM set changed: no.  Added in 0.138u1.
0.138u1-0.196: xmultipl - "X Multiply (World, M81)"

Resolution, 0.139-0.196: 384x256 @ 55.017606Hz

Rules: [no current tracks]