Note: two ROM sets represented here with changeover at 0.102u3.

MAME History:
- 0.102u3: Added 'X-Men Vs. Street Fighter (Euro 961004)'. Renamed (xmvsf) to (xmvsfr1).


X-Men Vs. Street Fighter (Euro 960910)
--------------------------------------
ROM Set changes: no
0.056-0.102u3 xmvsf   (FYI, ROMset rename prior to 0.106)
0.106-0.208: xmvsfr1 - "X-Men Vs. Street Fighter (Euro 960910)"

Resolution, 0.106-0.113: 384x224 @ 59.633331Hz
Resolution, 0.114-0.127: 384x224 @ 59.633333Hz
Resolution, 0.128-0.152: 384x224 @ 59.629403Hz
Resolution, 0.153-0.208: 384x224 @ 59.637405Hz

TG Game Entry: https://www.twingalaxies.com/game/x-men-vs-street-fighter-euro-960910/mame/
Rules, Points [Tournament Settings]: http://www.twingalaxies.com/scores.php?scores=18974

NOTE: All relevant rules are covered by internal settings.  If not shown during playback, use F2 to access after playback completed.


X-Men Vs. Street Fighter (Euro 961004)
--------------------------------------
Note: not currently represented on TG.
ROM set changed: no.  Added in 0.102u3.
0.102u3-0.176: xmvsf - "X-Men Vs. Street Fighter (Euro 961004)"

Resolution, 0.103-0.113: 384x224 @ 59.633331Hz
Resolution, 0.114-0.127: 384x224 @ 59.633333Hz
Resolution, 0.128-0.152: 384x224 @ 59.629403Hz
Resolution, 0.153-0.176: 384x224 @ 59.637405Hz

Rules: [no current tracks]