Note: two ROM sets represented here with changeover at 0.147u2.

MAME History:
- 0.147u2: Corrado Tomaselli added Xain'd Sleena (World). Changed 'Xain'd Sleena' to clone 'Xain'd Sleena (Japan)' and clone 'Solar-Warrior' to 'Solar-Warrior (US)'. Renamed (xsleena) to (xsleenaj).


Xain'd Sleena (Japan)
---------------------
ROM set changed: yes
0.106-0.147: xsleena - "Xain'd Sleena"
0.147u2-0.175: xsleenaj - "Xain'd Sleena (Japan)"

Resolution, 0.106-0.128: 256x224 @ 57.000000Hz
Resolution, 0.129-0.175: 256x240 @ 57.444853Hz


Xain'd Sleena (World)
---------------------
Note: not currently represented on TG.
ROM set changed: no.  Added in 0.147u2.
0.147u2-0.176: xsleena - "Xain'd Sleena (World)"

Resolution, 0.148-0.176: 256x240 @ 57.444853Hz

