ROM set changed: yes
0.106-0.147: xsleena - "Xain'd Sleena"
0.147u2-0.175: xsleenaj - "Xain'd Sleena (Japan)"

MAME History:
- 0.147u2: Corrado Tomaselli added Xain'd Sleena (World). Changed 'Xain'd Sleena' to clone 'Xain'd Sleena (Japan)' and clone 'Solar-Warrior' to 'Solar-Warrior (US)'. Renamed (xsleena) to (xsleenaj).
x
Resolution, 0.106-0.128: 256x224 @ 57.000000Hz
Resolution, 0.129-0.175: 256x240 @ 57.444853Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Xain%27d%20Sleena
Rules, Points: http://www.twingalaxies.com/scores.php?scores=18816&ref=fbshare

