ROM set changed: no
0.106-0.179: zaxxon - "Zaxxon (set 1)"
0.180-0.211: zaxxon - "Zaxxon (set 1, rev D)"

From MAMEINFO.DAT:
- 0.122u8: RansAckeR improved dipswitches according to manuals in Zaxxon. Added 2x 'Unused' dipswitch.
- 0.180: Rom label correction [Brian Troha]. Changed description to 'Zaxxon (set 1, rev D)' and clones (set 2) to 'Zaxxon (set 2, unknown rev)' and (set 3) to 'Zaxxon (set 3, unknown rev)'.

Resolution, 0.106-0.107: 256x224 @ 60.000000Hz
Resolution, 0.108-0.113: 256x224 @ 59.999409Hz
Resolution, 0.114-0.211: 256x224 @ 59.999408Hz

TG Game Entry: https://www.twingalaxies.com/game/zaxxon-set-1/mame/
Rules, http://www.twingalaxies.com/scores.php?scores=5216