Note: two ROM sets represented here with changeover at 0.153.

MAME History:
- 0.153: System11 and The Dumping Union added Zero Wing (2P set). This is the original Toaplan version without the Williams Electronics license. Changed VSync to 57.613169 Hz. Changed description of clone (2P set) to 'Zero Wing (2P set, Williams license)'. Renamed (zerowing) to (zerowing1) and (zerowing2) to (zerowingw).


Zero Wing (1P set)
------------------
ROM set changed: yes
0.106-0.136: zerowing - "Zero Wing"
0.137-0.141: zerowing - "Zero Wing (single players)"
0.142-0.152: zerowing - "Zero Wing (1P set)"
0.153-0.175: zerowing1 - "Zero Wing (1P set)"

Resolution, 0.106: 320x240 @ 55.161545Hz
Resolution, 0.107-0.123: 320x240 @ 60.000000Hz
Resolution, 0.125-0.137: 320x240 @ 55.161545Hz
Resolution, 0.138-0.144: 320x240 @ 55.000000Hz
Resolution, 0.145-0.152: 320x240 @ 57.584258Hz
Resolution, 0.153-0.175: 320x240 @ 57.613169Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Zero+Wing
Rules, Points: http://www.twingalaxies.com/scores.php?scores=7902


Zero Wing (2P set)
------------------
Note: not currently represented on TG.
ROM set changed: no.  Added in 0.153.
0.153-0.176: zerowing - "Zero Wing (2P set)"

Resolution, 0.153-0.176: 320x240 @ 57.613169Hz

Rules: [no current tracks]
