ROM set changed: yes
0.106-0.166: zigzag - "Zig Zag (Galaxian hardware, set 1)"
0.167-0.204: zigzagb - "Zig Zag (Dig Dug conversion on Galaxian hardware, bootleg set 1)"

MAME History:
- 0.167: kazblox changed parent description to 'Zig Zag (Dig Dug conversion on Galaxian hardware, bootleg set 1)' and clone (Galaxian hardware, set 2) to 'Zig Zag (Dig Dug conversion on Galaxian hardware, bootleg set 2)'. Renamed (zigzag) to (zigzagb) and (zigzag2) to (zigzagb2).

Resolution, 0.106-0.113: 256x224 @ 60.606060Hz
Resolution, 0.114-0.123: 256x224 @ 60.606061Hz
Resolution, 0.125-0.204: 768x224 @ 60.606061Hz

TG Game Entry: https://www.twingalaxies.com/game/zig-zag-galaxian-hardware-set-1/mame/
Rules, Points: https://www.twingalaxies.com/scores.php?scores=18686