ROM Set changes: No
0.106-0.205: zingzip - "Zing Zing Zip"

From MAMEINFO.DAT
- 0.123u4: RasnAckeR improved dipswitch definitions, added DIP locations and simplified input ports in Seta driver.
- 0.122u8: RansAckeR improved dipswitches according to manuals in Zing Zing Zip.

Resolution, 0.106-0.168: 384x240 @ 60.000000Hz
Resolution, 0.169-0.205: 384x240 @ 57.420000Hz

TG Game Entry: https://www.twingalaxies.com/game/zing-zing-zip/mame
Rules, Points [Single Player Only]: http://www.twingalaxies.com/scores.php?scores=18684
Rules, Points [Two Player Team]: http://www.twingalaxies.com/scores.php?scores=18685