Zintrick / Oshidashi Zentrix (bootleg of CD version) / (hack / bootleg)
----------------------------------------------------
ROM set changed: no
0.106-0.138: zintrckb - "Zintrick / Oshidashi Zentrix (hack / bootleg)"
0.139-0.173: zintrckb - "Zintrick / Oshidashi Zentrix (hack)"
0.174-0.175: zintrckb - "Zintrick / Oshidashi Zentrix (bootleg of CD version)"

Resolution, 0.106-0.113: 320x224 @ 59.185608Hz
Resolution, 0.114-0.175: 320x224 @ 59.185606Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Zintrick / Oshidashi Zentrix [hack/bootleg]
