ROMs changed: no
0.106-0.190: zookeep - "Zoo Keeper (set 1)"

Resolution, 0.106-0.114: 256x240 @ 60.000000Hz
Resolution, 0.115: 256x256 @ 55.838470Hz
Resolution, 0.116-0.146: 256x256 @ 76.293945Hz
Resolution, 0.147-0.190: 256x256 @ 55.838470Hz

TG Game Entry: http://www.twingalaxies.com/scores.php?platformid=46&gamename=Zoo+Keeper+[Set+1]
Rules, Points: http://www.twingalaxies.com/scores.php?scores=5217
Rules, Points: [ The Coconut Challenge ]: http://www.twingalaxies.com/scores.php?scores=131624
Rules, Zoo Keeper Extreme! (ZEKE-99): http://www.twingalaxies.com/scores.php?scores=132438

NOTE: All relevant rules are covered by internal settings.  If not shown during playback, use F1 to access after playback completed.